<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="Pin_Status_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pin_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="DMA_ADC2FILT" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pin_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pin_IDACL" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pin_IDACH" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ISR_DMA_FILT2RAM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="DMA_FILT2RAM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_tff_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="DMA_RAM2FILT" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pin_VDACL" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="DMA_ADC2RAM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_tff_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="DMA_RAM2DAC" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pin_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="IDACL" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cy_analog_noconnect_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="viDAC8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="not_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="IDAC8_PM_ACT_CFG" address="0x400043A8" bitWidth="8" desc="Active Power Mode Configuration Register 8" hidden="false">
      <field name="en_dac" from="3" to="0" access="RW" resetVal="" desc="Enable DAC block(s). Populated subsystems are counted from the LSB." />
    </register>
    <register name="IDAC8_PM_STBY_CFG" address="0x400043B8" bitWidth="8" desc="Standby Power Mode Configuration Register 8" hidden="false">
      <field name="en_dac" from="3" to="0" access="RW" resetVal="" desc="Enable DAC block(s). Populated subsystems are counted from the LSB." />
    </register>
    <register name="IDAC8_TR" address="0x40004608" bitWidth="8" desc="IDAC8_TR" hidden="false">
      <field name="tr" from="7" to="0" access="RW" resetVal="" desc="8 Calibration bits" />
    </register>
    <register name="IDAC8_CR0" address="0x40005820" bitWidth="8" desc="DAC Block Control Register 0" hidden="false">
      <field name="mode" from="4" to="4" access="R" resetVal="" desc="Mode Bit">
        <value name="DAC_MODE_V" value="0" desc="voltage DAC" />
        <value name="DAC_MODE_I" value="1" desc="current DAC" />
      </field>
      <field name="range" from="3" to="2" access="RW" resetVal="" desc="Ranges for mode=0 (VDAC) and mode=1 (IDAC)">
        <value name="DAC_RANGE_0" value="00" desc="x0=0V to 4*vref (1.024V); 0 to 31.875uA" />
        <value name="DAC_RANGE_1" value="01" desc="x1=0V to 16*vref (4.096V); 0 to 255uA" />
        <value name="DAC_RANGE_2" value="10" desc="x0=0V to 4*vref (1.024V); 0 to 2.040mA" />
        <value name="DAC_RANGE_3" value="11" desc="x1=0V to 16*vref (4.096V); not used" />
      </field>
      <field name="hs" from="1" to="1" access="RW" resetVal="" desc="High Speed Bit">
        <value name="DAC_HS_LOWPOWER" value="0" desc="regular (low power)" />
        <value name="DAC_HS_HIGHSPEED" value="1" desc="high speed (higher power)" />
      </field>
    </register>
    <register name="IDAC8_CR1" address="0x40005821" bitWidth="8" desc="DAC Block Control Register 1" hidden="false">
      <field name="mx_data" from="5" to="5" access="RW" resetVal="" desc="Select DATA source">
        <value name="MX_DATA_REG" value="0" desc="Select register source" />
        <value name="MX_DATA_UDB" value="1" desc="Select UDB source" />
      </field>
      <field name="reset_udb_en" from="4" to="4" access="RW" resetVal="" desc="DAC reset enable">
        <value name="RESET_UDB_EN_DISABLE" value="0" desc="Disable DAC Reset Source from UDB" />
        <value name="RESET_UDB_EN_ENABLE" value="1" desc="Enable DAC Reset Source from UDB" />
      </field>
      <field name="mx_idir" from="3" to="3" access="RW" resetVal="" desc="Mux selection for DAC current direction control">
        <value name="MX_IDIR_REG" value="0" desc="Register source idirbit selected" />
        <value name="MX_IDIR_UDB" value="1" desc="UDB ictrl selected" />
      </field>
      <field name="idirbit" from="2" to="2" access="RW" resetVal="" desc="register source for DAC current direction" />
      <field name="mx_ioff" from="1" to="1" access="RW" resetVal="" desc="Mux selection for DAC current off control">
        <value name="MX_IOFF_REG" value="0" desc="Register source ioffbit selected" />
        <value name="MX_IOFF_UDB" value="1" desc="UDB ictrl selected" />
      </field>
      <field name="ioffbit" from="0" to="0" access="RW" resetVal="" desc="register source for DAC current off" />
    </register>
    <register name="IDAC8_SW0" address="0x40005A80" bitWidth="8" desc="DAC Analog Routing Register 0" hidden="false">
      <field name="v_ag1" from="1" to="1" access="RW" resetVal="" desc="Connect voltage output to analog global of same side">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
      <field name="v_ag0" from="0" to="0" access="RW" resetVal="" desc="Connect voltage output to analog global of same side">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
    </register>
    <register name="IDAC8_SW2" address="0x40005A82" bitWidth="8" desc="DAC Analog Routing Register 2" hidden="false">
      <field name="v_abus3" from="3" to="3" access="RW" resetVal="" desc="Connect voltage output to analog (local) bus of the same side ">
        <value name="ABUS_NC" value="0" desc="not connected" />
        <value name="ABUS_CONNECTED" value="1" desc="Connect to Analog (local) Bus" />
      </field>
      <field name="v_abus1" from="1" to="1" access="RW" resetVal="" desc="Connect voltage output to analog (local) bus of the same side ">
        <value name="ABUS_NC" value="0" desc="not connected" />
        <value name="ABUS_CONNECTED" value="1" desc="Connect to Analog (local) Bus" />
      </field>
    </register>
    <register name="IDAC8_SW3" address="0x40005A83" bitWidth="8" desc="DAC Analog Routing Register 3" hidden="false">
      <field name="iout" from="7" to="7" access="RW" resetVal="" desc="Connect current output to pad">
        <value name="IOUT_NC" value="0" desc="not connected" />
        <value name="IOUT_CONNECT" value="1" desc="Connect to pad" />
      </field>
      <field name="i_amx" from="4" to="4" access="RW" resetVal="" desc="Connect current output to Analog Mux Bus">
        <value name="AMX_NC" value="0" desc="not connected" />
        <value name="AMX_CONNECTED" value="1" desc="Connect to AMUXBUS" />
      </field>
      <field name="v_amx" from="0" to="0" access="RW" resetVal="" desc="Connect voltage output to Analog Mux Bus">
        <value name="AMX_NC" value="0" desc="not connected" />
        <value name="AMX_CONNECTED" value="1" desc="Connect to AMUXBUS" />
      </field>
    </register>
    <register name="IDAC8_SW4" address="0x40005A84" bitWidth="8" desc="DAC Analog Routing Register 4" hidden="false">
      <field name="i_ag1" from="1" to="1" access="RW" resetVal="" desc="Connect current output to analog global of same side">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
      <field name="i_ag0" from="0" to="0" access="RW" resetVal="" desc="Connect current output to analog global of same side">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
    </register>
    <register name="IDAC8_STROBE" address="0x40005A87" bitWidth="8" desc="DAC Strobe Register" hidden="false">
      <field name="strobe_en" from="3" to="3" access="RW" resetVal="" desc="Strobe gating control ">
        <value name="STROBE_EN_0" value="0" desc="disable strobe" />
        <value name="STROBE_EN_1" value="1" desc="enable strobe" />
      </field>
      <field name="mx_strobe" from="2" to="0" access="RW" resetVal="" desc="Strobe source selection">
        <value name="MX_STROBE_BUSWRITE" value="000" desc="Select bus write strobe source" />
        <value name="MX_STROBE_UDB_SRC" value="001" desc="Select UDB strobe source" />
        <value name="MX_STROBE_NC_2" value="010" desc="NC" />
        <value name="MX_STROBE_NC_3" value="011" desc="NC" />
        <value name="MX_STROBE_CLK_A0_DIG" value="100" desc="Select clk_a0_dig" />
        <value name="MX_STROBE_CLK_A1_DIG" value="101" desc="Select clk_a1_dig" />
        <value name="MX_STROBE_CLK_A2_DIG" value="110" desc="Select clk_a2_dig" />
        <value name="MX_STROBE_CLK_A3_DIG" value="111" desc="Select clk_a3_dig" />
      </field>
    </register>
    <register name="IDAC8_D" address="0x40005B80" bitWidth="8" desc="DAC Data Register" hidden="false">
      <field name="data" from="7" to="0" access="RW" resetVal="" desc="8 DAC Data bits" />
    </register>
  </block>
  <block name="Filter" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="DFB" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="Filter_DFB_PM_ACT_CFG_Register" address="0x400043A6" bitWidth="8" desc="Active Mode Power Control Register" hidden="false">
      <field name="en_dfb" from="4" to="4" access="RW" resetVal="" desc="Enable DFB(s). Populated subsystems are counted from the LSB.">
        <value name="Enable_dfb" value="1" desc="Enable Power to DFB" />
        <value name="Disable_dfb" value="0" desc="Disable Power to DFB" />
      </field>
    </register>
    <register name="Filter_DFB_PM_STBY_CFG_Register" address="0x400043B6" bitWidth="8" desc="Alternate Active Mode Power Control Register" hidden="false">
      <field name="en_dfb" from="4" to="4" access="RW" resetVal="" desc="Enable DFB(s). Populated subsystems are counted from the LSB.">
        <value name="Enable_dfb" value="1" desc="Enable Power to DFB during standby power mode" />
        <value name="Disable_dfb" value="0" desc="Disable Power to DFB" />
      </field>
    </register>
    <register name="Filter_Control_Register" address="0x4000C780" bitWidth="8" desc="DFB Control Register" hidden="false">
      <field name="CORECLK_DISABLE" from="2" to="2" access="RW" resetVal="" desc="This bit when set high disables (gates off) the clock to the entire core of the block. This includes all FFs except those used for the AHB interface and CSRs and all 6 RAMs. When disabled (set high) the AHB interface to the CSR is still fully functional. This bit is ANDed with the primary input signal dfb_clk_en to control the clock gate. dfb_clk_en must be high and CoreCLK_Disable must be low for the clock to run.">
        <value name="CORECLK_DISABLE_LOW" value="0" desc="Core Clock is Enabled" />
        <value name="CORECLK_DISABLE_HIGH" value="1" desc="Core Clock is Disabled (gated)" />
      </field>
      <field name="ADD6" from="1" to="1" access="RW" resetVal="" desc="This bit is literally address bit 5 (6th bit) of the FSM RAM when addressed by the DFB Controller. It has no affect on the FSM RAM when addressed on the AHB interface. It controls the Banking feature of the FSM.">
        <value name="ADDR6_LOW" value="0" desc="ADDR6 is Low" />
        <value name="ADDR6_HIGH" value="1" desc="ADDR6 is HIGH" />
      </field>
      <field name="RUN" from="0" to="0" access="RW" resetVal="" desc="Setting this bit to 1 enables the DFB to run. Setting it to 0 forces the next state address of the FSM to zero of the active Bank, reinitializes the ACU's and PC's and clears the round flag, saturation flag, saturation detect flag and all 6 extended Enables in the Controller.">
        <value name="RUN_DIS" value="0" desc="DFB operation is halted" />
        <value name="RUN_EN" value="1" desc="DFB is enabled to operate." />
      </field>
    </register>
    <register name="Filter_Status_Register" address="0x4000C784" bitWidth="8" desc="DFB Status Register" hidden="false">
      <field name="INTR_SEM2" from="7" to="7" access="RW" resetVal="" desc="If this bit is high, semaphore register bit 2 is a source of the current interrupt. Write a '1' to this bit to clear it.">
        <value name="SEM2_OFF" value="0" desc="Indicates no pending Semaphore 2 Interrupt." />
        <value name="SEM2_ON" value="1" desc="Indicates a pending Semaphore 2 Interrupt." />
      </field>
      <field name="INTR_SEM1" from="6" to="6" access="RW" resetVal="" desc="If this bit is high, semaphore register bit 1 is a source of the current interrupt. Write a '1' to this bit to clear it.">
        <value name="SEM1_OFF" value="0" desc="Indicates no pending Semaphore 1 Interrupt." />
        <value name="SEM1_ON" value="1" desc="Indicates a pending Semaphore 1 Interrupt." />
      </field>
      <field name="INTR_SEM0" from="5" to="5" access="RW" resetVal="" desc="If this bit is high, semaphore register bit 0 is a source of the current interrupt. Write a '1' to this bit to clear it.">
        <value name="SEM0_OFF" value="0" desc="Indicates no pending Semaphore 0 Interrupt." />
        <value name="SEM0_ON" value="1" desc="Indicates a pending Semaphore 0 Interrupt." />
      </field>
      <field name="INTR_HOLDB" from="4" to="4" access="RW" resetVal="" desc="If this bit is high, Holding register B is a source of the current interrupt. Write a '1' to this bit to clear it. Reading the Holding register B also clears this bit.">
        <value name="HOLDB_OFF" value="0" desc="Indicates no pending Holding B Register Interrupt." />
        <value name="HOLDB_ON" value="1" desc="Indicates a pending Holding B Register Interrupt." />
      </field>
      <field name="INTR_HOLDA" from="3" to="3" access="RW" resetVal="" desc="If this bit is high, Holding register A is a source of the current interrupt. Write a '1' to this bit to clear it. Reading the Holding register A also clears this bit.">
        <value name="HOLDA_OFF" value="0" desc="Indicates no pending Holding A Register Interrupt." />
        <value name="HOLDA_ON" value="1" desc="Indicates a pending Holding A Register Interrupt." />
      </field>
      <field name="RND_MODE" from="2" to="2" access="R" resetVal="" desc="Indicates that the DP is in Round mode - meaning that any result passing out of the DP unit is being rounded to a 16-bit value.">
        <value name="RND_OFF" value="0" desc="Indicates Round Mode is off." />
        <value name="RND_ON" value="1" desc="Indicates Round Mode is on." />
      </field>
      <field name="SAT_MODE" from="1" to="1" access="R" resetVal="" desc="Indicates that the DP unit is in Saturation mode.">
        <value name="SAT_OFF" value="0" desc="Indicates Saturation mode is off." />
        <value name="SAT_ON" value="1" desc="Indicates Saturation mode is on." />
      </field>
      <field name="RAM_SEL" from="0" to="0" access="R" resetVal="" desc="This bit indicates which Control Store memory is in use, RAM A or RAM B.">
        <value name="RAMSEL_LOW" value="0" desc="Control Store memory A is in use." />
        <value name="RAMSEL_HIGH" value="1" desc="Control Store memory B is in use." />
      </field>
    </register>
    <register name="Filter_DFB_RAM_EN_Register" address="0x4000C788" bitWidth="8" desc="DFB Ram Enable Register" hidden="false">
      <field name="RAMWR_ADDRING" from="7" to="6" access="RW" resetVal="" desc="These two bits control the write addressing of the 4 largest RAMs embedded in the DFB (CS-A, CS-B, Data-A, Data-B). The setting of these bits allows overlaid writes to occur to these memories when it is desired to fill them with like data.">
        <value name="NO_OVERLAY" value="0" desc="No overlay mapping." />
        <value name="OVERLAY_CS_A_CS_B" value="1" desc="Overlay CS A with CS B." />
        <value name="OVERLAY_DATA_A_DATA_B" value="10" desc="Overlay Data A with Data B." />
        <value name="OVERLAY_CS_AB_DATA_AB" value="11" desc="Overlay CS A/B with Data A with DATA B." />
      </field>
      <field name="DPB_EN" from="5" to="5" access="RW" resetVal="" desc="Datapath RAM B RAM enable / disable.">
        <value name="RAM_DIS" value="0" desc="RAM is disabled." />
        <value name="RAM_EN" value="1" desc="RAM is enabled." />
      </field>
      <field name="DPA_EN" from="4" to="4" access="RW" resetVal="" desc="Datapath RAM A RAM enable / disable.">
        <value name="RAM_DIS" value="0" desc="RAM is disabled." />
        <value name="RAM_EN" value="1" desc="RAM is enabled." />
      </field>
      <field name="ACU_EN" from="3" to="3" access="RW" resetVal="" desc="ACU RAM RAM enable / disable.">
        <value name="RAM_DIS" value="0" desc="RAM is disabled." />
        <value name="RAM_EN" value="1" desc="RAM is enabled." />
      </field>
      <field name="CSB_EN" from="2" to="2" access="RW" resetVal="" desc="Control Store RAM B RAM enable / disable.">
        <value name="RAM_DIS" value="0" desc="RAM is disabled." />
        <value name="RAM_EN" value="1" desc="RAM is enabled." />
      </field>
      <field name="CSA_EN" from="1" to="1" access="RW" resetVal="" desc="Control Store RAM A RAM enable / disable.">
        <value name="RAM_DIS" value="0" desc="RAM is disabled." />
        <value name="RAM_EN" value="1" desc="RAM is enabled." />
      </field>
      <field name="FSM_EN" from="0" to="0" access="RW" resetVal="" desc="FSM RAM RAM enable / disable.">
        <value name="RAM_DIS" value="0" desc="RAM is disabled." />
        <value name="RAM_EN" value="1" desc="RAM is enabled." />
      </field>
    </register>
    <register name="Filter_RAM_DIR_Register" address="0x4000C78C" bitWidth="8" desc="DFB RAM Direction Register. This register controls the DFB memory direction. These bits control if each RAM of this block is embedded to the DFB function or mapped in the system address space on the AHB bus. " hidden="false">
      <field name="SNP_DABLE" from="6" to="6" access="RW" resetVal="" desc="The CS and DP RAMs (optionally the FSM) have address snooping logic that watches for redundant back-to-back RD cycles and disables the RAM to conserve power. Writing a 1 to this bit disables this logic for all RAMs.">
        <value name="SNP_ENABLE" value="0" desc="Enabled" />
        <value name="SNP_DISABLE" value="1" desc="Disabled" />
      </field>
      <field name="DPB_DIR" from="5" to="5" access="RW" resetVal="" desc="Datapath RAM B RAM Direction.">
        <value name="RAM_DFB" value="0" desc="DFB" />
        <value name="RAM_AHB" value="1" desc="System Bus" />
      </field>
      <field name="DPA_DIR" from="4" to="4" access="RW" resetVal="" desc="Datapath RAM A RAM Direction.">
        <value name="RAM_DFB" value="0" desc="DFB" />
        <value name="RAM_AHB" value="1" desc="System Bus" />
      </field>
      <field name="ACU_DIR" from="3" to="3" access="RW" resetVal="" desc="ACU RAM RAM Direction.">
        <value name="RAM_DFB" value="0" desc="DFB" />
        <value name="RAM_AHB" value="1" desc="System Bus" />
      </field>
      <field name="CSB_DIR" from="2" to="2" access="RW" resetVal="" desc="Control Store RAM B RAM Direction.">
        <value name="RAM_DFB" value="0" desc="DFB" />
        <value name="RAM_AHB" value="1" desc="System Bus" />
      </field>
      <field name="CSA_DIR" from="1" to="1" access="RW" resetVal="" desc="Control Store RAM B RAM Direction.">
        <value name="RAM_DFB" value="0" desc="DFB" />
        <value name="RAM_AHB" value="1" desc="System Bus" />
      </field>
      <field name="FSM_DIR" from="0" to="0" access="RW" resetVal="" desc="FSM RAM RAM Direction.">
        <value name="RAM_DFB" value="0" desc="DFB" />
        <value name="RAM_AHB" value="1" desc="System Bus" />
      </field>
    </register>
    <register name="Filter_DFB_SEMA_Register" address="0x4000C790" bitWidth="8" desc="DFB Semaphore Register" hidden="false">
      <field name="SEMA_MASK" from="6" to="4" access="W" resetVal="" desc="These bits are used to mask writes to bits 2-0. They are write-only. If bit 4 is a 1 then the value on bit 0 will be written to SEM0, otherwise SEM0 will not be altered. Likewise for MASK1 and SEM1, and MASK2 and SEM2." />
      <field name="SEMA" from="2" to="0" access="RW" resetVal="" desc="These bits are used to pass semaphores between the DFB Controller and the System SW. Their definition is user defined. There is no HW implementing an arbitration methodology should both the System and Control access the same SEM bit at the same time." />
    </register>
    <register name="Filter_DSI_Control_Register" address="0x4000C794" bitWidth="8" desc="DFB Global Cotrol Register" hidden="false">
      <field name="GBL2_OUT" from="3" to="2" access="RW" resetVal="" desc="These bits are used to control what internal signals are mapped to the primary output signal dfb_globalo2.">
        <value name="SEM2" value="0" desc="Semaphore Bit 2. This is the same signal described in the DFB0_SEMA CSR." />
        <value name="DPSIGN" value="1" desc="Datapath Sign. This signal asserts anytime the output of the ALU in the Datapath unit is negative. It will remain high for each cycle this condition is true." />
        <value name="DPTHREASH" value="10" desc="Datapath Threashold Crossed. This signal asserts anytime the threashold of 0 is crossed in the ALU when one of the following instructions is executing: TDECA, TSUBA, TSUBB, TADDABSA, TADDABSB. It will remain high for each cycle this condition is true." />
        <value name="DPEQ" value="11" desc="Datapath ALU=0. This signal asserts high when the output of the ALU in the Datapath unit equals 0 and one of the following ALU commands is executing: TDECA, TSUBA, TSUBB, TADDABSA, TADDABSB. It will remain high for each cycle this condition is true." />
      </field>
      <field name="GBL1_OUT" from="1" to="0" access="RW" resetVal="" desc="These bits are used to control what internal signals are mapped to the primary output signal dfb_globalo1.">
        <value name="DFB_RUN" value="0" desc="DFB RUN Bit. This is the same bit as the RUN bit in the DFB0_CR register." />
        <value name="SEM0" value="1" desc="Semaphore Bit 0. This is the same signal described in the DFB0_SEMA CSR." />
        <value name="SEM1" value="10" desc="Semaphore Bit 1. This is the same signal described in the DFB0_SEMA CSR." />
        <value name="DFB_INTR" value="11" desc="DFB Interrupt. This is the same signal as the primary dfb_intr output signal." />
      </field>
    </register>
    <register name="Filter_Interrupt_Control_Register" address="0x4000C798" bitWidth="8" desc="DFB Interrupt Control Register" hidden="false">
      <field name="SEMA2_EN" from="4" to="4" access="RW" resetVal="" desc="If this bit is set high, an interrupt is generated each time a 1 is written into the semaphore register bit 2.">
        <value name="ENABLE_SEMAPHORE_2_IRQ_DIS" value="0" desc="Semaphore register interrupt masked." />
        <value name="ENABLE_SEMAPHORE_2_IRQ_EN" value="1" desc="Interrupt is generated each time a 1 is written to the semaphore register." />
      </field>
      <field name="SEMA1_EN" from="3" to="3" access="RW" resetVal="" desc="If this bit is set high, an interrupt is generated each time a 1 is written into the semaphore register bit 1.">
        <value name="ENABLE_SEMAPHORE_1_IRQ_DIS" value="0" desc="Semaphore register interrupt masked." />
        <value name="ENABLE_SEMAPHORE_1_IRQ_EN" value="1" desc="Interrupt is generated each time a 1 is written to the semaphore register." />
      </field>
      <field name="SEMA0_EN" from="2" to="2" access="RW" resetVal="" desc="If this bit is set high, an interrupt is generated each time a 1 is written into the semaphore register bit 0.">
        <value name="ENABLE_SEMAPHORE_0_IRQ_DIS" value="0" desc="Semaphore register interrupt masked." />
        <value name="ENABLE_SEMAPHORE_0_IRQ_EN" value="1" desc="Interrupt is generated each time a 1 is written to the semaphore register." />
      </field>
      <field name="HOLDB_EN" from="1" to="1" access="RW" resetVal="" desc="If this bit is set high, an interrupt is generated each time new valid data is written into the output Holding register B.">
        <value name="ENABLE_HOLDING_B_IRQ_DIS" value="0" desc="Holding register interrupt masked." />
        <value name="ENABLE_HOLDING_B_IRQ_EN" value="1" desc="Interrupt is generated each time new valid data is written inot the output Holding B register." />
      </field>
      <field name="HOLDA_EN" from="0" to="0" access="RW" resetVal="" desc="If this bit is set high, an interrupt is generated each time new valid data is written into the output Holding register A.">
        <value name="ENABLE_HOLDING_A_IRQ_DIS" value="0" desc="Holding register interrupt masked." />
        <value name="ENABLE_HOLDING_A_IRQ_EN" value="1" desc="Interrupt is generated each time new valid data is written inot the output Holding A register." />
      </field>
    </register>
    <register name="Filter_DMA_Control_Register" address="0x4000C79C" bitWidth="8" desc="DFB DMAREQ Control Register" hidden="false">
      <field name="DMAREQ2" from="3" to="2" access="RW" resetVal="" desc="The value in these two bits selects which event drives dma_req2.">
        <value name="DMAREQ2_DISABLED" value="0" desc="Disabled" />
        <value name="DMAREQ2_HOLDING_REG_B" value="1" desc="New data in Holding Register B." />
        <value name="DMAREQ2_SEMAPHORE_0" value="10" desc="Semaphore 0." />
        <value name="DMAREQ2_SEMAPHORE_1" value="11" desc="Semaphore 1." />
      </field>
      <field name="DMAREQ1" from="1" to="0" access="RW" resetVal="" desc="The value in these two bits selects which event drives dma_req1.">
        <value name="DMAREQ1_DISABLED" value="0" desc="Disabled" />
        <value name="DMAREQ1_HOLDING_REG_A" value="1" desc="New data in Holding Register A." />
        <value name="DMAREQ1_SEMAPHORE_0" value="10" desc="Semaphore 0." />
        <value name="DMAREQ1_SEMAPHORE_1" value="11" desc="Semaphore 1." />
      </field>
    </register>
    <register name="Filter_STAGEA_Register" address="0x4000C7A0" bitWidth="8" desc="DFB_STAGEA (Input Low Byte) Register" hidden="false">
      <field name="STGA_LOW" from="7" to="0" access="RW" resetVal="" desc="This is the low byte of the Streaming input Staging Register - Port A." />
    </register>
    <register name="Filter_STAGEAM_Register" address="0x4000C7A1" bitWidth="8" desc="DFB_STAGEAM (Input Middle Byte) Register" hidden="false">
      <field name="STGA_MID" from="7" to="0" access="RW" resetVal="" desc="This is the middle byte of the Streaming input Staging Register - Port A." />
    </register>
    <register name="Filter_STAGEAH_Register" address="0x4000C7A2" bitWidth="8" desc="DFB_STAGEAH (Input High Byte) Register" hidden="false">
      <field name="STGA_HIGH" from="7" to="0" access="RW" resetVal="" desc="This is the high byte of the Streaming input Staging Register - Port A." />
    </register>
    <register name="Filter_STAGEB_Register" address="0x4000C7A4" bitWidth="8" desc="DFB_STAGEB (Input Low Byte) Register" hidden="false">
      <field name="STGB_LOW" from="7" to="0" access="RW" resetVal="" desc="This is the low byte of the Streaming input Staging Register - Port B." />
    </register>
    <register name="Filter_STAGEBM_Register" address="0x4000C7A5" bitWidth="8" desc="DFB_STAGEBM (Input Middle Byte) Register" hidden="false">
      <field name="STGB_MID" from="7" to="0" access="RW" resetVal="" desc="This is the middle byte of the Streaming input Staging Register - Port B." />
    </register>
    <register name="Filter_STAGEBH_Register" address="0x4000C7A6" bitWidth="8" desc="DFB_STAGEBH (Input High Byte) Register" hidden="false">
      <field name="STGB_HIGH" from="7" to="0" access="RW" resetVal="" desc="This is the high byte of the Streaming input Staging Register - Port B." />
    </register>
    <register name="Filter_HOLDA_Register" address="0x4000C7A8" bitWidth="8" desc="DFB_HOLDA (Output Low Byte) Register" hidden="false">
      <field name="HOLDA_LOW" from="7" to="0" access="R" resetVal="" desc="This is the low byte of the output Holding Register - Port A." />
    </register>
    <register name="Filter_HOLDAM_Register" address="0x4000C7A9" bitWidth="8" desc="DFB_HOLDAM (Output Middle Byte) Register" hidden="false">
      <field name="HOLDA_MID" from="7" to="0" access="R" resetVal="" desc="This is the middle byte of the output Holding Register - Port A." />
    </register>
    <register name="Filter_HOLDAH_Register" address="0x4000C7AA" bitWidth="8" desc="DFB_HOLDAH (Output High Byte) Register" hidden="false">
      <field name="HOLDA_HIGH" from="7" to="0" access="R" resetVal="" desc="This is the high byte of the output Holding Register - Port A." />
    </register>
    <register name="Filter_HOLDB_Register" address="0x4000C7AC" bitWidth="8" desc="DFB_HOLDB (Output Low Byte) Register" hidden="false">
      <field name="HOLDB_LOW" from="7" to="0" access="R" resetVal="" desc="This is the low byte of the output Holding Register - Port B." />
    </register>
    <register name="Filter_HOLDBM_Register" address="0x4000C7AD" bitWidth="8" desc="DFB_HOLDBM (Output Middle Byte) Register" hidden="false">
      <field name="HOLDB_MID" from="7" to="0" access="R" resetVal="" desc="This is the middle byte of the output Holding Register - Port B." />
    </register>
    <register name="Filter_HOLDBH_Register" address="0x4000C7AE" bitWidth="8" desc="DFB_HOLDBH (Output High Byte) Register" hidden="false">
      <field name="HOLDB_HIGH" from="7" to="0" access="R" resetVal="" desc="This is the high byte of the output Holding Register - Port B." />
    </register>
    <register name="Filter_DFB_COHER_Register" address="0x4000C7B0" bitWidth="8" desc="DFB Coherency Register" hidden="false">
      <field name="holdb_key" from="7" to="6" access="RW" resetVal="" desc="Sets the Key Coherency Byte of the Holding B register">
        <value name="HOLDB_KEY_LOW" value="0" desc="Key Byte is low byte." />
        <value name="HOLDB_KEY_MID" value="1" desc="Key Byte is middle byte." />
        <value name="HOLDB_KEY_HIGH" value="10" desc="Key Byte is high byte." />
      </field>
      <field name="holda_key" from="5" to="4" access="RW" resetVal="" desc="Sets the Key Coherency Byte of the Holding A register">
        <value name="HOLDA_KEY_LOW" value="0" desc="Key Byte is low byte." />
        <value name="HOLDA_KEY_MID" value="1" desc="Key Byte is middle byte." />
        <value name="HOLDA_KEY_HIGH" value="10" desc="Key Byte is high byte." />
      </field>
      <field name="stgb_key" from="3" to="2" access="RW" resetVal="" desc="Sets the Key Coherency Byte of the Staging B register.">
        <value name="STGB_KEY_LOW" value="0" desc="Key Byte is low byte." />
        <value name="STGB_KEY_MID" value="1" desc="Key Byte is middle byte." />
        <value name="STGB_KEY_HIGH" value="10" desc="Key Byte is high byte." />
      </field>
      <field name="stga_key" from="1" to="0" access="RW" resetVal="" desc="Sets the Key Coherency Byte of the Staging A register.">
        <value name="STGA_KEY_LOW" value="0" desc="Key Byte is low byte." />
        <value name="STGA_KEY_MID" value="1" desc="Key Byte is middle byte." />
        <value name="STGA_KEY_HIGH" value="10" desc="Key Byte is high byte." />
      </field>
    </register>
    <register name="Filter_DFB_DALIGN_Register" address="0x4000C7B4" bitWidth="8" desc="DFB Data Align Register" hidden="false">
      <field name="holdb_dalign" from="3" to="3" access="RW" resetVal="" desc="Shifts the read right by a byte.">
        <value name="HOLDB_DALIGN_LOW" value="0" desc="Reads normally." />
        <value name="HOLDB_DALIGN_HIGH" value="1" desc="Reads shifted right by 8-bits." />
      </field>
      <field name="holda_dalign" from="2" to="2" access="RW" resetVal="" desc="Shifts the read right by a byte.">
        <value name="HOLDA_DALIGN_LOW" value="0" desc="Reads normally." />
        <value name="HOLDA_DALIGN_HIGH" value="1" desc="Reads shifted right by 8-bits." />
      </field>
      <field name="stgb_dalign" from="1" to="1" access="RW" resetVal="" desc="Shifts the write left by a byte.">
        <value name="STGB_DALIGN_LOW" value="0" desc="Writes normally." />
        <value name="STGB_DALIGN_HIGH" value="1" desc="Writes shifted left by 8-bits." />
      </field>
      <field name="stga_dalign" from="0" to="0" access="RW" resetVal="" desc="Shifts the write left by a byte.">
        <value name="STGA_DALIGN_LOW" value="0" desc="Writes normally." />
        <value name="STGA_DALIGN_HIGH" value="1" desc="Writes shifted left by 8-bits." />
      </field>
    </register>
  </block>
  <block name="Pin_TIA2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="IDACH" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cy_analog_noconnect_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="viDAC8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="not_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="IDAC8_PM_ACT_CFG" address="0x400043A8" bitWidth="8" desc="Active Power Mode Configuration Register 8" hidden="false">
      <field name="en_dac" from="3" to="0" access="RW" resetVal="" desc="Enable DAC block(s). Populated subsystems are counted from the LSB." />
    </register>
    <register name="IDAC8_PM_STBY_CFG" address="0x400043B8" bitWidth="8" desc="Standby Power Mode Configuration Register 8" hidden="false">
      <field name="en_dac" from="3" to="0" access="RW" resetVal="" desc="Enable DAC block(s). Populated subsystems are counted from the LSB." />
    </register>
    <register name="IDAC8_TR" address="0x4000460A" bitWidth="8" desc="IDAC8_TR" hidden="false">
      <field name="tr" from="7" to="0" access="RW" resetVal="" desc="8 Calibration bits" />
    </register>
    <register name="IDAC8_CR0" address="0x40005828" bitWidth="8" desc="DAC Block Control Register 0" hidden="false">
      <field name="mode" from="4" to="4" access="R" resetVal="" desc="Mode Bit">
        <value name="DAC_MODE_V" value="0" desc="voltage DAC" />
        <value name="DAC_MODE_I" value="1" desc="current DAC" />
      </field>
      <field name="range" from="3" to="2" access="RW" resetVal="" desc="Ranges for mode=0 (VDAC) and mode=1 (IDAC)">
        <value name="DAC_RANGE_0" value="00" desc="x0=0V to 4*vref (1.024V); 0 to 31.875uA" />
        <value name="DAC_RANGE_1" value="01" desc="x1=0V to 16*vref (4.096V); 0 to 255uA" />
        <value name="DAC_RANGE_2" value="10" desc="x0=0V to 4*vref (1.024V); 0 to 2.040mA" />
        <value name="DAC_RANGE_3" value="11" desc="x1=0V to 16*vref (4.096V); not used" />
      </field>
      <field name="hs" from="1" to="1" access="RW" resetVal="" desc="High Speed Bit">
        <value name="DAC_HS_LOWPOWER" value="0" desc="regular (low power)" />
        <value name="DAC_HS_HIGHSPEED" value="1" desc="high speed (higher power)" />
      </field>
    </register>
    <register name="IDAC8_CR1" address="0x40005829" bitWidth="8" desc="DAC Block Control Register 1" hidden="false">
      <field name="mx_data" from="5" to="5" access="RW" resetVal="" desc="Select DATA source">
        <value name="MX_DATA_REG" value="0" desc="Select register source" />
        <value name="MX_DATA_UDB" value="1" desc="Select UDB source" />
      </field>
      <field name="reset_udb_en" from="4" to="4" access="RW" resetVal="" desc="DAC reset enable">
        <value name="RESET_UDB_EN_DISABLE" value="0" desc="Disable DAC Reset Source from UDB" />
        <value name="RESET_UDB_EN_ENABLE" value="1" desc="Enable DAC Reset Source from UDB" />
      </field>
      <field name="mx_idir" from="3" to="3" access="RW" resetVal="" desc="Mux selection for DAC current direction control">
        <value name="MX_IDIR_REG" value="0" desc="Register source idirbit selected" />
        <value name="MX_IDIR_UDB" value="1" desc="UDB ictrl selected" />
      </field>
      <field name="idirbit" from="2" to="2" access="RW" resetVal="" desc="register source for DAC current direction" />
      <field name="mx_ioff" from="1" to="1" access="RW" resetVal="" desc="Mux selection for DAC current off control">
        <value name="MX_IOFF_REG" value="0" desc="Register source ioffbit selected" />
        <value name="MX_IOFF_UDB" value="1" desc="UDB ictrl selected" />
      </field>
      <field name="ioffbit" from="0" to="0" access="RW" resetVal="" desc="register source for DAC current off" />
    </register>
    <register name="IDAC8_SW0" address="0x40005A90" bitWidth="8" desc="DAC Analog Routing Register 0" hidden="false">
      <field name="v_ag1" from="1" to="1" access="RW" resetVal="" desc="Connect voltage output to analog global of same side">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
      <field name="v_ag0" from="0" to="0" access="RW" resetVal="" desc="Connect voltage output to analog global of same side">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
    </register>
    <register name="IDAC8_SW2" address="0x40005A92" bitWidth="8" desc="DAC Analog Routing Register 2" hidden="false">
      <field name="v_abus3" from="3" to="3" access="RW" resetVal="" desc="Connect voltage output to analog (local) bus of the same side ">
        <value name="ABUS_NC" value="0" desc="not connected" />
        <value name="ABUS_CONNECTED" value="1" desc="Connect to Analog (local) Bus" />
      </field>
      <field name="v_abus1" from="1" to="1" access="RW" resetVal="" desc="Connect voltage output to analog (local) bus of the same side ">
        <value name="ABUS_NC" value="0" desc="not connected" />
        <value name="ABUS_CONNECTED" value="1" desc="Connect to Analog (local) Bus" />
      </field>
    </register>
    <register name="IDAC8_SW3" address="0x40005A93" bitWidth="8" desc="DAC Analog Routing Register 3" hidden="false">
      <field name="iout" from="7" to="7" access="RW" resetVal="" desc="Connect current output to pad">
        <value name="IOUT_NC" value="0" desc="not connected" />
        <value name="IOUT_CONNECT" value="1" desc="Connect to pad" />
      </field>
      <field name="i_amx" from="4" to="4" access="RW" resetVal="" desc="Connect current output to Analog Mux Bus">
        <value name="AMX_NC" value="0" desc="not connected" />
        <value name="AMX_CONNECTED" value="1" desc="Connect to AMUXBUS" />
      </field>
      <field name="v_amx" from="0" to="0" access="RW" resetVal="" desc="Connect voltage output to Analog Mux Bus">
        <value name="AMX_NC" value="0" desc="not connected" />
        <value name="AMX_CONNECTED" value="1" desc="Connect to AMUXBUS" />
      </field>
    </register>
    <register name="IDAC8_SW4" address="0x40005A94" bitWidth="8" desc="DAC Analog Routing Register 4" hidden="false">
      <field name="i_ag1" from="1" to="1" access="RW" resetVal="" desc="Connect current output to analog global of same side">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
      <field name="i_ag0" from="0" to="0" access="RW" resetVal="" desc="Connect current output to analog global of same side">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
    </register>
    <register name="IDAC8_STROBE" address="0x40005A97" bitWidth="8" desc="DAC Strobe Register" hidden="false">
      <field name="strobe_en" from="3" to="3" access="RW" resetVal="" desc="Strobe gating control ">
        <value name="STROBE_EN_0" value="0" desc="disable strobe" />
        <value name="STROBE_EN_1" value="1" desc="enable strobe" />
      </field>
      <field name="mx_strobe" from="2" to="0" access="RW" resetVal="" desc="Strobe source selection">
        <value name="MX_STROBE_BUSWRITE" value="000" desc="Select bus write strobe source" />
        <value name="MX_STROBE_UDB_SRC" value="001" desc="Select UDB strobe source" />
        <value name="MX_STROBE_NC_2" value="010" desc="NC" />
        <value name="MX_STROBE_NC_3" value="011" desc="NC" />
        <value name="MX_STROBE_CLK_A0_DIG" value="100" desc="Select clk_a0_dig" />
        <value name="MX_STROBE_CLK_A1_DIG" value="101" desc="Select clk_a1_dig" />
        <value name="MX_STROBE_CLK_A2_DIG" value="110" desc="Select clk_a2_dig" />
        <value name="MX_STROBE_CLK_A3_DIG" value="111" desc="Select clk_a3_dig" />
      </field>
    </register>
    <register name="IDAC8_D" address="0x40005B82" bitWidth="8" desc="DAC Data Register" hidden="false">
      <field name="data" from="7" to="0" access="RW" resetVal="" desc="8 DAC Data bits" />
    </register>
  </block>
  <block name="I2C" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="cy_bufoe_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cy_bufoe_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="I2C_Prim" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="isr" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="OneTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="XCFG" address="0x400049C8" bitWidth="8" desc="I2C Extended Configuration Register" hidden="false">
      <field name="csr_clk_en" from="7" to="7" access="RW" resetVal="" desc="This bit is used for gating system clock for the blocks core logic that is not associated with AHB interface. Clock is made available to the core logic only when this bit is set to 1 and the input pin ext_clk_en is also active. If either of them is not active, the blocks core logic does not receive the system clock." />
      <field name="i2c_on" from="6" to="6" access="RW" resetVal="" desc="This bit should be set by the user during initial block configuration if the user wants to use the I2C block as wake-up source. Only when this bit set along with other bits mentioned in the sleep mode section, the I2C wakes up system from sleep on address match." />
      <field name="ready_to_sleep" from="5" to="5" access="R" resetVal="" desc="Once the user sets the force_nack bit, the I2C block sets this bit if I2C is not busy or it waits for ongoing transaction to be completed and then sets this bit. As long as this bit is set, the I2C block is going to nack all the transactions.Clearing force_nack bit automatically clears this bit. HW clears this bit automatically on assertion of PD (Power Down)" />
      <field name="force_nack" from="4" to="4" access="RW" resetVal="" desc="This bit must be set by the user before putting the device to sleep and wait for ready_to_sleep status bit to be set. This can be cleared by user by writing '0' and the HW clears it automatically on assertion of PD(Power Down)" />
      <field name="hw_addr_en" from="0" to="0" access="RW" resetVal="" desc="When this bit is set to a '1', hardware address compare is enabled. On an address match, an interrupt is generated, CSR register bit 3 is set, and the clock is stalled until the CPU writes a 0 into the CSR register bit 3. The address is automatically ACKed on a match. On an address mismatch,no interrupt is generated, clock is not stalled, and bit 3 in the CSR register is set. The CPU must write a 0 into the CSR register bit 3 to clear it. The address is automatically NACKed on a mismatch. You must configure the compare address in the ADR register. When this bit is set to a '0', software address compare is enabled. An interrupt is generated, the clock is stalled, and CSR register bit 3 is set when the received address byte is available in the Data register; to enable the CPU to do a firmware address compare. The clock is stalled until the CPU writes a 0 into the CSR register bit 3. The functionality of this bit is independent of the data buffering mode." />
    </register>
    <register name="ADDR" address="0x400049CA" bitWidth="8" desc="I2C Slave Adddress Register" hidden="false">
      <field name="slave_address" from="6" to="0" access="RW" resetVal="" desc="These seven bits hold the slave's own device address. These bits are held zero if I2C_CFG.en_mstr and I2C_CFG.en_slave are both zero." />
    </register>
    <register name="CFG" address="0x400049D6" bitWidth="8" desc="I2C Configuration Register" hidden="false">
      <field name="sio_select" from="7" to="7" access="RW" resetVal="" desc="I2C Pin Select for SCL/SDA lines from SIO1/SIO2, 0 = SCL and SDA lines get their inputs from SIO1 module.sclk_str1 and sda_ack1 are driven to SIO1 module and they get asserted once device wakes up from sleep. 1 = SCL and SDA lines get their inputs from SIO2 module. sclk_str2 and sda_ack2 are driven to SIO2 module and they get asserted once device wakes up from sleep. This bit is valid only when I2C.CFG[6] is asserted." />
      <field name="pselect" from="6" to="6" access="RW" resetVal="" desc="I2C Pin Select for SCL/SDA lines from GPIO/SIO, 0 = SCL and SDA lines get their inputs from GPIO module.sclk_str0 and sda_ack0 are driven to GPIO module and they get asserted once device wakes up from sleep. 1 = SCL and SDA lines get their inputs from one of the SIO Blocks that is chosen based on the configuration of bit I2C.CFG[7]" />
      <field name="bus_error_ie" from="5" to="5" access="RW" resetVal="" desc="Bus Error Interrupt Enable 0 disabled 1 enabled. An interrupt is generated on the detection of a Bus error condition." />
      <field name="stop_ie" from="4" to="4" access="RW" resetVal="" desc="Stop Interrupt Enable 0 disabled 1 enabled. An interrupt is generated on the detection of a Stop condition." />
      <field name="clock_rate" from="2" to="2" access="RW" resetVal="" desc="0 Samples/bit is 16, 1 Samples/bit is 32" />
      <field name="en_mstr" from="1" to="1" access="RW" resetVal="" desc="Enables master mode for the device" />
      <field name="en_slave" from="0" to="0" access="RW" resetVal="" desc="Enables Slave mode for the device" />
    </register>
    <register name="CSR" address="0x400049D7" bitWidth="8" desc="I2C Control and Status Register" hidden="false">
      <field name="bus_error" from="7" to="7" access="RW" resetVal="" desc="It must be cleared by firmware by writing a '0' to the bit position. It is never cleared by the hardware. 1 a misplaced Start or Stop condition was detected. This bit is held zero if I2C_CFG.en_mstr and I2C_CFG.en_slave are both zero." />
      <field name="lost_arb" from="6" to="6" access="RW" resetVal="" desc="This bit is set immediately on lost arbitration; however, it does not cause an interrupt. This status may be checked after the following Byte Complete interrupt. Any Start detect or a write to the Start or Restart generate bits (MCSR register), when operating in Master mode, will also clear the bit. 1 lost Arbitration. This bit is held zero if I2C_CFG.en_mstr is zero." />
      <field name="stop_status" from="5" to="5" access="RW" resetVal="" desc="It must be cleared by firmware with write of '0' to the bit position. It is never cleared by the hardware. 1 a Stop condition was detected. This bit is held zero if I2C_CFG.en_mstr and I2C_CFG.en_slave are both zero." />
      <field name="ack" from="4" to="4" access="RW" resetVal="" desc="Acknowledge Out. Bit is automatically cleared by hardware on a Byte Complete event. 0 nack the last received byte. 1 ack the last received byte" />
      <field name="address" from="3" to="3" access="RW" resetVal="" desc="It must be cleared by firmware with write of '0' to the bit position. 1 the received byte is a slave address. This bit is held zero if I2C_CFG.en_mstr and I2C_CFG.en_slave are both zero" />
      <field name="transmit" from="2" to="2" access="RW" resetVal="" desc="Bit is set by firmware to define the direction of the byte transfer. Any Start detect will clear the bit. 0 receive mode 1 transmit mode. This bit is held zero if I2C_CFG.en_mstr and I2C_CFG.en_slave are both zero." />
      <field name="lrb" from="1" to="1" access="RW" resetVal="" desc="Last Received Bit. The value of the 9th bit in a Transmit sequence, which is the acknowledge bit from the receiver. Any Start detect or a write to the Start or Restart generate bits, when operating in Master mode, will also clear the bit. 0 last transmitted byte was ACK'ed by the receiver. 1 last transmitted byte was NACK'ed by the receiver. This bit is held zero if I2C_CFG.en_mstr and I2C_CFG.en_slave are both zero." />
      <field name="byte_complete" from="0" to="0" access="RW" resetVal="" desc="Transmit/Receive Mode: 0 no completed transmit/receive since last cleared by firmware. Any Start detect or a write to the start or Restart generate bits, when operating in Master mode, will also clear the bit. Transmit mode: 1 eight bits of data have been transmitted and an ACK or NACK has been received. Receive mode: 1 eight bits of data have been received. This bit is held zero if I2C_CFG.en_mstr and I2C_CFG.en_slave are both zero." />
    </register>
    <register name="DATA" address="0x400049D8" bitWidth="8" desc="I2C Data Register" hidden="false">
      <field name="data" from="7" to="0" access="RW" resetVal="" desc="Read received data or write data to transmit. These bits are held zero if I2C_CFG.en_mstr and I2C_CFG.en_slave are both zero." />
    </register>
    <register name="CLK_DIV1" address="0x400049DB" bitWidth="8" desc="I2C Clock Divide Factor Register-1" hidden="false">
      <field name="Div" from="7" to="0" access="RW" resetVal="" desc="The configuration of this register along with that in register CLK_DIV2 defines the factor by which the SYSCLK will be divided in the I2C block. These bits are held zero if I2C_CFG.en_mstr and I2C_CFG.en_slave are both zero." />
    </register>
    <register name="CLK_DIV2" address="0x400049DC" bitWidth="8" desc="I2C Clock Divide Factor Register-2" hidden="false">
      <field name="Div" from="1" to="0" access="RW" resetVal="" desc="The configuration of this register along with that in register CLK_DIV1 defines the factor by whichthe SYSCLK will be divided in the I2C block. These bits are held zero if I2C_CFG.en_mstr and I2C_CFG.en_slave are both zero." />
    </register>
  </block>
  <block name="Pin_VDACH" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="VDACL" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="viDAC8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cy_analog_noconnect_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="VDAC8_PM_ACT_CFG" address="0x400043A8" bitWidth="8" desc="Active Power Mode Configuration Register 8" hidden="false">
      <field name="en_dac" from="4" to="0" access="RW" resetVal="" desc="Enable DAC block(s). Populated subsystems are counted from the LSB" />
    </register>
    <register name="VDAC8_PM_STBY_CFG" address="0x400043B8" bitWidth="8" desc="Standby Power Mode Configuration Register 8" hidden="false">
      <field name="en_dac" from="4" to="0" access="RW" resetVal="" desc="Enable DAC block(s). Populated subsystems are counted from the LSB" />
    </register>
    <register name="VDAC8_TR" address="0x40004609" bitWidth="8" desc="VDAC8_TR" hidden="false">
      <field name="tr" from="7" to="0" access="RW" resetVal="" desc="8 Calibration bits" />
    </register>
    <register name="VDAC8_CR0" address="0x40005824" bitWidth="8" desc="DAC Block Control Register 0" hidden="false">
      <field name="mode" from="4" to="4" access="R" resetVal="" desc="Mode Bit">
        <value name="DAC_MODE_V" value="0" desc="voltage DAC" />
        <value name="DAC_MODE_I" value="1" desc="current DAC" />
      </field>
      <field name="range" from="3" to="2" access="RW" resetVal="" desc="Ranges for mode=0 (VDAC) and mode=1 (IDAC)">
        <value name="DAC_RANGE_0" value="00" desc="x0=0V to 4*vref (1.024V); 0 to 31.875uA" />
        <value name="DAC_RANGE_1" value="01" desc="x1=0V to 16*vref (4.096V); 0 to 255uA" />
        <value name="DAC_RANGE_2" value="10" desc="x0=0V to 4*vref (1.024V); 0 to 2.040mA" />
        <value name="DAC_RANGE_3" value="11" desc="x1=0V to 16*vref (4.096V); not used" />
      </field>
      <field name="hs" from="1" to="1" access="RW" resetVal="" desc="High Speed Bit">
        <value name="DAC_HS_LOWPOWER" value="0" desc="regular (low power)" />
        <value name="DAC_HS_HIGHSPEED" value="1" desc="high speed (higher power)" />
      </field>
    </register>
    <register name="VDAC8_CR1" address="0x40005825" bitWidth="8" desc="DAC Block Control Register 1" hidden="false">
      <field name="mx_data" from="5" to="5" access="RW" resetVal="" desc="Select DATA source">
        <value name="MX_DATA_REG" value="0" desc="Select register source (DACxn_D)" />
        <value name="MX_DATA_UDB" value="1" desc="Select UDB source" />
      </field>
      <field name="mx_idir" from="3" to="3" access="RW" resetVal="" desc="Mux selection for DAC current direction control">
        <value name="MX_IDIR_REG" value="0" desc="Register source idirbit selected" />
        <value name="MX_IDIR_UDB" value="1" desc="UDB ictrl selected" />
      </field>
      <field name="mx_ioff" from="1" to="1" access="RW" resetVal="" desc="Mux selection for DAC current off control">
        <value name="MX_IOFF_REG" value="0" desc="Register source ioffbit selected" />
        <value name="MX_IOFF_UDB" value="1" desc="UDB ictrl selected" />
      </field>
      <field name="reset_udb_en" from="4" to="4" access="RW" resetVal="" desc="DAC reset enable">
        <value name="RESET_UDB_EN_DISABLE" value="0" desc="Disable DAC Reset Source from UDB (System reset always resets)" />
        <value name="RESET_UDB_EN_ENABLE" value="1" desc="Enable DAC Reset Source from UDB" />
      </field>
    </register>
    <register name="VDAC8_SW0" address="0x40005A88" bitWidth="8" desc="DAC Analog Routing Register 0" hidden="false">
      <field name="v_ag1" from="1" to="1" access="RW" resetVal="" desc="Connect voltage output to analog global of same side">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
      <field name="v_ag0" from="0" to="0" access="RW" resetVal="" desc="Connect voltage output to analog global of same side">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
    </register>
    <register name="VDAC8_SW2" address="0x40005A8A" bitWidth="8" desc="DAC Analog Routing Register 2" hidden="false">
      <field name="v_abus3" from="3" to="3" access="RW" resetVal="" desc="Connect voltage output to analog (local) bus of the same side ">
        <value name="ABUS_NC" value="0" desc="not connected" />
        <value name="ABUS_CONNECTED" value="1" desc="Connect to Analog (local) Bus" />
      </field>
      <field name="v_abus1" from="1" to="1" access="RW" resetVal="" desc="Connect voltage output to analog (local) bus of the same side ">
        <value name="ABUS_NC" value="0" desc="not connected" />
        <value name="ABUS_CONNECTED" value="1" desc="Connect to Analog (local) Bus" />
      </field>
    </register>
    <register name="VDAC8_SW3" address="0x40005A8B" bitWidth="8" desc="DAC Analog Routing Register 3" hidden="false">
      <field name="iout" from="7" to="7" access="RW" resetVal="" desc="Connect current output to pad">
        <value name="IOUT_NC" value="0" desc="not connected" />
        <value name="IOUT_CONNECT" value="1" desc="Connect to pad" />
      </field>
      <field name="i_amx" from="4" to="4" access="RW" resetVal="" desc="Connect current output to Analog Mux Bus">
        <value name="AMX_NC" value="0" desc="not connected" />
        <value name="AMX_CONNECTED" value="1" desc="Connect to AMUXBUS" />
      </field>
      <field name="v_amx" from="0" to="0" access="RW" resetVal="" desc="Connect voltage output to Analog Mux Bus">
        <value name="AMX_NC" value="0" desc="not connected" />
        <value name="AMX_CONNECTED" value="1" desc="Connect to AMUXBUS" />
      </field>
    </register>
    <register name="VDAC8_SW4" address="0x40005A8C" bitWidth="8" desc="DAC Analog Routing Register 4" hidden="false">
      <field name="i_ag1" from="1" to="1" access="RW" resetVal="" desc="Connect current output to analog global of same side">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
      <field name="i_ag0" from="0" to="0" access="RW" resetVal="" desc="Connect current output to analog global of same side">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
    </register>
    <register name="VDAC8_STROBE" address="0x40005A8F" bitWidth="8" desc="DAC Strobe Register" hidden="false">
      <field name="mx_strobe" from="2" to="0" access="RW" resetVal="" desc="Strobe source selection">
        <value name="MX_STROBE_BUSWRITE" value="000" desc="Select bus write strobe source (Enable gater regardless of strobe_en setting)" />
        <value name="MX_STROBE_UDB_SRC" value="001" desc="Select UDB strobe source" />
        <value name="MX_STROBE_NC_2" value="010" desc="NC" />
        <value name="MX_STROBE_NC_3" value="011" desc="NC" />
        <value name="MX_STROBE_CLK_A0_DIG" value="100" desc="Select clk_a0_dig" />
        <value name="MX_STROBE_CLK_A1_DIG" value="101" desc="Select clk_a1_dig" />
        <value name="MX_STROBE_CLK_A2_DIG" value="110" desc="Select clk_a2_dig" />
        <value name="MX_STROBE_CLK_A3_DIG" value="111" desc="Select clk_a3_dig" />
      </field>
      <field name="strobe_en" from="3" to="3" access="RW" resetVal="" desc="Strobe gating control (See mx_strobe==3'h0)">
        <value name="STROBE_EN_0" value="0" desc="disable strobe" />
        <value name="STROBE_EN_1" value="1" desc="enable strobe" />
      </field>
    </register>
    <register name="VDAC8_DATA" address="0x40005B81" bitWidth="8" desc="DAC Data Register" hidden="false">
      <field name="data" from="7" to="0" access="RW" resetVal="" desc="8 DAC Data bits" />
    </register>
  </block>
  <block name="TIA_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="SC" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="PM_ACT_CFG1" address="0x400043A1" bitWidth="8" desc="Active Power Mode Configuration Register 1" hidden="false">
      <field name="en_clk_a" from="3" to="0" access="RW" resetVal="" desc="Enables subsystems during the active power mode">
        <value name="en_clk_a[0]" value="0001" desc="Enables clk_a 0" />
        <value name="en_clk_a[1]" value="0010" desc="Enables clk_a 1" />
        <value name="en_clk_a[2]" value="0100" desc="Enables clk_a 2" />
        <value name="en_clk_a[3]" value="1000" desc="Enables clk_a 3" />
      </field>
    </register>
    <register name="SC__PM_ACT_CFG9" address="0x400043A9" bitWidth="8" desc="Active Power Mode Configuration Register 9" hidden="false">
      <field name="en_swcap" from="3" to="0" access="RW" resetVal="" desc="Enables subsystems during the active power mode">
        <value name="en_swcap[0]" value="0001" desc="Enables SC Block 0" />
        <value name="en_swcap[1]" value="0010" desc="Enables SC Block 1" />
        <value name="en_swcap[2]" value="0100" desc="Enables SC Block 2" />
        <value name="en_swcap[3]" value="1000" desc="Enables SC Block 3" />
      </field>
    </register>
    <register name="PM_STBY_CFG1" address="0x400043B1" bitWidth="8" desc="Standby Power Mode Configuration Register 1" hidden="false">
      <field name="en_clk_a" from="3" to="0" access="RW" resetVal="" desc="Enables subsystems during the standby power mode">
        <value name="en_clk_a[0]" value="0001" desc="Enables clk_a 0" />
        <value name="en_clk_a[1]" value="0010" desc="Enables clk_a 1" />
        <value name="en_clk_a[2]" value="0100" desc="Enables clk_a 2" />
        <value name="en_clk_a[3]" value="1000" desc="Enables clk_a 3" />
      </field>
    </register>
    <register name="SC__PM_STBY_CFG9" address="0x400043B9" bitWidth="8" desc="Standby Power Mode Configuration Register 9" hidden="false">
      <field name="en_swcap" from="3" to="0" access="RW" resetVal="" desc="Enables subsystems during the standby power mode">
        <value name="en_swcap[0]" value="0001" desc="Enables SC Block 0" />
        <value name="en_swcap[1]" value="0010" desc="Enables SC Block 1" />
        <value name="en_swcap[2]" value="0100" desc="Enables SC Block 2" />
        <value name="en_swcap[3]" value="1000" desc="Enables SC Block 3" />
      </field>
    </register>
    <register name="SC_CR0" address="0x40005800" bitWidth="8" desc="Switched Capacitor Control Register 0" hidden="false">
      <field name="mode" from="3" to="1" access="R" resetVal="" desc="Configuration select for the SC block">
        <value name="SC_MODE_NAKED_OPAMP" value="000" desc="Naked Op-Amp" />
        <value name="SC_MODE_TIA" value="001" desc="Transimpedance Amplifier (TIA)" />
        <value name="SC_MODE_CTMIXER" value="010" desc="Continuous Time Mixer" />
        <value name="SC_MODE_NRZ_SH" value="011" desc="Discrete Time Mixer - NRZ S/H" />
        <value name="SC_MODE_UNITY" value="100" desc="Unity Gain Buffer" />
        <value name="SC_MODE_1ST_MOD" value="101" desc="First Order Modulator" />
        <value name="SC_MODE_PGA" value="110" desc="Programmable Gain Amplifier (PGA)" />
        <value name="SC_MODE_TRACKANDHOLD" value="111" desc="Track and Hold" />
      </field>
      <field name="dft" from="5" to="4" access="R" resetVal="" desc="Configuration select for the SC block">
        <value name="SC_DFT_NORMAL" value="00" desc="Normal Operation" />
        <value name="SC_DFT_VBOOST" value="01" desc="Vboost DFT" />
        <value name="SC_DFT_MODE_DEPENDENT" value="10" desc="Mode Dependent (PGA Mode = Voltage Integrator, TIA Mode = Charge Integrator, Naked Opamp Mode = Comparator)" />
        <value name="SC_DFT_RESET" value="11" desc="DFT reset" />
      </field>
    </register>
    <register name="SC_CR1" address="0x40005801" bitWidth="8" desc="Switched Capacitor Control Register 1" hidden="false">
      <field name="drive" from="1" to="0" access="R" resetVal="" desc="Selects between current settings (I_Load (uA)) in the output buffer">
        <value name="I_LOAD_175UA" value="00" desc="175 uA" />
        <value name="I_LOAD_260UA" value="01" desc="260 uA" />
        <value name="I_LOAD_330UA" value="10" desc="330 uA" />
        <value name="I_LOAD_400UA" value="11" desc="400 uA" />
      </field>
      <field name="comp" from="3" to="2" access="RW" resetVal="" desc="Selects between various compensation capacitor sizes">
        <value name="SC_COMP_3P0PF" value="00" desc="3.0pF" />
        <value name="SC_COMP_3P6PF" value="01" desc="3.6pF" />
        <value name="SC_COMP_4P35PF" value="10" desc="4.35pF" />
        <value name="SC_COMP_5P1PF" value="11" desc="5.1pF" />
      </field>
      <field name="div2" from="4" to="4" access="RW" resetVal="" desc="When 0, the sample clock only needs to be half the desired sample frequency for S/H Mixer mode">
        <value name="SC_DIV2_DISABLE" value="0" desc="no frequency division" />
        <value name="SC_DIV2_ENABLE" value="1" desc="SC CLK is divided by two" />
      </field>
      <field name="gain" from="5" to="5" access="R" resetVal="" desc="Controls the ratio of the feedback cap for S/H Mixer mode and PGA mode">
        <value name="GAIN_0DB" value="0" desc="0 dB" />
        <value name="GAIN_6DB" value="1" desc="6 dB" />
      </field>
    </register>
    <register name="SC_CR2" address="0x40005802" bitWidth="8" desc="Switched Capacitor Control Register 2" hidden="false">
      <field name="bias_ctrl" from="0" to="0" access="RW" resetVal="" desc="Toggles the bias current in the amplifier between normal and 1/2">
        <value name="BIAS_1X" value="0" desc="1x current reference reduces bandwidth to increase stability" />
        <value name="BIAS_2X" value="1" desc="normal operation - 2x current reference to increase bandwidth" />
      </field>
      <field name="r20_40b" from="1" to="1" access="R" resetVal="" desc="PGA Mode: input impedance (Rin), Mixer Mode: input and feedback impedance (Rmix)">
        <value name="SC_R20_40B_40K" value="0" desc="40kOhm" />
        <value name="SC_R20_40B_20K" value="1" desc="20kOhm" />
      </field>
      <field name="redc" from="3" to="2" access="R" resetVal="" desc="Another stability control setting. Adjusts capactiance between amplifier output and first stage">
        <value name="SC_REDC_00" value="00" desc="Varies depending on mode." />
        <value name="SC_REDC_01" value="01" desc="Varies depending on mode." />
        <value name="SC_REDC_10" value="10" desc="Varies depending on mode." />
        <value name="SC_REDC_11" value="11" desc="Varies depending on mode." />
      </field>
      <field name="rval" from="6" to="4" access="RW" resetVal="" desc="Programmable Gain Amplifier (PGA) and Transimpedance Amplifier (TIA): Feedback resistor (Rfb)">
        <value name="SC_RVAL_20" value="000" desc="20 kOhm" />
        <value name="SC_RVAL_30" value="001" desc="30 kOhm" />
        <value name="SC_RVAL_40" value="010" desc="40 kOhm" />
        <value name="SC_RVAL_80" value="011" desc="80 kOhm" />
        <value name="SC_RVAL_120" value="100" desc="120 kOhm" />
        <value name="SC_RVAL_250" value="101" desc="250 kOhm" />
        <value name="SC_RVAL_500" value="110" desc="500 kOhm" />
        <value name="SC_RVAL_1000" value="111" desc="1 MegaOhm" />
      </field>
      <field name="pga_gndvref" from="7" to="7" access="R" resetVal="" desc="Programmable Gain Amplifier Application - Ground VREF">
        <value name="SC_PGA_GNDVREF_DIS" value="0" desc="VREF not grounded" />
        <value name="SC_PGA_GNDVREF_EN" value="1" desc="VREF grounded" />
      </field>
    </register>
    <register name="SC__BST" address="0x40005A0C" bitWidth="8" desc="Switched Capacitor Boost Clock Selection Register" hidden="false">
      <field name="mx_bst_clk" from="2" to="0" access="RW" resetVal="" desc="Clock Selection">
        <value name="MX_CLK_0" value="000" desc="Select clk_a0 and clk_a0_dig" />
        <value name="MX_CLK_1" value="001" desc="Select clk_a1 and clk_a1_dig" />
        <value name="MX_CLK_2" value="010" desc="Select clk_a2 and clk_a2_dig" />
        <value name="MX_CLK_3" value="011" desc="Select clk_a3 and clk_a3_dig" />
        <value name="MX_CLK_4" value="100" desc="Select UDB generated clock" />
        <value name="MX_CLK_5" value="101" desc="Reserved" />
        <value name="MX_CLK_6" value="110" desc="Reserved" />
        <value name="MX_CLK_7" value="111" desc="Reserved" />
      </field>
      <field name="bst_clk_en" from="3" to="3" access="RW" resetVal="" desc="Clock gating control">
        <value name="CLK_EN_0" value="0" desc="disable clock" />
        <value name="CLK_EN_1" value="1" desc="enable clock" />
      </field>
    </register>
    <register name="SC_MISC" address="0x40005B56" bitWidth="8" desc="Switched Cap Miscellaneous Control Register" hidden="false">
      <field name="diff_pga_0_2" from="0" to="0" access="R" resetVal="" desc="Switched Cap Pair Connect for Differential Amplifier Applications">
        <value name="SC_DIFF_PGA_DISABLED" value="0" desc="Differential PGA pair connect disabled" />
        <value name="SC_DIFF_PGA_ENABLED" value="1" desc="Differential PGA pair connect enabled" />
      </field>
      <field name="diff_pga_1_3" from="1" to="1" access="R" resetVal="" desc="Switched Cap Pair Connect for Differential Amplifier Applications">
        <value name="SC_DIFF_PGA_DISABLED" value="0" desc="Differential PGA pair connect disabled" />
        <value name="SC_DIFF_PGA_ENABLED" value="1" desc="Differential PGA pair connect enabled" />
      </field>
      <field name="sc_pump_auto" from="4" to="4" access="RW" resetVal="" desc="Enable autopumping - if block enabled pump when low voltage detected" />
      <field name="sc_pump_force" from="3" to="3" access="RW" resetVal="" desc="Force pumping - if block enabled enable pump regardless of voltage state" />
    </register>
  </block>
  <block name="Pin_PD1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="vRef_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="TIA_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="SC" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="PM_ACT_CFG1" address="0x400043A1" bitWidth="8" desc="Active Power Mode Configuration Register 1" hidden="false">
      <field name="en_clk_a" from="3" to="0" access="RW" resetVal="" desc="Enables subsystems during the active power mode">
        <value name="en_clk_a[0]" value="0001" desc="Enables clk_a 0" />
        <value name="en_clk_a[1]" value="0010" desc="Enables clk_a 1" />
        <value name="en_clk_a[2]" value="0100" desc="Enables clk_a 2" />
        <value name="en_clk_a[3]" value="1000" desc="Enables clk_a 3" />
      </field>
    </register>
    <register name="SC__PM_ACT_CFG9" address="0x400043A9" bitWidth="8" desc="Active Power Mode Configuration Register 9" hidden="false">
      <field name="en_swcap" from="3" to="0" access="RW" resetVal="" desc="Enables subsystems during the active power mode">
        <value name="en_swcap[0]" value="0001" desc="Enables SC Block 0" />
        <value name="en_swcap[1]" value="0010" desc="Enables SC Block 1" />
        <value name="en_swcap[2]" value="0100" desc="Enables SC Block 2" />
        <value name="en_swcap[3]" value="1000" desc="Enables SC Block 3" />
      </field>
    </register>
    <register name="PM_STBY_CFG1" address="0x400043B1" bitWidth="8" desc="Standby Power Mode Configuration Register 1" hidden="false">
      <field name="en_clk_a" from="3" to="0" access="RW" resetVal="" desc="Enables subsystems during the standby power mode">
        <value name="en_clk_a[0]" value="0001" desc="Enables clk_a 0" />
        <value name="en_clk_a[1]" value="0010" desc="Enables clk_a 1" />
        <value name="en_clk_a[2]" value="0100" desc="Enables clk_a 2" />
        <value name="en_clk_a[3]" value="1000" desc="Enables clk_a 3" />
      </field>
    </register>
    <register name="SC__PM_STBY_CFG9" address="0x400043B9" bitWidth="8" desc="Standby Power Mode Configuration Register 9" hidden="false">
      <field name="en_swcap" from="3" to="0" access="RW" resetVal="" desc="Enables subsystems during the standby power mode">
        <value name="en_swcap[0]" value="0001" desc="Enables SC Block 0" />
        <value name="en_swcap[1]" value="0010" desc="Enables SC Block 1" />
        <value name="en_swcap[2]" value="0100" desc="Enables SC Block 2" />
        <value name="en_swcap[3]" value="1000" desc="Enables SC Block 3" />
      </field>
    </register>
    <register name="SC_CR0" address="0x40005808" bitWidth="8" desc="Switched Capacitor Control Register 0" hidden="false">
      <field name="mode" from="3" to="1" access="R" resetVal="" desc="Configuration select for the SC block">
        <value name="SC_MODE_NAKED_OPAMP" value="000" desc="Naked Op-Amp" />
        <value name="SC_MODE_TIA" value="001" desc="Transimpedance Amplifier (TIA)" />
        <value name="SC_MODE_CTMIXER" value="010" desc="Continuous Time Mixer" />
        <value name="SC_MODE_NRZ_SH" value="011" desc="Discrete Time Mixer - NRZ S/H" />
        <value name="SC_MODE_UNITY" value="100" desc="Unity Gain Buffer" />
        <value name="SC_MODE_1ST_MOD" value="101" desc="First Order Modulator" />
        <value name="SC_MODE_PGA" value="110" desc="Programmable Gain Amplifier (PGA)" />
        <value name="SC_MODE_TRACKANDHOLD" value="111" desc="Track and Hold" />
      </field>
      <field name="dft" from="5" to="4" access="R" resetVal="" desc="Configuration select for the SC block">
        <value name="SC_DFT_NORMAL" value="00" desc="Normal Operation" />
        <value name="SC_DFT_VBOOST" value="01" desc="Vboost DFT" />
        <value name="SC_DFT_MODE_DEPENDENT" value="10" desc="Mode Dependent (PGA Mode = Voltage Integrator, TIA Mode = Charge Integrator, Naked Opamp Mode = Comparator)" />
        <value name="SC_DFT_RESET" value="11" desc="DFT reset" />
      </field>
    </register>
    <register name="SC_CR1" address="0x40005809" bitWidth="8" desc="Switched Capacitor Control Register 1" hidden="false">
      <field name="drive" from="1" to="0" access="R" resetVal="" desc="Selects between current settings (I_Load (uA)) in the output buffer">
        <value name="I_LOAD_175UA" value="00" desc="175 uA" />
        <value name="I_LOAD_260UA" value="01" desc="260 uA" />
        <value name="I_LOAD_330UA" value="10" desc="330 uA" />
        <value name="I_LOAD_400UA" value="11" desc="400 uA" />
      </field>
      <field name="comp" from="3" to="2" access="RW" resetVal="" desc="Selects between various compensation capacitor sizes">
        <value name="SC_COMP_3P0PF" value="00" desc="3.0pF" />
        <value name="SC_COMP_3P6PF" value="01" desc="3.6pF" />
        <value name="SC_COMP_4P35PF" value="10" desc="4.35pF" />
        <value name="SC_COMP_5P1PF" value="11" desc="5.1pF" />
      </field>
      <field name="div2" from="4" to="4" access="RW" resetVal="" desc="When 0, the sample clock only needs to be half the desired sample frequency for S/H Mixer mode">
        <value name="SC_DIV2_DISABLE" value="0" desc="no frequency division" />
        <value name="SC_DIV2_ENABLE" value="1" desc="SC CLK is divided by two" />
      </field>
      <field name="gain" from="5" to="5" access="R" resetVal="" desc="Controls the ratio of the feedback cap for S/H Mixer mode and PGA mode">
        <value name="GAIN_0DB" value="0" desc="0 dB" />
        <value name="GAIN_6DB" value="1" desc="6 dB" />
      </field>
    </register>
    <register name="SC_CR2" address="0x4000580A" bitWidth="8" desc="Switched Capacitor Control Register 2" hidden="false">
      <field name="bias_ctrl" from="0" to="0" access="RW" resetVal="" desc="Toggles the bias current in the amplifier between normal and 1/2">
        <value name="BIAS_1X" value="0" desc="1x current reference reduces bandwidth to increase stability" />
        <value name="BIAS_2X" value="1" desc="normal operation - 2x current reference to increase bandwidth" />
      </field>
      <field name="r20_40b" from="1" to="1" access="R" resetVal="" desc="PGA Mode: input impedance (Rin), Mixer Mode: input and feedback impedance (Rmix)">
        <value name="SC_R20_40B_40K" value="0" desc="40kOhm" />
        <value name="SC_R20_40B_20K" value="1" desc="20kOhm" />
      </field>
      <field name="redc" from="3" to="2" access="R" resetVal="" desc="Another stability control setting. Adjusts capactiance between amplifier output and first stage">
        <value name="SC_REDC_00" value="00" desc="Varies depending on mode." />
        <value name="SC_REDC_01" value="01" desc="Varies depending on mode." />
        <value name="SC_REDC_10" value="10" desc="Varies depending on mode." />
        <value name="SC_REDC_11" value="11" desc="Varies depending on mode." />
      </field>
      <field name="rval" from="6" to="4" access="RW" resetVal="" desc="Programmable Gain Amplifier (PGA) and Transimpedance Amplifier (TIA): Feedback resistor (Rfb)">
        <value name="SC_RVAL_20" value="000" desc="20 kOhm" />
        <value name="SC_RVAL_30" value="001" desc="30 kOhm" />
        <value name="SC_RVAL_40" value="010" desc="40 kOhm" />
        <value name="SC_RVAL_80" value="011" desc="80 kOhm" />
        <value name="SC_RVAL_120" value="100" desc="120 kOhm" />
        <value name="SC_RVAL_250" value="101" desc="250 kOhm" />
        <value name="SC_RVAL_500" value="110" desc="500 kOhm" />
        <value name="SC_RVAL_1000" value="111" desc="1 MegaOhm" />
      </field>
      <field name="pga_gndvref" from="7" to="7" access="R" resetVal="" desc="Programmable Gain Amplifier Application - Ground VREF">
        <value name="SC_PGA_GNDVREF_DIS" value="0" desc="VREF not grounded" />
        <value name="SC_PGA_GNDVREF_EN" value="1" desc="VREF grounded" />
      </field>
    </register>
    <register name="SC__BST" address="0x40005A2C" bitWidth="8" desc="Switched Capacitor Boost Clock Selection Register" hidden="false">
      <field name="mx_bst_clk" from="2" to="0" access="RW" resetVal="" desc="Clock Selection">
        <value name="MX_CLK_0" value="000" desc="Select clk_a0 and clk_a0_dig" />
        <value name="MX_CLK_1" value="001" desc="Select clk_a1 and clk_a1_dig" />
        <value name="MX_CLK_2" value="010" desc="Select clk_a2 and clk_a2_dig" />
        <value name="MX_CLK_3" value="011" desc="Select clk_a3 and clk_a3_dig" />
        <value name="MX_CLK_4" value="100" desc="Select UDB generated clock" />
        <value name="MX_CLK_5" value="101" desc="Reserved" />
        <value name="MX_CLK_6" value="110" desc="Reserved" />
        <value name="MX_CLK_7" value="111" desc="Reserved" />
      </field>
      <field name="bst_clk_en" from="3" to="3" access="RW" resetVal="" desc="Clock gating control">
        <value name="CLK_EN_0" value="0" desc="disable clock" />
        <value name="CLK_EN_1" value="1" desc="enable clock" />
      </field>
    </register>
    <register name="SC_MISC" address="0x40005B56" bitWidth="8" desc="Switched Cap Miscellaneous Control Register" hidden="false">
      <field name="diff_pga_0_2" from="0" to="0" access="R" resetVal="" desc="Switched Cap Pair Connect for Differential Amplifier Applications">
        <value name="SC_DIFF_PGA_DISABLED" value="0" desc="Differential PGA pair connect disabled" />
        <value name="SC_DIFF_PGA_ENABLED" value="1" desc="Differential PGA pair connect enabled" />
      </field>
      <field name="diff_pga_1_3" from="1" to="1" access="R" resetVal="" desc="Switched Cap Pair Connect for Differential Amplifier Applications">
        <value name="SC_DIFF_PGA_DISABLED" value="0" desc="Differential PGA pair connect disabled" />
        <value name="SC_DIFF_PGA_ENABLED" value="1" desc="Differential PGA pair connect enabled" />
      </field>
      <field name="sc_pump_auto" from="4" to="4" access="RW" resetVal="" desc="Enable autopumping - if block enabled pump when low voltage detected" />
      <field name="sc_pump_force" from="3" to="3" access="RW" resetVal="" desc="Force pumping - if block enabled enable pump regardless of voltage state" />
    </register>
  </block>
  <block name="Pin_TIA1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="VDACH" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="viDAC8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cy_analog_noconnect_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="VDAC8_PM_ACT_CFG" address="0x400043A8" bitWidth="8" desc="Active Power Mode Configuration Register 8" hidden="false">
      <field name="en_dac" from="4" to="0" access="RW" resetVal="" desc="Enable DAC block(s). Populated subsystems are counted from the LSB" />
    </register>
    <register name="VDAC8_PM_STBY_CFG" address="0x400043B8" bitWidth="8" desc="Standby Power Mode Configuration Register 8" hidden="false">
      <field name="en_dac" from="4" to="0" access="RW" resetVal="" desc="Enable DAC block(s). Populated subsystems are counted from the LSB" />
    </register>
    <register name="VDAC8_TR" address="0x4000460B" bitWidth="8" desc="VDAC8_TR" hidden="false">
      <field name="tr" from="7" to="0" access="RW" resetVal="" desc="8 Calibration bits" />
    </register>
    <register name="VDAC8_CR0" address="0x4000582C" bitWidth="8" desc="DAC Block Control Register 0" hidden="false">
      <field name="mode" from="4" to="4" access="R" resetVal="" desc="Mode Bit">
        <value name="DAC_MODE_V" value="0" desc="voltage DAC" />
        <value name="DAC_MODE_I" value="1" desc="current DAC" />
      </field>
      <field name="range" from="3" to="2" access="RW" resetVal="" desc="Ranges for mode=0 (VDAC) and mode=1 (IDAC)">
        <value name="DAC_RANGE_0" value="00" desc="x0=0V to 4*vref (1.024V); 0 to 31.875uA" />
        <value name="DAC_RANGE_1" value="01" desc="x1=0V to 16*vref (4.096V); 0 to 255uA" />
        <value name="DAC_RANGE_2" value="10" desc="x0=0V to 4*vref (1.024V); 0 to 2.040mA" />
        <value name="DAC_RANGE_3" value="11" desc="x1=0V to 16*vref (4.096V); not used" />
      </field>
      <field name="hs" from="1" to="1" access="RW" resetVal="" desc="High Speed Bit">
        <value name="DAC_HS_LOWPOWER" value="0" desc="regular (low power)" />
        <value name="DAC_HS_HIGHSPEED" value="1" desc="high speed (higher power)" />
      </field>
    </register>
    <register name="VDAC8_CR1" address="0x4000582D" bitWidth="8" desc="DAC Block Control Register 1" hidden="false">
      <field name="mx_data" from="5" to="5" access="RW" resetVal="" desc="Select DATA source">
        <value name="MX_DATA_REG" value="0" desc="Select register source (DACxn_D)" />
        <value name="MX_DATA_UDB" value="1" desc="Select UDB source" />
      </field>
      <field name="mx_idir" from="3" to="3" access="RW" resetVal="" desc="Mux selection for DAC current direction control">
        <value name="MX_IDIR_REG" value="0" desc="Register source idirbit selected" />
        <value name="MX_IDIR_UDB" value="1" desc="UDB ictrl selected" />
      </field>
      <field name="mx_ioff" from="1" to="1" access="RW" resetVal="" desc="Mux selection for DAC current off control">
        <value name="MX_IOFF_REG" value="0" desc="Register source ioffbit selected" />
        <value name="MX_IOFF_UDB" value="1" desc="UDB ictrl selected" />
      </field>
      <field name="reset_udb_en" from="4" to="4" access="RW" resetVal="" desc="DAC reset enable">
        <value name="RESET_UDB_EN_DISABLE" value="0" desc="Disable DAC Reset Source from UDB (System reset always resets)" />
        <value name="RESET_UDB_EN_ENABLE" value="1" desc="Enable DAC Reset Source from UDB" />
      </field>
    </register>
    <register name="VDAC8_SW0" address="0x40005A98" bitWidth="8" desc="DAC Analog Routing Register 0" hidden="false">
      <field name="v_ag1" from="1" to="1" access="RW" resetVal="" desc="Connect voltage output to analog global of same side">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
      <field name="v_ag0" from="0" to="0" access="RW" resetVal="" desc="Connect voltage output to analog global of same side">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
    </register>
    <register name="VDAC8_SW2" address="0x40005A9A" bitWidth="8" desc="DAC Analog Routing Register 2" hidden="false">
      <field name="v_abus3" from="3" to="3" access="RW" resetVal="" desc="Connect voltage output to analog (local) bus of the same side ">
        <value name="ABUS_NC" value="0" desc="not connected" />
        <value name="ABUS_CONNECTED" value="1" desc="Connect to Analog (local) Bus" />
      </field>
      <field name="v_abus1" from="1" to="1" access="RW" resetVal="" desc="Connect voltage output to analog (local) bus of the same side ">
        <value name="ABUS_NC" value="0" desc="not connected" />
        <value name="ABUS_CONNECTED" value="1" desc="Connect to Analog (local) Bus" />
      </field>
    </register>
    <register name="VDAC8_SW3" address="0x40005A9B" bitWidth="8" desc="DAC Analog Routing Register 3" hidden="false">
      <field name="iout" from="7" to="7" access="RW" resetVal="" desc="Connect current output to pad">
        <value name="IOUT_NC" value="0" desc="not connected" />
        <value name="IOUT_CONNECT" value="1" desc="Connect to pad" />
      </field>
      <field name="i_amx" from="4" to="4" access="RW" resetVal="" desc="Connect current output to Analog Mux Bus">
        <value name="AMX_NC" value="0" desc="not connected" />
        <value name="AMX_CONNECTED" value="1" desc="Connect to AMUXBUS" />
      </field>
      <field name="v_amx" from="0" to="0" access="RW" resetVal="" desc="Connect voltage output to Analog Mux Bus">
        <value name="AMX_NC" value="0" desc="not connected" />
        <value name="AMX_CONNECTED" value="1" desc="Connect to AMUXBUS" />
      </field>
    </register>
    <register name="VDAC8_SW4" address="0x40005A9C" bitWidth="8" desc="DAC Analog Routing Register 4" hidden="false">
      <field name="i_ag1" from="1" to="1" access="RW" resetVal="" desc="Connect current output to analog global of same side">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
      <field name="i_ag0" from="0" to="0" access="RW" resetVal="" desc="Connect current output to analog global of same side">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
    </register>
    <register name="VDAC8_STROBE" address="0x40005A9F" bitWidth="8" desc="DAC Strobe Register" hidden="false">
      <field name="mx_strobe" from="2" to="0" access="RW" resetVal="" desc="Strobe source selection">
        <value name="MX_STROBE_BUSWRITE" value="000" desc="Select bus write strobe source (Enable gater regardless of strobe_en setting)" />
        <value name="MX_STROBE_UDB_SRC" value="001" desc="Select UDB strobe source" />
        <value name="MX_STROBE_NC_2" value="010" desc="NC" />
        <value name="MX_STROBE_NC_3" value="011" desc="NC" />
        <value name="MX_STROBE_CLK_A0_DIG" value="100" desc="Select clk_a0_dig" />
        <value name="MX_STROBE_CLK_A1_DIG" value="101" desc="Select clk_a1_dig" />
        <value name="MX_STROBE_CLK_A2_DIG" value="110" desc="Select clk_a2_dig" />
        <value name="MX_STROBE_CLK_A3_DIG" value="111" desc="Select clk_a3_dig" />
      </field>
      <field name="strobe_en" from="3" to="3" access="RW" resetVal="" desc="Strobe gating control (See mx_strobe==3'h0)">
        <value name="STROBE_EN_0" value="0" desc="disable strobe" />
        <value name="STROBE_EN_1" value="1" desc="enable strobe" />
      </field>
    </register>
    <register name="VDAC8_DATA" address="0x40005B83" bitWidth="8" desc="DAC Data Register" hidden="false">
      <field name="data" from="7" to="0" access="RW" resetVal="" desc="8 DAC Data bits" />
    </register>
  </block>
  <block name="Pin_PD2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ADC_SAR_1" BASE="0x0" SIZE="0x0" desc="SAR ADC" visible="true" hidden="false">
    <block name="theACLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ADC_SAR" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="Clock_VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cy_analog_noconnect_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cy_analog_virtualmux_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="or_internalClock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="noconnect_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="vRef_1024" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="Bypass" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cy_analog_virtualmux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="noconnect" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cy_analog_virtualmux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cy_analog_virtualmux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="IRQ" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="SAR_TR0" address="0x40004616" bitWidth="8" desc="SAR trim register" hidden="false" />
    <register name="SAR_CSR0" address="0x40005908" bitWidth="8" desc="SAR status and control register 0" hidden="false" />
    <register name="SAR_CSR1" address="0x40005909" bitWidth="8" desc="SAR status and control register 1" hidden="false" />
    <register name="SAR_CSR2" address="0x4000590A" bitWidth="8" desc="SAR status and control register 2" hidden="false" />
    <register name="SAR_CSR3" address="0x4000590B" bitWidth="8" desc="SAR status and control register 3" hidden="false" />
    <register name="SAR_CSR4" address="0x4000590C" bitWidth="8" desc="SAR status and control register 4" hidden="false" />
    <register name="SAR_CSR5" address="0x4000590D" bitWidth="8" desc="SAR status and control register 5" hidden="false" />
    <register name="SAR_CSR6" address="0x4000590E" bitWidth="8" desc="SAR status and control register 6" hidden="false" />
    <register name="SAR_SW0" address="0x40005B28" bitWidth="8" desc="SAR Analog Routing Register 0" hidden="false" />
    <register name="SAR_SW2" address="0x40005B2A" bitWidth="8" desc="SAR Analog Routing Register 2" hidden="false" />
    <register name="SAR_SW3" address="0x40005B2B" bitWidth="8" desc="SAR Analog Routing Register 3" hidden="false" />
    <register name="SAR_SW4" address="0x40005B2C" bitWidth="8" desc="SAR Analog Routing Register 4" hidden="false" />
    <register name="SAR_SW6" address="0x40005B2E" bitWidth="8" desc="SAR Analog Routing Register 6" hidden="false" />
    <register name="SAR_CLK" address="0x40005B2F" bitWidth="8" desc="SAR Clock Selection Register" hidden="false" />
    <register name="SAR_WRK" address="0x40005BA2" bitWidth="16" desc="SAR working register" hidden="false" />
  </block>
</blockRegMap>