(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-09-04T18:12:23Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_1\(1\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_RAM2DAC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_FILT2RAM.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_DMA_FILT2RAM.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_ADC2FILT.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_ADC2RAM.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_RAM2FILT.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Filter\:DFB\\.dmareq_1 DMA_FILT2RAM.dmareq (1.000:1.000:1.000))
    (INTERCONNECT DMA_ADC2RAM.termout DMA_RAM2FILT.dmareq (4.606:4.606:4.606))
    (INTERCONNECT DMA_ADC2RAM.termout Net_940.clock_0 (7.399:7.399:7.399))
    (INTERCONNECT DMA_RAM2FILT.termout Net_972.clock_0 (6.431:6.431:6.431))
    (INTERCONNECT Net_940.q Pin_2\(0\).pin_input (6.368:6.368:6.368))
    (INTERCONNECT \\ADC_SAR_1\:ADC_SAR\\.eof_udb DMA_ADC2FILT.dmareq (10.993:10.993:10.993))
    (INTERCONNECT \\ADC_SAR_1\:ADC_SAR\\.eof_udb DMA_ADC2RAM.dmareq (10.949:10.949:10.949))
    (INTERCONNECT \\ADC_SAR_1\:ADC_SAR\\.eof_udb \\ADC_SAR_1\:IRQ\\.interrupt (10.979:10.979:10.979))
    (INTERCONNECT Net_972.q Pin_3\(0\).pin_input (5.550:5.550:5.550))
    (INTERCONNECT DMA_FILT2RAM.termout DMA_RAM2DAC.dmareq (2.873:2.873:2.873))
    (INTERCONNECT DMA_FILT2RAM.termout ISR_DMA_FILT2RAM.interrupt (2.884:2.884:2.884))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(1\).pad_out Pin_1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_SAR_1\:ADC_SAR\\.clk_udb (7.823:7.823:7.823))
    (INTERCONNECT \\I2C\:I2C_Prim\\.interrupt \\I2C\:isr\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C\:I2C_Prim\\.sda_out Pin_1\(1\).pin_input (7.923:7.923:7.923))
    (INTERCONNECT \\I2C\:I2C_Prim\\.scl_out Pin_1\(0\).pin_input (7.917:7.917:7.917))
    (INTERCONNECT Pin_1\(0\).fb \\I2C\:I2C_Prim\\.scl_in (8.010:8.010:8.010))
    (INTERCONNECT Pin_1\(1\).fb \\I2C\:I2C_Prim\\.sda_in (8.011:8.011:8.011))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(1\).pad_out Pin_1\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(1\)_PAD Pin_1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Status_1\(0\)_PAD Pin_Status_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\)_PAD Pin_3\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
