# Design02
# 2016-09-04 18:11:37Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Dedicated_Output" iocell 0 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 4
set_io "\ADC_SAR_2:Bypass(0)\" iocell 0 2
set_io "\ADC_DelSig:Bypass_P03(0)\" iocell 0 3
set_io "I2C(0)" iocell 12 4
set_io "I2C(1)" iocell 12 5
set_io "Pin_TIA1(0)" iocell 2 1
set_io "Pin_TIA2(0)" iocell 2 2
set_io "Pin_TIA3(0)" iocell 1 7
set_io "Pin_TIA4(0)" iocell 1 6
set_io "Pin_DAC1(0)" iocell 0 7
set_io "Pin_DAC2(0)" iocell 0 6
set_io "Pin_DAC3(0)" iocell 15 1
set_io "Pin_DAC4(0)" iocell 15 0
set_io "SPI_MOSI(0)" iocell 2 6
set_io "Pin_LED_PWMB(0)" iocell 12 1
set_io "SPI_MISO(0)" iocell 2 5
set_io "SPI_SCLK(0)" iocell 2 7
set_io "Pin_LED_PWMA(0)" iocell 12 2
set_io "Pin_TIA1P5(0)" iocell 0 5
set_io "Pin_TIA3P5(0)" iocell 3 5
set_io "Pin_VDDAdiv2(0)" iocell 1 4
set_io "Pin_LED_AMPA(0)" iocell 0 0
set_io "Pin_LED_AMPB(0)" iocell 3 7
set_io "SPI_SS(0)" iocell 2 4
set_io "\USBFS_1:Dm(0)\" iocell 15 7
set_location "\USBFS_1:Dp\" logicalport -1 -1 15
set_io "\USBFS_1:Dp(0)\" iocell 15 6
set_io "Pin_DACREF(0)" iocell 1 5
set_io "Pin_Safe1(0)" iocell 3 1
set_io "Pin_Safe2(0)" iocell 3 3
set_io "Pin_Safe_All(0)" iocell 3 0
set_location "tmpOE__SPI_MISO_net_0" 0 5 1 2
set_location "\SPIS:BSPIS:tx_load\" 1 5 1 0
set_location "\SPIS:BSPIS:byte_complete\" 0 4 1 2
set_location "\SPIS:BSPIS:rx_buf_overrun\" 1 3 0 1
set_location "I2C(0)_SYNC" 1 5 5 0
set_location "Net_20" 0 4 0 0
set_location "\SPIS:BSPIS:mosi_buf_overrun\" 1 5 0 3
set_location "\SPIS:BSPIS:tx_status_0\" 0 4 1 0
set_location "\SPIS:BSPIS:rx_status_4\" 1 3 1 2
set_location "\SPIS:BSPIS:mosi_to_dp\" 0 5 0 0
set_location "Net_6496" 1 3 0 0
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_io "Dedicated_Output_1" iocell 3 6
set_location "\ADC_SAR_2:IRQ\" interrupt -1 -1 1
set_location "\ADC_SAR_2:ADC_SAR\" sarcell -1 -1 1
set_location "\Filter:DFB\" dfbcell -1 -1 0
set_location "DMA_1" drqcell -1 -1 0
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig:IRQ\" interrupt -1 -1 29
set_location "\ADC_DelSig:DEC\" decimatorcell -1 -1 0
set_location "__ONE__" 1 1 1 1
set_location "\VDAC8_4:viDAC8\" vidaccell -1 -1 1
set_location "\VDAC8_3:viDAC8\" vidaccell -1 -1 3
set_location "\VDAC8_2:viDAC8\" vidaccell -1 -1 2
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 0
set_location "\Opamp_2:ABuf\" abufcell -1 -1 3
set_location "\Opamp_1:ABuf\" abufcell -1 -1 2
set_location "\EZI2C_1:I2C_Prim\" i2ccell -1 -1 0
set_location "\EZI2C_1:isr\" interrupt -1 -1 15
set_location "\Opamp_3:ABuf\" abufcell -1 -1 1
set_location "\PGA_Inv_2:SC\" sccell -1 -1 1
set_location "\Opamp_4:ABuf\" abufcell -1 -1 0
set_location "\PGA_Inv_1:SC\" sccell -1 -1 0
set_location "I2C(1)_SYNC" 0 3 5 0
set_location "\PWM_2:PWMHW\" timercell -1 -1 1
set_location "\PWM_1:PWMHW\" timercell -1 -1 0
set_location "\SPIS:BSPIS:sync_1\" 1 4 5 0
set_location "\SPIS:BSPIS:sync_2\" 1 4 5 1
set_location "\SPIS:BSPIS:sync_3\" 1 4 5 2
set_location "\SPIS:BSPIS:sync_4\" 1 4 5 3
set_location "\SPIS:BSPIS:BitCounter\" 0 5 7
set_location "\SPIS:BSPIS:TxStsReg\" 0 4 4
set_location "\SPIS:BSPIS:RxStsReg\" 1 3 4
set_location "\SPIS:BSPIS:sR8:Dp:u0\" 0 4 2
set_location "\USBFS_1:dp_int\" interrupt -1 -1 12
set_location "\USBFS_1:USB\" usbcell -1 -1 0
set_location "\USBFS_1:ep_1\" interrupt -1 -1 2
set_location "\USBFS_1:ep_0\" interrupt -1 -1 24
set_location "\USBFS_1:bus_reset\" interrupt -1 -1 23
set_location "\USBFS_1:arb_int\" interrupt -1 -1 22
set_location "\SPIS:BSPIS:dpcounter_one_reg\" 0 4 1 1
set_location "\SPIS:BSPIS:mosi_buf_overrun_fin\" 1 3 0 2
set_location "\SPIS:BSPIS:mosi_tmp\" 0 5 0 1
