##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for SPIS_IntClock
		4.2::Critical Path Report for SPI_SCLK(0)_PAD
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (SPIS_IntClock:R vs. SPIS_IntClock:R)
		5.2::Critical Path Report for (SPI_SCLK(0)_PAD:R vs. SPI_SCLK(0)_PAD:F)
		5.3::Critical Path Report for (SPI_SCLK(0)_PAD:F vs. SPI_SCLK(0)_PAD:F)
		5.4::Critical Path Report for (SPI_SCLK(0)_PAD:F vs. SPI_SCLK(0)_PAD:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 18
Clock: ADC_DelSig_Ext_CP_Clk               | N/A                   | Target: 72.00 MHz   | 
Clock: ADC_DelSig_Ext_CP_Clk(routed)       | N/A                   | Target: 72.00 MHz   | 
Clock: ADC_DelSig_theACLK                  | N/A                   | Target: 0.18 MHz    | 
Clock: ADC_DelSig_theACLK(fixed-function)  | N/A                   | Target: 0.18 MHz    | 
Clock: ADC_SAR_1_theACLK                   | N/A                   | Target: 18.00 MHz   | 
Clock: ADC_SAR_1_theACLK(routed)           | N/A                   | Target: 18.00 MHz   | 
Clock: ADC_SAR_2_theACLK                   | N/A                   | Target: 18.00 MHz   | 
Clock: ADC_SAR_2_theACLK(routed)           | N/A                   | Target: 18.00 MHz   | 
Clock: Clock_1                             | N/A                   | Target: 0.01 MHz    | 
Clock: Clock_1(fixed-function)             | N/A                   | Target: 0.01 MHz    | 
Clock: CyBUS_CLK                           | N/A                   | Target: 72.00 MHz   | 
Clock: CyILO                               | N/A                   | Target: 0.10 MHz    | 
Clock: CyIMO                               | N/A                   | Target: 24.00 MHz   | 
Clock: CyMASTER_CLK                        | N/A                   | Target: 72.00 MHz   | 
Clock: CyPLL_OUT                           | N/A                   | Target: 72.00 MHz   | 
Clock: SPIS_IntClock                       | Frequency: 98.89 MHz  | Target: 2.00 MHz    | 
Clock: SPI_SCLK(0)_PAD                     | Frequency: 43.16 MHz  | Target: 100.00 MHz  | 
Clock: \ADC_DelSig:DSM\/dec_clock          | N/A                   | Target: 100.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock     Capture Clock    Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
---------------  ---------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
SPIS_IntClock    SPIS_IntClock    500000           489888      N/A              N/A         N/A              N/A         N/A              N/A         
SPI_SCLK(0)_PAD  SPI_SCLK(0)_PAD  N/A              N/A         5000             -5926       10000            -6066       5000             -6586       

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name        Setup to Clk  Clock Name:Phase   
---------------  ------------  -----------------  
SPI_MOSI(0)_PAD  1705          SPI_SCLK(0)_PAD:F  
SPI_MOSI(0)_PAD  -2171         SPI_SCLK(0)_PAD:R  
SPI_SS(0)_PAD    7420          SPI_SCLK(0)_PAD:F  


                       3.2::Clock to Out
                       -----------------

Port Name            Clock to Out  Clock Name:Phase           
-------------------  ------------  -------------------------  
Pin_LED_PWMA(0)_PAD  20365         Clock_1(fixed-function):R  
Pin_LED_PWMB(0)_PAD  20650         Clock_1(fixed-function):R  
SPI_MISO(0)_PAD      55796         SPI_SCLK(0)_PAD:F          


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  
Pin_Safe2(0)_PAD    Pin_Safe_All(0)_PAD      41959  
Pin_Safe1(0)_PAD    Pin_Safe_All(0)_PAD      41555  
SPI_SS(0)_PAD       SPI_MISO(0)_PAD          38303  

 =====================================================================
                    End of Datasheet Report
 #####################################################################
 #####################################################################
                    4::Path Details for Clock Frequency Summary
 =====================================================================
4.1::Critical Path Report for SPIS_IntClock
*******************************************
Clock: SPIS_IntClock
Frequency: 98.89 MHz | Target: 2.00 MHz

 ++++Path 1  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin     : \SPIS:BSPIS:sync_3\/out
Path End       : \SPIS:BSPIS:RxStsReg\/status_5
Capture Clock  : \SPIS:BSPIS:RxStsReg\/clock
Path slack     : 489888p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                 -500
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             499500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9612
-------------------------------------   ---- 
End-of-path arrival time (ps)           9612
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_3\/clock                                  synccell            0      0  RISE       1

Data path
pin name                            model name    delay     AT   slack  edge  Fanout
----------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_3\/out             synccell       1020   1020  489888  RISE       1
\SPIS:BSPIS:rx_buf_overrun\/main_0  macrocell4     2934   3954  489888  RISE       1
\SPIS:BSPIS:rx_buf_overrun\/q       macrocell4     3350   7304  489888  RISE       1
\SPIS:BSPIS:RxStsReg\/status_5      statusicell2   2308   9612  489888  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:RxStsReg\/clock                                statusicell2        0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for SPI_SCLK(0)_PAD
*********************************************
Clock: SPI_SCLK(0)_PAD
Frequency: 43.16 MHz | Target: 100.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_1
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/f1_load
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -6586p

Capture Clock Arrival Time                                         0
+ Clock path delay                                             19153
+ Cycle adjust (SPI_SCLK(0)_PAD:F#1 vs. SPI_SCLK(0)_PAD:R#2)   10000
- Setup time                                                       0
------------------------------------------------------------   ----- 
End-of-path required time (ps)                                 29153

Launch Clock Arrival Time                    5000
+ Clock path delay                      18314
+ Data path delay                       12425
-------------------------------------   ----- 
End-of-path arrival time (ps)           35739
 
Launch Clock Path
pin name                                             model name   delay     AT  edge  Fanout
---------------------------------------------------  -----------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      Design02         0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell18         0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell18     12350  17350  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                      count7cell    5964  23314  FALL       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_1  count7cell      1940  25254  -6586  RISE       1
\SPIS:BSPIS:tx_load\/main_2      macrocell2      3291  28544  -6586  RISE       1
\SPIS:BSPIS:tx_load\/q           macrocell2      3350  31894  -6586  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/f1_load   datapathcell1   3844  35739  -6586  RISE       1

Capture Clock Path
pin name                                             model name     delay     AT  edge  Fanout
---------------------------------------------------  -------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      Design02           0      0  RISE       1
SPI_SCLK(0)/pad_in                                   iocell18           0      0  RISE       1
SPI_SCLK(0)/fb                                       iocell18       12350  12350  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                         datapathcell1   6803  19153  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (SPIS_IntClock:R vs. SPIS_IntClock:R)
*******************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_3\/out
Path End       : \SPIS:BSPIS:RxStsReg\/status_5
Capture Clock  : \SPIS:BSPIS:RxStsReg\/clock
Path slack     : 489888p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                 -500
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             499500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9612
-------------------------------------   ---- 
End-of-path arrival time (ps)           9612
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_3\/clock                                  synccell            0      0  RISE       1

Data path
pin name                            model name    delay     AT   slack  edge  Fanout
----------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_3\/out             synccell       1020   1020  489888  RISE       1
\SPIS:BSPIS:rx_buf_overrun\/main_0  macrocell4     2934   3954  489888  RISE       1
\SPIS:BSPIS:rx_buf_overrun\/q       macrocell4     3350   7304  489888  RISE       1
\SPIS:BSPIS:RxStsReg\/status_5      statusicell2   2308   9612  489888  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:RxStsReg\/clock                                statusicell2        0      0  RISE       1


5.2::Critical Path Report for (SPI_SCLK(0)_PAD:R vs. SPI_SCLK(0)_PAD:F)
***********************************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:mosi_tmp\/q
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -5926p

Capture Clock Arrival Time                                      5000
+ Clock path delay                                             19153
+ Cycle adjust (SPI_SCLK(0)_PAD:R#1 vs. SPI_SCLK(0)_PAD:F#1)       0
- Setup time                                                   -1970
------------------------------------------------------------   ----- 
End-of-path required time (ps)                                 22183

Launch Clock Arrival Time                       0
+ Clock path delay                      18314
+ Data path delay                        9795
-------------------------------------   ----- 
End-of-path arrival time (ps)           28109
 
Launch Clock Path
pin name                                             model name   delay     AT  edge  Fanout
---------------------------------------------------  -----------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      Design02         0      0  RISE       1
SPI_SCLK(0)/pad_in                                   iocell18         0      0  RISE       1
SPI_SCLK(0)/fb                                       iocell18     12350  12350  RISE       1
\SPIS:BSPIS:mosi_tmp\/clock_0                        macrocell14   5964  18314  RISE       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:mosi_tmp\/q          macrocell14     1250  19564  -5926  RISE       1
\SPIS:BSPIS:mosi_to_dp\/main_5   macrocell9      2289  21853  -5926  RISE       1
\SPIS:BSPIS:mosi_to_dp\/q        macrocell9      3350  25203  -5926  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2906  28109  -5926  RISE       1

Capture Clock Path
pin name                                             model name     delay     AT  edge  Fanout
---------------------------------------------------  -------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      Design02           0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell18           0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell18       12350  17350  FALL       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                         datapathcell1   6803  24153  FALL       1


5.3::Critical Path Report for (SPI_SCLK(0)_PAD:F vs. SPI_SCLK(0)_PAD:F)
***********************************************************************

++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_1
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/cs_addr_0
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -6066p

Capture Clock Arrival Time                                      5000
+ Clock path delay                                             19153
+ Cycle adjust (SPI_SCLK(0)_PAD:F#1 vs. SPI_SCLK(0)_PAD:F#2)   10000
- Setup time                                                   -4480
------------------------------------------------------------   ----- 
End-of-path required time (ps)                                 29673

Launch Clock Arrival Time                    5000
+ Clock path delay                      18314
+ Data path delay                       12425
-------------------------------------   ----- 
End-of-path arrival time (ps)           35739
 
Launch Clock Path
pin name                                             model name   delay     AT  edge  Fanout
---------------------------------------------------  -----------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      Design02         0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell18         0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell18     12350  17350  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                      count7cell    5964  23314  FALL       1

Data path
pin name                          model name     delay     AT  slack  edge  Fanout
--------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_1   count7cell      1940  25254  -6066  RISE       1
\SPIS:BSPIS:tx_load\/main_2       macrocell2      3291  28544  -6066  RISE       1
\SPIS:BSPIS:tx_load\/q            macrocell2      3350  31894  -6066  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/cs_addr_0  datapathcell1   3844  35739  -6066  RISE       1

Capture Clock Path
pin name                                             model name     delay     AT  edge  Fanout
---------------------------------------------------  -------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      Design02           0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell18           0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell18       12350  17350  FALL       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                         datapathcell1   6803  24153  FALL       1


5.4::Critical Path Report for (SPI_SCLK(0)_PAD:F vs. SPI_SCLK(0)_PAD:R)
***********************************************************************

++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_1
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/f1_load
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -6586p

Capture Clock Arrival Time                                         0
+ Clock path delay                                             19153
+ Cycle adjust (SPI_SCLK(0)_PAD:F#1 vs. SPI_SCLK(0)_PAD:R#2)   10000
- Setup time                                                       0
------------------------------------------------------------   ----- 
End-of-path required time (ps)                                 29153

Launch Clock Arrival Time                    5000
+ Clock path delay                      18314
+ Data path delay                       12425
-------------------------------------   ----- 
End-of-path arrival time (ps)           35739
 
Launch Clock Path
pin name                                             model name   delay     AT  edge  Fanout
---------------------------------------------------  -----------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      Design02         0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell18         0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell18     12350  17350  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                      count7cell    5964  23314  FALL       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_1  count7cell      1940  25254  -6586  RISE       1
\SPIS:BSPIS:tx_load\/main_2      macrocell2      3291  28544  -6586  RISE       1
\SPIS:BSPIS:tx_load\/q           macrocell2      3350  31894  -6586  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/f1_load   datapathcell1   3844  35739  -6586  RISE       1

Capture Clock Path
pin name                                             model name     delay     AT  edge  Fanout
---------------------------------------------------  -------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      Design02           0      0  RISE       1
SPI_SCLK(0)/pad_in                                   iocell18           0      0  RISE       1
SPI_SCLK(0)/fb                                       iocell18       12350  12350  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                         datapathcell1   6803  19153  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_1
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/f1_load
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -6586p

Capture Clock Arrival Time                                         0
+ Clock path delay                                             19153
+ Cycle adjust (SPI_SCLK(0)_PAD:F#1 vs. SPI_SCLK(0)_PAD:R#2)   10000
- Setup time                                                       0
------------------------------------------------------------   ----- 
End-of-path required time (ps)                                 29153

Launch Clock Arrival Time                    5000
+ Clock path delay                      18314
+ Data path delay                       12425
-------------------------------------   ----- 
End-of-path arrival time (ps)           35739
 
Launch Clock Path
pin name                                             model name   delay     AT  edge  Fanout
---------------------------------------------------  -----------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      Design02         0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell18         0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell18     12350  17350  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                      count7cell    5964  23314  FALL       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_1  count7cell      1940  25254  -6586  RISE       1
\SPIS:BSPIS:tx_load\/main_2      macrocell2      3291  28544  -6586  RISE       1
\SPIS:BSPIS:tx_load\/q           macrocell2      3350  31894  -6586  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/f1_load   datapathcell1   3844  35739  -6586  RISE       1

Capture Clock Path
pin name                                             model name     delay     AT  edge  Fanout
---------------------------------------------------  -------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      Design02           0      0  RISE       1
SPI_SCLK(0)/pad_in                                   iocell18           0      0  RISE       1
SPI_SCLK(0)/fb                                       iocell18       12350  12350  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                         datapathcell1   6803  19153  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_1
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/cs_addr_0
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -6066p

Capture Clock Arrival Time                                      5000
+ Clock path delay                                             19153
+ Cycle adjust (SPI_SCLK(0)_PAD:F#1 vs. SPI_SCLK(0)_PAD:F#2)   10000
- Setup time                                                   -4480
------------------------------------------------------------   ----- 
End-of-path required time (ps)                                 29673

Launch Clock Arrival Time                    5000
+ Clock path delay                      18314
+ Data path delay                       12425
-------------------------------------   ----- 
End-of-path arrival time (ps)           35739
 
Launch Clock Path
pin name                                             model name   delay     AT  edge  Fanout
---------------------------------------------------  -----------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      Design02         0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell18         0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell18     12350  17350  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                      count7cell    5964  23314  FALL       1

Data path
pin name                          model name     delay     AT  slack  edge  Fanout
--------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_1   count7cell      1940  25254  -6066  RISE       1
\SPIS:BSPIS:tx_load\/main_2       macrocell2      3291  28544  -6066  RISE       1
\SPIS:BSPIS:tx_load\/q            macrocell2      3350  31894  -6066  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/cs_addr_0  datapathcell1   3844  35739  -6066  RISE       1

Capture Clock Path
pin name                                             model name     delay     AT  edge  Fanout
---------------------------------------------------  -------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      Design02           0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell18           0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell18       12350  17350  FALL       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                         datapathcell1   6803  24153  FALL       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:mosi_tmp\/q
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -5926p

Capture Clock Arrival Time                                      5000
+ Clock path delay                                             19153
+ Cycle adjust (SPI_SCLK(0)_PAD:R#1 vs. SPI_SCLK(0)_PAD:F#1)       0
- Setup time                                                   -1970
------------------------------------------------------------   ----- 
End-of-path required time (ps)                                 22183

Launch Clock Arrival Time                       0
+ Clock path delay                      18314
+ Data path delay                        9795
-------------------------------------   ----- 
End-of-path arrival time (ps)           28109
 
Launch Clock Path
pin name                                             model name   delay     AT  edge  Fanout
---------------------------------------------------  -----------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      Design02         0      0  RISE       1
SPI_SCLK(0)/pad_in                                   iocell18         0      0  RISE       1
SPI_SCLK(0)/fb                                       iocell18     12350  12350  RISE       1
\SPIS:BSPIS:mosi_tmp\/clock_0                        macrocell14   5964  18314  RISE       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:mosi_tmp\/q          macrocell14     1250  19564  -5926  RISE       1
\SPIS:BSPIS:mosi_to_dp\/main_5   macrocell9      2289  21853  -5926  RISE       1
\SPIS:BSPIS:mosi_to_dp\/q        macrocell9      3350  25203  -5926  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2906  28109  -5926  RISE       1

Capture Clock Path
pin name                                             model name     delay     AT  edge  Fanout
---------------------------------------------------  -------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      Design02           0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell18           0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell18       12350  17350  FALL       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                         datapathcell1   6803  24153  FALL       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_3\/out
Path End       : \SPIS:BSPIS:RxStsReg\/status_5
Capture Clock  : \SPIS:BSPIS:RxStsReg\/clock
Path slack     : 489888p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                 -500
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             499500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9612
-------------------------------------   ---- 
End-of-path arrival time (ps)           9612
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_3\/clock                                  synccell            0      0  RISE       1

Data path
pin name                            model name    delay     AT   slack  edge  Fanout
----------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_3\/out             synccell       1020   1020  489888  RISE       1
\SPIS:BSPIS:rx_buf_overrun\/main_0  macrocell4     2934   3954  489888  RISE       1
\SPIS:BSPIS:rx_buf_overrun\/q       macrocell4     3350   7304  489888  RISE       1
\SPIS:BSPIS:RxStsReg\/status_5      statusicell2   2308   9612  489888  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:RxStsReg\/clock                                statusicell2        0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_2\/out
Path End       : \SPIS:BSPIS:TxStsReg\/status_0
Capture Clock  : \SPIS:BSPIS:TxStsReg\/clock
Path slack     : 490013p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                 -500
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             499500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9487
-------------------------------------   ---- 
End-of-path arrival time (ps)           9487
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_2\/clock                                  synccell            0      0  RISE       1

Data path
pin name                         model name    delay     AT   slack  edge  Fanout
-------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_2\/out          synccell       1020   1020  490013  RISE       1
\SPIS:BSPIS:tx_status_0\/main_2  macrocell7     2794   3814  490013  RISE       1
\SPIS:BSPIS:tx_status_0\/q       macrocell7     3350   7164  490013  RISE       1
\SPIS:BSPIS:TxStsReg\/status_0   statusicell1   2323   9487  490013  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:TxStsReg\/clock                                statusicell1        0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:dpcounter_one_reg\/q
Path End       : \SPIS:BSPIS:TxStsReg\/status_6
Capture Clock  : \SPIS:BSPIS:TxStsReg\/clock
Path slack     : 490293p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                 -500
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             499500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9207
-------------------------------------   ---- 
End-of-path arrival time (ps)           9207
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:dpcounter_one_reg\/clock_0                     macrocell12         0      0  RISE       1

Data path
pin name                           model name    delay     AT   slack  edge  Fanout
---------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:dpcounter_one_reg\/q   macrocell12    1250   1250  490282  RISE       1
\SPIS:BSPIS:byte_complete\/main_1  macrocell3     2295   3545  490293  RISE       1
\SPIS:BSPIS:byte_complete\/q       macrocell3     3350   6895  490293  RISE       1
\SPIS:BSPIS:TxStsReg\/status_6     statusicell1   2312   9207  490293  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:TxStsReg\/clock                                statusicell1        0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_3\/out
Path End       : \SPIS:BSPIS:mosi_buf_overrun_fin\/main_0
Capture Clock  : \SPIS:BSPIS:mosi_buf_overrun_fin\/clock_0
Path slack     : 492536p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                -3510
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3954
-------------------------------------   ---- 
End-of-path arrival time (ps)           3954
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_3\/clock                                  synccell            0      0  RISE       1

Data path
pin name                                  model name   delay     AT   slack  edge  Fanout
----------------------------------------  -----------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_3\/out                   synccell      1020   1020  489888  RISE       1
\SPIS:BSPIS:mosi_buf_overrun_fin\/main_0  macrocell13   2934   3954  492536  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:mosi_buf_overrun_fin\/clock_0                  macrocell13         0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_1\/out
Path End       : \SPIS:BSPIS:dpcounter_one_reg\/main_0
Capture Clock  : \SPIS:BSPIS:dpcounter_one_reg\/clock_0
Path slack     : 493169p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                -3510
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3321
-------------------------------------   ---- 
End-of-path arrival time (ps)           3321
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_1\/clock                                  synccell            0      0  RISE       1

Data path
pin name                               model name   delay     AT   slack  edge  Fanout
-------------------------------------  -----------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_1\/out                synccell      1020   1020  490505  RISE       1
\SPIS:BSPIS:dpcounter_one_reg\/main_0  macrocell12   2301   3321  493169  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:dpcounter_one_reg\/clock_0                     macrocell12         0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

