dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_940" macrocell 1 4 0 0
set_location "Net_972" macrocell 0 4 0 0
set_location "ISR_DMA_FILT2RAM" interrupt -1 -1 0
set_location "DMA_FILT2RAM" drqcell -1 -1 8
set_location "\I2C:I2C_Prim\" i2ccell -1 -1 0
set_location "\IDACH:viDAC8\" vidaccell -1 -1 2
set_location "\IDACL:viDAC8\" vidaccell -1 -1 0
set_location "\VDACL:viDAC8\" vidaccell -1 -1 1
set_location "\VDACH:viDAC8\" vidaccell -1 -1 3
set_location "\I2C:isr\" interrupt -1 -1 15
# Note: port 12 is the logical name for port 7
set_io "Pin_1(1)" iocell 12 1
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 1
set_location "DMA_RAM2DAC" drqcell -1 -1 2
set_location "DMA_ADC2FILT" drqcell -1 -1 0
set_location "DMA_RAM2FILT" drqcell -1 -1 3
# Note: port 12 is the logical name for port 7
set_io "Pin_1(0)" iocell 12 0
set_io "Pin_2(0)" iocell 2 1
set_location "\Filter:DFB\" dfbcell -1 -1 0
set_location "\TIA_1:SC\" sccell -1 -1 0
set_location "\TIA_2:SC\" sccell -1 -1 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_TIA2(0)" iocell 0 5
set_io "Pin_VDACH(0)" iocell 1 4
set_io "Pin_PD1(0)" iocell 3 0
set_io "Pin_TIA1(0)" iocell 3 7
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 2
set_io "Pin_PD2(0)" iocell 0 3
set_io "Pin_IDACH(0)" iocell 0 7
set_io "Pin_IDACL(0)" iocell 0 6
set_io "Pin_Status_1(0)" iocell 2 0
set_io "Pin_VDACL(0)" iocell 1 5
set_io "Pin_3(0)" iocell 2 2
set_location "DMA_ADC2RAM" drqcell -1 -1 1
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
