# Design01
# 2016-09-04 20:16:26Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Pin_TIA2(0)" iocell 0 5
set_io "Pin_VDACH(0)" iocell 1 4
set_io "Pin_1(0)" iocell 12 0
set_io "Pin_1(1)" iocell 12 1
set_io "Pin_TIA1(0)" iocell 3 7
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 2
set_io "Pin_PD2(0)" iocell 0 3
set_io "Pin_PD1(0)" iocell 3 0
set_io "Pin_IDACH(0)" iocell 0 7
set_io "Pin_IDACL(0)" iocell 0 6
set_io "Pin_2(0)" iocell 2 1
set_io "Pin_Status_1(0)" iocell 2 0
set_io "Pin_3(0)" iocell 2 2
set_io "Pin_VDACL(0)" iocell 1 5
set_location "\IDACH:viDAC8\" vidaccell -1 -1 2
set_location "\IDACL:viDAC8\" vidaccell -1 -1 0
set_location "\VDACL:viDAC8\" vidaccell -1 -1 1
set_location "\VDACH:viDAC8\" vidaccell -1 -1 3
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_location "\TIA_1:SC\" sccell -1 -1 0
set_location "\TIA_2:SC\" sccell -1 -1 2
