# HelloWorld_Blinky01
# 2016-09-04 20:16:53Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD_Char:LCDPort(0)\" iocell 0 0
set_io "\LCD_Char:LCDPort(1)\" iocell 0 1
set_io "\LCD_Char:LCDPort(2)\" iocell 0 2
set_io "\LCD_Char:LCDPort(3)\" iocell 0 3
set_io "\LCD_Char:LCDPort(4)\" iocell 0 4
set_io "\LCD_Char:LCDPort(5)\" iocell 0 5
set_io "\LCD_Char:LCDPort(6)\" iocell 0 6
set_io "P0_0(0)" iocell 2 1
set_io "Pin_1(0)" iocell 12 0
set_io "Pin_1(1)" iocell 12 1
set_location "\PWM:PWMHW\" timercell -1 -1 0
set_location "__ONE__" 3 0 0 0
set_location "\I2C:I2C_Prim\" i2ccell -1 -1 0
set_location "\I2C:isr\" interrupt -1 -1 15
