(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-09-12T02:34:51Z")
 (DESIGN "Voltron Main")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Voltron Main")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb I2C_Pins\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2C_Pins\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2C_Pins\(1\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_8028.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_8031.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_8132.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2C_Pins\(1\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftBy1_1\:Datapath_1\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftBy1_1\:Datapath_1_select_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftBy2_1\:DP\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftBy2_1\:DP\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftBy2_1\:DP_select_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftBy2_1\:DP_select_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftBy2_2\:DP\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftBy2_2\:DP\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftBy2_2\:DP_select_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftBy2_2\:DP_select_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb FILTER2RAM1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb FILTER2RAM2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SAR2FILTER1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SAR2FILTER2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_spi_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SPI2RAM.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SHIFT2FILTER1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SHIFT2FILTER2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DelSig\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_shift1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SAR1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SAR2\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SHIFT2RAM.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SPI2SHIFT.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_filter_ready1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftBy2_1\:DP\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftBy2_1\:DP\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftBy1_1\:Datapath_1\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_filter_ready2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftBy2_2\:DP\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftBy2_2\:DP\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SAR2SHIFT1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SAR2SHIFT2.clock (0.000:0.000:0.000))
    (INTERCONNECT I2C_Pins\(0\).pad_out I2C_Pins\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2C_Pins\(1\).pad_out I2C_Pins\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SAR1\:ADC_SAR\\.eof_udb SAR2FILTER1.dmareq (9.238:9.238:9.238))
    (INTERCONNECT \\SAR1\:ADC_SAR\\.eof_udb SAR2SHIFT1.dmareq (7.456:7.456:7.456))
    (INTERCONNECT \\SAR1\:ADC_SAR\\.eof_udb \\SAR1\:IRQ\\.interrupt (10.653:10.653:10.653))
    (INTERCONNECT SPI_MOSI\(0\).fb \\SPIS\:BSPIS\:mosi_tmp\\.main_0 (8.286:8.286:8.286))
    (INTERCONNECT SPI_MOSI\(0\).fb \\SPIS\:BSPIS\:mosi_to_dp\\.main_5 (6.958:6.958:6.958))
    (INTERCONNECT SPI_SCLK\(0\).fb \\SPIS\:BSPIS\:BitCounter\\.clock_n (6.001:6.001:6.001))
    (INTERCONNECT SPI_SCLK\(0\).fb \\SPIS\:BSPIS\:mosi_tmp\\.clock_0 (6.001:6.001:6.001))
    (INTERCONNECT SPI_SCLK\(0\).fb \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.clock (6.918:6.918:6.918))
    (INTERCONNECT Net_1821.q SPI_MISO\(0\).oe (7.531:7.531:7.531))
    (INTERCONNECT Net_1821.q \\SPIS\:BSPIS\:BitCounter\\.enable (3.666:3.666:3.666))
    (INTERCONNECT Net_1821.q \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_2 (4.391:4.391:4.391))
    (INTERCONNECT Net_20.q SPI_MISO\(0\).pin_input (6.634:6.634:6.634))
    (INTERCONNECT \\PWM1\:PWMHW\\.cmp Pin_LED_PWMA\(0\).pin_input (3.002:3.002:3.002))
    (INTERCONNECT \\PWM2\:PWMHW\\.cmp Pin_LED_PWMB\(0\).pin_input (3.022:3.022:3.022))
    (INTERCONNECT FILTER2RAM1.termout Net_8220.clock_0 (8.849:8.849:8.849))
    (INTERCONNECT FILTER2RAM1.termout \\FreqDiv_1\:count_0\\.clock_0 (7.977:7.977:7.977))
    (INTERCONNECT FILTER2RAM1.termout \\FreqDiv_1\:count_1\\.clock_0 (7.179:7.179:7.179))
    (INTERCONNECT FILTER2RAM1.termout \\FreqDiv_1\:count_2\\.clock_0 (7.179:7.179:7.179))
    (INTERCONNECT FILTER2RAM1.termout \\FreqDiv_1\:count_3\\.clock_0 (7.977:7.977:7.977))
    (INTERCONNECT FILTER2RAM1.termout \\FreqDiv_1\:count_4\\.clock_0 (7.977:7.977:7.977))
    (INTERCONNECT FILTER2RAM1.termout \\FreqDiv_1\:count_5\\.clock_0 (7.136:7.136:7.136))
    (INTERCONNECT FILTER2RAM1.termout \\FreqDiv_1\:count_6\\.clock_0 (7.136:7.136:7.136))
    (INTERCONNECT FILTER2RAM1.termout \\FreqDiv_1\:count_7\\.clock_0 (8.849:8.849:8.849))
    (INTERCONNECT FILTER2RAM1.termout \\FreqDiv_1\:count_8\\.clock_0 (7.977:7.977:7.977))
    (INTERCONNECT FILTER2RAM1.termout \\FreqDiv_1\:count_9\\.clock_0 (7.977:7.977:7.977))
    (INTERCONNECT FILTER2RAM1.termout \\FreqDiv_1\:not_last_reset\\.clock_0 (7.179:7.179:7.179))
    (INTERCONNECT FILTER2RAM1.termout isr_filter_ready1.interrupt (2.593:2.593:2.593))
    (INTERCONNECT \\Filter\:DFB\\.dmareq_2 FILTER2RAM2.dmareq (1.000:1.000:1.000))
    (INTERCONNECT FILTER2RAM2.termout isr_filter_ready2.interrupt (2.088:2.088:2.088))
    (INTERCONNECT SPI_SS\(0\).fb Net_1821.main_0 (7.405:7.405:7.405))
    (INTERCONNECT SPI_SS\(0\).fb Net_20.main_0 (5.701:5.701:5.701))
    (INTERCONNECT SPI_SS\(0\).fb \\SPIS\:BSPIS\:BitCounter\\.reset (8.005:8.005:8.005))
    (INTERCONNECT \\SPIS\:BSPIS\:RxStsReg\\.interrupt SPI2RAM.dmareq (8.869:8.869:8.869))
    (INTERCONNECT \\SPIS\:BSPIS\:RxStsReg\\.interrupt SPI2SHIFT.dmareq (7.688:7.688:7.688))
    (INTERCONNECT SPI2SHIFT.termout \\ShiftBy1_1\:Datapath_1_select_0\\.main_0 (6.456:6.456:6.456))
    (INTERCONNECT SPI2RAM.termout isr_spi_rx.interrupt (2.605:2.605:2.605))
    (INTERCONNECT SAR2SHIFT1.termout \\ShiftBy2_1\:DP_select_0\\.main_2 (8.092:8.092:8.092))
    (INTERCONNECT Net_8028.q Net_8028.main_0 (3.756:3.756:3.756))
    (INTERCONNECT Net_8028.q SHIFT2FILTER1.dmareq (8.754:8.754:8.754))
    (INTERCONNECT SAR2SHIFT2.termout \\ShiftBy2_2\:DP_select_0\\.main_2 (7.399:7.399:7.399))
    (INTERCONNECT Net_8031.q Net_8031.main_0 (2.237:2.237:2.237))
    (INTERCONNECT Net_8031.q SHIFT2FILTER2.dmareq (7.493:7.493:7.493))
    (INTERCONNECT \\DelSig\:DEC\\.interrupt \\DelSig\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT SHIFT2RAM.termout isr_shift1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_8132.q SHIFT2RAM.dmareq (7.917:7.917:7.917))
    (INTERCONNECT \\SAR2\:ADC_SAR\\.eof_udb SAR2FILTER2.dmareq (11.254:11.254:11.254))
    (INTERCONNECT \\SAR2\:ADC_SAR\\.eof_udb SAR2SHIFT2.dmareq (10.512:10.512:10.512))
    (INTERCONNECT \\SAR2\:ADC_SAR\\.eof_udb \\SAR2\:IRQ\\.interrupt (10.578:10.578:10.578))
    (INTERCONNECT Net_8220.q Net_8220.main_1 (3.694:3.694:3.694))
    (INTERCONNECT Net_8220.q Pin_test1\(0\).pin_input (6.505:6.505:6.505))
    (INTERCONNECT \\Filter\:DFB\\.dmareq_1 FILTER2RAM1.dmareq (1.000:1.000:1.000))
    (INTERCONNECT Pin_LED_PWMA\(0\).pad_out Pin_LED_PWMA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_PWMB\(0\).pad_out Pin_LED_PWMB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_test1\(0\).pad_out Pin_test1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_MISO\(0\).pad_out SPI_MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\DelSig\:DSM\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\DelSig\:DSM\\.dec_clock \\DelSig\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\DelSig\:DSM\\.mod_dat_0 \\DelSig\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\DelSig\:DSM\\.mod_dat_1 \\DelSig\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\DelSig\:DSM\\.mod_dat_2 \\DelSig\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\DelSig\:DSM\\.mod_dat_3 \\DelSig\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\DelSig\:DEC\\.modrst \\DelSig\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q \\FreqDiv_1\:count_8\\.main_11 (2.789:2.789:2.789))
    (INTERCONNECT \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q \\FreqDiv_1\:count_9\\.main_11 (2.768:2.768:2.768))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q Net_8220.main_11 (7.582:7.582:7.582))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_7 (6.096:6.096:6.096))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_1\\.main_1 (9.489:9.489:9.489))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_2\\.main_2 (9.501:9.501:9.501))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_3\\.main_10 (6.970:6.970:6.970))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_4\\.main_4 (6.096:6.096:6.096))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_5\\.main_10 (8.256:8.256:8.256))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_6\\.main_10 (8.790:8.790:8.790))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_7\\.main_10 (7.591:7.591:7.591))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_8\\.main_10 (6.096:6.096:6.096))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_9\\.main_10 (6.970:6.970:6.970))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q Net_8220.main_10 (5.436:5.436:5.436))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_6 (4.791:4.791:4.791))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_2\\.main_1 (3.077:3.077:3.077))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_3\\.main_9 (5.346:5.346:5.346))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_4\\.main_3 (4.791:4.791:4.791))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_5\\.main_9 (2.953:2.953:2.953))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_6\\.main_9 (3.076:3.076:3.076))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_7\\.main_9 (5.447:5.447:5.447))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_8\\.main_9 (4.791:4.791:4.791))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_9\\.main_9 (5.346:5.346:5.346))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q Net_8220.main_9 (4.950:4.950:4.950))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_5 (3.889:3.889:3.889))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_3\\.main_8 (3.902:3.902:3.902))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_4\\.main_2 (3.889:3.889:3.889))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_5\\.main_8 (2.803:2.803:2.803))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_6\\.main_8 (2.805:2.805:2.805))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_7\\.main_8 (4.962:4.962:4.962))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_8\\.main_8 (3.889:3.889:3.889))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_9\\.main_8 (3.902:3.902:3.902))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q Net_8220.main_8 (3.650:3.650:3.650))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_4 (2.605:2.605:2.605))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_3\\.main_7 (2.597:2.597:2.597))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_4\\.main_1 (2.605:2.605:2.605))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_5\\.main_7 (3.685:3.685:3.685))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_6\\.main_7 (3.666:3.666:3.666))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_7\\.main_7 (3.658:3.658:3.658))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_8\\.main_7 (2.605:2.605:2.605))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_9\\.main_7 (2.597:2.597:2.597))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q Net_8220.main_7 (4.180:4.180:4.180))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_3 (3.101:3.101:3.101))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_3\\.main_6 (3.134:3.134:3.134))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_5\\.main_6 (4.819:4.819:4.819))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_6\\.main_6 (5.373:5.373:5.373))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_7\\.main_6 (4.194:4.194:4.194))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_8\\.main_6 (3.101:3.101:3.101))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_9\\.main_6 (3.134:3.134:3.134))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q Net_8220.main_6 (4.923:4.923:4.923))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_2 (3.861:3.861:3.861))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_3\\.main_5 (3.874:3.874:3.874))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_5\\.main_5 (2.776:2.776:2.776))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_6\\.main_5 (2.774:2.774:2.774))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_7\\.main_5 (4.933:4.933:4.933))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_8\\.main_5 (3.861:3.861:3.861))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_9\\.main_5 (3.874:3.874:3.874))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q Net_8220.main_5 (8.690:8.690:8.690))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_1 (4.996:4.996:4.996))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:count_3\\.main_4 (6.385:6.385:6.385))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:count_5\\.main_4 (3.123:3.123:3.123))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:count_6\\.main_4 (3.099:3.099:3.099))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:count_7\\.main_4 (8.160:8.160:8.160))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:count_8\\.main_4 (4.996:4.996:4.996))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:count_9\\.main_4 (6.385:6.385:6.385))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q Net_8220.main_4 (4.282:4.282:4.282))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_0 (4.646:4.646:4.646))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:count_3\\.main_3 (5.212:5.212:5.212))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:count_5\\.main_3 (6.070:6.070:6.070))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:count_6\\.main_3 (6.640:6.640:6.640))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:count_7\\.main_3 (3.753:3.753:3.753))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:count_8\\.main_3 (4.646:4.646:4.646))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:count_9\\.main_3 (5.212:5.212:5.212))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q Net_8220.main_3 (4.531:4.531:4.531))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q \\FreqDiv_1\:count_3\\.main_2 (2.804:2.804:2.804))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q \\FreqDiv_1\:count_5\\.main_2 (3.879:3.879:3.879))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q \\FreqDiv_1\:count_6\\.main_2 (3.857:3.857:3.857))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q \\FreqDiv_1\:count_7\\.main_2 (5.056:5.056:5.056))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q \\FreqDiv_1\:count_8\\.main_2 (2.785:2.785:2.785))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q \\FreqDiv_1\:count_9\\.main_2 (2.804:2.804:2.804))
    (INTERCONNECT \\FreqDiv_1\:count_9\\.q Net_8220.main_2 (3.964:3.964:3.964))
    (INTERCONNECT \\FreqDiv_1\:count_9\\.q \\FreqDiv_1\:count_3\\.main_1 (2.912:2.912:2.912))
    (INTERCONNECT \\FreqDiv_1\:count_9\\.q \\FreqDiv_1\:count_5\\.main_1 (4.463:4.463:4.463))
    (INTERCONNECT \\FreqDiv_1\:count_9\\.q \\FreqDiv_1\:count_6\\.main_1 (5.023:5.023:5.023))
    (INTERCONNECT \\FreqDiv_1\:count_9\\.q \\FreqDiv_1\:count_7\\.main_1 (3.973:3.973:3.973))
    (INTERCONNECT \\FreqDiv_1\:count_9\\.q \\FreqDiv_1\:count_8\\.main_1 (2.918:2.918:2.918))
    (INTERCONNECT \\FreqDiv_1\:count_9\\.q \\FreqDiv_1\:count_9\\.main_1 (2.912:2.912:2.912))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q Net_8220.main_0 (6.104:6.104:6.104))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_0\\.main_0 (4.471:4.471:4.471))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_1\\.main_0 (3.425:3.425:3.425))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_2\\.main_0 (3.546:3.546:3.546))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_3\\.main_0 (4.471:4.471:4.471))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_4\\.main_0 (4.343:4.343:4.343))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_5\\.main_0 (3.436:3.436:3.436))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_6\\.main_0 (3.543:3.543:3.543))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_7\\.main_0 (6.624:6.624:6.624))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_8\\.main_0 (4.343:4.343:4.343))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_9\\.main_0 (4.471:4.471:4.471))
    (INTERCONNECT \\I2C\:I2C_Prim\\.interrupt \\I2C\:isr\\.interrupt (7.923:7.923:7.923))
    (INTERCONNECT \\I2C\:I2C_Prim\\.sda_out I2C_Pins\(1\).pin_input (2.901:2.901:2.901))
    (INTERCONNECT \\I2C\:I2C_Prim\\.scl_out I2C_Pins\(0\).pin_input (2.900:2.900:2.900))
    (INTERCONNECT I2C_Pins\(0\).fb I2C_Pins\(0\)_SYNC.in (10.321:10.321:10.321))
    (INTERCONNECT I2C_Pins\(0\).fb \\I2C\:I2C_Prim\\.scl_in (14.922:14.922:14.922))
    (INTERCONNECT I2C_Pins\(1\).fb I2C_Pins\(1\)_SYNC.in (9.113:9.113:9.113))
    (INTERCONNECT I2C_Pins\(1\).fb \\I2C\:I2C_Prim\\.sda_in (6.347:6.347:6.347))
    (INTERCONNECT ClockBlock.dclk_1 \\SAR1\:ADC_SAR\\.clk_udb (8.272:8.272:8.272))
    (INTERCONNECT ClockBlock.dclk_2 \\SAR2\:ADC_SAR\\.clk_udb (7.903:7.903:7.903))
    (INTERCONNECT \\SPIS\:BSPIS\:byte_complete\\.q \\SPIS\:BSPIS\:TxStsReg\\.status_6 (2.312:2.312:2.312))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_0 \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_4 (2.630:2.630:2.630))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_0 \\SPIS\:BSPIS\:mosi_to_dp\\.main_3 (3.480:3.480:3.480))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_0 \\SPIS\:BSPIS\:tx_load\\.main_3 (2.616:2.616:2.616))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_1 \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_3 (2.625:2.625:2.625))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_1 \\SPIS\:BSPIS\:mosi_to_dp\\.main_2 (3.476:3.476:3.476))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_1 \\SPIS\:BSPIS\:tx_load\\.main_2 (2.614:2.614:2.614))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_2 \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_2 (2.627:2.627:2.627))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_2 \\SPIS\:BSPIS\:mosi_to_dp\\.main_1 (3.479:3.479:3.479))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_2 \\SPIS\:BSPIS\:tx_load\\.main_1 (2.611:2.611:2.611))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_3 \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_1 (2.636:2.636:2.636))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_3 \\SPIS\:BSPIS\:mosi_to_dp\\.main_0 (3.487:3.487:3.487))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_3 \\SPIS\:BSPIS\:tx_load\\.main_0 (2.625:2.625:2.625))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIS\:BSPIS\:sync_2\\.in (2.914:2.914:2.914))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_0 (4.134:4.134:4.134))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIS\:BSPIS\:sync_4\\.in (4.165:4.165:4.165))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_4\\.out \\SPIS\:BSPIS\:RxStsReg\\.status_6 (4.139:4.139:4.139))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIS\:BSPIS\:RxStsReg\\.status_3 (6.544:6.544:6.544))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIS\:BSPIS\:rx_status_4\\.main_0 (3.942:3.942:3.942))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_1\\.out \\SPIS\:BSPIS\:byte_complete\\.main_0 (8.178:8.178:8.178))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_1\\.out \\SPIS\:BSPIS\:dpcounter_one_reg\\.main_0 (4.090:4.090:4.090))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_1\\.out \\SPIS\:BSPIS\:tx_status_0\\.main_0 (7.616:7.616:7.616))
    (INTERCONNECT \\SPIS\:BSPIS\:dpcounter_one_reg\\.q \\SPIS\:BSPIS\:byte_complete\\.main_1 (6.514:6.514:6.514))
    (INTERCONNECT \\SPIS\:BSPIS\:dpcounter_one_reg\\.q \\SPIS\:BSPIS\:tx_status_0\\.main_1 (6.500:6.500:6.500))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.so_comb Net_20.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_2\\.out \\SPIS\:BSPIS\:TxStsReg\\.status_2 (6.723:6.723:6.723))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_2\\.out \\SPIS\:BSPIS\:tx_status_0\\.main_2 (6.695:6.695:6.695))
    (INTERCONNECT \\SPIS\:BSPIS\:mosi_buf_overrun\\.q \\SPIS\:BSPIS\:sync_3\\.in (2.316:2.316:2.316))
    (INTERCONNECT \\SPIS\:BSPIS\:mosi_buf_overrun_fin\\.q \\SPIS\:BSPIS\:rx_buf_overrun\\.main_1 (2.283:2.283:2.283))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_3\\.out \\SPIS\:BSPIS\:mosi_buf_overrun_fin\\.main_0 (2.780:2.780:2.780))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_3\\.out \\SPIS\:BSPIS\:rx_buf_overrun\\.main_0 (2.798:2.798:2.798))
    (INTERCONNECT \\SPIS\:BSPIS\:mosi_tmp\\.q \\SPIS\:BSPIS\:mosi_to_dp\\.main_4 (2.884:2.884:2.884))
    (INTERCONNECT \\SPIS\:BSPIS\:mosi_to_dp\\.q \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.route_si (2.291:2.291:2.291))
    (INTERCONNECT \\SPIS\:BSPIS\:rx_buf_overrun\\.q \\SPIS\:BSPIS\:RxStsReg\\.status_5 (2.925:2.925:2.925))
    (INTERCONNECT \\SPIS\:BSPIS\:rx_status_4\\.q \\SPIS\:BSPIS\:RxStsReg\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_load\\.q \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_0 (4.180:4.180:4.180))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_load\\.q \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f1_load (4.180:4.180:4.180))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_load\\.q \\SPIS\:BSPIS\:sync_1\\.in (5.724:5.724:5.724))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_status_0\\.q \\SPIS\:BSPIS\:TxStsReg\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIS\:BSPIS\:TxStsReg\\.status_1 (6.674:6.674:6.674))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS\:BSPIS\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS\:BSPIS\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS\:BSPIS\:dpcounter_one_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS\:BSPIS\:mosi_buf_overrun_fin\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS\:BSPIS\:sync_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS\:BSPIS\:sync_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS\:BSPIS\:sync_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS\:BSPIS\:sync_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy1_1\:Datapath_1_select_0\\.q Net_8132.main_0 (2.919:2.919:2.919))
    (INTERCONNECT \\ShiftBy1_1\:Datapath_1_select_0\\.q \\ShiftBy1_1\:Datapath_1\:u0\\.cs_addr_0 (3.083:3.083:3.083))
    (INTERCONNECT \\ShiftBy1_1\:Datapath_1_select_0\\.q \\ShiftBy1_1\:Datapath_1_select_0\\.main_1 (3.074:3.074:3.074))
    (INTERCONNECT \\ShiftBy2_2\:DP\:u0\\.ce0 \\ShiftBy2_2\:DP\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_1\:DP_select_0\\.q Net_8028.main_1 (2.831:2.831:2.831))
    (INTERCONNECT \\ShiftBy2_1\:DP_select_0\\.q \\ShiftBy2_1\:DP\:u0\\.cs_addr_0 (2.839:2.839:2.839))
    (INTERCONNECT \\ShiftBy2_1\:DP_select_0\\.q \\ShiftBy2_1\:DP\:u1\\.cs_addr_0 (2.841:2.841:2.841))
    (INTERCONNECT \\ShiftBy2_1\:DP_select_0\\.q \\ShiftBy2_1\:DP_select_0\\.main_0 (2.831:2.831:2.831))
    (INTERCONNECT \\ShiftBy2_1\:DP_select_0\\.q \\ShiftBy2_1\:DP_select_1\\.main_0 (2.831:2.831:2.831))
    (INTERCONNECT \\ShiftBy2_1\:DP_select_1\\.q Net_8028.main_2 (2.834:2.834:2.834))
    (INTERCONNECT \\ShiftBy2_1\:DP_select_1\\.q \\ShiftBy2_1\:DP\:u0\\.cs_addr_1 (2.843:2.843:2.843))
    (INTERCONNECT \\ShiftBy2_1\:DP_select_1\\.q \\ShiftBy2_1\:DP\:u1\\.cs_addr_1 (2.844:2.844:2.844))
    (INTERCONNECT \\ShiftBy2_1\:DP_select_1\\.q \\ShiftBy2_1\:DP_select_0\\.main_1 (2.834:2.834:2.834))
    (INTERCONNECT \\ShiftBy2_1\:DP_select_1\\.q \\ShiftBy2_1\:DP_select_1\\.main_1 (2.834:2.834:2.834))
    (INTERCONNECT \\ShiftBy2_2\:DP_select_0\\.q Net_8031.main_1 (4.106:4.106:4.106))
    (INTERCONNECT \\ShiftBy2_2\:DP_select_0\\.q \\ShiftBy2_2\:DP\:u0\\.cs_addr_0 (3.264:3.264:3.264))
    (INTERCONNECT \\ShiftBy2_2\:DP_select_0\\.q \\ShiftBy2_2\:DP\:u1\\.cs_addr_0 (3.225:3.225:3.225))
    (INTERCONNECT \\ShiftBy2_2\:DP_select_0\\.q \\ShiftBy2_2\:DP_select_0\\.main_0 (3.216:3.216:3.216))
    (INTERCONNECT \\ShiftBy2_2\:DP_select_0\\.q \\ShiftBy2_2\:DP_select_1\\.main_0 (3.257:3.257:3.257))
    (INTERCONNECT \\ShiftBy2_2\:DP_select_1\\.q Net_8031.main_2 (4.104:4.104:4.104))
    (INTERCONNECT \\ShiftBy2_2\:DP_select_1\\.q \\ShiftBy2_2\:DP\:u0\\.cs_addr_1 (3.243:3.243:3.243))
    (INTERCONNECT \\ShiftBy2_2\:DP_select_1\\.q \\ShiftBy2_2\:DP\:u1\\.cs_addr_1 (3.221:3.221:3.221))
    (INTERCONNECT \\ShiftBy2_2\:DP_select_1\\.q \\ShiftBy2_2\:DP_select_0\\.main_1 (3.215:3.215:3.215))
    (INTERCONNECT \\ShiftBy2_2\:DP_select_1\\.q \\ShiftBy2_2\:DP_select_1\\.main_1 (3.237:3.237:3.237))
    (INTERCONNECT \\USB\:Dp\\.interrupt \\USB\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.usb_int \\USB\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.arb_int \\USB\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.ept_int_0 \\USB\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.ept_int_1 \\USB\:ep_1\\.interrupt (9.154:9.154:9.154))
    (INTERCONNECT __ONE__.q \\DelSig\:DEC\\.ext_start (10.245:10.245:10.245))
    (INTERCONNECT __ONE__.q \\PWM1\:PWMHW\\.enable (8.361:8.361:8.361))
    (INTERCONNECT __ONE__.q \\PWM2\:PWMHW\\.enable (8.353:8.353:8.353))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\PWM1\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\PWM2\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\DelSig\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_1\:DP\:u0\\.ce0 \\ShiftBy2_1\:DP\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_1\:DP\:u0\\.cl0 \\ShiftBy2_1\:DP\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_1\:DP\:u0\\.z0 \\ShiftBy2_1\:DP\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_1\:DP\:u0\\.ff0 \\ShiftBy2_1\:DP\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_1\:DP\:u0\\.ce1 \\ShiftBy2_1\:DP\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_1\:DP\:u0\\.cl1 \\ShiftBy2_1\:DP\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_1\:DP\:u0\\.z1 \\ShiftBy2_1\:DP\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_1\:DP\:u0\\.ff1 \\ShiftBy2_1\:DP\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_1\:DP\:u0\\.co_msb \\ShiftBy2_1\:DP\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_1\:DP\:u0\\.sol_msb \\ShiftBy2_1\:DP\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_1\:DP\:u0\\.cfbo \\ShiftBy2_1\:DP\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_1\:DP\:u1\\.sor \\ShiftBy2_1\:DP\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_1\:DP\:u1\\.cmsbo \\ShiftBy2_1\:DP\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_2\:DP\:u0\\.cl0 \\ShiftBy2_2\:DP\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_2\:DP\:u0\\.z0 \\ShiftBy2_2\:DP\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_2\:DP\:u0\\.ff0 \\ShiftBy2_2\:DP\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_2\:DP\:u0\\.ce1 \\ShiftBy2_2\:DP\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_2\:DP\:u0\\.cl1 \\ShiftBy2_2\:DP\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_2\:DP\:u0\\.z1 \\ShiftBy2_2\:DP\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_2\:DP\:u0\\.ff1 \\ShiftBy2_2\:DP\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_2\:DP\:u0\\.co_msb \\ShiftBy2_2\:DP\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_2\:DP\:u0\\.sol_msb \\ShiftBy2_2\:DP\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_2\:DP\:u0\\.cfbo \\ShiftBy2_2\:DP\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_2\:DP\:u1\\.sor \\ShiftBy2_2\:DP\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_2\:DP\:u1\\.cmsbo \\ShiftBy2_2\:DP\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT SPI_SS\(0\)_PAD SPI_SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_PWMB\(0\).pad_out Pin_LED_PWMB\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_PWMB\(0\)_PAD Pin_LED_PWMB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_MISO\(0\).pad_out SPI_MISO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SPI_MISO\(0\)_PAD SPI_MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_PWMA\(0\).pad_out Pin_LED_PWMA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_PWMA\(0\)_PAD Pin_LED_PWMA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_SCLK\(0\)_PAD SPI_SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_MOSI\(0\)_PAD SPI_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2C_Pins\(0\).pad_out I2C_Pins\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2C_Pins\(0\)_PAD I2C_Pins\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2C_Pins\(1\).pad_out I2C_Pins\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2C_Pins\(1\)_PAD I2C_Pins\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_test1\(0\).pad_out Pin_test1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_test1\(0\)_PAD Pin_test1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
