net \SPIS:BSPIS:tx_load\
	term   ":udb@[UDB=(0,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc0.q==>:udb@[UDB=(0,4)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v32"
	switch ":udbswitch@[UDB=(0,4)][side=top]:32,0"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_0_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:64,0_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v64==>:udb@[UDB=(0,5)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:input_permute.f1_load==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.f1_load"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.f1_load"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:32,69"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_69_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:88,69_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v88==>:udb@[UDB=(0,3)]:sync_wrapper:sync0.in"
	term   ":udb@[UDB=(0,3)]:sync_wrapper:sync0.in"
end \SPIS:BSPIS:tx_load\
net \SPIS:BSPIS:count_0\
	term   ":udb@[UDB=(0,5)]:count7cell.count_0"
	switch ":udb@[UDB=(0,5)]:count7cell.count_0==>:udb@[UDB=(0,5)]:controlcell_control_0_permute.in_1"
	switch ":udb@[UDB=(0,5)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v104"
	switch ":udbswitch@[UDB=(0,5)][side=top]:104,42"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_42_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:56,42_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v56==>:udb@[UDB=(0,4)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(0,4)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_3"
	switch ":udbswitch@[UDB=(0,5)][side=top]:6,42_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v6==>:udb@[UDB=(0,5)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(0,5)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(0,4)][side=top]:6,42_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v6==>:udb@[UDB=(0,4)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(0,4)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_4"
end \SPIS:BSPIS:count_0\
net \SPIS:BSPIS:count_1\
	term   ":udb@[UDB=(0,5)]:count7cell.count_1"
	switch ":udb@[UDB=(0,5)]:count7cell.count_1==>:udb@[UDB=(0,5)]:controlcell_control_1_permute.in_1"
	switch ":udb@[UDB=(0,5)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v106"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v106"
	switch ":udbswitch@[UDB=(0,5)][side=top]:106,36"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_36_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:58,36_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v58==>:udb@[UDB=(0,4)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(0,4)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(0,5)][side=top]:106,11"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_11_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:20,11_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v20==>:udb@[UDB=(0,4)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(0,4)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_3"
	switch ":udbswitch@[UDB=(0,5)][side=top]:20,11_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v20==>:udb@[UDB=(0,5)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,5)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_2"
end \SPIS:BSPIS:count_1\
net \SPIS:BSPIS:count_2\
	term   ":udb@[UDB=(0,5)]:count7cell.count_2"
	switch ":udb@[UDB=(0,5)]:count7cell.count_2==>:udb@[UDB=(0,5)]:controlcell_control_2_permute.in_1"
	switch ":udb@[UDB=(0,5)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v108"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v108"
	switch ":udbswitch@[UDB=(0,5)][side=top]:108,30"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_30_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:60,30_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v60==>:udb@[UDB=(0,4)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,4)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(0,5)][side=top]:108,17"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_17_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v18==>:udb@[UDB=(0,4)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(0,4)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(0,5)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v18==>:udb@[UDB=(0,5)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,5)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_1"
end \SPIS:BSPIS:count_2\
net \SPIS:BSPIS:count_3\
	term   ":udb@[UDB=(0,5)]:count7cell.count_3"
	switch ":udb@[UDB=(0,5)]:count7cell.count_3==>:udb@[UDB=(0,5)]:controlcell_control_3_permute.in_1"
	switch ":udb@[UDB=(0,5)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v110"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v110"
	switch ":udbswitch@[UDB=(0,5)][side=top]:110,24"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_24_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:62,24_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v62==>:udb@[UDB=(0,4)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(0,5)][side=top]:110,23"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_23_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:16,23_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v16==>:udb@[UDB=(0,4)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,4)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(0,5)][side=top]:16,23_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v16==>:udb@[UDB=(0,5)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,5)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_0"
end \SPIS:BSPIS:count_3\
net \SPIS:BSPIS:mosi_tmp\
	term   ":udb@[UDB=(0,5)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,5)]:pld0:mc1.q==>:udb@[UDB=(0,5)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(0,5)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,5)][side=top]:26,12"
	switch ":udbswitch@[UDB=(0,5)][side=top]:4,12_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v4==>:udb@[UDB=(0,5)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(0,5)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_4"
end \SPIS:BSPIS:mosi_tmp\
net \SPIS:BSPIS:mosi_to_dp\
	term   ":udb@[UDB=(0,5)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,5)]:pld0:mc0.q==>:udb@[UDB=(0,5)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(0,5)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,5)][side=top]:28,6"
	switch ":udbswitch@[UDB=(0,5)][side=top]:66,6_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v66==>:udb@[UDB=(0,5)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:input_permute.route_si==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.route_si"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.route_si"
end \SPIS:BSPIS:mosi_to_dp\
net Net_7906
	term   ":udb@[UDB=(1,3)]:statusicell.interrupt"
	switch ":udb@[UDB=(1,3)]:statusicell.interrupt==>:udb@[UDB=(1,3)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(1,3)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v103"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v103"
	switch ":udbswitch@[UDB=(0,3)][side=top]:103,93_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:3,93_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:3,48_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_48_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_48_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:64,48_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v64+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v66"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v64+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v66==>:dma_idmux_3.in_1"
	switch ":dma_idmux_3.dma_3__dmareq==>:dma_3.dmareq"
	term   ":dma_3.dmareq"
	switch ":udbswitch@[UDB=(0,3)][side=top]:103,49_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:2,49_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_2_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_2_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:2,92_b"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:73,92_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v73+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v75"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v73+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v75==>:dma_idmux_10.in_1"
	switch ":dma_idmux_10.dma_10__dmareq==>:dma_10.dmareq"
	term   ":dma_10.dmareq"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_93_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:127,93_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v127"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v127==>:udb@[UDB=(1,4)]:clockreset:clken_pld0_mux.in_3"
	switch ":udb@[UDB=(1,4)]:clockreset:clken_pld0_mux.pld0_clken==>:udb@[UDB=(1,4)]:pld0:mc2.clk_en"
	term   ":udb@[UDB=(1,4)]:pld0:mc2.clk_en"
	switch ":udb@[UDB=(1,4)]:clockreset:clken_pld0_mux.pld0_clken==>:udb@[UDB=(1,4)]:pld0:mc0.clk_en"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.clk_en"
	switch ":udb@[UDB=(1,4)]:clockreset:clken_pld0_mux.pld0_clken==>:udb@[UDB=(1,4)]:pld0:mc1.clk_en"
	term   ":udb@[UDB=(1,4)]:pld0:mc1.clk_en"
end Net_7906
net \SPIS:BSPIS:dpMOSI_fifo_not_empty\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.f1_bus_stat_comb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.f1_bus_stat_comb==>:udb@[UDB=(0,5)]:dp_wrapper:output_permute.f1_bus_stat_comb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v80"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v80"
	switch ":udbswitch@[UDB=(0,5)][side=top]:80,45"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_45_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:23,45_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v23==>:udb@[UDB=(1,4)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(1,4)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:15,45_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:15,72_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_72_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:95,72_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v95==>:udb@[UDB=(1,3)]:statusicell.status_3"
	term   ":udb@[UDB=(1,3)]:statusicell.status_3"
end \SPIS:BSPIS:dpMOSI_fifo_not_empty\
net \SPIS:BSPIS:rx_status_4\
	term   ":udb@[UDB=(1,4)]:pld0:mc3.q"
	switch ":udb@[UDB=(1,4)]:pld0:mc3.q==>:udb@[UDB=(1,4)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(1,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,4)][side=top]:25,75"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_75_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:97,75_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v97"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v97==>:udb@[UDB=(1,3)]:statusicell.status_4"
	term   ":udb@[UDB=(1,3)]:statusicell.status_4"
end \SPIS:BSPIS:rx_status_4\
net Net_7925
	term   ":dma_10.termout"
	switch ":dma_10.termout==>:dma_termout0_demux_10.in"
	switch ":dma_termout0_demux_10.out_10==>:dma_dsi_termout0_mux_10.in_10"
	switch ":dma_dsi_termout0_mux_10.out==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v22"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v22"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:20,88"
	switch ":hvswitch@[UDB=(3,3)][side=left]:16,88_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_16_top_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_16_top_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:16,88_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_88_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:21,88_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v21==>:udb@[UDB=(1,3)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,3)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_0"
end Net_7925
net \ShiftBy1_1:Datapath_1_select_0\
	term   ":udb@[UDB=(1,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc0.q==>:udb@[UDB=(1,3)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,3)][side=top]:31,47"
	switch ":udbswitch@[UDB=(0,3)][side=top]:65,47_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v65==>:udb@[UDB=(1,3)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:31,95"
	switch ":udbswitch@[UDB=(0,3)][side=top]:47,95_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v47==>:udb@[UDB=(1,3)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(1,3)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc3.main_0"
	switch ":udb@[UDB=(1,3)]:pld0:mc0.q==>:udb@[UDB=(1,3)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,3)][side=top]:25,68"
	switch ":udbswitch@[UDB=(0,3)][side=top]:9,68_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v9==>:udb@[UDB=(1,3)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,3)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_1"
end \ShiftBy1_1:Datapath_1_select_0\
net \SPIS:BSPIS:dpMOSI_fifo_full_reg\
	term   ":udb@[UDB=(0,3)]:sync_wrapper:sync3.out"
	switch ":udb@[UDB=(0,3)]:sync_wrapper:sync3.out==>:udb@[UDB=(0,3)]:statuscell_status_7_permute.in_1"
	switch ":udb@[UDB=(0,3)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v102"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v102"
	switch ":udbswitch@[UDB=(0,3)][side=top]:102,90_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:10,90_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:10,13_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:101,13_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v101"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v101==>:udb@[UDB=(1,3)]:statusicell.status_6"
	term   ":udb@[UDB=(1,3)]:statusicell.status_6"
end \SPIS:BSPIS:dpMOSI_fifo_full_reg\
net \SPIS:BSPIS:dpcounter_one_fin\
	term   ":udb@[UDB=(0,3)]:sync_wrapper:sync0.out"
	switch ":udb@[UDB=(0,3)]:sync_wrapper:sync0.out==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v96"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v96"
	switch ":udbswitch@[UDB=(0,3)][side=top]:96,71_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_71_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:49,71_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v49==>:udb@[UDB=(1,4)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,4)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,4)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:0,71_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v0==>:udb@[UDB=(0,4)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:48,71_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v48==>:udb@[UDB=(0,4)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,4)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc1.main_0"
end \SPIS:BSPIS:dpcounter_one_fin\
net \SPIS:BSPIS:byte_complete\
	term   ":udb@[UDB=(0,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc0.q==>:udb@[UDB=(0,4)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,4)][side=top]:28,86"
	switch ":udbswitch@[UDB=(0,4)][side=top]:75,86_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:75,84_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:101,84_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v101"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v101==>:udb@[UDB=(1,4)]:statusicell.status_6"
	term   ":udb@[UDB=(1,4)]:statusicell.status_6"
end \SPIS:BSPIS:byte_complete\
net \SPIS:BSPIS:dpcounter_one_reg\
	term   ":udb@[UDB=(0,4)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc1.q==>:udb@[UDB=(0,4)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,4)][side=top]:36,12"
	switch ":udbswitch@[UDB=(0,4)][side=top]:4,12_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v4==>:udb@[UDB=(0,4)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:59,12_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v59==>:udb@[UDB=(1,4)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(1,4)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(1,4)]:pld1:mc1.main_1"
end \SPIS:BSPIS:dpcounter_one_reg\
net \SPIS:BSPIS:mosi_buf_overrun_reg\
	term   ":udb@[UDB=(0,3)]:sync_wrapper:sync2.out"
	switch ":udb@[UDB=(0,3)]:sync_wrapper:sync2.out==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v100"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v100"
	switch ":udbswitch@[UDB=(0,3)][side=top]:100,55_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:20,55_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v20==>:udb@[UDB=(0,3)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,3)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:100,12_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:58,12_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v58==>:udb@[UDB=(0,3)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,3)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,3)]:pld1:mc0.main_0"
end \SPIS:BSPIS:mosi_buf_overrun_reg\
net \SPIS:BSPIS:rx_buf_overrun\
	term   ":udb@[UDB=(0,3)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,3)]:pld0:mc3.q==>:udb@[UDB=(0,3)]:pld0:output_permute1.q_3"
	switch ":udb@[UDB=(0,3)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,3)][side=top]:26,80"
	switch ":udbswitch@[UDB=(0,3)][side=top]:61,80_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:61,78_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:99,78_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v99"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v99==>:udb@[UDB=(1,3)]:statusicell.status_5"
	term   ":udb@[UDB=(1,3)]:statusicell.status_5"
end \SPIS:BSPIS:rx_buf_overrun\
net \SPIS:BSPIS:mosi_buf_overrun_fin\
	term   ":udb@[UDB=(0,3)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,3)]:pld1:mc0.q==>:udb@[UDB=(0,3)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(0,3)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,3)][side=top]:34,41"
	switch ":udbswitch@[UDB=(0,3)][side=top]:12,41_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v12==>:udb@[UDB=(0,3)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(0,3)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(0,3)]:pld0:mc3.main_1"
end \SPIS:BSPIS:mosi_buf_overrun_fin\
net \SPIS:BSPIS:tx_status_0\
	term   ":udb@[UDB=(1,4)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,4)]:pld1:mc1.q==>:udb@[UDB=(1,4)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(1,4)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v39"
	switch ":udbswitch@[UDB=(0,4)][side=top]:39,94"
	switch ":udbswitch@[UDB=(0,4)][side=top]:89,94_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v89==>:udb@[UDB=(1,4)]:statusicell.status_0"
	term   ":udb@[UDB=(1,4)]:statusicell.status_0"
end \SPIS:BSPIS:tx_status_0\
net \SPIS:BSPIS:miso_tx_empty_reg_fin\
	term   ":udb@[UDB=(0,3)]:sync_wrapper:sync1.out"
	switch ":udb@[UDB=(0,3)]:sync_wrapper:sync1.out==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v98"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v98"
	switch ":udbswitch@[UDB=(0,3)][side=top]:98,10_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_10_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:53,10_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v53==>:udb@[UDB=(1,4)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(1,4)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(1,4)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(0,4)][side=top]:93,10_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v93==>:udb@[UDB=(1,4)]:statusicell.status_2"
	term   ":udb@[UDB=(1,4)]:statusicell.status_2"
end \SPIS:BSPIS:miso_tx_empty_reg_fin\
net \FreqDiv_1:count_0\
	term   ":udb@[UDB=(1,4)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,4)]:pld0:mc1.q==>:udb@[UDB=(1,4)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(1,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,4)][side=top]:29,41"
	switch ":udbswitch@[UDB=(0,4)][side=top]:13,41_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v13==>:udb@[UDB=(1,4)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.main_1"
end \FreqDiv_1:count_0\
net \FreqDiv_1:not_last_reset\
	term   ":udb@[UDB=(1,4)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,4)]:pld0:mc2.q==>:udb@[UDB=(1,4)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(1,4)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,4)][side=top]:27,60"
	switch ":udbswitch@[UDB=(0,4)][side=top]:11,60_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v11==>:udb@[UDB=(1,4)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,4)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc1.main_0"
end \FreqDiv_1:not_last_reset\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,5)]:clockreset:clk_sc_mux.in_9"
	switch ":udb@[UDB=(1,5)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,5)]:sync_wrapper:sync0.clock"
	term   ":udb@[UDB=(1,5)]:sync_wrapper:sync0.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_12.clock"
	term   ":interrupt_12.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_3.clock"
	term   ":interrupt_3.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_24.clock"
	term   ":interrupt_24.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_23.clock"
	term   ":interrupt_23.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_22.clock"
	term   ":interrupt_22.clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_8.clock"
	term   ":dma_8.clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_9.clock"
	term   ":dma_9.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:dma_1.clock"
	term   ":dma_1.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_7.clock"
	term   ":interrupt_7.clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_6.clock"
	term   ":dma_6.clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_7.clock"
	term   ":dma_7.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_8.clock"
	term   ":interrupt_8.clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_3.clock"
	term   ":dma_3.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_15.clock"
	term   ":interrupt_15.clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_5.clock"
	term   ":dma_5.clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_4.clock"
	term   ":dma_4.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_29.clock"
	term   ":interrupt_29.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,4)]:clockreset:clk_sc_mux.in_9"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,4)]:sync_wrapper:sync0.clock"
	term   ":udb@[UDB=(0,4)]:sync_wrapper:sync0.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_6.clock"
	term   ":interrupt_6.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_0.clock"
	term   ":dma_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_2.clock"
	term   ":interrupt_2.clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_2.clock"
	term   ":dma_2.clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_10.clock"
	term   ":dma_10.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_4.clock"
	term   ":interrupt_4.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,3)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_5.clock"
	term   ":interrupt_5.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,3)]:clockreset:clk_pld1_mux.in_9"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,3)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc3.clock_0"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,3)]:clockreset:clk_pld0_mux.in_9"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,3)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.clock_0"
end ClockBlock_BUS_CLK
net \SPIS:Net_81\
	term   ":clockblockcell.dclk_glb_3"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(0,3)]:clockreset:clk_sc_mux.in_3"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,3)]:sync_wrapper:sync0.clock"
	term   ":udb@[UDB=(0,3)]:sync_wrapper:sync0.clock"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,3)]:sync_wrapper:sync1.clock"
	term   ":udb@[UDB=(0,3)]:sync_wrapper:sync1.clock"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,3)]:sync_wrapper:sync2.clock"
	term   ":udb@[UDB=(0,3)]:sync_wrapper:sync2.clock"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,3)]:sync_wrapper:sync3.clock"
	term   ":udb@[UDB=(0,3)]:sync_wrapper:sync3.clock"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(1,4)]:clockreset:clk_sc_mux.in_3"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,4)]:statusicell.clock"
	term   ":udb@[UDB=(1,4)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(1,3)]:clockreset:clk_sc_mux.in_3"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,3)]:statusicell.clock"
	term   ":udb@[UDB=(1,3)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(0,4)]:clockreset:clk_pld1_mux.in_3"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,4)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(0,3)]:clockreset:clk_pld1_mux.in_3"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,3)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(0,3)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(1,4)]:clockreset:clk_pld0_mux.in_3"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,4)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,4)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,4)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc1.clock_0"
end \SPIS:Net_81\
net Net_119
	term   ":sarcell_1.eof_udb"
	switch ":sarcell_1.eof_udb==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v29+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v31"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v29+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v31"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:31,93"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_93_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_93_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_93_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_93_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:19,93_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_19_top_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_19_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_19_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:19,24_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:62,24_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v60+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v62"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v60+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v62==>:dma_idmux_1.in_1"
	switch ":dma_idmux_1.dma_1__dmareq==>:dma_1.dmareq"
	term   ":dma_1.dmareq"
	switch ":hvswitch@[UDB=(3,4)][side=left]:19,41_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_41_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:66,41_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v64+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v66"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v64+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v66==>:dma_idmux_7.in_1"
	switch ":dma_idmux_7.dma_7__dmareq==>:dma_7.dmareq"
	term   ":dma_7.dmareq"
	switch ":hvswitch@[UDB=(3,4)][side=left]:19,77_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:54,77_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v54"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v54==>:interrupt_idmux_2.in_2"
	switch ":interrupt_idmux_2.interrupt_idmux_2__out==>:interrupt_2.interrupt"
	term   ":interrupt_2.interrupt"
end Net_119
net Net_124
	term   ":sarcell_0.eof_udb"
	switch ":sarcell_0.eof_udb==>Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v26"
	switch "OStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v26"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:26,83"
	switch ":hvswitch@[UDB=(0,3)][side=left]:5,83_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:5,8_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_8_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:61,8_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v61+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v63"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v61+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v63==>:dma_idmux_6.in_1"
	switch ":dma_idmux_6.dma_6__dmareq==>:dma_6.dmareq"
	term   ":dma_6.dmareq"
	switch ":hvswitch@[UDB=(3,3)][side=left]:5,68_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_68_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_68_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:49,68_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51==>:interrupt_idmux_1.in_2"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:105,68_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:105,42_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:57,42_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v59"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v59==>:dma_idmux_0.in_1"
	switch ":dma_idmux_0.dma_0__dmareq==>:dma_0.dmareq"
	term   ":dma_0.dmareq"
end Net_124
net Net_17
	term   ":ioport2:pin7.fb"
	switch ":ioport2:pin7.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v13+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v15"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v13+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v15"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:15,47"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_47_f"
	switch ":hvswitch@[UDB=(0,5)][side=left]:4,47_f"
	switch ":hvswitch@[UDB=(1,5)][side=left]:vseg_4_top_f"
	switch ":hvswitch@[UDB=(1,5)][side=left]:4,86_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:124,86_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v124"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v124==>:udb@[UDB=(0,5)]:clockreset:extclk_mux.in_2"
	switch ":udb@[UDB=(0,5)]:clockreset:extclk_mux.ext_clk==>:udb@[UDB=(0,5)]:clockreset:clk_sc_mux.in_8"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,5)]:count7cell.clock_n"
	term   ":udb@[UDB=(0,5)]:count7cell.clock_n"
	switch ":udb@[UDB=(0,5)]:clockreset:extclk_mux.ext_clk==>:udb@[UDB=(0,5)]:clockreset:clk_dp_mux.in_8"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.clock"
	switch ":udb@[UDB=(0,5)]:clockreset:extclk_mux.ext_clk==>:udb@[UDB=(0,5)]:clockreset:clk_pld0_mux.in_8"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,5)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc1.clock_0"
end Net_17
net Net_1821
	term   ":udb@[UDB=(0,5)]:pld1:mc3.q"
	switch ":udb@[UDB=(0,5)]:pld1:mc3.q==>:udb@[UDB=(0,5)]:pld1:output_permute1.q_3"
	switch ":udb@[UDB=(0,5)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,5)][side=top]:36,88"
	switch ":hvswitch@[UDB=(1,4)][side=left]:30,88_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:vseg_30_bot_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:30,78_b"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_78_b"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:114,78_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v110+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v112+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v114"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v110+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v112+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v114==>:ioport2:enables_mux.in_2"
	switch ":ioport2:enables_mux.pin5__oe==>:ioport2:pin5.oe"
	term   ":ioport2:pin5.oe"
	switch ":udbswitch@[UDB=(0,5)][side=top]:36,84"
	switch ":udbswitch@[UDB=(0,5)][side=top]:100,84_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v100"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v100==>:udb@[UDB=(0,5)]:c7_en_mux.in_2"
	switch ":udb@[UDB=(0,5)]:c7_en_mux.c7_en==>:udb@[UDB=(0,5)]:count7cell.enable"
	term   ":udb@[UDB=(0,5)]:count7cell.enable"
	switch ":udbswitch@[UDB=(0,5)][side=top]:74,84_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v74==>:udb@[UDB=(0,5)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_2"
end Net_1821
net Net_74
	term   ":ioport2:pin4.fb"
	switch ":ioport2:pin4.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v8"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v8"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:8,90"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_90_f"
	switch ":hvswitch@[UDB=(0,5)][side=left]:5,90_f"
	switch ":hvswitch@[UDB=(1,5)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(1,5)][side=left]:5,87_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:10,87_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v10==>:udb@[UDB=(0,5)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,5)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(0,5)][side=top]:58,87_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v58==>:udb@[UDB=(0,5)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(0,5)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(0,5)]:pld1:mc3.main_0"
	switch ":udbswitch@[UDB=(0,5)][side=top]:58,39_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:122,39_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v122"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v122==>:udb@[UDB=(0,5)]:clockreset:rst_sc_mux.in_1"
	switch ":udb@[UDB=(0,5)]:clockreset:rst_sc_mux.sc_rst==>:udb@[UDB=(0,5)]:count7cell.reset"
	term   ":udb@[UDB=(0,5)]:count7cell.reset"
end Net_74
net __ONE__
	term   ":udb@[UDB=(0,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,3)]:pld0:mc0.q==>:udb@[UDB=(0,3)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(0,3)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,3)][side=top]:24,28"
	switch ":hvswitch@[UDB=(1,3)][side=left]:8,28_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_8_bot_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_8_bot_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:8,10_b"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:93,10_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v97"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v97==>:timercell_1_permute.in0"
	switch ":timercell_1_permute.enable==>:timercell_1.enable"
	term   ":timercell_1.enable"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:92,10_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v96"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v96==>:timercell_0_permute.in0"
	switch ":timercell_0_permute.enable==>:timercell_0.enable"
	term   ":timercell_0.enable"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_8_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:8,95_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_95_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_95_f"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:127,95_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v127"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v127==>:decimatorcell.ext_start"
	term   ":decimatorcell.ext_start"
end __ONE__
net Net_16
	term   ":ioport2:pin6.fb"
	switch ":ioport2:pin6.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v12+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v14"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v12+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v14"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:14,19"
	switch ":hvswitch@[UDB=(0,4)][side=left]:8,19_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:vseg_8_bot_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:8,81_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_81_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:12,81_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v12==>:udb@[UDB=(0,5)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(0,5)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_5"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,5)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc1.main_0"
end Net_16
net \I2C:Net_175\
	term   ":ioport12:pin4.fb"
	switch ":ioport12:pin4.fb==>Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v18"
	switch "OStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v18"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:16,76"
	switch ":hvswitch@[UDB=(0,4)][side=left]:21,76_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:21,90_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:89,90_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v89==>:udb@[UDB=(1,5)]:sync_wrapper:sync0.in"
	term   ":udb@[UDB=(1,5)]:sync_wrapper:sync0.in"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:16,24"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_24_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_24_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_24_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_24_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:126,24_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v126"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v126==>:i2ccell.scl_in"
	term   ":i2ccell.scl_in"
end \I2C:Net_175\
net \I2C:Net_181\
	term   ":ioport12:pin5.fb"
	switch ":ioport12:pin5.fb==>Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v19"
	switch "OStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v19"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:19,16"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_16_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_16_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_16_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_16_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:123,16_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v127"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v127==>:i2ccell.sda_in"
	term   ":i2ccell.sda_in"
	switch ":hvswitch@[UDB=(0,4)][side=left]:7,16_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_7_top_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:7,19_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:88,19_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v88==>:udb@[UDB=(0,4)]:sync_wrapper:sync0.in"
	term   ":udb@[UDB=(0,4)]:sync_wrapper:sync0.in"
end \I2C:Net_181\
net \SPIS:BSPIS:dpMOSI_fifo_full\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(0,5)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v82"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v82"
	switch ":udbswitch@[UDB=(0,5)][side=top]:82,61"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_61_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:2,61_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v2==>:udb@[UDB=(0,4)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,4)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_0"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_61_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:14,61_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:14,1_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:94,1_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v94==>:udb@[UDB=(0,3)]:sync_wrapper:sync3.in"
	term   ":udb@[UDB=(0,3)]:sync_wrapper:sync3.in"
end \SPIS:BSPIS:dpMOSI_fifo_full\
net Net_20
	term   ":udb@[UDB=(0,5)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,5)]:pld0:mc3.q==>:udb@[UDB=(0,5)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(0,5)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,5)][side=top]:24,28"
	switch ":hvswitch@[UDB=(1,5)][side=left]:8,28_f"
	switch ":hvswitch@[UDB=(0,5)][side=left]:vseg_8_bot_f"
	switch ":hvswitch@[UDB=(0,5)][side=left]:8,81_b"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_81_b"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:99,81_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v101+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v103+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v99"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v101+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v103+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v99==>:ioport2:inputs2_mux.in_3"
	switch ":ioport2:inputs2_mux.pin5__pin_input==>:ioport2:pin5.pin_input"
	term   ":ioport2:pin5.pin_input"
end Net_20
net Net_4221
	term   ":timercell_0.cmp"
	switch ":timercell_0.cmp==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v24+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v26"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v24+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v26"
	switch ":dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:26,80"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_80_f"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:85,80_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v85==>:ioport12:inputs1_mux.in_3"
	switch ":ioport12:inputs1_mux.pin2__pin_input==>:ioport12:pin2.pin_input"
	term   ":ioport12:pin2.pin_input"
end Net_4221
net Net_4245
	term   ":timercell_1.cmp"
	switch ":timercell_1.cmp==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v25+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v27"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v25+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v27"
	switch ":dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:27,35"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_35_f"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:84,35_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v84==>:ioport12:inputs1_mux.in_2"
	switch ":ioport12:inputs1_mux.pin1__pin_input==>:ioport12:pin1.pin_input"
	term   ":ioport12:pin1.pin_input"
end Net_4245
net Net_6689
	term   ":dma_8.termout"
	switch ":dma_8.termout==>:dma_termout0_demux_8.in"
	switch ":dma_termout0_demux_8.out_8==>:dma_dsi_termout0_mux_8.in_8"
	switch ":dma_dsi_termout0_mux_8.out==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v18"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v18"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:16,67"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_67_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:56,67_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v56+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v58"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v56+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v58==>:interrupt_idmux_4.in_2"
	switch ":interrupt_idmux_4.interrupt_idmux_4__out==>:interrupt_4.interrupt"
	term   ":interrupt_4.interrupt"
end Net_6689
net Net_6690
	term   ":dfbcell.dmareq_2"
	switch ":dfbcell.dmareq_2==>Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v12+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v14"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v12+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v14==>:dma_idmux_9.in_0"
	switch ":dma_idmux_9.dma_9__dmareq==>:dma_9.dmareq"
	term   ":dma_9.dmareq"
end Net_6690
net Net_6692
	term   ":dma_9.termout"
	switch ":dma_9.termout==>:dma_termout0_demux_9.in"
	switch ":dma_termout0_demux_9.out_9==>:dma_dsi_termout0_mux_9.in_9"
	switch ":dma_dsi_termout0_mux_9.out==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v17+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v19"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v17+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v19"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:17,19"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:48,19_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_5.in_2"
	switch ":interrupt_idmux_5.interrupt_idmux_5__out==>:interrupt_5.interrupt"
	term   ":interrupt_5.interrupt"
end Net_6692
net Net_7051
	term   ":dfbcell.dmareq_1"
	switch ":dfbcell.dmareq_1==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v44+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v46"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v44+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v46==>:dma_idmux_8.in_0"
	switch ":dma_idmux_8.dma_8__dmareq==>:dma_8.dmareq"
	term   ":dma_8.dmareq"
end Net_7051
net Net_7955
	term   ":dma_3.termout"
	switch ":dma_3.termout==>:dma_termout0_demux_3.in"
	switch ":dma_termout0_demux_3.out_3==>:dma_dsi_termout0_mux_3.in_3"
	switch ":dma_dsi_termout0_mux_3.out==>Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v21+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v23"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v21+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v23"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:21,10"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_10_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:53,10_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v53+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v55"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v53+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v55==>:interrupt_idmux_8.in_2"
	switch ":interrupt_idmux_8.interrupt_idmux_8__out==>:interrupt_8.interrupt"
	term   ":interrupt_8.interrupt"
end Net_7955
net Net_7971
	term   ":dma_1.termout"
	switch ":dma_1.termout==>:dma_termout0_demux_1.in"
	switch ":dma_termout0_demux_1.out_1==>:dma_dsi_termout0_mux_1.in_1"
	switch ":dma_dsi_termout0_mux_1.out==>Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v17+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v19"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v17+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v19"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:19,79"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_79_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:52,79_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v54"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v54==>:interrupt_idmux_7.in_2"
	switch ":interrupt_idmux_7.interrupt_idmux_7__out==>:interrupt_7.interrupt"
	term   ":interrupt_7.interrupt"
end Net_7971
net Net_7972
	term   ":dma_0.termout"
	switch ":dma_0.termout==>:dma_termout0_demux_0.in"
	switch ":dma_termout0_demux_0.out_0==>:dma_dsi_termout0_mux_0.in_0"
	switch ":dma_dsi_termout0_mux_0.out==>Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v18"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v18==>:interrupt_idmux_0.in_1"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_7972
net Net_7987
	term   ":decimatorcell.interrupt"
	switch ":decimatorcell.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v22"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v22==>:interrupt_idmux_29.in_0"
	switch ":interrupt_idmux_29.interrupt_idmux_29__out==>:interrupt_29.interrupt"
	term   ":interrupt_29.interrupt"
end Net_7987
net Net_7992
	term   ":udb@[UDB=(1,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,4)]:pld0:mc0.q==>:udb@[UDB=(1,4)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(1,4)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,4)][side=top]:31,47"
	switch ":hvswitch@[UDB=(1,4)][side=left]:5,47_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:5,65_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_65_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_65_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_65_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_65_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:82,65_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v84==>:ioport3:inputs1_mux.in_0"
	switch ":ioport3:inputs1_mux.pin3__pin_input==>:ioport3:pin3.pin_input"
	term   ":ioport3:pin3.pin_input"
end Net_7992
net Net_8011
	term   ":udb@[UDB=(1,3)]:pld1:mc3.q"
	switch ":udb@[UDB=(1,3)]:pld1:mc3.q==>:udb@[UDB=(1,3)]:pld1:output_permute0.q_3"
	switch ":udb@[UDB=(1,3)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v39"
	switch ":udbswitch@[UDB=(0,3)][side=top]:39,94"
	switch ":hvswitch@[UDB=(1,2)][side=left]:17,94_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_17_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_17_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:17,78_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_78_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_78_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:61,78_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v61+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v63"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v61+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v63==>:dma_idmux_2.in_1"
	switch ":dma_idmux_2.dma_2__dmareq==>:dma_2.dmareq"
	term   ":dma_2.dmareq"
end Net_8011
net Net_8012
	term   ":dma_2.termout"
	switch ":dma_2.termout==>:dma_termout0_demux_2.in"
	switch ":dma_termout0_demux_2.out_2==>:dma_dsi_termout0_mux_2.in_2"
	switch ":dma_dsi_termout0_mux_2.out==>Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v22"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v22"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:22,94"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_94_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:49,94_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v51"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v51==>:interrupt_idmux_6.in_2"
	switch ":interrupt_idmux_6.interrupt_idmux_6__out==>:interrupt_6.interrupt"
	term   ":interrupt_6.interrupt"
end Net_8012
net \DelSig:Net_93_local\
	term   ":clockblockcell.dclk_0"
	switch ":clockblockcell.dclk_0==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:35,38"
	switch ":hvswitch@[UDB=(3,0)][side=left]:31,38_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:31,35_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_35_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_35_f"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:69,35_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v69+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v71"
	switch "Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v69+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v71==>:dsmodcell.extclk_cp_udb"
	term   ":dsmodcell.extclk_cp_udb"
end \DelSig:Net_93_local\
net \I2C:Net_172\
	term   ":i2ccell.interrupt"
	switch ":i2ccell.interrupt==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v20+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v22"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v20+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v22"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:20,88"
	switch ":hvswitch@[UDB=(0,0)][side=left]:16,88_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:16,60_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_60_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_60_f"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:59,60_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v59"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v59==>:interrupt_idmux_15.in_2"
	switch ":interrupt_idmux_15.interrupt_idmux_15__out==>:interrupt_15.interrupt"
	term   ":interrupt_15.interrupt"
end \I2C:Net_172\
net \I2C:Net_173\
	term   ":i2ccell.sda_out"
	switch ":i2ccell.sda_out==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v19"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v19"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:17,22"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_22_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:121,22_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v117+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v119+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v121"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v117+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v119+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v121==>:ioport12:inputs2_mux.in_3"
	switch ":ioport12:inputs2_mux.pin5__pin_input==>:ioport12:pin5.pin_input"
	term   ":ioport12:pin5.pin_input"
end \I2C:Net_173\
net \I2C:Net_174\
	term   ":i2ccell.scl_out"
	switch ":i2ccell.scl_out==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v18"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v18"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:16,19"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_19_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:120,19_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v120"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v120==>:ioport12:inputs2_mux.in_2"
	switch ":ioport12:inputs2_mux.pin4__pin_input==>:ioport12:pin4.pin_input"
	term   ":ioport12:pin4.pin_input"
end \I2C:Net_174\
net \SAR1:Net_376_local\
	term   ":clockblockcell.dclk_1"
	switch ":clockblockcell.dclk_1==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v38"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v38"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:36,33"
	switch ":hvswitch@[UDB=(3,0)][side=left]:28,33_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_28_bot_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_28_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_28_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:28,41_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_41_f"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:67,41_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v65+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v67"
	switch "Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v65+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v67==>:sarcell_0.clk_udb"
	term   ":sarcell_0.clk_udb"
end \SAR1:Net_376_local\
net \SAR2:Net_376_local\
	term   ":clockblockcell.dclk_2"
	switch ":clockblockcell.dclk_2==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v37+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v39"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v37+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v39"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:37,85"
	switch ":hvswitch@[UDB=(3,0)][side=left]:18,85_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_18_top_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_18_top_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_18_top_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:18,82_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:53,82_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v53+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v55"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v53+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v55==>:sarcell_1.clk_udb"
	term   ":sarcell_1.clk_udb"
end \SAR2:Net_376_local\
net \SPIS:BSPIS:dpMISO_fifo_empty\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(0,5)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v84"
	switch ":udbswitch@[UDB=(0,5)][side=top]:84,83"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_83_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:42,83_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:42,37_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_37_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:90,37_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v90==>:udb@[UDB=(0,3)]:sync_wrapper:sync1.in"
	term   ":udb@[UDB=(0,3)]:sync_wrapper:sync1.in"
end \SPIS:BSPIS:dpMISO_fifo_empty\
net \SPIS:BSPIS:miso_from_dp\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(0,5)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v78"
	switch ":udbswitch@[UDB=(0,5)][side=top]:78,75"
	switch ":udbswitch@[UDB=(0,5)][side=top]:14,75_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v14==>:udb@[UDB=(0,5)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(0,5)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(0,5)]:pld0:mc3.main_1"
end \SPIS:BSPIS:miso_from_dp\
net \SPIS:BSPIS:mosi_buf_overrun\
	term   ":udb@[UDB=(0,4)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc2.q==>:udb@[UDB=(0,4)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,4)][side=top]:26,34"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_34_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:92,34_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v92==>:udb@[UDB=(0,3)]:sync_wrapper:sync2.in"
	term   ":udb@[UDB=(0,3)]:sync_wrapper:sync2.in"
end \SPIS:BSPIS:mosi_buf_overrun\
net \SPIS:BSPIS:tx_status_1\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(0,5)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v76"
	switch ":udbswitch@[UDB=(0,5)][side=top]:76,62"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_62_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:91,62_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v91==>:udb@[UDB=(1,4)]:statusicell.status_1"
	term   ":udb@[UDB=(1,4)]:statusicell.status_1"
end \SPIS:BSPIS:tx_status_1\
net \USB:Net_1010\
	term   ":logicalport_15.interrupt"
	switch ":logicalport_15.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v38"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v38==>:interrupt_idmux_12.in_0"
	switch ":interrupt_idmux_12.interrupt_idmux_12__out==>:interrupt_12.interrupt"
	term   ":interrupt_12.interrupt"
end \USB:Net_1010\
net \USB:Net_1876\
	term   ":usbcell.usb_int"
	switch ":usbcell.usb_int==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v26"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v26==>:interrupt_idmux_23.in_0"
	switch ":interrupt_idmux_23.interrupt_idmux_23__out==>:interrupt_23.interrupt"
	term   ":interrupt_23.interrupt"
end \USB:Net_1876\
net \USB:Net_1889\
	term   ":usbcell.arb_int"
	switch ":usbcell.arb_int==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v25+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v27"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v25+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v27==>:interrupt_idmux_22.in_0"
	switch ":interrupt_idmux_22.interrupt_idmux_22__out==>:interrupt_22.interrupt"
	term   ":interrupt_22.interrupt"
end \USB:Net_1889\
net \USB:ep_int_0\
	term   ":usbcell.ept_int_0"
	switch ":usbcell.ept_int_0==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v5+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v7"
	switch "Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v5+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v7==>:interrupt_idmux_24.in_0"
	switch ":interrupt_idmux_24.interrupt_idmux_24__out==>:interrupt_24.interrupt"
	term   ":interrupt_24.interrupt"
end \USB:ep_int_0\
net \USB:ep_int_1\
	term   ":usbcell.ept_int_1"
	switch ":usbcell.ept_int_1==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v8"
	switch "OStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v8"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:8,90"
	switch ":hvswitch@[UDB=(0,1)][side=left]:21,90_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:21,76_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_76_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_76_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_76_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:55,76_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v53+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v55"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v53+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v55==>:interrupt_idmux_3.in_2"
	switch ":interrupt_idmux_3.interrupt_idmux_3__out==>:interrupt_3.interrupt"
	term   ":interrupt_3.interrupt"
end \USB:ep_int_1\
