(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-09-08T04:40:12Z")
 (DESIGN "Voltron Main")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Voltron Main")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb I2C_Pins\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2C_Pins\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2C_Pins\(1\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SAR2FILTER1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2C_Pins\(1\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb FILTER2RAM1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb FILTER2RAM2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_shift_sar1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_shift_sar2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DelSig\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SAR2RAM1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SAR2\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SAR1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RAM2FILTER2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RAM2FILTER1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SAR2RAM2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SAR2FILTER2.clock (0.000:0.000:0.000))
    (INTERCONNECT I2C_Pins\(0\).pad_out I2C_Pins\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2C_Pins\(1\).pad_out I2C_Pins\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SAR2\:ADC_SAR\\.eof_udb SAR2FILTER2.dmareq (13.388:13.388:13.388))
    (INTERCONNECT \\SAR2\:ADC_SAR\\.eof_udb SAR2RAM2.dmareq (12.298:12.298:12.298))
    (INTERCONNECT \\SAR2\:ADC_SAR\\.eof_udb \\SAR2\:IRQ\\.interrupt (10.878:10.878:10.878))
    (INTERCONNECT \\SAR1\:ADC_SAR\\.eof_udb SAR2FILTER1.dmareq (7.879:7.879:7.879))
    (INTERCONNECT \\SAR1\:ADC_SAR\\.eof_udb SAR2RAM1.dmareq (8.916:8.916:8.916))
    (INTERCONNECT \\SAR1\:ADC_SAR\\.eof_udb \\SAR1\:IRQ\\.interrupt (8.597:8.597:8.597))
    (INTERCONNECT SPI_MOSI\(0\).fb \\SPIS\:BSPIS\:mosi_tmp\\.main_0 (8.132:8.132:8.132))
    (INTERCONNECT SPI_MOSI\(0\).fb \\SPIS\:BSPIS\:mosi_to_dp\\.main_5 (8.132:8.132:8.132))
    (INTERCONNECT SPI_SCLK\(0\).fb \\SPIS\:BSPIS\:BitCounter\\.clock_n (8.056:8.056:8.056))
    (INTERCONNECT SPI_SCLK\(0\).fb \\SPIS\:BSPIS\:mosi_tmp\\.clock_0 (8.056:8.056:8.056))
    (INTERCONNECT SPI_SCLK\(0\).fb \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.clock (8.056:8.056:8.056))
    (INTERCONNECT Net_1821.q SPI_MISO\(0\).oe (10.089:10.089:10.089))
    (INTERCONNECT Net_1821.q \\SPIS\:BSPIS\:BitCounter\\.enable (5.150:5.150:5.150))
    (INTERCONNECT Net_1821.q \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_2 (5.706:5.706:5.706))
    (INTERCONNECT Net_20.q SPI_MISO\(0\).pin_input (8.480:8.480:8.480))
    (INTERCONNECT \\PWM1\:PWMHW\\.cmp Pin_LED_PWMA\(0\).pin_input (3.002:3.002:3.002))
    (INTERCONNECT \\PWM2\:PWMHW\\.cmp Pin_LED_PWMB\(0\).pin_input (3.022:3.022:3.022))
    (INTERCONNECT \\Filter\:DFB\\.dmareq_1 FILTER2RAM1.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\Filter\:DFB\\.dmareq_2 FILTER2RAM2.dmareq (1.000:1.000:1.000))
    (INTERCONNECT SAR2RAM2.termout isr_shift_sar2.interrupt (2.064:2.064:2.064))
    (INTERCONNECT \\DelSig\:DEC\\.interrupt \\DelSig\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT SAR2RAM1.termout Net_6875.clock_0 (8.142:8.142:8.142))
    (INTERCONNECT SAR2RAM1.termout \\FreqDiv_1\:count_0\\.clock_0 (8.145:8.145:8.145))
    (INTERCONNECT SAR2RAM1.termout \\FreqDiv_1\:count_1\\.clock_0 (8.145:8.145:8.145))
    (INTERCONNECT SAR2RAM1.termout \\FreqDiv_1\:count_2\\.clock_0 (8.145:8.145:8.145))
    (INTERCONNECT SAR2RAM1.termout \\FreqDiv_1\:count_3\\.clock_0 (8.145:8.145:8.145))
    (INTERCONNECT SAR2RAM1.termout \\FreqDiv_1\:count_4\\.clock_0 (8.142:8.142:8.142))
    (INTERCONNECT SAR2RAM1.termout \\FreqDiv_1\:count_5\\.clock_0 (8.142:8.142:8.142))
    (INTERCONNECT SAR2RAM1.termout \\FreqDiv_1\:count_6\\.clock_0 (8.142:8.142:8.142))
    (INTERCONNECT SAR2RAM1.termout \\FreqDiv_1\:count_7\\.clock_0 (8.142:8.142:8.142))
    (INTERCONNECT SAR2RAM1.termout \\FreqDiv_1\:count_8\\.clock_0 (8.142:8.142:8.142))
    (INTERCONNECT SAR2RAM1.termout \\FreqDiv_1\:count_9\\.clock_0 (8.142:8.142:8.142))
    (INTERCONNECT SAR2RAM1.termout \\FreqDiv_1\:not_last_reset\\.clock_0 (8.145:8.145:8.145))
    (INTERCONNECT SAR2RAM1.termout isr_shift_sar1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_6875.q Net_6875.main_1 (3.437:3.437:3.437))
    (INTERCONNECT Net_6875.q Pin_test2\(0\).pin_input (5.715:5.715:5.715))
    (INTERCONNECT Net_6881.q Net_6881.main_0 (3.814:3.814:3.814))
    (INTERCONNECT Net_6881.q Pin_test1\(0\).pin_input (7.579:7.579:7.579))
    (INTERCONNECT RAM2FILTER1.termout Net_6881.clock_0 (7.714:7.714:7.714))
    (INTERCONNECT RAM2FILTER1.termout \\FreqDiv_2\:count_0\\.clock_0 (7.712:7.712:7.712))
    (INTERCONNECT RAM2FILTER1.termout \\FreqDiv_2\:count_1\\.clock_0 (7.712:7.712:7.712))
    (INTERCONNECT RAM2FILTER1.termout \\FreqDiv_2\:count_2\\.clock_0 (7.712:7.712:7.712))
    (INTERCONNECT RAM2FILTER1.termout \\FreqDiv_2\:count_3\\.clock_0 (7.712:7.712:7.712))
    (INTERCONNECT RAM2FILTER1.termout \\FreqDiv_2\:count_4\\.clock_0 (7.714:7.714:7.714))
    (INTERCONNECT RAM2FILTER1.termout \\FreqDiv_2\:count_5\\.clock_0 (7.714:7.714:7.714))
    (INTERCONNECT RAM2FILTER1.termout \\FreqDiv_2\:count_6\\.clock_0 (7.714:7.714:7.714))
    (INTERCONNECT RAM2FILTER1.termout \\FreqDiv_2\:count_7\\.clock_0 (7.714:7.714:7.714))
    (INTERCONNECT RAM2FILTER1.termout \\FreqDiv_2\:count_8\\.clock_0 (7.714:7.714:7.714))
    (INTERCONNECT RAM2FILTER1.termout \\FreqDiv_2\:count_9\\.clock_0 (7.714:7.714:7.714))
    (INTERCONNECT RAM2FILTER1.termout \\FreqDiv_2\:not_last_reset\\.clock_0 (7.712:7.712:7.712))
    (INTERCONNECT SPI_SS\(0\).fb Net_1821.main_0 (8.459:8.459:8.459))
    (INTERCONNECT SPI_SS\(0\).fb Net_20.main_0 (8.459:8.459:8.459))
    (INTERCONNECT SPI_SS\(0\).fb \\SPIS\:BSPIS\:BitCounter\\.reset (8.432:8.432:8.432))
    (INTERCONNECT Pin_LED_PWMA\(0\).pad_out Pin_LED_PWMA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_PWMB\(0\).pad_out Pin_LED_PWMB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_test1\(0\).pad_out Pin_test1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_test2\(0\).pad_out Pin_test2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_MISO\(0\).pad_out SPI_MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\DelSig\:DSM\\.extclk_cp_udb (8.612:8.612:8.612))
    (INTERCONNECT \\DelSig\:DSM\\.dec_clock \\DelSig\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\DelSig\:DSM\\.mod_dat_0 \\DelSig\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\DelSig\:DSM\\.mod_dat_1 \\DelSig\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\DelSig\:DSM\\.mod_dat_2 \\DelSig\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\DelSig\:DSM\\.mod_dat_3 \\DelSig\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\DelSig\:DEC\\.modrst \\DelSig\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q \\FreqDiv_1\:count_8\\.main_11 (2.241:2.241:2.241))
    (INTERCONNECT \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q \\FreqDiv_1\:count_9\\.main_11 (2.241:2.241:2.241))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q Net_6875.main_11 (2.837:2.837:2.837))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_7 (2.837:2.837:2.837))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_1\\.main_1 (2.974:2.974:2.974))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_2\\.main_2 (2.974:2.974:2.974))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_3\\.main_10 (2.974:2.974:2.974))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_4\\.main_4 (2.980:2.980:2.980))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_5\\.main_10 (2.837:2.837:2.837))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_6\\.main_10 (2.837:2.837:2.837))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_7\\.main_10 (2.980:2.980:2.980))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_8\\.main_10 (2.980:2.980:2.980))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_9\\.main_10 (2.980:2.980:2.980))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q Net_6875.main_10 (2.835:2.835:2.835))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_6 (2.835:2.835:2.835))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_2\\.main_1 (2.836:2.836:2.836))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_3\\.main_9 (2.836:2.836:2.836))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_4\\.main_3 (2.842:2.842:2.842))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_5\\.main_9 (2.835:2.835:2.835))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_6\\.main_9 (2.835:2.835:2.835))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_7\\.main_9 (2.842:2.842:2.842))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_8\\.main_9 (2.842:2.842:2.842))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_9\\.main_9 (2.842:2.842:2.842))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q Net_6875.main_9 (2.988:2.988:2.988))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_5 (2.988:2.988:2.988))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_3\\.main_8 (2.854:2.854:2.854))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_4\\.main_2 (2.997:2.997:2.997))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_5\\.main_8 (2.988:2.988:2.988))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_6\\.main_8 (2.988:2.988:2.988))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_7\\.main_8 (2.997:2.997:2.997))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_8\\.main_8 (2.997:2.997:2.997))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_9\\.main_8 (2.997:2.997:2.997))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q Net_6875.main_8 (2.829:2.829:2.829))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_4 (2.829:2.829:2.829))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_3\\.main_7 (2.828:2.828:2.828))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_4\\.main_1 (2.828:2.828:2.828))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_5\\.main_7 (2.829:2.829:2.829))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_6\\.main_7 (2.829:2.829:2.829))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_7\\.main_7 (2.828:2.828:2.828))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_8\\.main_7 (2.828:2.828:2.828))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_9\\.main_7 (2.828:2.828:2.828))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q Net_6875.main_7 (3.867:3.867:3.867))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_3 (3.867:3.867:3.867))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_3\\.main_6 (4.538:4.538:4.538))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_5\\.main_6 (3.867:3.867:3.867))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_6\\.main_6 (3.867:3.867:3.867))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_7\\.main_6 (4.547:4.547:4.547))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_8\\.main_6 (4.547:4.547:4.547))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_9\\.main_6 (4.547:4.547:4.547))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q Net_6875.main_6 (3.923:3.923:3.923))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_2 (3.923:3.923:3.923))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_3\\.main_5 (4.584:4.584:4.584))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_5\\.main_5 (3.923:3.923:3.923))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_6\\.main_5 (3.923:3.923:3.923))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_7\\.main_5 (4.595:4.595:4.595))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_8\\.main_5 (4.595:4.595:4.595))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_9\\.main_5 (4.595:4.595:4.595))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q Net_6875.main_5 (2.978:2.978:2.978))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_1 (2.978:2.978:2.978))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:count_3\\.main_4 (2.852:2.852:2.852))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:count_5\\.main_4 (2.978:2.978:2.978))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:count_6\\.main_4 (2.978:2.978:2.978))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:count_7\\.main_4 (2.984:2.984:2.984))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:count_8\\.main_4 (2.984:2.984:2.984))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:count_9\\.main_4 (2.984:2.984:2.984))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q Net_6875.main_4 (5.155:5.155:5.155))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_0 (5.155:5.155:5.155))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:count_3\\.main_3 (5.150:5.150:5.150))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:count_5\\.main_3 (5.155:5.155:5.155))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:count_6\\.main_3 (5.155:5.155:5.155))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:count_7\\.main_3 (5.147:5.147:5.147))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:count_8\\.main_3 (5.147:5.147:5.147))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:count_9\\.main_3 (5.147:5.147:5.147))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q Net_6875.main_3 (2.969:2.969:2.969))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q \\FreqDiv_1\:count_3\\.main_2 (2.975:2.975:2.975))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q \\FreqDiv_1\:count_5\\.main_2 (2.969:2.969:2.969))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q \\FreqDiv_1\:count_6\\.main_2 (2.969:2.969:2.969))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q \\FreqDiv_1\:count_7\\.main_2 (2.851:2.851:2.851))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q \\FreqDiv_1\:count_8\\.main_2 (2.851:2.851:2.851))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q \\FreqDiv_1\:count_9\\.main_2 (2.851:2.851:2.851))
    (INTERCONNECT \\FreqDiv_1\:count_9\\.q Net_6875.main_2 (2.962:2.962:2.962))
    (INTERCONNECT \\FreqDiv_1\:count_9\\.q \\FreqDiv_1\:count_3\\.main_1 (2.845:2.845:2.845))
    (INTERCONNECT \\FreqDiv_1\:count_9\\.q \\FreqDiv_1\:count_5\\.main_1 (2.962:2.962:2.962))
    (INTERCONNECT \\FreqDiv_1\:count_9\\.q \\FreqDiv_1\:count_6\\.main_1 (2.962:2.962:2.962))
    (INTERCONNECT \\FreqDiv_1\:count_9\\.q \\FreqDiv_1\:count_7\\.main_1 (2.958:2.958:2.958))
    (INTERCONNECT \\FreqDiv_1\:count_9\\.q \\FreqDiv_1\:count_8\\.main_1 (2.958:2.958:2.958))
    (INTERCONNECT \\FreqDiv_1\:count_9\\.q \\FreqDiv_1\:count_9\\.main_1 (2.958:2.958:2.958))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q Net_6875.main_0 (3.166:3.166:3.166))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_0\\.main_0 (3.938:3.938:3.938))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_1\\.main_0 (3.938:3.938:3.938))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_2\\.main_0 (3.938:3.938:3.938))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_3\\.main_0 (3.938:3.938:3.938))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_4\\.main_0 (4.476:4.476:4.476))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_5\\.main_0 (3.166:3.166:3.166))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_6\\.main_0 (3.166:3.166:3.166))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_7\\.main_0 (4.476:4.476:4.476))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_8\\.main_0 (4.476:4.476:4.476))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_9\\.main_0 (4.476:4.476:4.476))
    (INTERCONNECT \\FreqDiv_2\:MODULE_2\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q \\FreqDiv_2\:count_8\\.main_11 (5.544:5.544:5.544))
    (INTERCONNECT \\FreqDiv_2\:MODULE_2\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q \\FreqDiv_2\:count_9\\.main_11 (5.544:5.544:5.544))
    (INTERCONNECT \\FreqDiv_2\:count_0\\.q Net_6881.main_11 (3.762:3.762:3.762))
    (INTERCONNECT \\FreqDiv_2\:count_0\\.q \\FreqDiv_2\:MODULE_2\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_7 (3.762:3.762:3.762))
    (INTERCONNECT \\FreqDiv_2\:count_0\\.q \\FreqDiv_2\:count_1\\.main_1 (5.080:5.080:5.080))
    (INTERCONNECT \\FreqDiv_2\:count_0\\.q \\FreqDiv_2\:count_2\\.main_2 (5.080:5.080:5.080))
    (INTERCONNECT \\FreqDiv_2\:count_0\\.q \\FreqDiv_2\:count_3\\.main_10 (5.080:5.080:5.080))
    (INTERCONNECT \\FreqDiv_2\:count_0\\.q \\FreqDiv_2\:count_4\\.main_4 (5.063:5.063:5.063))
    (INTERCONNECT \\FreqDiv_2\:count_0\\.q \\FreqDiv_2\:count_5\\.main_10 (3.762:3.762:3.762))
    (INTERCONNECT \\FreqDiv_2\:count_0\\.q \\FreqDiv_2\:count_6\\.main_10 (5.063:5.063:5.063))
    (INTERCONNECT \\FreqDiv_2\:count_0\\.q \\FreqDiv_2\:count_7\\.main_10 (3.762:3.762:3.762))
    (INTERCONNECT \\FreqDiv_2\:count_0\\.q \\FreqDiv_2\:count_8\\.main_10 (5.063:5.063:5.063))
    (INTERCONNECT \\FreqDiv_2\:count_0\\.q \\FreqDiv_2\:count_9\\.main_10 (5.063:5.063:5.063))
    (INTERCONNECT \\FreqDiv_2\:count_1\\.q Net_6881.main_10 (3.090:3.090:3.090))
    (INTERCONNECT \\FreqDiv_2\:count_1\\.q \\FreqDiv_2\:MODULE_2\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_6 (3.090:3.090:3.090))
    (INTERCONNECT \\FreqDiv_2\:count_1\\.q \\FreqDiv_2\:count_2\\.main_1 (2.923:2.923:2.923))
    (INTERCONNECT \\FreqDiv_2\:count_1\\.q \\FreqDiv_2\:count_3\\.main_9 (2.923:2.923:2.923))
    (INTERCONNECT \\FreqDiv_2\:count_1\\.q \\FreqDiv_2\:count_4\\.main_3 (3.098:3.098:3.098))
    (INTERCONNECT \\FreqDiv_2\:count_1\\.q \\FreqDiv_2\:count_5\\.main_9 (3.090:3.090:3.090))
    (INTERCONNECT \\FreqDiv_2\:count_1\\.q \\FreqDiv_2\:count_6\\.main_9 (3.098:3.098:3.098))
    (INTERCONNECT \\FreqDiv_2\:count_1\\.q \\FreqDiv_2\:count_7\\.main_9 (3.090:3.090:3.090))
    (INTERCONNECT \\FreqDiv_2\:count_1\\.q \\FreqDiv_2\:count_8\\.main_9 (3.098:3.098:3.098))
    (INTERCONNECT \\FreqDiv_2\:count_1\\.q \\FreqDiv_2\:count_9\\.main_9 (3.098:3.098:3.098))
    (INTERCONNECT \\FreqDiv_2\:count_2\\.q Net_6881.main_9 (2.935:2.935:2.935))
    (INTERCONNECT \\FreqDiv_2\:count_2\\.q \\FreqDiv_2\:MODULE_2\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_5 (2.935:2.935:2.935))
    (INTERCONNECT \\FreqDiv_2\:count_2\\.q \\FreqDiv_2\:count_3\\.main_8 (3.072:3.072:3.072))
    (INTERCONNECT \\FreqDiv_2\:count_2\\.q \\FreqDiv_2\:count_4\\.main_2 (3.078:3.078:3.078))
    (INTERCONNECT \\FreqDiv_2\:count_2\\.q \\FreqDiv_2\:count_5\\.main_8 (2.935:2.935:2.935))
    (INTERCONNECT \\FreqDiv_2\:count_2\\.q \\FreqDiv_2\:count_6\\.main_8 (3.078:3.078:3.078))
    (INTERCONNECT \\FreqDiv_2\:count_2\\.q \\FreqDiv_2\:count_7\\.main_8 (2.935:2.935:2.935))
    (INTERCONNECT \\FreqDiv_2\:count_2\\.q \\FreqDiv_2\:count_8\\.main_8 (3.078:3.078:3.078))
    (INTERCONNECT \\FreqDiv_2\:count_2\\.q \\FreqDiv_2\:count_9\\.main_8 (3.078:3.078:3.078))
    (INTERCONNECT \\FreqDiv_2\:count_3\\.q Net_6881.main_8 (2.945:2.945:2.945))
    (INTERCONNECT \\FreqDiv_2\:count_3\\.q \\FreqDiv_2\:MODULE_2\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_4 (2.945:2.945:2.945))
    (INTERCONNECT \\FreqDiv_2\:count_3\\.q \\FreqDiv_2\:count_3\\.main_7 (3.101:3.101:3.101))
    (INTERCONNECT \\FreqDiv_2\:count_3\\.q \\FreqDiv_2\:count_4\\.main_1 (3.099:3.099:3.099))
    (INTERCONNECT \\FreqDiv_2\:count_3\\.q \\FreqDiv_2\:count_5\\.main_7 (2.945:2.945:2.945))
    (INTERCONNECT \\FreqDiv_2\:count_3\\.q \\FreqDiv_2\:count_6\\.main_7 (3.099:3.099:3.099))
    (INTERCONNECT \\FreqDiv_2\:count_3\\.q \\FreqDiv_2\:count_7\\.main_7 (2.945:2.945:2.945))
    (INTERCONNECT \\FreqDiv_2\:count_3\\.q \\FreqDiv_2\:count_8\\.main_7 (3.099:3.099:3.099))
    (INTERCONNECT \\FreqDiv_2\:count_3\\.q \\FreqDiv_2\:count_9\\.main_7 (3.099:3.099:3.099))
    (INTERCONNECT \\FreqDiv_2\:count_4\\.q Net_6881.main_7 (3.063:3.063:3.063))
    (INTERCONNECT \\FreqDiv_2\:count_4\\.q \\FreqDiv_2\:MODULE_2\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_3 (3.063:3.063:3.063))
    (INTERCONNECT \\FreqDiv_2\:count_4\\.q \\FreqDiv_2\:count_3\\.main_6 (2.930:2.930:2.930))
    (INTERCONNECT \\FreqDiv_2\:count_4\\.q \\FreqDiv_2\:count_5\\.main_6 (3.063:3.063:3.063))
    (INTERCONNECT \\FreqDiv_2\:count_4\\.q \\FreqDiv_2\:count_6\\.main_6 (3.066:3.066:3.066))
    (INTERCONNECT \\FreqDiv_2\:count_4\\.q \\FreqDiv_2\:count_7\\.main_6 (3.063:3.063:3.063))
    (INTERCONNECT \\FreqDiv_2\:count_4\\.q \\FreqDiv_2\:count_8\\.main_6 (3.066:3.066:3.066))
    (INTERCONNECT \\FreqDiv_2\:count_4\\.q \\FreqDiv_2\:count_9\\.main_6 (3.066:3.066:3.066))
    (INTERCONNECT \\FreqDiv_2\:count_5\\.q Net_6881.main_6 (2.943:2.943:2.943))
    (INTERCONNECT \\FreqDiv_2\:count_5\\.q \\FreqDiv_2\:MODULE_2\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_2 (2.943:2.943:2.943))
    (INTERCONNECT \\FreqDiv_2\:count_5\\.q \\FreqDiv_2\:count_3\\.main_5 (3.062:3.062:3.062))
    (INTERCONNECT \\FreqDiv_2\:count_5\\.q \\FreqDiv_2\:count_5\\.main_5 (2.943:2.943:2.943))
    (INTERCONNECT \\FreqDiv_2\:count_5\\.q \\FreqDiv_2\:count_6\\.main_5 (3.060:3.060:3.060))
    (INTERCONNECT \\FreqDiv_2\:count_5\\.q \\FreqDiv_2\:count_7\\.main_5 (2.943:2.943:2.943))
    (INTERCONNECT \\FreqDiv_2\:count_5\\.q \\FreqDiv_2\:count_8\\.main_5 (3.060:3.060:3.060))
    (INTERCONNECT \\FreqDiv_2\:count_5\\.q \\FreqDiv_2\:count_9\\.main_5 (3.060:3.060:3.060))
    (INTERCONNECT \\FreqDiv_2\:count_6\\.q Net_6881.main_5 (3.071:3.071:3.071))
    (INTERCONNECT \\FreqDiv_2\:count_6\\.q \\FreqDiv_2\:MODULE_2\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_1 (3.071:3.071:3.071))
    (INTERCONNECT \\FreqDiv_2\:count_6\\.q \\FreqDiv_2\:count_3\\.main_4 (3.076:3.076:3.076))
    (INTERCONNECT \\FreqDiv_2\:count_6\\.q \\FreqDiv_2\:count_5\\.main_4 (3.071:3.071:3.071))
    (INTERCONNECT \\FreqDiv_2\:count_6\\.q \\FreqDiv_2\:count_6\\.main_4 (2.936:2.936:2.936))
    (INTERCONNECT \\FreqDiv_2\:count_6\\.q \\FreqDiv_2\:count_7\\.main_4 (3.071:3.071:3.071))
    (INTERCONNECT \\FreqDiv_2\:count_6\\.q \\FreqDiv_2\:count_8\\.main_4 (2.936:2.936:2.936))
    (INTERCONNECT \\FreqDiv_2\:count_6\\.q \\FreqDiv_2\:count_9\\.main_4 (2.936:2.936:2.936))
    (INTERCONNECT \\FreqDiv_2\:count_7\\.q Net_6881.main_4 (4.104:4.104:4.104))
    (INTERCONNECT \\FreqDiv_2\:count_7\\.q \\FreqDiv_2\:MODULE_2\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_0 (4.104:4.104:4.104))
    (INTERCONNECT \\FreqDiv_2\:count_7\\.q \\FreqDiv_2\:count_3\\.main_3 (4.655:4.655:4.655))
    (INTERCONNECT \\FreqDiv_2\:count_7\\.q \\FreqDiv_2\:count_5\\.main_3 (4.104:4.104:4.104))
    (INTERCONNECT \\FreqDiv_2\:count_7\\.q \\FreqDiv_2\:count_6\\.main_3 (3.304:3.304:3.304))
    (INTERCONNECT \\FreqDiv_2\:count_7\\.q \\FreqDiv_2\:count_7\\.main_3 (4.104:4.104:4.104))
    (INTERCONNECT \\FreqDiv_2\:count_7\\.q \\FreqDiv_2\:count_8\\.main_3 (3.304:3.304:3.304))
    (INTERCONNECT \\FreqDiv_2\:count_7\\.q \\FreqDiv_2\:count_9\\.main_3 (3.304:3.304:3.304))
    (INTERCONNECT \\FreqDiv_2\:count_8\\.q Net_6881.main_3 (3.059:3.059:3.059))
    (INTERCONNECT \\FreqDiv_2\:count_8\\.q \\FreqDiv_2\:count_3\\.main_2 (2.935:2.935:2.935))
    (INTERCONNECT \\FreqDiv_2\:count_8\\.q \\FreqDiv_2\:count_5\\.main_2 (3.059:3.059:3.059))
    (INTERCONNECT \\FreqDiv_2\:count_8\\.q \\FreqDiv_2\:count_6\\.main_2 (3.061:3.061:3.061))
    (INTERCONNECT \\FreqDiv_2\:count_8\\.q \\FreqDiv_2\:count_7\\.main_2 (3.059:3.059:3.059))
    (INTERCONNECT \\FreqDiv_2\:count_8\\.q \\FreqDiv_2\:count_8\\.main_2 (3.061:3.061:3.061))
    (INTERCONNECT \\FreqDiv_2\:count_8\\.q \\FreqDiv_2\:count_9\\.main_2 (3.061:3.061:3.061))
    (INTERCONNECT \\FreqDiv_2\:count_9\\.q Net_6881.main_2 (2.920:2.920:2.920))
    (INTERCONNECT \\FreqDiv_2\:count_9\\.q \\FreqDiv_2\:count_3\\.main_1 (3.074:3.074:3.074))
    (INTERCONNECT \\FreqDiv_2\:count_9\\.q \\FreqDiv_2\:count_5\\.main_1 (2.920:2.920:2.920))
    (INTERCONNECT \\FreqDiv_2\:count_9\\.q \\FreqDiv_2\:count_6\\.main_1 (3.074:3.074:3.074))
    (INTERCONNECT \\FreqDiv_2\:count_9\\.q \\FreqDiv_2\:count_7\\.main_1 (2.920:2.920:2.920))
    (INTERCONNECT \\FreqDiv_2\:count_9\\.q \\FreqDiv_2\:count_8\\.main_1 (3.074:3.074:3.074))
    (INTERCONNECT \\FreqDiv_2\:count_9\\.q \\FreqDiv_2\:count_9\\.main_1 (3.074:3.074:3.074))
    (INTERCONNECT \\FreqDiv_2\:not_last_reset\\.q Net_6881.main_1 (3.079:3.079:3.079))
    (INTERCONNECT \\FreqDiv_2\:not_last_reset\\.q \\FreqDiv_2\:count_0\\.main_0 (3.078:3.078:3.078))
    (INTERCONNECT \\FreqDiv_2\:not_last_reset\\.q \\FreqDiv_2\:count_1\\.main_0 (3.078:3.078:3.078))
    (INTERCONNECT \\FreqDiv_2\:not_last_reset\\.q \\FreqDiv_2\:count_2\\.main_0 (3.078:3.078:3.078))
    (INTERCONNECT \\FreqDiv_2\:not_last_reset\\.q \\FreqDiv_2\:count_3\\.main_0 (3.078:3.078:3.078))
    (INTERCONNECT \\FreqDiv_2\:not_last_reset\\.q \\FreqDiv_2\:count_4\\.main_0 (2.932:2.932:2.932))
    (INTERCONNECT \\FreqDiv_2\:not_last_reset\\.q \\FreqDiv_2\:count_5\\.main_0 (3.079:3.079:3.079))
    (INTERCONNECT \\FreqDiv_2\:not_last_reset\\.q \\FreqDiv_2\:count_6\\.main_0 (2.932:2.932:2.932))
    (INTERCONNECT \\FreqDiv_2\:not_last_reset\\.q \\FreqDiv_2\:count_7\\.main_0 (3.079:3.079:3.079))
    (INTERCONNECT \\FreqDiv_2\:not_last_reset\\.q \\FreqDiv_2\:count_8\\.main_0 (2.932:2.932:2.932))
    (INTERCONNECT \\FreqDiv_2\:not_last_reset\\.q \\FreqDiv_2\:count_9\\.main_0 (2.932:2.932:2.932))
    (INTERCONNECT \\I2C\:I2C_Prim\\.interrupt \\I2C\:isr\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C\:I2C_Prim\\.sda_out I2C_Pins\(1\).pin_input (2.901:2.901:2.901))
    (INTERCONNECT \\I2C\:I2C_Prim\\.scl_out I2C_Pins\(0\).pin_input (2.900:2.900:2.900))
    (INTERCONNECT I2C_Pins\(0\).fb I2C_Pins\(0\)_SYNC.in (8.042:8.042:8.042))
    (INTERCONNECT I2C_Pins\(0\).fb \\I2C\:I2C_Prim\\.scl_in (6.168:6.168:6.168))
    (INTERCONNECT I2C_Pins\(1\).fb I2C_Pins\(1\)_SYNC.in (8.108:8.108:8.108))
    (INTERCONNECT I2C_Pins\(1\).fb \\I2C\:I2C_Prim\\.sda_in (6.165:6.165:6.165))
    (INTERCONNECT ClockBlock.dclk_1 \\SAR1\:ADC_SAR\\.clk_udb (8.272:8.272:8.272))
    (INTERCONNECT ClockBlock.dclk_2 \\SAR2\:ADC_SAR\\.clk_udb (7.339:7.339:7.339))
    (INTERCONNECT \\SPIS\:BSPIS\:byte_complete\\.q \\SPIS\:BSPIS\:TxStsReg\\.status_6 (4.543:4.543:4.543))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_0 \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_4 (2.318:2.318:2.318))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_0 \\SPIS\:BSPIS\:mosi_to_dp\\.main_3 (2.318:2.318:2.318))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_0 \\SPIS\:BSPIS\:tx_load\\.main_3 (2.318:2.318:2.318))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_1 \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_3 (2.314:2.314:2.314))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_1 \\SPIS\:BSPIS\:mosi_to_dp\\.main_2 (2.314:2.314:2.314))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_1 \\SPIS\:BSPIS\:tx_load\\.main_2 (2.314:2.314:2.314))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_2 \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_2 (2.312:2.312:2.312))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_2 \\SPIS\:BSPIS\:mosi_to_dp\\.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_2 \\SPIS\:BSPIS\:tx_load\\.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_3 \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_1 (2.327:2.327:2.327))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_3 \\SPIS\:BSPIS\:mosi_to_dp\\.main_0 (2.327:2.327:2.327))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_3 \\SPIS\:BSPIS\:tx_load\\.main_0 (2.327:2.327:2.327))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIS\:BSPIS\:sync_2\\.in (6.286:6.286:6.286))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_0 (3.249:3.249:3.249))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIS\:BSPIS\:sync_4\\.in (4.525:4.525:4.525))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_4\\.out \\SPIS\:BSPIS\:RxStsReg\\.status_6 (4.335:4.335:4.335))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIS\:BSPIS\:RxStsReg\\.status_3 (4.184:4.184:4.184))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIS\:BSPIS\:rx_status_4\\.main_0 (3.625:3.625:3.625))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_1\\.out \\SPIS\:BSPIS\:byte_complete\\.main_0 (3.122:3.122:3.122))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_1\\.out \\SPIS\:BSPIS\:dpcounter_one_reg\\.main_0 (3.136:3.136:3.136))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_1\\.out \\SPIS\:BSPIS\:tx_status_0\\.main_0 (3.122:3.122:3.122))
    (INTERCONNECT \\SPIS\:BSPIS\:dpcounter_one_reg\\.q \\SPIS\:BSPIS\:byte_complete\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\SPIS\:BSPIS\:dpcounter_one_reg\\.q \\SPIS\:BSPIS\:tx_status_0\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.so_comb Net_20.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_2\\.out \\SPIS\:BSPIS\:TxStsReg\\.status_2 (3.884:3.884:3.884))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_2\\.out \\SPIS\:BSPIS\:tx_status_0\\.main_2 (3.120:3.120:3.120))
    (INTERCONNECT \\SPIS\:BSPIS\:mosi_buf_overrun\\.q \\SPIS\:BSPIS\:sync_3\\.in (5.773:5.773:5.773))
    (INTERCONNECT \\SPIS\:BSPIS\:mosi_buf_overrun_fin\\.q \\SPIS\:BSPIS\:rx_buf_overrun\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_3\\.out \\SPIS\:BSPIS\:mosi_buf_overrun_fin\\.main_0 (2.828:2.828:2.828))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_3\\.out \\SPIS\:BSPIS\:rx_buf_overrun\\.main_0 (2.828:2.828:2.828))
    (INTERCONNECT \\SPIS\:BSPIS\:mosi_tmp\\.q \\SPIS\:BSPIS\:mosi_to_dp\\.main_4 (2.292:2.292:2.292))
    (INTERCONNECT \\SPIS\:BSPIS\:mosi_to_dp\\.q \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.route_si (2.309:2.309:2.309))
    (INTERCONNECT \\SPIS\:BSPIS\:rx_buf_overrun\\.q \\SPIS\:BSPIS\:RxStsReg\\.status_5 (5.542:5.542:5.542))
    (INTERCONNECT \\SPIS\:BSPIS\:rx_status_4\\.q \\SPIS\:BSPIS\:RxStsReg\\.status_4 (2.327:2.327:2.327))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_load\\.q \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_0 (2.312:2.312:2.312))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_load\\.q \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f1_load (2.312:2.312:2.312))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_load\\.q \\SPIS\:BSPIS\:sync_1\\.in (5.684:5.684:5.684))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_status_0\\.q \\SPIS\:BSPIS\:TxStsReg\\.status_0 (5.909:5.909:5.909))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIS\:BSPIS\:TxStsReg\\.status_1 (4.395:4.395:4.395))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS\:BSPIS\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS\:BSPIS\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS\:BSPIS\:dpcounter_one_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS\:BSPIS\:mosi_buf_overrun_fin\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS\:BSPIS\:sync_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS\:BSPIS\:sync_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS\:BSPIS\:sync_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS\:BSPIS\:sync_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS_1\:Dp\\.interrupt \\USBFS_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS_1\:USB\\.usb_int \\USBFS_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS_1\:USB\\.arb_int \\USBFS_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS_1\:USB\\.ept_int_0 \\USBFS_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS_1\:USB\\.ept_int_1 \\USBFS_1\:ep_1\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT __ONE__.q \\DelSig\:DEC\\.ext_start (10.361:10.361:10.361))
    (INTERCONNECT __ONE__.q \\PWM1\:PWMHW\\.enable (7.922:7.922:7.922))
    (INTERCONNECT __ONE__.q \\PWM2\:PWMHW\\.enable (7.903:7.903:7.903))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\PWM1\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\PWM2\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\DelSig\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT SPI_SS\(0\)_PAD SPI_SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_PWMB\(0\).pad_out Pin_LED_PWMB\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_PWMB\(0\)_PAD Pin_LED_PWMB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_MISO\(0\).pad_out SPI_MISO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SPI_MISO\(0\)_PAD SPI_MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_PWMA\(0\).pad_out Pin_LED_PWMA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_PWMA\(0\)_PAD Pin_LED_PWMA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_SCLK\(0\)_PAD SPI_SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_MOSI\(0\)_PAD SPI_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2C_Pins\(0\).pad_out I2C_Pins\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2C_Pins\(0\)_PAD I2C_Pins\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2C_Pins\(1\).pad_out I2C_Pins\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2C_Pins\(1\)_PAD I2C_Pins\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_test1\(0\).pad_out Pin_test1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_test1\(0\)_PAD Pin_test1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_test2\(0\).pad_out Pin_test2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_test2\(0\)_PAD Pin_test2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
