(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-09-18T00:23:53Z")
 (DESIGN "Voltron Main")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Voltron Main")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb I2C_Pins\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2C_Pins\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2C_Pins\(1\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_8028.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_8031.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2C_Pins\(1\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftBy2_1\:DP\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftBy2_1\:DP\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftBy2_1\:DP_select_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftBy2_1\:DP_select_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftBy2_2\:DP\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftBy2_2\:DP\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftBy2_2\:DP_select_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftBy2_2\:DP_select_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb FILTER2RAM1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb FILTER2RAM2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SAR2FILTER1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SAR2FILTER2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_spi_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SPI2RAM.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SHIFT2FILTER1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SHIFT2FILTER2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DelSig\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SAR1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SAR2\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_filter_ready1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftBy2_1\:DP\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftBy2_1\:DP\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_filter_ready2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftBy2_2\:DP\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftBy2_2\:DP\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SAR2SHIFT1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SAR2SHIFT2.clock (0.000:0.000:0.000))
    (INTERCONNECT I2C_Pins\(0\).pad_out I2C_Pins\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2C_Pins\(1\).pad_out I2C_Pins\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SAR1\:ADC_SAR\\.eof_udb SAR2FILTER1.dmareq (10.686:10.686:10.686))
    (INTERCONNECT \\SAR1\:ADC_SAR\\.eof_udb SAR2SHIFT1.dmareq (11.553:11.553:11.553))
    (INTERCONNECT \\SAR1\:ADC_SAR\\.eof_udb \\SAR1\:IRQ\\.interrupt (9.536:9.536:9.536))
    (INTERCONNECT SPI_MOSI\(0\).fb \\SPIS\:BSPIS\:mosi_tmp\\.main_0 (7.711:7.711:7.711))
    (INTERCONNECT SPI_MOSI\(0\).fb \\SPIS\:BSPIS\:mosi_to_dp\\.main_5 (7.720:7.720:7.720))
    (INTERCONNECT SPI_SCLK\(0\).fb \\SPIS\:BSPIS\:BitCounter\\.clock_n (7.310:7.310:7.310))
    (INTERCONNECT SPI_SCLK\(0\).fb \\SPIS\:BSPIS\:mosi_tmp\\.clock_0 (7.310:7.310:7.310))
    (INTERCONNECT SPI_SCLK\(0\).fb \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.clock (8.217:8.217:8.217))
    (INTERCONNECT Net_1821.q SPI_MISO\(0\).oe (8.103:8.103:8.103))
    (INTERCONNECT Net_1821.q \\SPIS\:BSPIS\:BitCounter\\.enable (2.645:2.645:2.645))
    (INTERCONNECT Net_1821.q \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_2 (3.406:3.406:3.406))
    (INTERCONNECT Net_20.q SPI_MISO\(0\).pin_input (8.115:8.115:8.115))
    (INTERCONNECT \\PWM1\:PWMHW\\.cmp Pin_LED_PWMA\(0\).pin_input (3.002:3.002:3.002))
    (INTERCONNECT \\PWM2\:PWMHW\\.cmp Pin_LED_PWMB\(0\).pin_input (3.022:3.022:3.022))
    (INTERCONNECT FILTER2RAM1.termout isr_filter_ready1.interrupt (2.593:2.593:2.593))
    (INTERCONNECT \\Filter\:DFB\\.dmareq_2 FILTER2RAM2.dmareq (1.000:1.000:1.000))
    (INTERCONNECT FILTER2RAM2.termout isr_filter_ready2.interrupt (2.088:2.088:2.088))
    (INTERCONNECT SPI_SS\(0\).fb Net_1821.main_0 (8.594:8.594:8.594))
    (INTERCONNECT SPI_SS\(0\).fb Net_20.main_0 (8.465:8.465:8.465))
    (INTERCONNECT SPI_SS\(0\).fb \\SPIS\:BSPIS\:BitCounter\\.reset (8.555:8.555:8.555))
    (INTERCONNECT \\SPIS\:BSPIS\:RxStsReg\\.interrupt SPI2RAM.dmareq (7.715:7.715:7.715))
    (INTERCONNECT SPI2RAM.termout isr_spi_rx.interrupt (1.000:1.000:1.000))
    (INTERCONNECT SAR2SHIFT1.termout \\ShiftBy2_1\:DP_select_0\\.main_2 (8.094:8.094:8.094))
    (INTERCONNECT Net_8028.q Net_8028.main_0 (2.233:2.233:2.233))
    (INTERCONNECT Net_8028.q SHIFT2FILTER1.dmareq (7.668:7.668:7.668))
    (INTERCONNECT SAR2SHIFT2.termout \\ShiftBy2_2\:DP_select_0\\.main_2 (6.652:6.652:6.652))
    (INTERCONNECT Net_8031.q Net_8031.main_0 (3.264:3.264:3.264))
    (INTERCONNECT Net_8031.q SHIFT2FILTER2.dmareq (6.783:6.783:6.783))
    (INTERCONNECT \\DelSig\:DEC\\.interrupt \\DelSig\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\SAR2\:ADC_SAR\\.eof_udb SAR2FILTER2.dmareq (10.662:10.662:10.662))
    (INTERCONNECT \\SAR2\:ADC_SAR\\.eof_udb SAR2SHIFT2.dmareq (11.386:11.386:11.386))
    (INTERCONNECT \\SAR2\:ADC_SAR\\.eof_udb \\SAR2\:IRQ\\.interrupt (10.646:10.646:10.646))
    (INTERCONNECT \\Filter\:DFB\\.dmareq_1 FILTER2RAM1.dmareq (1.000:1.000:1.000))
    (INTERCONNECT Pin_LED_PWMA\(0\).pad_out Pin_LED_PWMA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_PWMB\(0\).pad_out Pin_LED_PWMB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_MISO\(0\).pad_out SPI_MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\DelSig\:DSM\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\DelSig\:DSM\\.dec_clock \\DelSig\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\DelSig\:DSM\\.mod_dat_0 \\DelSig\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\DelSig\:DSM\\.mod_dat_1 \\DelSig\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\DelSig\:DSM\\.mod_dat_2 \\DelSig\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\DelSig\:DSM\\.mod_dat_3 \\DelSig\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\DelSig\:DEC\\.modrst \\DelSig\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:I2C_Prim\\.interrupt \\I2C\:isr\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C\:I2C_Prim\\.sda_out I2C_Pins\(1\).pin_input (2.901:2.901:2.901))
    (INTERCONNECT \\I2C\:I2C_Prim\\.scl_out I2C_Pins\(0\).pin_input (2.900:2.900:2.900))
    (INTERCONNECT I2C_Pins\(0\).fb I2C_Pins\(0\)_SYNC.in (8.042:8.042:8.042))
    (INTERCONNECT I2C_Pins\(0\).fb \\I2C\:I2C_Prim\\.scl_in (6.168:6.168:6.168))
    (INTERCONNECT I2C_Pins\(1\).fb I2C_Pins\(1\)_SYNC.in (10.236:10.236:10.236))
    (INTERCONNECT I2C_Pins\(1\).fb \\I2C\:I2C_Prim\\.sda_in (6.870:6.870:6.870))
    (INTERCONNECT ClockBlock.dclk_1 \\SAR1\:ADC_SAR\\.clk_udb (8.272:8.272:8.272))
    (INTERCONNECT ClockBlock.dclk_2 \\SAR2\:ADC_SAR\\.clk_udb (7.338:7.338:7.338))
    (INTERCONNECT \\SPIS\:BSPIS\:byte_complete\\.q \\SPIS\:BSPIS\:TxStsReg\\.status_6 (2.241:2.241:2.241))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_0 \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_4 (3.417:3.417:3.417))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_0 \\SPIS\:BSPIS\:mosi_to_dp\\.main_3 (2.318:2.318:2.318))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_0 \\SPIS\:BSPIS\:tx_load\\.main_3 (3.404:3.404:3.404))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_1 \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_3 (3.561:3.561:3.561))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_1 \\SPIS\:BSPIS\:mosi_to_dp\\.main_2 (2.636:2.636:2.636))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_1 \\SPIS\:BSPIS\:tx_load\\.main_2 (3.405:3.405:3.405))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_2 \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_2 (3.558:3.558:3.558))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_2 \\SPIS\:BSPIS\:mosi_to_dp\\.main_1 (2.633:2.633:2.633))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_2 \\SPIS\:BSPIS\:tx_load\\.main_1 (3.405:3.405:3.405))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_3 \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_1 (3.417:3.417:3.417))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_3 \\SPIS\:BSPIS\:mosi_to_dp\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_3 \\SPIS\:BSPIS\:tx_load\\.main_0 (3.404:3.404:3.404))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIS\:BSPIS\:sync_2\\.in (5.411:5.411:5.411))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_0 (4.816:4.816:4.816))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIS\:BSPIS\:sync_4\\.in (6.388:6.388:6.388))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_4\\.out \\SPIS\:BSPIS\:RxStsReg\\.status_6 (4.182:4.182:4.182))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIS\:BSPIS\:RxStsReg\\.status_3 (4.193:4.193:4.193))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIS\:BSPIS\:rx_status_4\\.main_0 (3.637:3.637:3.637))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_1\\.out \\SPIS\:BSPIS\:byte_complete\\.main_0 (2.880:2.880:2.880))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_1\\.out \\SPIS\:BSPIS\:dpcounter_one_reg\\.main_0 (2.878:2.878:2.878))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_1\\.out \\SPIS\:BSPIS\:tx_status_0\\.main_0 (2.887:2.887:2.887))
    (INTERCONNECT \\SPIS\:BSPIS\:dpcounter_one_reg\\.q \\SPIS\:BSPIS\:byte_complete\\.main_1 (2.682:2.682:2.682))
    (INTERCONNECT \\SPIS\:BSPIS\:dpcounter_one_reg\\.q \\SPIS\:BSPIS\:tx_status_0\\.main_1 (2.687:2.687:2.687))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.so_comb Net_20.main_1 (2.916:2.916:2.916))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_2\\.out \\SPIS\:BSPIS\:TxStsReg\\.status_2 (2.547:2.547:2.547))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_2\\.out \\SPIS\:BSPIS\:tx_status_0\\.main_2 (2.568:2.568:2.568))
    (INTERCONNECT \\SPIS\:BSPIS\:mosi_buf_overrun\\.q \\SPIS\:BSPIS\:sync_3\\.in (2.311:2.311:2.311))
    (INTERCONNECT \\SPIS\:BSPIS\:mosi_buf_overrun_fin\\.q \\SPIS\:BSPIS\:rx_buf_overrun\\.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_3\\.out \\SPIS\:BSPIS\:mosi_buf_overrun_fin\\.main_0 (2.791:2.791:2.791))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_3\\.out \\SPIS\:BSPIS\:rx_buf_overrun\\.main_0 (2.799:2.799:2.799))
    (INTERCONNECT \\SPIS\:BSPIS\:mosi_tmp\\.q \\SPIS\:BSPIS\:mosi_to_dp\\.main_4 (2.297:2.297:2.297))
    (INTERCONNECT \\SPIS\:BSPIS\:mosi_to_dp\\.q \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.route_si (2.912:2.912:2.912))
    (INTERCONNECT \\SPIS\:BSPIS\:rx_buf_overrun\\.q \\SPIS\:BSPIS\:RxStsReg\\.status_5 (2.331:2.331:2.331))
    (INTERCONNECT \\SPIS\:BSPIS\:rx_status_4\\.q \\SPIS\:BSPIS\:RxStsReg\\.status_4 (2.300:2.300:2.300))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_load\\.q \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_0 (4.400:4.400:4.400))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_load\\.q \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f1_load (4.400:4.400:4.400))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_load\\.q \\SPIS\:BSPIS\:sync_1\\.in (6.627:6.627:6.627))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_status_0\\.q \\SPIS\:BSPIS\:TxStsReg\\.status_0 (2.262:2.262:2.262))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIS\:BSPIS\:TxStsReg\\.status_1 (2.871:2.871:2.871))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS\:BSPIS\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS\:BSPIS\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS\:BSPIS\:dpcounter_one_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS\:BSPIS\:mosi_buf_overrun_fin\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS\:BSPIS\:sync_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS\:BSPIS\:sync_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS\:BSPIS\:sync_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS\:BSPIS\:sync_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_2\:DP\:u0\\.ce0 \\ShiftBy2_2\:DP\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_1\:DP_select_0\\.q Net_8028.main_1 (3.135:3.135:3.135))
    (INTERCONNECT \\ShiftBy2_1\:DP_select_0\\.q \\ShiftBy2_1\:DP\:u0\\.cs_addr_0 (3.156:3.156:3.156))
    (INTERCONNECT \\ShiftBy2_1\:DP_select_0\\.q \\ShiftBy2_1\:DP\:u1\\.cs_addr_0 (3.158:3.158:3.158))
    (INTERCONNECT \\ShiftBy2_1\:DP_select_0\\.q \\ShiftBy2_1\:DP_select_0\\.main_0 (3.135:3.135:3.135))
    (INTERCONNECT \\ShiftBy2_1\:DP_select_0\\.q \\ShiftBy2_1\:DP_select_1\\.main_0 (3.148:3.148:3.148))
    (INTERCONNECT \\ShiftBy2_1\:DP_select_1\\.q Net_8028.main_2 (3.146:3.146:3.146))
    (INTERCONNECT \\ShiftBy2_1\:DP_select_1\\.q \\ShiftBy2_1\:DP\:u0\\.cs_addr_1 (3.126:3.126:3.126))
    (INTERCONNECT \\ShiftBy2_1\:DP_select_1\\.q \\ShiftBy2_1\:DP\:u1\\.cs_addr_1 (3.154:3.154:3.154))
    (INTERCONNECT \\ShiftBy2_1\:DP_select_1\\.q \\ShiftBy2_1\:DP_select_0\\.main_1 (3.146:3.146:3.146))
    (INTERCONNECT \\ShiftBy2_1\:DP_select_1\\.q \\ShiftBy2_1\:DP_select_1\\.main_1 (3.125:3.125:3.125))
    (INTERCONNECT \\ShiftBy2_2\:DP_select_0\\.q Net_8031.main_1 (3.412:3.412:3.412))
    (INTERCONNECT \\ShiftBy2_2\:DP_select_0\\.q \\ShiftBy2_2\:DP\:u0\\.cs_addr_0 (5.249:5.249:5.249))
    (INTERCONNECT \\ShiftBy2_2\:DP_select_0\\.q \\ShiftBy2_2\:DP\:u1\\.cs_addr_0 (5.250:5.250:5.250))
    (INTERCONNECT \\ShiftBy2_2\:DP_select_0\\.q \\ShiftBy2_2\:DP_select_0\\.main_0 (3.412:3.412:3.412))
    (INTERCONNECT \\ShiftBy2_2\:DP_select_0\\.q \\ShiftBy2_2\:DP_select_1\\.main_0 (3.412:3.412:3.412))
    (INTERCONNECT \\ShiftBy2_2\:DP_select_1\\.q Net_8031.main_2 (3.080:3.080:3.080))
    (INTERCONNECT \\ShiftBy2_2\:DP_select_1\\.q \\ShiftBy2_2\:DP\:u0\\.cs_addr_1 (3.092:3.092:3.092))
    (INTERCONNECT \\ShiftBy2_2\:DP_select_1\\.q \\ShiftBy2_2\:DP\:u1\\.cs_addr_1 (2.931:2.931:2.931))
    (INTERCONNECT \\ShiftBy2_2\:DP_select_1\\.q \\ShiftBy2_2\:DP_select_0\\.main_1 (3.080:3.080:3.080))
    (INTERCONNECT \\ShiftBy2_2\:DP_select_1\\.q \\ShiftBy2_2\:DP_select_1\\.main_1 (3.080:3.080:3.080))
    (INTERCONNECT \\USB\:Dp\\.interrupt \\USB\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.usb_int \\USB\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.arb_int \\USB\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.ept_int_0 \\USB\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.ept_int_1 \\USB\:ep_1\\.interrupt (9.023:9.023:9.023))
    (INTERCONNECT __ONE__.q \\DelSig\:DEC\\.ext_start (10.219:10.219:10.219))
    (INTERCONNECT __ONE__.q \\PWM1\:PWMHW\\.enable (8.312:8.312:8.312))
    (INTERCONNECT __ONE__.q \\PWM2\:PWMHW\\.enable (8.288:8.288:8.288))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\PWM1\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\PWM2\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\DelSig\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_1\:DP\:u0\\.ce0 \\ShiftBy2_1\:DP\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_1\:DP\:u0\\.cl0 \\ShiftBy2_1\:DP\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_1\:DP\:u0\\.z0 \\ShiftBy2_1\:DP\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_1\:DP\:u0\\.ff0 \\ShiftBy2_1\:DP\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_1\:DP\:u0\\.ce1 \\ShiftBy2_1\:DP\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_1\:DP\:u0\\.cl1 \\ShiftBy2_1\:DP\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_1\:DP\:u0\\.z1 \\ShiftBy2_1\:DP\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_1\:DP\:u0\\.ff1 \\ShiftBy2_1\:DP\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_1\:DP\:u0\\.co_msb \\ShiftBy2_1\:DP\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_1\:DP\:u0\\.sol_msb \\ShiftBy2_1\:DP\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_1\:DP\:u0\\.cfbo \\ShiftBy2_1\:DP\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_1\:DP\:u1\\.sor \\ShiftBy2_1\:DP\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_1\:DP\:u1\\.cmsbo \\ShiftBy2_1\:DP\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_2\:DP\:u0\\.cl0 \\ShiftBy2_2\:DP\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_2\:DP\:u0\\.z0 \\ShiftBy2_2\:DP\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_2\:DP\:u0\\.ff0 \\ShiftBy2_2\:DP\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_2\:DP\:u0\\.ce1 \\ShiftBy2_2\:DP\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_2\:DP\:u0\\.cl1 \\ShiftBy2_2\:DP\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_2\:DP\:u0\\.z1 \\ShiftBy2_2\:DP\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_2\:DP\:u0\\.ff1 \\ShiftBy2_2\:DP\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_2\:DP\:u0\\.co_msb \\ShiftBy2_2\:DP\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_2\:DP\:u0\\.sol_msb \\ShiftBy2_2\:DP\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_2\:DP\:u0\\.cfbo \\ShiftBy2_2\:DP\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_2\:DP\:u1\\.sor \\ShiftBy2_2\:DP\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_2\:DP\:u1\\.cmsbo \\ShiftBy2_2\:DP\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT SPI_SS\(0\)_PAD SPI_SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_PWMB\(0\).pad_out Pin_LED_PWMB\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_PWMB\(0\)_PAD Pin_LED_PWMB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_MISO\(0\).pad_out SPI_MISO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SPI_MISO\(0\)_PAD SPI_MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_PWMA\(0\).pad_out Pin_LED_PWMA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_PWMA\(0\)_PAD Pin_LED_PWMA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_SCLK\(0\)_PAD SPI_SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_MOSI\(0\)_PAD SPI_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2C_Pins\(0\).pad_out I2C_Pins\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2C_Pins\(0\)_PAD I2C_Pins\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2C_Pins\(1\).pad_out I2C_Pins\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2C_Pins\(1\)_PAD I2C_Pins\(1\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
