(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-09-10T06:00:25Z")
 (DESIGN "Voltron Main")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Voltron Main")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb I2C_Pins\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2C_Pins\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2C_Pins\(1\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2C_Pins\(1\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb FILTER2RAM1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb FILTER2RAM2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SAR2RAM2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_shift_sar1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_shift_sar2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SAR2FILTER1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SAR2FILTER2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_spi_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RAM2FILTER2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RAM2FILTER1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DelSig\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SAR1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SAR2RAM1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SAR2\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_filter_ready1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_filter_ready2.clock (0.000:0.000:0.000))
    (INTERCONNECT I2C_Pins\(0\).pad_out I2C_Pins\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2C_Pins\(1\).pad_out I2C_Pins\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SAR2\:ADC_SAR\\.eof_udb SAR2FILTER2.dmareq (9.154:9.154:9.154))
    (INTERCONNECT \\SAR2\:ADC_SAR\\.eof_udb SAR2RAM2.dmareq (11.442:11.442:11.442))
    (INTERCONNECT \\SAR2\:ADC_SAR\\.eof_udb \\SAR2\:IRQ\\.interrupt (13.050:13.050:13.050))
    (INTERCONNECT \\SAR1\:ADC_SAR\\.eof_udb SAR2FILTER1.dmareq (8.123:8.123:8.123))
    (INTERCONNECT \\SAR1\:ADC_SAR\\.eof_udb SAR2RAM1.dmareq (9.209:9.209:9.209))
    (INTERCONNECT \\SAR1\:ADC_SAR\\.eof_udb \\SAR1\:IRQ\\.interrupt (8.665:8.665:8.665))
    (INTERCONNECT SPI_MOSI\(0\).fb \\SPIS\:BSPIS\:mosi_tmp\\.main_0 (5.703:5.703:5.703))
    (INTERCONNECT SPI_MOSI\(0\).fb \\SPIS\:BSPIS\:mosi_to_dp\\.main_5 (5.703:5.703:5.703))
    (INTERCONNECT SPI_SCLK\(0\).fb \\SPIS\:BSPIS\:BitCounter\\.clock_n (5.677:5.677:5.677))
    (INTERCONNECT SPI_SCLK\(0\).fb \\SPIS\:BSPIS\:mosi_tmp\\.clock_0 (5.677:5.677:5.677))
    (INTERCONNECT SPI_SCLK\(0\).fb \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.clock (6.585:6.585:6.585))
    (INTERCONNECT Net_1821.q SPI_MISO\(0\).oe (6.828:6.828:6.828))
    (INTERCONNECT Net_1821.q \\SPIS\:BSPIS\:BitCounter\\.enable (3.447:3.447:3.447))
    (INTERCONNECT Net_1821.q \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_2 (4.336:4.336:4.336))
    (INTERCONNECT Net_20.q SPI_MISO\(0\).pin_input (6.368:6.368:6.368))
    (INTERCONNECT \\SPIS\:BSPIS\:RxStsReg\\.interrupt Net_7101.clk_en (4.403:4.403:4.403))
    (INTERCONNECT \\SPIS\:BSPIS\:RxStsReg\\.interrupt \\FreqDiv_1\:count_0\\.clk_en (4.403:4.403:4.403))
    (INTERCONNECT \\SPIS\:BSPIS\:RxStsReg\\.interrupt \\FreqDiv_1\:not_last_reset\\.clk_en (4.403:4.403:4.403))
    (INTERCONNECT \\SPIS\:BSPIS\:RxStsReg\\.interrupt isr_spi_rx.interrupt (7.021:7.021:7.021))
    (INTERCONNECT \\PWM1\:PWMHW\\.cmp Pin_LED_PWMA\(0\).pin_input (3.002:3.002:3.002))
    (INTERCONNECT \\PWM2\:PWMHW\\.cmp Pin_LED_PWMB\(0\).pin_input (3.022:3.022:3.022))
    (INTERCONNECT FILTER2RAM2.termout isr_filter_ready2.interrupt (2.088:2.088:2.088))
    (INTERCONNECT SAR2RAM2.termout isr_shift_sar2.interrupt (2.605:2.605:2.605))
    (INTERCONNECT SAR2RAM1.termout isr_shift_sar1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\DelSig\:DEC\\.interrupt \\DelSig\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Filter\:DFB\\.dmareq_2 FILTER2RAM2.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\Filter\:DFB\\.dmareq_1 FILTER2RAM1.dmareq (1.000:1.000:1.000))
    (INTERCONNECT FILTER2RAM1.termout isr_filter_ready1.interrupt (2.593:2.593:2.593))
    (INTERCONNECT Net_7101.q Pin_test1\(0\).pin_input (9.543:9.543:9.543))
    (INTERCONNECT SPI_SS\(0\).fb Net_1821.main_0 (6.209:6.209:6.209))
    (INTERCONNECT SPI_SS\(0\).fb Net_20.main_0 (6.209:6.209:6.209))
    (INTERCONNECT SPI_SS\(0\).fb \\SPIS\:BSPIS\:BitCounter\\.reset (6.770:6.770:6.770))
    (INTERCONNECT Pin_LED_PWMA\(0\).pad_out Pin_LED_PWMA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_PWMB\(0\).pad_out Pin_LED_PWMB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_test1\(0\).pad_out Pin_test1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_MISO\(0\).pad_out SPI_MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\DelSig\:DSM\\.extclk_cp_udb (8.612:8.612:8.612))
    (INTERCONNECT \\DelSig\:DSM\\.dec_clock \\DelSig\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\DelSig\:DSM\\.mod_dat_0 \\DelSig\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\DelSig\:DSM\\.mod_dat_1 \\DelSig\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\DelSig\:DSM\\.mod_dat_2 \\DelSig\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\DelSig\:DSM\\.mod_dat_3 \\DelSig\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\DelSig\:DEC\\.modrst \\DelSig\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q Net_7101.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q Net_7101.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_0\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\I2C\:I2C_Prim\\.interrupt \\I2C\:isr\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C\:I2C_Prim\\.sda_out I2C_Pins\(1\).pin_input (2.901:2.901:2.901))
    (INTERCONNECT \\I2C\:I2C_Prim\\.scl_out I2C_Pins\(0\).pin_input (2.900:2.900:2.900))
    (INTERCONNECT I2C_Pins\(0\).fb I2C_Pins\(0\)_SYNC.in (4.716:4.716:4.716))
    (INTERCONNECT I2C_Pins\(0\).fb \\I2C\:I2C_Prim\\.scl_in (6.195:6.195:6.195))
    (INTERCONNECT I2C_Pins\(1\).fb I2C_Pins\(1\)_SYNC.in (4.706:4.706:4.706))
    (INTERCONNECT I2C_Pins\(1\).fb \\I2C\:I2C_Prim\\.sda_in (6.165:6.165:6.165))
    (INTERCONNECT ClockBlock.dclk_1 \\SAR1\:ADC_SAR\\.clk_udb (8.316:8.316:8.316))
    (INTERCONNECT ClockBlock.dclk_2 \\SAR2\:ADC_SAR\\.clk_udb (7.339:7.339:7.339))
    (INTERCONNECT \\SPIS\:BSPIS\:byte_complete\\.q \\SPIS\:BSPIS\:TxStsReg\\.status_6 (2.315:2.315:2.315))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_0 \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_4 (2.325:2.325:2.325))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_0 \\SPIS\:BSPIS\:mosi_to_dp\\.main_3 (2.325:2.325:2.325))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_0 \\SPIS\:BSPIS\:tx_load\\.main_3 (2.325:2.325:2.325))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_1 \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_3 (2.311:2.311:2.311))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_1 \\SPIS\:BSPIS\:mosi_to_dp\\.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_1 \\SPIS\:BSPIS\:tx_load\\.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_2 \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_2 (2.315:2.315:2.315))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_2 \\SPIS\:BSPIS\:mosi_to_dp\\.main_1 (2.315:2.315:2.315))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_2 \\SPIS\:BSPIS\:tx_load\\.main_1 (2.315:2.315:2.315))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_3 \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_3 \\SPIS\:BSPIS\:mosi_to_dp\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_3 \\SPIS\:BSPIS\:tx_load\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIS\:BSPIS\:sync_2\\.in (2.926:2.926:2.926))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_0 (3.796:3.796:3.796))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIS\:BSPIS\:sync_4\\.in (4.368:4.368:4.368))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_4\\.out \\SPIS\:BSPIS\:RxStsReg\\.status_6 (5.869:5.869:5.869))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIS\:BSPIS\:RxStsReg\\.status_3 (5.864:5.864:5.864))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIS\:BSPIS\:rx_status_4\\.main_0 (4.404:4.404:4.404))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_1\\.out \\SPIS\:BSPIS\:byte_complete\\.main_0 (2.932:2.932:2.932))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_1\\.out \\SPIS\:BSPIS\:dpcounter_one_reg\\.main_0 (2.932:2.932:2.932))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_1\\.out \\SPIS\:BSPIS\:tx_status_0\\.main_0 (2.932:2.932:2.932))
    (INTERCONNECT \\SPIS\:BSPIS\:dpcounter_one_reg\\.q \\SPIS\:BSPIS\:byte_complete\\.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\SPIS\:BSPIS\:dpcounter_one_reg\\.q \\SPIS\:BSPIS\:tx_status_0\\.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.so_comb Net_20.main_1 (2.905:2.905:2.905))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_2\\.out \\SPIS\:BSPIS\:TxStsReg\\.status_2 (3.087:3.087:3.087))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_2\\.out \\SPIS\:BSPIS\:tx_status_0\\.main_2 (3.110:3.110:3.110))
    (INTERCONNECT \\SPIS\:BSPIS\:mosi_buf_overrun\\.q \\SPIS\:BSPIS\:sync_3\\.in (2.320:2.320:2.320))
    (INTERCONNECT \\SPIS\:BSPIS\:mosi_buf_overrun_fin\\.q \\SPIS\:BSPIS\:rx_buf_overrun\\.main_1 (2.283:2.283:2.283))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_3\\.out \\SPIS\:BSPIS\:mosi_buf_overrun_fin\\.main_0 (3.094:3.094:3.094))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_3\\.out \\SPIS\:BSPIS\:rx_buf_overrun\\.main_0 (3.105:3.105:3.105))
    (INTERCONNECT \\SPIS\:BSPIS\:mosi_tmp\\.q \\SPIS\:BSPIS\:mosi_to_dp\\.main_4 (2.288:2.288:2.288))
    (INTERCONNECT \\SPIS\:BSPIS\:mosi_to_dp\\.q \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.route_si (2.901:2.901:2.901))
    (INTERCONNECT \\SPIS\:BSPIS\:rx_buf_overrun\\.q \\SPIS\:BSPIS\:RxStsReg\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\SPIS\:BSPIS\:rx_status_4\\.q \\SPIS\:BSPIS\:RxStsReg\\.status_4 (4.172:4.172:4.172))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_load\\.q \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_0 (3.205:3.205:3.205))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_load\\.q \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f1_load (3.205:3.205:3.205))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_load\\.q \\SPIS\:BSPIS\:sync_1\\.in (2.316:2.316:2.316))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_status_0\\.q \\SPIS\:BSPIS\:TxStsReg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIS\:BSPIS\:TxStsReg\\.status_1 (4.160:4.160:4.160))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_7101.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FreqDiv_1\:count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FreqDiv_1\:not_last_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS\:BSPIS\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS\:BSPIS\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS\:BSPIS\:dpcounter_one_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS\:BSPIS\:mosi_buf_overrun_fin\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS\:BSPIS\:sync_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS\:BSPIS\:sync_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS\:BSPIS\:sync_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS\:BSPIS\:sync_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\USB\:Dp\\.interrupt \\USB\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.usb_int \\USB\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.arb_int \\USB\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.ept_int_0 \\USB\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.ept_int_1 \\USB\:ep_1\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT __ONE__.q \\DelSig\:DEC\\.ext_start (9.596:9.596:9.596))
    (INTERCONNECT __ONE__.q \\PWM1\:PWMHW\\.enable (8.583:8.583:8.583))
    (INTERCONNECT __ONE__.q \\PWM2\:PWMHW\\.enable (8.552:8.552:8.552))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\PWM1\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\PWM2\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\DelSig\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT SPI_SS\(0\)_PAD SPI_SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_PWMB\(0\).pad_out Pin_LED_PWMB\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_PWMB\(0\)_PAD Pin_LED_PWMB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_MISO\(0\).pad_out SPI_MISO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SPI_MISO\(0\)_PAD SPI_MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_PWMA\(0\).pad_out Pin_LED_PWMA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_PWMA\(0\)_PAD Pin_LED_PWMA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_test1\(0\).pad_out Pin_test1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_test1\(0\)_PAD Pin_test1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_SCLK\(0\)_PAD SPI_SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_MOSI\(0\)_PAD SPI_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2C_Pins\(0\).pad_out I2C_Pins\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2C_Pins\(0\)_PAD I2C_Pins\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2C_Pins\(1\).pad_out I2C_Pins\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2C_Pins\(1\)_PAD I2C_Pins\(1\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
