##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CyBUS_CLK
		4.2::Critical Path Report for SPIS_IntClock
		4.3::Critical Path Report for SPI_SCLK(0)_PAD
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyBUS_CLK:R vs. CyBUS_CLK:R)
		5.2::Critical Path Report for (CyBUS_CLK:R vs. SPIS_IntClock:R)
		5.3::Critical Path Report for (SPIS_IntClock:R vs. SPIS_IntClock:R)
		5.4::Critical Path Report for (SPI_SCLK(0)_PAD:R vs. SPI_SCLK(0)_PAD:F)
		5.5::Critical Path Report for (SPI_SCLK(0)_PAD:F vs. SPI_SCLK(0)_PAD:F)
		5.6::Critical Path Report for (SPI_SCLK(0)_PAD:F vs. SPI_SCLK(0)_PAD:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 17
Clock: CyBUS_CLK                       | Frequency: 43.68 MHz  | Target: 72.00 MHz   | 
Clock: CyBUS_CLK(fixed-function)       | N/A                   | Target: 72.00 MHz   | 
Clock: CyILO                           | N/A                   | Target: 0.10 MHz    | 
Clock: CyIMO                           | N/A                   | Target: 24.00 MHz   | 
Clock: CyMASTER_CLK                    | N/A                   | Target: 72.00 MHz   | 
Clock: CyPLL_OUT                       | N/A                   | Target: 72.00 MHz   | 
Clock: DelSig_Ext_CP_Clk               | N/A                   | Target: 72.00 MHz   | 
Clock: DelSig_Ext_CP_Clk(routed)       | N/A                   | Target: 72.00 MHz   | 
Clock: DelSig_theACLK                  | N/A                   | Target: 0.18 MHz    | 
Clock: DelSig_theACLK(fixed-function)  | N/A                   | Target: 0.18 MHz    | 
Clock: SAR1_theACLK                    | N/A                   | Target: 18.00 MHz   | 
Clock: SAR1_theACLK(routed)            | N/A                   | Target: 18.00 MHz   | 
Clock: SAR2_theACLK                    | N/A                   | Target: 18.00 MHz   | 
Clock: SAR2_theACLK(routed)            | N/A                   | Target: 18.00 MHz   | 
Clock: SPIS_IntClock                   | Frequency: 43.68 MHz  | Target: 2.00 MHz    | 
Clock: SPI_SCLK(0)_PAD                 | Frequency: 41.91 MHz  | Target: 100.00 MHz  | 
Clock: \DelSig:DSM\/dec_clock          | N/A                   | Target: 100.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock     Capture Clock    Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
---------------  ---------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CyBUS_CLK        CyBUS_CLK        13888.9          -5192       N/A              N/A         N/A              N/A         N/A              N/A         
CyBUS_CLK        SPIS_IntClock    13888.9          -9004       N/A              N/A         N/A              N/A         N/A              N/A         
SPIS_IntClock    SPIS_IntClock    500000           483317      N/A              N/A         N/A              N/A         N/A              N/A         
SPI_SCLK(0)_PAD  SPI_SCLK(0)_PAD  N/A              N/A         5000             -6152       10000            -6410       5000             -6930       

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name        Setup to Clk  Clock Name:Phase   
---------------  ------------  -----------------  
SPI_MOSI(0)_PAD  1834          SPI_SCLK(0)_PAD:F  
SPI_MOSI(0)_PAD  -2270         SPI_SCLK(0)_PAD:R  
SPI_SS(0)_PAD    8275          SPI_SCLK(0)_PAD:F  


                       3.2::Clock to Out
                       -----------------

Port Name            Clock to Out  Clock Name:Phase             
-------------------  ------------  ---------------------------  
Pin_LED_PWMA(0)_PAD  20365         CyBUS_CLK(fixed-function):R  
Pin_LED_PWMB(0)_PAD  20650         CyBUS_CLK(fixed-function):R  
Pin_test1(0)_PAD     26192         SPIS_IntClock:R              
SPI_MISO(0)_PAD      55437         SPI_SCLK(0)_PAD:F            


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  
SPI_SS(0)_PAD       SPI_MISO(0)_PAD          40361  

 =====================================================================
                    End of Datasheet Report
 #####################################################################
 #####################################################################
                    4::Path Details for Clock Frequency Summary
 =====================================================================
4.1::Critical Path Report for CyBUS_CLK
***************************************
Clock: CyBUS_CLK
Frequency: 43.68 MHz | Target: 72.00 MHz

 ++++Path 1  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin     : \SPIS:BSPIS:sR8:Dp:u0\/f1_bus_stat_comb
Path End       : \FreqDiv_1:not_last_reset\/clk_en
Capture Clock  : \FreqDiv_1:not_last_reset\/clock_0
Path slack     : -9004p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (CyBUS_CLK:R#36 vs. SPIS_IntClock:R#2)   13889
- Setup time                                            -2100
-----------------------------------------------------   ----- 
End-of-path required time (ps)                          11789

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       20793
-------------------------------------   ----- 
End-of-path arrival time (ps)           20793
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/busclk                               datapathcell1       0      0  RISE       1

Data path
pin name                                 model name     delay     AT  slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:sR8:Dp:u0\/f1_bus_stat_comb  datapathcell1   3110   3110  -9004  RISE       1
\SPIS:BSPIS:rx_status_4\/main_0          macrocell7      3470   6580  -9004  RISE       1
\SPIS:BSPIS:rx_status_4\/q               macrocell7      3350   9930  -9004  RISE       1
\SPIS:BSPIS:RxStsReg\/status_4           statusicell2    2891  12821  -9004  RISE       1
\SPIS:BSPIS:RxStsReg\/interrupt          statusicell2    2460  15281  -9004  RISE       1
\FreqDiv_1:not_last_reset\/clk_en        macrocell14     5512  20793  -9004  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:not_last_reset\/clock_0                         macrocell14         0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for SPIS_IntClock
*******************************************
Clock: SPIS_IntClock
Frequency: 43.68 MHz | Target: 2.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sR8:Dp:u0\/f1_bus_stat_comb
Path End       : \FreqDiv_1:not_last_reset\/clk_en
Capture Clock  : \FreqDiv_1:not_last_reset\/clock_0
Path slack     : -9004p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (CyBUS_CLK:R#36 vs. SPIS_IntClock:R#2)   13889
- Setup time                                            -2100
-----------------------------------------------------   ----- 
End-of-path required time (ps)                          11789

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       20793
-------------------------------------   ----- 
End-of-path arrival time (ps)           20793
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/busclk                               datapathcell1       0      0  RISE       1

Data path
pin name                                 model name     delay     AT  slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:sR8:Dp:u0\/f1_bus_stat_comb  datapathcell1   3110   3110  -9004  RISE       1
\SPIS:BSPIS:rx_status_4\/main_0          macrocell7      3470   6580  -9004  RISE       1
\SPIS:BSPIS:rx_status_4\/q               macrocell7      3350   9930  -9004  RISE       1
\SPIS:BSPIS:RxStsReg\/status_4           statusicell2    2891  12821  -9004  RISE       1
\SPIS:BSPIS:RxStsReg\/interrupt          statusicell2    2460  15281  -9004  RISE       1
\FreqDiv_1:not_last_reset\/clk_en        macrocell14     5512  20793  -9004  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:not_last_reset\/clock_0                         macrocell14         0      0  RISE       1


===================================================================== 
4.3::Critical Path Report for SPI_SCLK(0)_PAD
*********************************************
Clock: SPI_SCLK(0)_PAD
Frequency: 41.91 MHz | Target: 100.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_0
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/f1_load
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -6930p

Capture Clock Arrival Time                                         0
+ Clock path delay                                             18395
+ Cycle adjust (SPI_SCLK(0)_PAD:F#1 vs. SPI_SCLK(0)_PAD:R#2)   10000
- Setup time                                                       0
------------------------------------------------------------   ----- 
End-of-path required time (ps)                                 28395

Launch Clock Arrival Time                    5000
+ Clock path delay                      18395
+ Data path delay                       11930
-------------------------------------   ----- 
End-of-path arrival time (ps)           35325
 
Launch Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell20            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell20        12350  17350  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                      count7cell       6045  23395  FALL       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_0  count7cell      1940  25335  -6930  RISE       1
\SPIS:BSPIS:tx_load\/main_3      macrocell1      3411  28746  -6930  RISE       1
\SPIS:BSPIS:tx_load\/q           macrocell1      3350  32096  -6930  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/f1_load   datapathcell1   3229  35325  -6930  RISE       1

Capture Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0      0  RISE       1
SPI_SCLK(0)/pad_in                                   iocell20            0      0  RISE       1
SPI_SCLK(0)/fb                                       iocell20        12350  12350  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                         datapathcell1    6045  18395  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyBUS_CLK:R vs. CyBUS_CLK:R)
***********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : SPI2SHIFT/termout
Path End       : \ShiftBy1_1:Datapath_1_select_0\/main_0
Capture Clock  : \ShiftBy1_1:Datapath_1_select_0\/clock_0
Path slack     : -5192p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13889
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     10379

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       15571
-------------------------------------   ----- 
End-of-path arrival time (ps)           15571
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
SPI2SHIFT/clock                                             drqcell11           0      0  RISE       1

Data path
pin name                                 model name   delay     AT  slack  edge  Fanout
---------------------------------------  -----------  -----  -----  -----  ----  ------
SPI2SHIFT/termout                        drqcell11     9000   9000  -5192  RISE       1
\ShiftBy1_1:Datapath_1_select_0\/main_0  macrocell18   6571  15571  -5192  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy1_1:Datapath_1_select_0\/clock_0                    macrocell18         0      0  RISE       1


5.2::Critical Path Report for (CyBUS_CLK:R vs. SPIS_IntClock:R)
***************************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sR8:Dp:u0\/f1_bus_stat_comb
Path End       : \FreqDiv_1:not_last_reset\/clk_en
Capture Clock  : \FreqDiv_1:not_last_reset\/clock_0
Path slack     : -9004p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (CyBUS_CLK:R#36 vs. SPIS_IntClock:R#2)   13889
- Setup time                                            -2100
-----------------------------------------------------   ----- 
End-of-path required time (ps)                          11789

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       20793
-------------------------------------   ----- 
End-of-path arrival time (ps)           20793
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/busclk                               datapathcell1       0      0  RISE       1

Data path
pin name                                 model name     delay     AT  slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:sR8:Dp:u0\/f1_bus_stat_comb  datapathcell1   3110   3110  -9004  RISE       1
\SPIS:BSPIS:rx_status_4\/main_0          macrocell7      3470   6580  -9004  RISE       1
\SPIS:BSPIS:rx_status_4\/q               macrocell7      3350   9930  -9004  RISE       1
\SPIS:BSPIS:RxStsReg\/status_4           statusicell2    2891  12821  -9004  RISE       1
\SPIS:BSPIS:RxStsReg\/interrupt          statusicell2    2460  15281  -9004  RISE       1
\FreqDiv_1:not_last_reset\/clk_en        macrocell14     5512  20793  -9004  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:not_last_reset\/clock_0                         macrocell14         0      0  RISE       1


5.3::Critical Path Report for (SPIS_IntClock:R vs. SPIS_IntClock:R)
*******************************************************************

++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_4\/out
Path End       : \FreqDiv_1:not_last_reset\/clk_en
Capture Clock  : \FreqDiv_1:not_last_reset\/clock_0
Path slack     : 483317p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                -2100
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             497900

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14583
-------------------------------------   ----- 
End-of-path arrival time (ps)           14583
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_4\/clock                                  synccell            0      0  RISE       1

Data path
pin name                           model name    delay     AT   slack  edge  Fanout
---------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_4\/out            synccell       1020   1020  483317  RISE       1
\SPIS:BSPIS:RxStsReg\/status_6     statusicell2   5591   6611  483317  RISE       1
\SPIS:BSPIS:RxStsReg\/interrupt    statusicell2   2460   9071  483317  RISE       1
\FreqDiv_1:not_last_reset\/clk_en  macrocell14    5512  14583  483317  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:not_last_reset\/clock_0                         macrocell14         0      0  RISE       1


5.4::Critical Path Report for (SPI_SCLK(0)_PAD:R vs. SPI_SCLK(0)_PAD:F)
***********************************************************************

++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:mosi_tmp\/q
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -6152p

Capture Clock Arrival Time                                      5000
+ Clock path delay                                             18395
+ Cycle adjust (SPI_SCLK(0)_PAD:R#1 vs. SPI_SCLK(0)_PAD:F#1)       0
- Setup time                                                   -1970
------------------------------------------------------------   ----- 
End-of-path required time (ps)                                 21425

Launch Clock Arrival Time                       0
+ Clock path delay                      18395
+ Data path delay                        9182
-------------------------------------   ----- 
End-of-path arrival time (ps)           27577
 
Launch Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0      0  RISE       1
SPI_SCLK(0)/pad_in                                   iocell20            0      0  RISE       1
SPI_SCLK(0)/fb                                       iocell20        12350  12350  RISE       1
\SPIS:BSPIS:mosi_tmp\/clock_0                        macrocell13      6045  18395  RISE       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:mosi_tmp\/q          macrocell13     1250  19645  -6152  RISE       1
\SPIS:BSPIS:mosi_to_dp\/main_4   macrocell8      2288  21932  -6152  RISE       1
\SPIS:BSPIS:mosi_to_dp\/q        macrocell8      3350  25282  -6152  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2294  27577  -6152  RISE       1

Capture Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell20            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell20        12350  17350  FALL       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                         datapathcell1    6045  23395  FALL       1


5.5::Critical Path Report for (SPI_SCLK(0)_PAD:F vs. SPI_SCLK(0)_PAD:F)
***********************************************************************

++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_0
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/cs_addr_0
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -6410p

Capture Clock Arrival Time                                      5000
+ Clock path delay                                             18395
+ Cycle adjust (SPI_SCLK(0)_PAD:F#1 vs. SPI_SCLK(0)_PAD:F#2)   10000
- Setup time                                                   -4480
------------------------------------------------------------   ----- 
End-of-path required time (ps)                                 28915

Launch Clock Arrival Time                    5000
+ Clock path delay                      18395
+ Data path delay                       11930
-------------------------------------   ----- 
End-of-path arrival time (ps)           35325
 
Launch Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell20            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell20        12350  17350  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                      count7cell       6045  23395  FALL       1

Data path
pin name                          model name     delay     AT  slack  edge  Fanout
--------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_0   count7cell      1940  25335  -6410  RISE       1
\SPIS:BSPIS:tx_load\/main_3       macrocell1      3411  28746  -6410  RISE       1
\SPIS:BSPIS:tx_load\/q            macrocell1      3350  32096  -6410  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/cs_addr_0  datapathcell1   3229  35325  -6410  RISE       1

Capture Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell20            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell20        12350  17350  FALL       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                         datapathcell1    6045  23395  FALL       1


5.6::Critical Path Report for (SPI_SCLK(0)_PAD:F vs. SPI_SCLK(0)_PAD:R)
***********************************************************************

++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_0
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/f1_load
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -6930p

Capture Clock Arrival Time                                         0
+ Clock path delay                                             18395
+ Cycle adjust (SPI_SCLK(0)_PAD:F#1 vs. SPI_SCLK(0)_PAD:R#2)   10000
- Setup time                                                       0
------------------------------------------------------------   ----- 
End-of-path required time (ps)                                 28395

Launch Clock Arrival Time                    5000
+ Clock path delay                      18395
+ Data path delay                       11930
-------------------------------------   ----- 
End-of-path arrival time (ps)           35325
 
Launch Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell20            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell20        12350  17350  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                      count7cell       6045  23395  FALL       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_0  count7cell      1940  25335  -6930  RISE       1
\SPIS:BSPIS:tx_load\/main_3      macrocell1      3411  28746  -6930  RISE       1
\SPIS:BSPIS:tx_load\/q           macrocell1      3350  32096  -6930  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/f1_load   datapathcell1   3229  35325  -6930  RISE       1

Capture Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0      0  RISE       1
SPI_SCLK(0)/pad_in                                   iocell20            0      0  RISE       1
SPI_SCLK(0)/fb                                       iocell20        12350  12350  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                         datapathcell1    6045  18395  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sR8:Dp:u0\/f1_bus_stat_comb
Path End       : \FreqDiv_1:not_last_reset\/clk_en
Capture Clock  : \FreqDiv_1:not_last_reset\/clock_0
Path slack     : -9004p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (CyBUS_CLK:R#36 vs. SPIS_IntClock:R#2)   13889
- Setup time                                            -2100
-----------------------------------------------------   ----- 
End-of-path required time (ps)                          11789

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       20793
-------------------------------------   ----- 
End-of-path arrival time (ps)           20793
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/busclk                               datapathcell1       0      0  RISE       1

Data path
pin name                                 model name     delay     AT  slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:sR8:Dp:u0\/f1_bus_stat_comb  datapathcell1   3110   3110  -9004  RISE       1
\SPIS:BSPIS:rx_status_4\/main_0          macrocell7      3470   6580  -9004  RISE       1
\SPIS:BSPIS:rx_status_4\/q               macrocell7      3350   9930  -9004  RISE       1
\SPIS:BSPIS:RxStsReg\/status_4           statusicell2    2891  12821  -9004  RISE       1
\SPIS:BSPIS:RxStsReg\/interrupt          statusicell2    2460  15281  -9004  RISE       1
\FreqDiv_1:not_last_reset\/clk_en        macrocell14     5512  20793  -9004  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:not_last_reset\/clock_0                         macrocell14         0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sR8:Dp:u0\/f1_bus_stat_comb
Path End       : Net_7992/clk_en
Capture Clock  : Net_7992/clock_0
Path slack     : -9004p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (CyBUS_CLK:R#36 vs. SPIS_IntClock:R#2)   13889
- Setup time                                            -2100
-----------------------------------------------------   ----- 
End-of-path required time (ps)                          11789

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       20793
-------------------------------------   ----- 
End-of-path arrival time (ps)           20793
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/busclk                               datapathcell1       0      0  RISE       1

Data path
pin name                                 model name     delay     AT  slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:sR8:Dp:u0\/f1_bus_stat_comb  datapathcell1   3110   3110  -9004  RISE       1
\SPIS:BSPIS:rx_status_4\/main_0          macrocell7      3470   6580  -9004  RISE       1
\SPIS:BSPIS:rx_status_4\/q               macrocell7      3350   9930  -9004  RISE       1
\SPIS:BSPIS:RxStsReg\/status_4           statusicell2    2891  12821  -9004  RISE       1
\SPIS:BSPIS:RxStsReg\/interrupt          statusicell2    2460  15281  -9004  RISE       1
Net_7992/clk_en                          macrocell15     5512  20793  -9004  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
Net_7992/clock_0                                           macrocell15         0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sR8:Dp:u0\/f1_bus_stat_comb
Path End       : \FreqDiv_1:count_0\/clk_en
Capture Clock  : \FreqDiv_1:count_0\/clock_0
Path slack     : -9004p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (CyBUS_CLK:R#36 vs. SPIS_IntClock:R#2)   13889
- Setup time                                            -2100
-----------------------------------------------------   ----- 
End-of-path required time (ps)                          11789

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       20793
-------------------------------------   ----- 
End-of-path arrival time (ps)           20793
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/busclk                               datapathcell1       0      0  RISE       1

Data path
pin name                                 model name     delay     AT  slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:sR8:Dp:u0\/f1_bus_stat_comb  datapathcell1   3110   3110  -9004  RISE       1
\SPIS:BSPIS:rx_status_4\/main_0          macrocell7      3470   6580  -9004  RISE       1
\SPIS:BSPIS:rx_status_4\/q               macrocell7      3350   9930  -9004  RISE       1
\SPIS:BSPIS:RxStsReg\/status_4           statusicell2    2891  12821  -9004  RISE       1
\SPIS:BSPIS:RxStsReg\/interrupt          statusicell2    2460  15281  -9004  RISE       1
\FreqDiv_1:count_0\/clk_en               macrocell16     5512  20793  -9004  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_0\/clock_0                                macrocell16         0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_0
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/f1_load
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -6930p

Capture Clock Arrival Time                                         0
+ Clock path delay                                             18395
+ Cycle adjust (SPI_SCLK(0)_PAD:F#1 vs. SPI_SCLK(0)_PAD:R#2)   10000
- Setup time                                                       0
------------------------------------------------------------   ----- 
End-of-path required time (ps)                                 28395

Launch Clock Arrival Time                    5000
+ Clock path delay                      18395
+ Data path delay                       11930
-------------------------------------   ----- 
End-of-path arrival time (ps)           35325
 
Launch Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell20            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell20        12350  17350  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                      count7cell       6045  23395  FALL       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_0  count7cell      1940  25335  -6930  RISE       1
\SPIS:BSPIS:tx_load\/main_3      macrocell1      3411  28746  -6930  RISE       1
\SPIS:BSPIS:tx_load\/q           macrocell1      3350  32096  -6930  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/f1_load   datapathcell1   3229  35325  -6930  RISE       1

Capture Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0      0  RISE       1
SPI_SCLK(0)/pad_in                                   iocell20            0      0  RISE       1
SPI_SCLK(0)/fb                                       iocell20        12350  12350  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                         datapathcell1    6045  18395  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_0
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/cs_addr_0
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -6410p

Capture Clock Arrival Time                                      5000
+ Clock path delay                                             18395
+ Cycle adjust (SPI_SCLK(0)_PAD:F#1 vs. SPI_SCLK(0)_PAD:F#2)   10000
- Setup time                                                   -4480
------------------------------------------------------------   ----- 
End-of-path required time (ps)                                 28915

Launch Clock Arrival Time                    5000
+ Clock path delay                      18395
+ Data path delay                       11930
-------------------------------------   ----- 
End-of-path arrival time (ps)           35325
 
Launch Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell20            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell20        12350  17350  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                      count7cell       6045  23395  FALL       1

Data path
pin name                          model name     delay     AT  slack  edge  Fanout
--------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_0   count7cell      1940  25335  -6410  RISE       1
\SPIS:BSPIS:tx_load\/main_3       macrocell1      3411  28746  -6410  RISE       1
\SPIS:BSPIS:tx_load\/q            macrocell1      3350  32096  -6410  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/cs_addr_0  datapathcell1   3229  35325  -6410  RISE       1

Capture Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell20            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell20        12350  17350  FALL       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                         datapathcell1    6045  23395  FALL       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:mosi_tmp\/q
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -6152p

Capture Clock Arrival Time                                      5000
+ Clock path delay                                             18395
+ Cycle adjust (SPI_SCLK(0)_PAD:R#1 vs. SPI_SCLK(0)_PAD:F#1)       0
- Setup time                                                   -1970
------------------------------------------------------------   ----- 
End-of-path required time (ps)                                 21425

Launch Clock Arrival Time                       0
+ Clock path delay                      18395
+ Data path delay                        9182
-------------------------------------   ----- 
End-of-path arrival time (ps)           27577
 
Launch Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0      0  RISE       1
SPI_SCLK(0)/pad_in                                   iocell20            0      0  RISE       1
SPI_SCLK(0)/fb                                       iocell20        12350  12350  RISE       1
\SPIS:BSPIS:mosi_tmp\/clock_0                        macrocell13      6045  18395  RISE       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:mosi_tmp\/q          macrocell13     1250  19645  -6152  RISE       1
\SPIS:BSPIS:mosi_to_dp\/main_4   macrocell8      2288  21932  -6152  RISE       1
\SPIS:BSPIS:mosi_to_dp\/q        macrocell8      3350  25282  -6152  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2294  27577  -6152  RISE       1

Capture Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell20            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell20        12350  17350  FALL       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                         datapathcell1    6045  23395  FALL       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : SPI2SHIFT/termout
Path End       : \ShiftBy1_1:Datapath_1_select_0\/main_0
Capture Clock  : \ShiftBy1_1:Datapath_1_select_0\/clock_0
Path slack     : -5192p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13889
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     10379

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       15571
-------------------------------------   ----- 
End-of-path arrival time (ps)           15571
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
SPI2SHIFT/clock                                             drqcell11           0      0  RISE       1

Data path
pin name                                 model name   delay     AT  slack  edge  Fanout
---------------------------------------  -----------  -----  -----  -----  ----  ------
SPI2SHIFT/termout                        drqcell11     9000   9000  -5192  RISE       1
\ShiftBy1_1:Datapath_1_select_0\/main_0  macrocell18   6571  15571  -5192  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy1_1:Datapath_1_select_0\/clock_0                    macrocell18         0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftBy1_1:Datapath_1_select_0\/q
Path End       : \ShiftBy1_1:Datapath_1:u0\/cs_addr_0
Capture Clock  : \ShiftBy1_1:Datapath_1:u0\/clock
Path slack     : 3853p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13889
- Setup time                                       -6000
------------------------------------------------   ----- 
End-of-path required time (ps)                      7889

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4036
-------------------------------------   ---- 
End-of-path arrival time (ps)           4036
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy1_1:Datapath_1_select_0\/clock_0                    macrocell18         0      0  RISE       1

Data path
pin name                              model name     delay     AT  slack  edge  Fanout
------------------------------------  -------------  -----  -----  -----  ----  ------
\ShiftBy1_1:Datapath_1_select_0\/q    macrocell18     1250   1250   3853  RISE       1
\ShiftBy1_1:Datapath_1:u0\/cs_addr_0  datapathcell2   2786   4036   3853  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy1_1:Datapath_1:u0\/clock                            datapathcell2       0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftBy1_1:Datapath_1_select_0\/q
Path End       : Net_8011/main_0
Capture Clock  : Net_8011/clock_0
Path slack     : 6367p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13889
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     10379

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4011
-------------------------------------   ---- 
End-of-path arrival time (ps)           4011
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy1_1:Datapath_1_select_0\/clock_0                    macrocell18         0      0  RISE       1

Data path
pin name                            model name   delay     AT  slack  edge  Fanout
----------------------------------  -----------  -----  -----  -----  ----  ------
\ShiftBy1_1:Datapath_1_select_0\/q  macrocell18   1250   1250   3853  RISE       1
Net_8011/main_0                     macrocell17   2761   4011   6367  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Net_8011/clock_0                                            macrocell17         0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftBy1_1:Datapath_1_select_0\/q
Path End       : \ShiftBy1_1:Datapath_1_select_0\/main_1
Capture Clock  : \ShiftBy1_1:Datapath_1_select_0\/clock_0
Path slack     : 6837p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13889
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     10379

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3542
-------------------------------------   ---- 
End-of-path arrival time (ps)           3542
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy1_1:Datapath_1_select_0\/clock_0                    macrocell18         0      0  RISE       1

Data path
pin name                                 model name   delay     AT  slack  edge  Fanout
---------------------------------------  -----------  -----  -----  -----  ----  ------
\ShiftBy1_1:Datapath_1_select_0\/q       macrocell18   1250   1250   3853  RISE       1
\ShiftBy1_1:Datapath_1_select_0\/main_1  macrocell18   2292   3542   6837  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy1_1:Datapath_1_select_0\/clock_0                    macrocell18         0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_1\/out
Path End       : \SPIS:BSPIS:TxStsReg\/status_6
Capture Clock  : \SPIS:BSPIS:TxStsReg\/clock
Path slack     : 487699p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                 -500
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             499500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11801
-------------------------------------   ----- 
End-of-path arrival time (ps)           11801
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_1\/clock                                  synccell            0      0  RISE       1

Data path
pin name                           model name    delay     AT   slack  edge  Fanout
---------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_1\/out            synccell       1020   1020  487699  RISE       1
\SPIS:BSPIS:byte_complete\/main_0  macrocell2     3213   4233  487699  RISE       1
\SPIS:BSPIS:byte_complete\/q       macrocell2     3350   7583  487699  RISE       1
\SPIS:BSPIS:TxStsReg\/status_6     statusicell1   4218  11801  487699  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:TxStsReg\/clock                                statusicell1        0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_3\/out
Path End       : \SPIS:BSPIS:RxStsReg\/status_5
Capture Clock  : \SPIS:BSPIS:RxStsReg\/clock
Path slack     : 488116p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                 -500
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             499500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11384
-------------------------------------   ----- 
End-of-path arrival time (ps)           11384
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_3\/clock                                  synccell            0      0  RISE       1

Data path
pin name                            model name    delay     AT   slack  edge  Fanout
----------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_3\/out             synccell       1020   1020  488116  RISE       1
\SPIS:BSPIS:rx_buf_overrun\/main_0  macrocell3     2805   3825  488116  RISE       1
\SPIS:BSPIS:rx_buf_overrun\/q       macrocell3     3350   7175  488116  RISE       1
\SPIS:BSPIS:RxStsReg\/status_5      statusicell2   4209  11384  488116  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:RxStsReg\/clock                                statusicell2        0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_1\/out
Path End       : \SPIS:BSPIS:TxStsReg\/status_0
Capture Clock  : \SPIS:BSPIS:TxStsReg\/clock
Path slack     : 489595p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                 -500
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             499500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9905
-------------------------------------   ---- 
End-of-path arrival time (ps)           9905
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_1\/clock                                  synccell            0      0  RISE       1

Data path
pin name                         model name    delay     AT   slack  edge  Fanout
-------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_1\/out          synccell       1020   1020  487699  RISE       1
\SPIS:BSPIS:tx_status_0\/main_0  macrocell6     3240   4260  489595  RISE       1
\SPIS:BSPIS:tx_status_0\/q       macrocell6     3350   7610  489595  RISE       1
\SPIS:BSPIS:TxStsReg\/status_0   statusicell1   2296   9905  489595  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:TxStsReg\/clock                                statusicell1        0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_1\/out
Path End       : \SPIS:BSPIS:dpcounter_one_reg\/main_0
Capture Clock  : \SPIS:BSPIS:dpcounter_one_reg\/clock_0
Path slack     : 492229p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                -3510
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4261
-------------------------------------   ---- 
End-of-path arrival time (ps)           4261
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_1\/clock                                  synccell            0      0  RISE       1

Data path
pin name                               model name   delay     AT   slack  edge  Fanout
-------------------------------------  -----------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_1\/out                synccell      1020   1020  487699  RISE       1
\SPIS:BSPIS:dpcounter_one_reg\/main_0  macrocell11   3241   4261  492229  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:dpcounter_one_reg\/clock_0                     macrocell11         0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_3\/out
Path End       : \SPIS:BSPIS:mosi_buf_overrun_fin\/main_0
Capture Clock  : \SPIS:BSPIS:mosi_buf_overrun_fin\/clock_0
Path slack     : 492692p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                -3510
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3798
-------------------------------------   ---- 
End-of-path arrival time (ps)           3798
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_3\/clock                                  synccell            0      0  RISE       1

Data path
pin name                                  model name   delay     AT   slack  edge  Fanout
----------------------------------------  -----------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_3\/out                   synccell      1020   1020  488116  RISE       1
\SPIS:BSPIS:mosi_buf_overrun_fin\/main_0  macrocell12   2778   3798  492692  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:mosi_buf_overrun_fin\/clock_0                  macrocell12         0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_0\/q
Path End       : Net_7992/main_1
Capture Clock  : Net_7992/clock_0
Path slack     : 492937p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                -3510
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3553
-------------------------------------   ---- 
End-of-path arrival time (ps)           3553
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_0\/clock_0                                macrocell16         0      0  RISE       1

Data path
pin name               model name   delay     AT   slack  edge  Fanout
---------------------  -----------  -----  -----  ------  ----  ------
\FreqDiv_1:count_0\/q  macrocell16   1250   1250  492937  RISE       1
Net_7992/main_1        macrocell15   2303   3553  492937  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
Net_7992/clock_0                                           macrocell15         0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:not_last_reset\/q
Path End       : Net_7992/main_0
Capture Clock  : Net_7992/clock_0
Path slack     : 492945p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                -3510
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3545
-------------------------------------   ---- 
End-of-path arrival time (ps)           3545
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:not_last_reset\/clock_0                         macrocell14         0      0  RISE       1

Data path
pin name                      model name   delay     AT   slack  edge  Fanout
----------------------------  -----------  -----  -----  ------  ----  ------
\FreqDiv_1:not_last_reset\/q  macrocell14   1250   1250  492945  RISE       1
Net_7992/main_0               macrocell15   2295   3545  492945  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
Net_7992/clock_0                                           macrocell15         0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:not_last_reset\/q
Path End       : \FreqDiv_1:count_0\/main_0
Capture Clock  : \FreqDiv_1:count_0\/clock_0
Path slack     : 492945p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                -3510
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3545
-------------------------------------   ---- 
End-of-path arrival time (ps)           3545
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:not_last_reset\/clock_0                         macrocell14         0      0  RISE       1

Data path
pin name                      model name   delay     AT   slack  edge  Fanout
----------------------------  -----------  -----  -----  ------  ----  ------
\FreqDiv_1:not_last_reset\/q  macrocell14   1250   1250  492945  RISE       1
\FreqDiv_1:count_0\/main_0    macrocell16   2295   3545  492945  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_0\/clock_0                                macrocell16         0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

