(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-09-11T20:11:45Z")
 (DESIGN "Voltron Main")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Voltron Main")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb I2C_Pins\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2C_Pins\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2C_Pins\(1\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_8011.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2C_Pins\(1\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftBy1_1\:Datapath_1\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftBy1_1\:Datapath_1_select_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftBy1_1\:Datapath_1_select_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb FILTER2RAM1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb FILTER2RAM2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SAR2RAM2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_shift_sar1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_shift_sar2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SAR2FILTER1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SAR2FILTER2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_spi_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SPI2RAM.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RAM2FILTER2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RAM2FILTER1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DelSig\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_shift1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SAR1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SAR2RAM1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SAR2\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SHIFT2RAM.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SPI2SHIFT.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_filter_ready1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftBy1_1\:Datapath_1\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_filter_ready2.clock (0.000:0.000:0.000))
    (INTERCONNECT I2C_Pins\(0\).pad_out I2C_Pins\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2C_Pins\(1\).pad_out I2C_Pins\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SAR2\:ADC_SAR\\.eof_udb SAR2FILTER2.dmareq (10.508:10.508:10.508))
    (INTERCONNECT \\SAR2\:ADC_SAR\\.eof_udb SAR2RAM2.dmareq (11.258:11.258:11.258))
    (INTERCONNECT \\SAR2\:ADC_SAR\\.eof_udb \\SAR2\:IRQ\\.interrupt (10.578:10.578:10.578))
    (INTERCONNECT \\SAR1\:ADC_SAR\\.eof_udb SAR2FILTER1.dmareq (7.983:7.983:7.983))
    (INTERCONNECT \\SAR1\:ADC_SAR\\.eof_udb SAR2RAM1.dmareq (11.492:11.492:11.492))
    (INTERCONNECT \\SAR1\:ADC_SAR\\.eof_udb \\SAR1\:IRQ\\.interrupt (9.885:9.885:9.885))
    (INTERCONNECT SPI_MOSI\(0\).fb \\SPIS\:BSPIS\:mosi_tmp\\.main_0 (5.923:5.923:5.923))
    (INTERCONNECT SPI_MOSI\(0\).fb \\SPIS\:BSPIS\:mosi_to_dp\\.main_5 (5.938:5.938:5.938))
    (INTERCONNECT SPI_SCLK\(0\).fb \\SPIS\:BSPIS\:BitCounter\\.clock_n (6.039:6.039:6.039))
    (INTERCONNECT SPI_SCLK\(0\).fb \\SPIS\:BSPIS\:mosi_tmp\\.clock_0 (6.947:6.947:6.947))
    (INTERCONNECT SPI_SCLK\(0\).fb \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.clock (6.947:6.947:6.947))
    (INTERCONNECT Net_1821.q SPI_MISO\(0\).oe (6.241:6.241:6.241))
    (INTERCONNECT Net_1821.q \\SPIS\:BSPIS\:BitCounter\\.enable (3.290:3.290:3.290))
    (INTERCONNECT Net_1821.q \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_2 (4.179:4.179:4.179))
    (INTERCONNECT Net_20.q SPI_MISO\(0\).pin_input (6.368:6.368:6.368))
    (INTERCONNECT \\PWM1\:PWMHW\\.cmp Pin_LED_PWMA\(0\).pin_input (3.002:3.002:3.002))
    (INTERCONNECT \\PWM2\:PWMHW\\.cmp Pin_LED_PWMB\(0\).pin_input (3.022:3.022:3.022))
    (INTERCONNECT FILTER2RAM1.termout isr_filter_ready1.interrupt (2.593:2.593:2.593))
    (INTERCONNECT \\Filter\:DFB\\.dmareq_2 FILTER2RAM2.dmareq (1.000:1.000:1.000))
    (INTERCONNECT FILTER2RAM2.termout isr_filter_ready2.interrupt (2.088:2.088:2.088))
    (INTERCONNECT \\Filter\:DFB\\.dmareq_1 FILTER2RAM1.dmareq (1.000:1.000:1.000))
    (INTERCONNECT SPI_SS\(0\).fb Net_1821.main_0 (5.812:5.812:5.812))
    (INTERCONNECT SPI_SS\(0\).fb Net_20.main_0 (4.727:4.727:4.727))
    (INTERCONNECT SPI_SS\(0\).fb \\SPIS\:BSPIS\:BitCounter\\.reset (5.829:5.829:5.829))
    (INTERCONNECT \\SPIS\:BSPIS\:RxStsReg\\.interrupt Net_7992.clk_en (3.824:3.824:3.824))
    (INTERCONNECT \\SPIS\:BSPIS\:RxStsReg\\.interrupt SPI2RAM.dmareq (7.241:7.241:7.241))
    (INTERCONNECT \\SPIS\:BSPIS\:RxStsReg\\.interrupt SPI2SHIFT.dmareq (8.780:8.780:8.780))
    (INTERCONNECT \\SPIS\:BSPIS\:RxStsReg\\.interrupt \\FreqDiv_1\:count_0\\.clk_en (3.824:3.824:3.824))
    (INTERCONNECT \\SPIS\:BSPIS\:RxStsReg\\.interrupt \\FreqDiv_1\:not_last_reset\\.clk_en (3.824:3.824:3.824))
    (INTERCONNECT SPI2SHIFT.termout \\ShiftBy1_1\:Datapath_1_select_0\\.main_0 (6.483:6.483:6.483))
    (INTERCONNECT SPI2RAM.termout isr_spi_rx.interrupt (2.608:2.608:2.608))
    (INTERCONNECT SAR2RAM2.termout isr_shift_sar2.interrupt (2.582:2.582:2.582))
    (INTERCONNECT SAR2RAM1.termout isr_shift_sar1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\DelSig\:DEC\\.interrupt \\DelSig\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_7992.q Pin_test1\(0\).pin_input (10.462:10.462:10.462))
    (INTERCONNECT Net_8011.q SHIFT2RAM.dmareq (6.628:6.628:6.628))
    (INTERCONNECT SHIFT2RAM.termout isr_shift1.interrupt (2.580:2.580:2.580))
    (INTERCONNECT Pin_LED_PWMA\(0\).pad_out Pin_LED_PWMA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_PWMB\(0\).pad_out Pin_LED_PWMB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_test1\(0\).pad_out Pin_test1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_MISO\(0\).pad_out SPI_MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\DelSig\:DSM\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\DelSig\:DSM\\.dec_clock \\DelSig\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\DelSig\:DSM\\.mod_dat_0 \\DelSig\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\DelSig\:DSM\\.mod_dat_1 \\DelSig\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\DelSig\:DSM\\.mod_dat_2 \\DelSig\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\DelSig\:DSM\\.mod_dat_3 \\DelSig\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\DelSig\:DEC\\.modrst \\DelSig\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q Net_7992.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q Net_7992.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_0\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\I2C\:I2C_Prim\\.interrupt \\I2C\:isr\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C\:I2C_Prim\\.sda_out I2C_Pins\(1\).pin_input (2.901:2.901:2.901))
    (INTERCONNECT \\I2C\:I2C_Prim\\.scl_out I2C_Pins\(0\).pin_input (2.900:2.900:2.900))
    (INTERCONNECT I2C_Pins\(0\).fb I2C_Pins\(0\)_SYNC.in (4.690:4.690:4.690))
    (INTERCONNECT I2C_Pins\(0\).fb \\I2C\:I2C_Prim\\.scl_in (6.168:6.168:6.168))
    (INTERCONNECT I2C_Pins\(1\).fb I2C_Pins\(1\)_SYNC.in (6.030:6.030:6.030))
    (INTERCONNECT I2C_Pins\(1\).fb \\I2C\:I2C_Prim\\.sda_in (6.663:6.663:6.663))
    (INTERCONNECT ClockBlock.dclk_1 \\SAR1\:ADC_SAR\\.clk_udb (8.272:8.272:8.272))
    (INTERCONNECT ClockBlock.dclk_2 \\SAR2\:ADC_SAR\\.clk_udb (7.338:7.338:7.338))
    (INTERCONNECT \\SPIS\:BSPIS\:byte_complete\\.q \\SPIS\:BSPIS\:TxStsReg\\.status_6 (2.308:2.308:2.308))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_0 \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_4 (4.030:4.030:4.030))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_0 \\SPIS\:BSPIS\:mosi_to_dp\\.main_3 (2.934:2.934:2.934))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_0 \\SPIS\:BSPIS\:tx_load\\.main_3 (4.035:4.035:4.035))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_1 \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_3 (4.165:4.165:4.165))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_1 \\SPIS\:BSPIS\:mosi_to_dp\\.main_2 (3.246:3.246:3.246))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_1 \\SPIS\:BSPIS\:tx_load\\.main_2 (3.999:3.999:3.999))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_2 \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_2 (4.020:4.020:4.020))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_2 \\SPIS\:BSPIS\:mosi_to_dp\\.main_1 (2.927:2.927:2.927))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_2 \\SPIS\:BSPIS\:tx_load\\.main_1 (4.030:4.030:4.030))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_3 \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_1 (4.020:4.020:4.020))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_3 \\SPIS\:BSPIS\:mosi_to_dp\\.main_0 (2.929:2.929:2.929))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_3 \\SPIS\:BSPIS\:tx_load\\.main_0 (4.032:4.032:4.032))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIS\:BSPIS\:sync_2\\.in (5.455:5.455:5.455))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_0 (4.817:4.817:4.817))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIS\:BSPIS\:sync_4\\.in (6.782:6.782:6.782))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_4\\.out \\SPIS\:BSPIS\:RxStsReg\\.status_6 (5.843:5.843:5.843))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIS\:BSPIS\:RxStsReg\\.status_3 (2.308:2.308:2.308))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIS\:BSPIS\:rx_status_4\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_1\\.out \\SPIS\:BSPIS\:byte_complete\\.main_0 (3.137:3.137:3.137))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_1\\.out \\SPIS\:BSPIS\:dpcounter_one_reg\\.main_0 (2.969:2.969:2.969))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_1\\.out \\SPIS\:BSPIS\:tx_status_0\\.main_0 (3.125:3.125:3.125))
    (INTERCONNECT \\SPIS\:BSPIS\:dpcounter_one_reg\\.q \\SPIS\:BSPIS\:byte_complete\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\SPIS\:BSPIS\:dpcounter_one_reg\\.q \\SPIS\:BSPIS\:tx_status_0\\.main_1 (2.590:2.590:2.590))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.so_comb Net_20.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_2\\.out \\SPIS\:BSPIS\:TxStsReg\\.status_2 (2.797:2.797:2.797))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_2\\.out \\SPIS\:BSPIS\:tx_status_0\\.main_2 (2.794:2.794:2.794))
    (INTERCONNECT \\SPIS\:BSPIS\:mosi_buf_overrun\\.q \\SPIS\:BSPIS\:sync_3\\.in (2.303:2.303:2.303))
    (INTERCONNECT \\SPIS\:BSPIS\:mosi_buf_overrun_fin\\.q \\SPIS\:BSPIS\:rx_buf_overrun\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_3\\.out \\SPIS\:BSPIS\:mosi_buf_overrun_fin\\.main_0 (2.780:2.780:2.780))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_3\\.out \\SPIS\:BSPIS\:rx_buf_overrun\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\SPIS\:BSPIS\:mosi_tmp\\.q \\SPIS\:BSPIS\:mosi_to_dp\\.main_4 (2.284:2.284:2.284))
    (INTERCONNECT \\SPIS\:BSPIS\:mosi_to_dp\\.q \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.route_si (2.293:2.293:2.293))
    (INTERCONNECT \\SPIS\:BSPIS\:rx_buf_overrun\\.q \\SPIS\:BSPIS\:RxStsReg\\.status_5 (2.925:2.925:2.925))
    (INTERCONNECT \\SPIS\:BSPIS\:rx_status_4\\.q \\SPIS\:BSPIS\:RxStsReg\\.status_4 (4.187:4.187:4.187))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_load\\.q \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_0 (4.120:4.120:4.120))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_load\\.q \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f1_load (4.120:4.120:4.120))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_load\\.q \\SPIS\:BSPIS\:sync_1\\.in (4.197:4.197:4.197))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_status_0\\.q \\SPIS\:BSPIS\:TxStsReg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIS\:BSPIS\:TxStsReg\\.status_1 (2.906:2.906:2.906))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_7992.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FreqDiv_1\:count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FreqDiv_1\:not_last_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS\:BSPIS\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS\:BSPIS\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS\:BSPIS\:dpcounter_one_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS\:BSPIS\:mosi_buf_overrun_fin\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS\:BSPIS\:sync_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS\:BSPIS\:sync_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS\:BSPIS\:sync_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS\:BSPIS\:sync_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy1_1\:Datapath_1_select_0\\.q Net_8011.main_0 (3.188:3.188:3.188))
    (INTERCONNECT \\ShiftBy1_1\:Datapath_1_select_0\\.q \\ShiftBy1_1\:Datapath_1\:u0\\.cs_addr_0 (3.193:3.193:3.193))
    (INTERCONNECT \\ShiftBy1_1\:Datapath_1_select_0\\.q \\ShiftBy1_1\:Datapath_1_select_0\\.main_1 (3.186:3.186:3.186))
    (INTERCONNECT \\ShiftBy1_1\:Datapath_1_select_0\\.q \\ShiftBy1_1\:Datapath_1_select_1\\.main_0 (3.179:3.179:3.179))
    (INTERCONNECT \\ShiftBy1_1\:Datapath_1_select_1\\.q Net_8011.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\ShiftBy1_1\:Datapath_1_select_1\\.q \\ShiftBy1_1\:Datapath_1\:u0\\.cs_addr_1 (2.768:2.768:2.768))
    (INTERCONNECT \\ShiftBy1_1\:Datapath_1_select_1\\.q \\ShiftBy1_1\:Datapath_1_select_0\\.main_2 (2.777:2.777:2.777))
    (INTERCONNECT \\USB\:Dp\\.interrupt \\USB\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.usb_int \\USB\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.arb_int \\USB\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.ept_int_0 \\USB\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.ept_int_1 \\USB\:ep_1\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT __ONE__.q \\DelSig\:DEC\\.ext_start (8.822:8.822:8.822))
    (INTERCONNECT __ONE__.q \\PWM1\:PWMHW\\.enable (8.712:8.712:8.712))
    (INTERCONNECT __ONE__.q \\PWM2\:PWMHW\\.enable (8.713:8.713:8.713))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\PWM1\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\PWM2\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\DelSig\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT SPI_SS\(0\)_PAD SPI_SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_PWMB\(0\).pad_out Pin_LED_PWMB\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_PWMB\(0\)_PAD Pin_LED_PWMB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_MISO\(0\).pad_out SPI_MISO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SPI_MISO\(0\)_PAD SPI_MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_PWMA\(0\).pad_out Pin_LED_PWMA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_PWMA\(0\)_PAD Pin_LED_PWMA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_SCLK\(0\)_PAD SPI_SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_MOSI\(0\)_PAD SPI_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2C_Pins\(0\).pad_out I2C_Pins\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2C_Pins\(0\)_PAD I2C_Pins\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2C_Pins\(1\).pad_out I2C_Pins\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2C_Pins\(1\)_PAD I2C_Pins\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_test1\(0\).pad_out Pin_test1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_test1\(0\)_PAD Pin_test1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
