##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CyBUS_CLK
		4.2::Critical Path Report for SPIS_IntClock
		4.3::Critical Path Report for SPI_SCLK(0)_PAD
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyBUS_CLK:R vs. CyBUS_CLK:R)
		5.2::Critical Path Report for (CyBUS_CLK:R vs. SPIS_IntClock:R)
		5.3::Critical Path Report for (SPIS_IntClock:R vs. SPIS_IntClock:R)
		5.4::Critical Path Report for (SPI_SCLK(0)_PAD:R vs. SPI_SCLK(0)_PAD:F)
		5.5::Critical Path Report for (SPI_SCLK(0)_PAD:F vs. SPI_SCLK(0)_PAD:F)
		5.6::Critical Path Report for (SPI_SCLK(0)_PAD:F vs. SPI_SCLK(0)_PAD:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 17
Clock: CyBUS_CLK                       | Frequency: 47.07 MHz  | Target: 72.00 MHz   | 
Clock: CyBUS_CLK(fixed-function)       | N/A                   | Target: 72.00 MHz   | 
Clock: CyILO                           | N/A                   | Target: 0.10 MHz    | 
Clock: CyIMO                           | N/A                   | Target: 24.00 MHz   | 
Clock: CyMASTER_CLK                    | N/A                   | Target: 72.00 MHz   | 
Clock: CyPLL_OUT                       | N/A                   | Target: 72.00 MHz   | 
Clock: DelSig_Ext_CP_Clk               | N/A                   | Target: 72.00 MHz   | 
Clock: DelSig_Ext_CP_Clk(routed)       | N/A                   | Target: 72.00 MHz   | 
Clock: DelSig_theACLK                  | N/A                   | Target: 0.18 MHz    | 
Clock: DelSig_theACLK(fixed-function)  | N/A                   | Target: 0.18 MHz    | 
Clock: SAR1_theACLK                    | N/A                   | Target: 18.00 MHz   | 
Clock: SAR1_theACLK(routed)            | N/A                   | Target: 18.00 MHz   | 
Clock: SAR2_theACLK                    | N/A                   | Target: 18.00 MHz   | 
Clock: SAR2_theACLK(routed)            | N/A                   | Target: 18.00 MHz   | 
Clock: SPIS_IntClock                   | Frequency: 47.07 MHz  | Target: 2.00 MHz    | 
Clock: SPI_SCLK(0)_PAD                 | Frequency: 46.22 MHz  | Target: 100.00 MHz  | 
Clock: \DelSig:DSM\/dec_clock          | N/A                   | Target: 100.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock     Capture Clock    Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
---------------  ---------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CyBUS_CLK        CyBUS_CLK        13888.9          2540        N/A              N/A         N/A              N/A         N/A              N/A         
CyBUS_CLK        SPIS_IntClock    13888.9          -7357       N/A              N/A         N/A              N/A         N/A              N/A         
SPIS_IntClock    SPIS_IntClock    500000           485878      N/A              N/A         N/A              N/A         N/A              N/A         
SPI_SCLK(0)_PAD  SPI_SCLK(0)_PAD  N/A              N/A         5000             -5817       10000            -4998       5000             -5518       

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name        Setup to Clk  Clock Name:Phase   
---------------  ------------  -----------------  
SPI_MOSI(0)_PAD  2762          SPI_SCLK(0)_PAD:F  
SPI_MOSI(0)_PAD  -1148         SPI_SCLK(0)_PAD:R  
SPI_SS(0)_PAD    9393          SPI_SCLK(0)_PAD:F  


                       3.2::Clock to Out
                       -----------------

Port Name            Clock to Out  Clock Name:Phase             
-------------------  ------------  ---------------------------  
Pin_LED_PWMA(0)_PAD  20365         CyBUS_CLK(fixed-function):R  
Pin_LED_PWMB(0)_PAD  20650         CyBUS_CLK(fixed-function):R  
Pin_test1(0)_PAD     26175         SPIS_IntClock:R              
SPI_MISO(0)_PAD      56655         SPI_SCLK(0)_PAD:F            


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  
SPI_SS(0)_PAD       SPI_MISO(0)_PAD          41698  

 =====================================================================
                    End of Datasheet Report
 #####################################################################
 #####################################################################
                    4::Path Details for Clock Frequency Summary
 =====================================================================
4.1::Critical Path Report for CyBUS_CLK
***************************************
Clock: CyBUS_CLK
Frequency: 47.07 MHz | Target: 72.00 MHz

 ++++Path 1  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin     : \SPIS:BSPIS:sR8:Dp:u0\/f1_bus_stat_comb
Path End       : \FreqDiv_1:not_last_reset\/clk_en
Capture Clock  : \FreqDiv_1:not_last_reset\/clock_0
Path slack     : -7357p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (CyBUS_CLK:R#36 vs. SPIS_IntClock:R#2)   13889
- Setup time                                            -2100
-----------------------------------------------------   ----- 
End-of-path required time (ps)                          11789

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       19146
-------------------------------------   ----- 
End-of-path arrival time (ps)           19146
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/busclk                               datapathcell1       0      0  RISE       1

Data path
pin name                                 model name     delay     AT  slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:sR8:Dp:u0\/f1_bus_stat_comb  datapathcell1   3110   3110  -7357  RISE       1
\SPIS:BSPIS:rx_status_4\/main_0          macrocell7      2931   6041  -7357  RISE       1
\SPIS:BSPIS:rx_status_4\/q               macrocell7      3350   9391  -7357  RISE       1
\SPIS:BSPIS:RxStsReg\/status_4           statusicell2    2891  12282  -7357  RISE       1
\SPIS:BSPIS:RxStsReg\/interrupt          statusicell2    2460  14742  -7357  RISE       1
\FreqDiv_1:not_last_reset\/clk_en        macrocell14     4403  19146  -7357  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:not_last_reset\/clock_0                         macrocell14         0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for SPIS_IntClock
*******************************************
Clock: SPIS_IntClock
Frequency: 47.07 MHz | Target: 2.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sR8:Dp:u0\/f1_bus_stat_comb
Path End       : \FreqDiv_1:not_last_reset\/clk_en
Capture Clock  : \FreqDiv_1:not_last_reset\/clock_0
Path slack     : -7357p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (CyBUS_CLK:R#36 vs. SPIS_IntClock:R#2)   13889
- Setup time                                            -2100
-----------------------------------------------------   ----- 
End-of-path required time (ps)                          11789

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       19146
-------------------------------------   ----- 
End-of-path arrival time (ps)           19146
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/busclk                               datapathcell1       0      0  RISE       1

Data path
pin name                                 model name     delay     AT  slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:sR8:Dp:u0\/f1_bus_stat_comb  datapathcell1   3110   3110  -7357  RISE       1
\SPIS:BSPIS:rx_status_4\/main_0          macrocell7      2931   6041  -7357  RISE       1
\SPIS:BSPIS:rx_status_4\/q               macrocell7      3350   9391  -7357  RISE       1
\SPIS:BSPIS:RxStsReg\/status_4           statusicell2    2891  12282  -7357  RISE       1
\SPIS:BSPIS:RxStsReg\/interrupt          statusicell2    2460  14742  -7357  RISE       1
\FreqDiv_1:not_last_reset\/clk_en        macrocell14     4403  19146  -7357  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:not_last_reset\/clock_0                         macrocell14         0      0  RISE       1


===================================================================== 
4.3::Critical Path Report for SPI_SCLK(0)_PAD
*********************************************
Clock: SPI_SCLK(0)_PAD
Frequency: 46.22 MHz | Target: 100.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:mosi_tmp\/q
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -5817p

Capture Clock Arrival Time                                      5000
+ Clock path delay                                             18908
+ Cycle adjust (SPI_SCLK(0)_PAD:R#1 vs. SPI_SCLK(0)_PAD:F#1)       0
- Setup time                                                   -1970
------------------------------------------------------------   ----- 
End-of-path required time (ps)                                 21938

Launch Clock Arrival Time                       0
+ Clock path delay                      17980
+ Data path delay                        9774
-------------------------------------   ----- 
End-of-path arrival time (ps)           27755
 
Launch Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0      0  RISE       1
SPI_SCLK(0)/pad_in                                   iocell20            0      0  RISE       1
SPI_SCLK(0)/fb                                       iocell20        12350  12350  RISE       1
\SPIS:BSPIS:mosi_tmp\/clock_0                        macrocell13      5630  17980  RISE       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:mosi_tmp\/q          macrocell13     1250  19230  -5817  RISE       1
\SPIS:BSPIS:mosi_to_dp\/main_4   macrocell8      2884  22114  -5817  RISE       1
\SPIS:BSPIS:mosi_to_dp\/q        macrocell8      3350  25464  -5817  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2291  27755  -5817  RISE       1

Capture Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell20            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell20        12350  17350  FALL       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                         datapathcell1    6558  23908  FALL       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyBUS_CLK:R vs. CyBUS_CLK:R)
***********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_7873/q
Path End       : \ShiftBy1_1:Datapath_1:u0\/cs_addr_0
Capture Clock  : \ShiftBy1_1:Datapath_1:u0\/clock
Path slack     : 2540p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13889
- Setup time                                       -6000
------------------------------------------------   ----- 
End-of-path required time (ps)                      7889

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5349
-------------------------------------   ---- 
End-of-path arrival time (ps)           5349
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Net_7873/clock_0                                            macrocell17         0      0  RISE       1

Data path
pin name                              model name     delay     AT  slack  edge  Fanout
------------------------------------  -------------  -----  -----  -----  ----  ------
Net_7873/q                            macrocell17     1250   1250   2540  RISE       1
\ShiftBy1_1:Datapath_1:u0\/cs_addr_0  datapathcell2   4099   5349   2540  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy1_1:Datapath_1:u0\/clock                            datapathcell2       0      0  RISE       1


5.2::Critical Path Report for (CyBUS_CLK:R vs. SPIS_IntClock:R)
***************************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sR8:Dp:u0\/f1_bus_stat_comb
Path End       : \FreqDiv_1:not_last_reset\/clk_en
Capture Clock  : \FreqDiv_1:not_last_reset\/clock_0
Path slack     : -7357p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (CyBUS_CLK:R#36 vs. SPIS_IntClock:R#2)   13889
- Setup time                                            -2100
-----------------------------------------------------   ----- 
End-of-path required time (ps)                          11789

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       19146
-------------------------------------   ----- 
End-of-path arrival time (ps)           19146
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/busclk                               datapathcell1       0      0  RISE       1

Data path
pin name                                 model name     delay     AT  slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:sR8:Dp:u0\/f1_bus_stat_comb  datapathcell1   3110   3110  -7357  RISE       1
\SPIS:BSPIS:rx_status_4\/main_0          macrocell7      2931   6041  -7357  RISE       1
\SPIS:BSPIS:rx_status_4\/q               macrocell7      3350   9391  -7357  RISE       1
\SPIS:BSPIS:RxStsReg\/status_4           statusicell2    2891  12282  -7357  RISE       1
\SPIS:BSPIS:RxStsReg\/interrupt          statusicell2    2460  14742  -7357  RISE       1
\FreqDiv_1:not_last_reset\/clk_en        macrocell14     4403  19146  -7357  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:not_last_reset\/clock_0                         macrocell14         0      0  RISE       1


5.3::Critical Path Report for (SPIS_IntClock:R vs. SPIS_IntClock:R)
*******************************************************************

++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_4\/out
Path End       : \FreqDiv_1:not_last_reset\/clk_en
Capture Clock  : \FreqDiv_1:not_last_reset\/clock_0
Path slack     : 485878p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                -2100
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             497900

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12022
-------------------------------------   ----- 
End-of-path arrival time (ps)           12022
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_4\/clock                                  synccell            0      0  RISE       1

Data path
pin name                           model name    delay     AT   slack  edge  Fanout
---------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_4\/out            synccell       1020   1020  485878  RISE       1
\SPIS:BSPIS:RxStsReg\/status_6     statusicell2   4139   5159  485878  RISE       1
\SPIS:BSPIS:RxStsReg\/interrupt    statusicell2   2460   7619  485878  RISE       1
\FreqDiv_1:not_last_reset\/clk_en  macrocell14    4403  12022  485878  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:not_last_reset\/clock_0                         macrocell14         0      0  RISE       1


5.4::Critical Path Report for (SPI_SCLK(0)_PAD:R vs. SPI_SCLK(0)_PAD:F)
***********************************************************************

++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:mosi_tmp\/q
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -5817p

Capture Clock Arrival Time                                      5000
+ Clock path delay                                             18908
+ Cycle adjust (SPI_SCLK(0)_PAD:R#1 vs. SPI_SCLK(0)_PAD:F#1)       0
- Setup time                                                   -1970
------------------------------------------------------------   ----- 
End-of-path required time (ps)                                 21938

Launch Clock Arrival Time                       0
+ Clock path delay                      17980
+ Data path delay                        9774
-------------------------------------   ----- 
End-of-path arrival time (ps)           27755
 
Launch Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0      0  RISE       1
SPI_SCLK(0)/pad_in                                   iocell20            0      0  RISE       1
SPI_SCLK(0)/fb                                       iocell20        12350  12350  RISE       1
\SPIS:BSPIS:mosi_tmp\/clock_0                        macrocell13      5630  17980  RISE       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:mosi_tmp\/q          macrocell13     1250  19230  -5817  RISE       1
\SPIS:BSPIS:mosi_to_dp\/main_4   macrocell8      2884  22114  -5817  RISE       1
\SPIS:BSPIS:mosi_to_dp\/q        macrocell8      3350  25464  -5817  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2291  27755  -5817  RISE       1

Capture Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell20            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell20        12350  17350  FALL       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                         datapathcell1    6558  23908  FALL       1


5.5::Critical Path Report for (SPI_SCLK(0)_PAD:F vs. SPI_SCLK(0)_PAD:F)
***********************************************************************

++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_2
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/cs_addr_0
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -4998p

Capture Clock Arrival Time                                      5000
+ Clock path delay                                             18908
+ Cycle adjust (SPI_SCLK(0)_PAD:F#1 vs. SPI_SCLK(0)_PAD:F#2)   10000
- Setup time                                                   -4480
------------------------------------------------------------   ----- 
End-of-path required time (ps)                                 29428

Launch Clock Arrival Time                    5000
+ Clock path delay                      18908
+ Data path delay                       10518
-------------------------------------   ----- 
End-of-path arrival time (ps)           34425
 
Launch Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell20            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell20        12350  17350  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                      count7cell       6558  23908  FALL       1

Data path
pin name                          model name     delay     AT  slack  edge  Fanout
--------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_2   count7cell      1940  25848  -4998  RISE       1
\SPIS:BSPIS:tx_load\/main_1       macrocell1      2936  28784  -4998  RISE       1
\SPIS:BSPIS:tx_load\/q            macrocell1      3350  32134  -4998  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/cs_addr_0  datapathcell1   2292  34425  -4998  RISE       1

Capture Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell20            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell20        12350  17350  FALL       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                         datapathcell1    6558  23908  FALL       1


5.6::Critical Path Report for (SPI_SCLK(0)_PAD:F vs. SPI_SCLK(0)_PAD:R)
***********************************************************************

++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_2
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/f1_load
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -5518p

Capture Clock Arrival Time                                         0
+ Clock path delay                                             18908
+ Cycle adjust (SPI_SCLK(0)_PAD:F#1 vs. SPI_SCLK(0)_PAD:R#2)   10000
- Setup time                                                       0
------------------------------------------------------------   ----- 
End-of-path required time (ps)                                 28908

Launch Clock Arrival Time                    5000
+ Clock path delay                      18908
+ Data path delay                       10518
-------------------------------------   ----- 
End-of-path arrival time (ps)           34425
 
Launch Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell20            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell20        12350  17350  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                      count7cell       6558  23908  FALL       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_2  count7cell      1940  25848  -5518  RISE       1
\SPIS:BSPIS:tx_load\/main_1      macrocell1      2936  28784  -5518  RISE       1
\SPIS:BSPIS:tx_load\/q           macrocell1      3350  32134  -5518  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/f1_load   datapathcell1   2292  34425  -5518  RISE       1

Capture Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0      0  RISE       1
SPI_SCLK(0)/pad_in                                   iocell20            0      0  RISE       1
SPI_SCLK(0)/fb                                       iocell20        12350  12350  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                         datapathcell1    6558  18908  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sR8:Dp:u0\/f1_bus_stat_comb
Path End       : \FreqDiv_1:not_last_reset\/clk_en
Capture Clock  : \FreqDiv_1:not_last_reset\/clock_0
Path slack     : -7357p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (CyBUS_CLK:R#36 vs. SPIS_IntClock:R#2)   13889
- Setup time                                            -2100
-----------------------------------------------------   ----- 
End-of-path required time (ps)                          11789

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       19146
-------------------------------------   ----- 
End-of-path arrival time (ps)           19146
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/busclk                               datapathcell1       0      0  RISE       1

Data path
pin name                                 model name     delay     AT  slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:sR8:Dp:u0\/f1_bus_stat_comb  datapathcell1   3110   3110  -7357  RISE       1
\SPIS:BSPIS:rx_status_4\/main_0          macrocell7      2931   6041  -7357  RISE       1
\SPIS:BSPIS:rx_status_4\/q               macrocell7      3350   9391  -7357  RISE       1
\SPIS:BSPIS:RxStsReg\/status_4           statusicell2    2891  12282  -7357  RISE       1
\SPIS:BSPIS:RxStsReg\/interrupt          statusicell2    2460  14742  -7357  RISE       1
\FreqDiv_1:not_last_reset\/clk_en        macrocell14     4403  19146  -7357  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:not_last_reset\/clock_0                         macrocell14         0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sR8:Dp:u0\/f1_bus_stat_comb
Path End       : Net_7943/clk_en
Capture Clock  : Net_7943/clock_0
Path slack     : -7357p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (CyBUS_CLK:R#36 vs. SPIS_IntClock:R#2)   13889
- Setup time                                            -2100
-----------------------------------------------------   ----- 
End-of-path required time (ps)                          11789

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       19146
-------------------------------------   ----- 
End-of-path arrival time (ps)           19146
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/busclk                               datapathcell1       0      0  RISE       1

Data path
pin name                                 model name     delay     AT  slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:sR8:Dp:u0\/f1_bus_stat_comb  datapathcell1   3110   3110  -7357  RISE       1
\SPIS:BSPIS:rx_status_4\/main_0          macrocell7      2931   6041  -7357  RISE       1
\SPIS:BSPIS:rx_status_4\/q               macrocell7      3350   9391  -7357  RISE       1
\SPIS:BSPIS:RxStsReg\/status_4           statusicell2    2891  12282  -7357  RISE       1
\SPIS:BSPIS:RxStsReg\/interrupt          statusicell2    2460  14742  -7357  RISE       1
Net_7943/clk_en                          macrocell15     4403  19146  -7357  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
Net_7943/clock_0                                           macrocell15         0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sR8:Dp:u0\/f1_bus_stat_comb
Path End       : \FreqDiv_1:count_0\/clk_en
Capture Clock  : \FreqDiv_1:count_0\/clock_0
Path slack     : -7357p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (CyBUS_CLK:R#36 vs. SPIS_IntClock:R#2)   13889
- Setup time                                            -2100
-----------------------------------------------------   ----- 
End-of-path required time (ps)                          11789

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       19146
-------------------------------------   ----- 
End-of-path arrival time (ps)           19146
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/busclk                               datapathcell1       0      0  RISE       1

Data path
pin name                                 model name     delay     AT  slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:sR8:Dp:u0\/f1_bus_stat_comb  datapathcell1   3110   3110  -7357  RISE       1
\SPIS:BSPIS:rx_status_4\/main_0          macrocell7      2931   6041  -7357  RISE       1
\SPIS:BSPIS:rx_status_4\/q               macrocell7      3350   9391  -7357  RISE       1
\SPIS:BSPIS:RxStsReg\/status_4           statusicell2    2891  12282  -7357  RISE       1
\SPIS:BSPIS:RxStsReg\/interrupt          statusicell2    2460  14742  -7357  RISE       1
\FreqDiv_1:count_0\/clk_en               macrocell16     4403  19146  -7357  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_0\/clock_0                                macrocell16         0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:mosi_tmp\/q
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -5817p

Capture Clock Arrival Time                                      5000
+ Clock path delay                                             18908
+ Cycle adjust (SPI_SCLK(0)_PAD:R#1 vs. SPI_SCLK(0)_PAD:F#1)       0
- Setup time                                                   -1970
------------------------------------------------------------   ----- 
End-of-path required time (ps)                                 21938

Launch Clock Arrival Time                       0
+ Clock path delay                      17980
+ Data path delay                        9774
-------------------------------------   ----- 
End-of-path arrival time (ps)           27755
 
Launch Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0      0  RISE       1
SPI_SCLK(0)/pad_in                                   iocell20            0      0  RISE       1
SPI_SCLK(0)/fb                                       iocell20        12350  12350  RISE       1
\SPIS:BSPIS:mosi_tmp\/clock_0                        macrocell13      5630  17980  RISE       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:mosi_tmp\/q          macrocell13     1250  19230  -5817  RISE       1
\SPIS:BSPIS:mosi_to_dp\/main_4   macrocell8      2884  22114  -5817  RISE       1
\SPIS:BSPIS:mosi_to_dp\/q        macrocell8      3350  25464  -5817  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2291  27755  -5817  RISE       1

Capture Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell20            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell20        12350  17350  FALL       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                         datapathcell1    6558  23908  FALL       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_2
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/f1_load
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -5518p

Capture Clock Arrival Time                                         0
+ Clock path delay                                             18908
+ Cycle adjust (SPI_SCLK(0)_PAD:F#1 vs. SPI_SCLK(0)_PAD:R#2)   10000
- Setup time                                                       0
------------------------------------------------------------   ----- 
End-of-path required time (ps)                                 28908

Launch Clock Arrival Time                    5000
+ Clock path delay                      18908
+ Data path delay                       10518
-------------------------------------   ----- 
End-of-path arrival time (ps)           34425
 
Launch Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell20            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell20        12350  17350  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                      count7cell       6558  23908  FALL       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_2  count7cell      1940  25848  -5518  RISE       1
\SPIS:BSPIS:tx_load\/main_1      macrocell1      2936  28784  -5518  RISE       1
\SPIS:BSPIS:tx_load\/q           macrocell1      3350  32134  -5518  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/f1_load   datapathcell1   2292  34425  -5518  RISE       1

Capture Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0      0  RISE       1
SPI_SCLK(0)/pad_in                                   iocell20            0      0  RISE       1
SPI_SCLK(0)/fb                                       iocell20        12350  12350  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                         datapathcell1    6558  18908  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_2
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/cs_addr_0
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -4998p

Capture Clock Arrival Time                                      5000
+ Clock path delay                                             18908
+ Cycle adjust (SPI_SCLK(0)_PAD:F#1 vs. SPI_SCLK(0)_PAD:F#2)   10000
- Setup time                                                   -4480
------------------------------------------------------------   ----- 
End-of-path required time (ps)                                 29428

Launch Clock Arrival Time                    5000
+ Clock path delay                      18908
+ Data path delay                       10518
-------------------------------------   ----- 
End-of-path arrival time (ps)           34425
 
Launch Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell20            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell20        12350  17350  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                      count7cell       6558  23908  FALL       1

Data path
pin name                          model name     delay     AT  slack  edge  Fanout
--------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_2   count7cell      1940  25848  -4998  RISE       1
\SPIS:BSPIS:tx_load\/main_1       macrocell1      2936  28784  -4998  RISE       1
\SPIS:BSPIS:tx_load\/q            macrocell1      3350  32134  -4998  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/cs_addr_0  datapathcell1   2292  34425  -4998  RISE       1

Capture Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell20            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell20        12350  17350  FALL       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                         datapathcell1    6558  23908  FALL       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_7873/q
Path End       : \ShiftBy1_1:Datapath_1:u0\/cs_addr_0
Capture Clock  : \ShiftBy1_1:Datapath_1:u0\/clock
Path slack     : 2540p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13889
- Setup time                                       -6000
------------------------------------------------   ----- 
End-of-path required time (ps)                      7889

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5349
-------------------------------------   ---- 
End-of-path arrival time (ps)           5349
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Net_7873/clock_0                                            macrocell17         0      0  RISE       1

Data path
pin name                              model name     delay     AT  slack  edge  Fanout
------------------------------------  -------------  -----  -----  -----  ----  ------
Net_7873/q                            macrocell17     1250   1250   2540  RISE       1
\ShiftBy1_1:Datapath_1:u0\/cs_addr_0  datapathcell2   4099   5349   2540  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy1_1:Datapath_1:u0\/clock                            datapathcell2       0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftBy1_1:Datapath_1_select_1\/q
Path End       : \ShiftBy1_1:Datapath_1:u0\/cs_addr_1
Capture Clock  : \ShiftBy1_1:Datapath_1:u0\/clock
Path slack     : 4020p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13889
- Setup time                                       -6000
------------------------------------------------   ----- 
End-of-path required time (ps)                      7889

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3869
-------------------------------------   ---- 
End-of-path arrival time (ps)           3869
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy1_1:Datapath_1_select_1\/clock_0                    macrocell18         0      0  RISE       1

Data path
pin name                              model name     delay     AT  slack  edge  Fanout
------------------------------------  -------------  -----  -----  -----  ----  ------
\ShiftBy1_1:Datapath_1_select_1\/q    macrocell18     1250   1250   4020  RISE       1
\ShiftBy1_1:Datapath_1:u0\/cs_addr_1  datapathcell2   2619   3869   4020  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy1_1:Datapath_1:u0\/clock                            datapathcell2       0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_7873/q
Path End       : Net_7873/main_0
Capture Clock  : Net_7873/clock_0
Path slack     : 5027p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13889
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     10379

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5352
-------------------------------------   ---- 
End-of-path arrival time (ps)           5352
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Net_7873/clock_0                                            macrocell17         0      0  RISE       1

Data path
pin name         model name   delay     AT  slack  edge  Fanout
---------------  -----------  -----  -----  -----  ----  ------
Net_7873/q       macrocell17   1250   1250   2540  RISE       1
Net_7873/main_0  macrocell17   4102   5352   5027  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Net_7873/clock_0                                            macrocell17         0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_7873/q
Path End       : \ShiftBy1_1:Datapath_1_select_1\/main_0
Capture Clock  : \ShiftBy1_1:Datapath_1_select_1\/clock_0
Path slack     : 5027p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13889
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     10379

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5352
-------------------------------------   ---- 
End-of-path arrival time (ps)           5352
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Net_7873/clock_0                                            macrocell17         0      0  RISE       1

Data path
pin name                                 model name   delay     AT  slack  edge  Fanout
---------------------------------------  -----------  -----  -----  -----  ----  ------
Net_7873/q                               macrocell17   1250   1250   2540  RISE       1
\ShiftBy1_1:Datapath_1_select_1\/main_0  macrocell18   4102   5352   5027  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy1_1:Datapath_1_select_1\/clock_0                    macrocell18         0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftBy1_1:Datapath_1_select_1\/q
Path End       : Net_7873/main_1
Capture Clock  : Net_7873/clock_0
Path slack     : 6523p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13889
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     10379

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3856
-------------------------------------   ---- 
End-of-path arrival time (ps)           3856
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy1_1:Datapath_1_select_1\/clock_0                    macrocell18         0      0  RISE       1

Data path
pin name                            model name   delay     AT  slack  edge  Fanout
----------------------------------  -----------  -----  -----  -----  ----  ------
\ShiftBy1_1:Datapath_1_select_1\/q  macrocell18   1250   1250   4020  RISE       1
Net_7873/main_1                     macrocell17   2606   3856   6523  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Net_7873/clock_0                                            macrocell17         0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_1\/out
Path End       : \SPIS:BSPIS:TxStsReg\/status_6
Capture Clock  : \SPIS:BSPIS:TxStsReg\/clock
Path slack     : 488107p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                 -500
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             499500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11393
-------------------------------------   ----- 
End-of-path arrival time (ps)           11393
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_1\/clock                                  synccell            0      0  RISE       1

Data path
pin name                           model name    delay     AT   slack  edge  Fanout
---------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_1\/out            synccell       1020   1020  488107  RISE       1
\SPIS:BSPIS:byte_complete\/main_0  macrocell2     4695   5715  488107  RISE       1
\SPIS:BSPIS:byte_complete\/q       macrocell2     3350   9065  488107  RISE       1
\SPIS:BSPIS:TxStsReg\/status_6     statusicell1   2328  11393  488107  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:TxStsReg\/clock                                statusicell1        0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_1\/out
Path End       : \SPIS:BSPIS:TxStsReg\/status_0
Capture Clock  : \SPIS:BSPIS:TxStsReg\/clock
Path slack     : 488668p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                 -500
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             499500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10832
-------------------------------------   ----- 
End-of-path arrival time (ps)           10832
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_1\/clock                                  synccell            0      0  RISE       1

Data path
pin name                         model name    delay     AT   slack  edge  Fanout
-------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_1\/out          synccell       1020   1020  488107  RISE       1
\SPIS:BSPIS:tx_status_0\/main_0  macrocell6     4137   5157  488668  RISE       1
\SPIS:BSPIS:tx_status_0\/q       macrocell6     3350   8507  488668  RISE       1
\SPIS:BSPIS:TxStsReg\/status_0   statusicell1   2324  10832  488668  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:TxStsReg\/clock                                statusicell1        0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_3\/out
Path End       : \SPIS:BSPIS:RxStsReg\/status_5
Capture Clock  : \SPIS:BSPIS:RxStsReg\/clock
Path slack     : 490188p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                 -500
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             499500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9312
-------------------------------------   ---- 
End-of-path arrival time (ps)           9312
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_3\/clock                                  synccell            0      0  RISE       1

Data path
pin name                            model name    delay     AT   slack  edge  Fanout
----------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_3\/out             synccell       1020   1020  490188  RISE       1
\SPIS:BSPIS:rx_buf_overrun\/main_0  macrocell3     2634   3654  490188  RISE       1
\SPIS:BSPIS:rx_buf_overrun\/q       macrocell3     3350   7004  490188  RISE       1
\SPIS:BSPIS:RxStsReg\/status_5      statusicell2   2308   9312  490188  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:RxStsReg\/clock                                statusicell2        0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_1\/out
Path End       : \SPIS:BSPIS:dpcounter_one_reg\/main_0
Capture Clock  : \SPIS:BSPIS:dpcounter_one_reg\/clock_0
Path slack     : 492168p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                -3510
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4322
-------------------------------------   ---- 
End-of-path arrival time (ps)           4322
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_1\/clock                                  synccell            0      0  RISE       1

Data path
pin name                               model name   delay     AT   slack  edge  Fanout
-------------------------------------  -----------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_1\/out                synccell      1020   1020  488107  RISE       1
\SPIS:BSPIS:dpcounter_one_reg\/main_0  macrocell11   3302   4322  492168  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:dpcounter_one_reg\/clock_0                     macrocell11         0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_3\/out
Path End       : \SPIS:BSPIS:mosi_buf_overrun_fin\/main_0
Capture Clock  : \SPIS:BSPIS:mosi_buf_overrun_fin\/clock_0
Path slack     : 492849p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                -3510
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3641
-------------------------------------   ---- 
End-of-path arrival time (ps)           3641
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_3\/clock                                  synccell            0      0  RISE       1

Data path
pin name                                  model name   delay     AT   slack  edge  Fanout
----------------------------------------  -----------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_3\/out                   synccell      1020   1020  490188  RISE       1
\SPIS:BSPIS:mosi_buf_overrun_fin\/main_0  macrocell12   2621   3641  492849  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:mosi_buf_overrun_fin\/clock_0                  macrocell12         0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_0\/q
Path End       : Net_7943/main_1
Capture Clock  : Net_7943/clock_0
Path slack     : 492937p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                -3510
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3553
-------------------------------------   ---- 
End-of-path arrival time (ps)           3553
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_0\/clock_0                                macrocell16         0      0  RISE       1

Data path
pin name               model name   delay     AT   slack  edge  Fanout
---------------------  -----------  -----  -----  ------  ----  ------
\FreqDiv_1:count_0\/q  macrocell16   1250   1250  492937  RISE       1
Net_7943/main_1        macrocell15   2303   3553  492937  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
Net_7943/clock_0                                           macrocell15         0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:not_last_reset\/q
Path End       : Net_7943/main_0
Capture Clock  : Net_7943/clock_0
Path slack     : 492945p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                -3510
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3545
-------------------------------------   ---- 
End-of-path arrival time (ps)           3545
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:not_last_reset\/clock_0                         macrocell14         0      0  RISE       1

Data path
pin name                      model name   delay     AT   slack  edge  Fanout
----------------------------  -----------  -----  -----  ------  ----  ------
\FreqDiv_1:not_last_reset\/q  macrocell14   1250   1250  492945  RISE       1
Net_7943/main_0               macrocell15   2295   3545  492945  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
Net_7943/clock_0                                           macrocell15         0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:not_last_reset\/q
Path End       : \FreqDiv_1:count_0\/main_0
Capture Clock  : \FreqDiv_1:count_0\/clock_0
Path slack     : 492945p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                -3510
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3545
-------------------------------------   ---- 
End-of-path arrival time (ps)           3545
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:not_last_reset\/clock_0                         macrocell14         0      0  RISE       1

Data path
pin name                      model name   delay     AT   slack  edge  Fanout
----------------------------  -----------  -----  -----  ------  ----  ------
\FreqDiv_1:not_last_reset\/q  macrocell14   1250   1250  492945  RISE       1
\FreqDiv_1:count_0\/main_0    macrocell16   2295   3545  492945  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_0\/clock_0                                macrocell16         0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

