##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for SPIS_IntClock
		4.2::Critical Path Report for SPI_SCLK(0)_PAD
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (SPIS_IntClock:R vs. SPIS_IntClock:R)
		5.2::Critical Path Report for (SPI_SCLK(0)_PAD:R vs. SPI_SCLK(0)_PAD:F)
		5.3::Critical Path Report for (SPI_SCLK(0)_PAD:F vs. SPI_SCLK(0)_PAD:F)
		5.4::Critical Path Report for (SPI_SCLK(0)_PAD:F vs. SPI_SCLK(0)_PAD:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 17
Clock: CyBUS_CLK                       | N/A                   | Target: 72.00 MHz   | 
Clock: CyBUS_CLK(fixed-function)       | N/A                   | Target: 72.00 MHz   | 
Clock: CyILO                           | N/A                   | Target: 0.10 MHz    | 
Clock: CyIMO                           | N/A                   | Target: 24.00 MHz   | 
Clock: CyMASTER_CLK                    | N/A                   | Target: 72.00 MHz   | 
Clock: CyPLL_OUT                       | N/A                   | Target: 72.00 MHz   | 
Clock: DelSig_Ext_CP_Clk               | N/A                   | Target: 72.00 MHz   | 
Clock: DelSig_Ext_CP_Clk(routed)       | N/A                   | Target: 72.00 MHz   | 
Clock: DelSig_theACLK                  | N/A                   | Target: 0.18 MHz    | 
Clock: DelSig_theACLK(fixed-function)  | N/A                   | Target: 0.18 MHz    | 
Clock: SAR1_theACLK                    | N/A                   | Target: 18.00 MHz   | 
Clock: SAR1_theACLK(routed)            | N/A                   | Target: 18.00 MHz   | 
Clock: SAR2_theACLK                    | N/A                   | Target: 18.00 MHz   | 
Clock: SAR2_theACLK(routed)            | N/A                   | Target: 18.00 MHz   | 
Clock: SPIS_IntClock                   | Frequency: 83.41 MHz  | Target: 2.00 MHz    | 
Clock: SPI_SCLK(0)_PAD                 | Frequency: 44.85 MHz  | Target: 100.00 MHz  | 
Clock: \DelSig:DSM\/dec_clock          | N/A                   | Target: 100.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock     Capture Clock    Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
---------------  ---------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
SPIS_IntClock    SPIS_IntClock    500000           488011      N/A              N/A         N/A              N/A         N/A              N/A         
SPI_SCLK(0)_PAD  SPI_SCLK(0)_PAD  N/A              N/A         5000             -6148       10000            -4860       5000             -5380       

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name        Setup to Clk  Clock Name:Phase   
---------------  ------------  -----------------  
SPI_MOSI(0)_PAD  1578          SPI_SCLK(0)_PAD:F  
SPI_MOSI(0)_PAD  -2522         SPI_SCLK(0)_PAD:R  
SPI_SS(0)_PAD    7879          SPI_SCLK(0)_PAD:F  


                       3.2::Clock to Out
                       -----------------

Port Name            Clock to Out  Clock Name:Phase             
-------------------  ------------  ---------------------------  
Pin_LED_PWMA(0)_PAD  20365         CyBUS_CLK(fixed-function):R  
Pin_LED_PWMB(0)_PAD  20650         CyBUS_CLK(fixed-function):R  
SPI_MISO(0)_PAD      55593         SPI_SCLK(0)_PAD:F            


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  
SPI_SS(0)_PAD       SPI_MISO(0)_PAD          40995  

 =====================================================================
                    End of Datasheet Report
 #####################################################################
 #####################################################################
                    4::Path Details for Clock Frequency Summary
 =====================================================================
4.1::Critical Path Report for SPIS_IntClock
*******************************************
Clock: SPIS_IntClock
Frequency: 83.41 MHz | Target: 2.00 MHz

 ++++Path 1  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin     : \SPIS:BSPIS:sync_1\/out
Path End       : \SPIS:BSPIS:TxStsReg\/status_6
Capture Clock  : \SPIS:BSPIS:TxStsReg\/clock
Path slack     : 488011p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                 -500
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             499500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11489
-------------------------------------   ----- 
End-of-path arrival time (ps)           11489
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_1\/clock                                  synccell            0      0  RISE       1

Data path
pin name                           model name    delay     AT   slack  edge  Fanout
---------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_1\/out            synccell       1020   1020  488011  RISE       1
\SPIS:BSPIS:byte_complete\/main_0  macrocell2     2924   3944  488011  RISE       1
\SPIS:BSPIS:byte_complete\/q       macrocell2     3350   7294  488011  RISE       1
\SPIS:BSPIS:TxStsReg\/status_6     statusicell1   4195  11489  488011  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:TxStsReg\/clock                                statusicell1        0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for SPI_SCLK(0)_PAD
*********************************************
Clock: SPI_SCLK(0)_PAD
Frequency: 44.85 MHz | Target: 100.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:mosi_tmp\/q
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -6148p

Capture Clock Arrival Time                                      5000
+ Clock path delay                                             18033
+ Cycle adjust (SPI_SCLK(0)_PAD:R#1 vs. SPI_SCLK(0)_PAD:F#1)       0
- Setup time                                                   -1970
------------------------------------------------------------   ----- 
End-of-path required time (ps)                                 21063

Launch Clock Arrival Time                       0
+ Clock path delay                      18033
+ Data path delay                        9178
-------------------------------------   ----- 
End-of-path arrival time (ps)           27211
 
Launch Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0      0  RISE       1
SPI_SCLK(0)/pad_in                                   iocell20            0      0  RISE       1
SPI_SCLK(0)/fb                                       iocell20        12350  12350  RISE       1
\SPIS:BSPIS:mosi_tmp\/clock_0                        macrocell13      5683  18033  RISE       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:mosi_tmp\/q          macrocell13     1250  19283  -6148  RISE       1
\SPIS:BSPIS:mosi_to_dp\/main_4   macrocell8      2288  21570  -6148  RISE       1
\SPIS:BSPIS:mosi_to_dp\/q        macrocell8      3350  24920  -6148  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2291  27211  -6148  RISE       1

Capture Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell20            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell20        12350  17350  FALL       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                         datapathcell1    5683  23033  FALL       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (SPIS_IntClock:R vs. SPIS_IntClock:R)
*******************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_1\/out
Path End       : \SPIS:BSPIS:TxStsReg\/status_6
Capture Clock  : \SPIS:BSPIS:TxStsReg\/clock
Path slack     : 488011p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                 -500
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             499500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11489
-------------------------------------   ----- 
End-of-path arrival time (ps)           11489
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_1\/clock                                  synccell            0      0  RISE       1

Data path
pin name                           model name    delay     AT   slack  edge  Fanout
---------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_1\/out            synccell       1020   1020  488011  RISE       1
\SPIS:BSPIS:byte_complete\/main_0  macrocell2     2924   3944  488011  RISE       1
\SPIS:BSPIS:byte_complete\/q       macrocell2     3350   7294  488011  RISE       1
\SPIS:BSPIS:TxStsReg\/status_6     statusicell1   4195  11489  488011  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:TxStsReg\/clock                                statusicell1        0      0  RISE       1


5.2::Critical Path Report for (SPI_SCLK(0)_PAD:R vs. SPI_SCLK(0)_PAD:F)
***********************************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:mosi_tmp\/q
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -6148p

Capture Clock Arrival Time                                      5000
+ Clock path delay                                             18033
+ Cycle adjust (SPI_SCLK(0)_PAD:R#1 vs. SPI_SCLK(0)_PAD:F#1)       0
- Setup time                                                   -1970
------------------------------------------------------------   ----- 
End-of-path required time (ps)                                 21063

Launch Clock Arrival Time                       0
+ Clock path delay                      18033
+ Data path delay                        9178
-------------------------------------   ----- 
End-of-path arrival time (ps)           27211
 
Launch Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0      0  RISE       1
SPI_SCLK(0)/pad_in                                   iocell20            0      0  RISE       1
SPI_SCLK(0)/fb                                       iocell20        12350  12350  RISE       1
\SPIS:BSPIS:mosi_tmp\/clock_0                        macrocell13      5683  18033  RISE       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:mosi_tmp\/q          macrocell13     1250  19283  -6148  RISE       1
\SPIS:BSPIS:mosi_to_dp\/main_4   macrocell8      2288  21570  -6148  RISE       1
\SPIS:BSPIS:mosi_to_dp\/q        macrocell8      3350  24920  -6148  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2291  27211  -6148  RISE       1

Capture Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell20            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell20        12350  17350  FALL       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                         datapathcell1    5683  23033  FALL       1


5.3::Critical Path Report for (SPI_SCLK(0)_PAD:F vs. SPI_SCLK(0)_PAD:F)
***********************************************************************

++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_2
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/cs_addr_0
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -4860p

Capture Clock Arrival Time                                      5000
+ Clock path delay                                             18033
+ Cycle adjust (SPI_SCLK(0)_PAD:F#1 vs. SPI_SCLK(0)_PAD:F#2)   10000
- Setup time                                                   -4480
------------------------------------------------------------   ----- 
End-of-path required time (ps)                                 28553

Launch Clock Arrival Time                    5000
+ Clock path delay                      18033
+ Data path delay                       10380
-------------------------------------   ----- 
End-of-path arrival time (ps)           33413
 
Launch Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell20            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell20        12350  17350  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                      count7cell       5683  23033  FALL       1

Data path
pin name                          model name     delay     AT  slack  edge  Fanout
--------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_2   count7cell      1940  24973  -4860  RISE       1
\SPIS:BSPIS:tx_load\/main_1       macrocell1      2796  27769  -4860  RISE       1
\SPIS:BSPIS:tx_load\/q            macrocell1      3350  31119  -4860  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/cs_addr_0  datapathcell1   2294  33413  -4860  RISE       1

Capture Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell20            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell20        12350  17350  FALL       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                         datapathcell1    5683  23033  FALL       1


5.4::Critical Path Report for (SPI_SCLK(0)_PAD:F vs. SPI_SCLK(0)_PAD:R)
***********************************************************************

++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_2
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/f1_load
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -5380p

Capture Clock Arrival Time                                         0
+ Clock path delay                                             18033
+ Cycle adjust (SPI_SCLK(0)_PAD:F#1 vs. SPI_SCLK(0)_PAD:R#2)   10000
- Setup time                                                       0
------------------------------------------------------------   ----- 
End-of-path required time (ps)                                 28033

Launch Clock Arrival Time                    5000
+ Clock path delay                      18033
+ Data path delay                       10380
-------------------------------------   ----- 
End-of-path arrival time (ps)           33413
 
Launch Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell20            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell20        12350  17350  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                      count7cell       5683  23033  FALL       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_2  count7cell      1940  24973  -5380  RISE       1
\SPIS:BSPIS:tx_load\/main_1      macrocell1      2796  27769  -5380  RISE       1
\SPIS:BSPIS:tx_load\/q           macrocell1      3350  31119  -5380  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/f1_load   datapathcell1   2294  33413  -5380  RISE       1

Capture Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0      0  RISE       1
SPI_SCLK(0)/pad_in                                   iocell20            0      0  RISE       1
SPI_SCLK(0)/fb                                       iocell20        12350  12350  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                         datapathcell1    5683  18033  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:mosi_tmp\/q
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -6148p

Capture Clock Arrival Time                                      5000
+ Clock path delay                                             18033
+ Cycle adjust (SPI_SCLK(0)_PAD:R#1 vs. SPI_SCLK(0)_PAD:F#1)       0
- Setup time                                                   -1970
------------------------------------------------------------   ----- 
End-of-path required time (ps)                                 21063

Launch Clock Arrival Time                       0
+ Clock path delay                      18033
+ Data path delay                        9178
-------------------------------------   ----- 
End-of-path arrival time (ps)           27211
 
Launch Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0      0  RISE       1
SPI_SCLK(0)/pad_in                                   iocell20            0      0  RISE       1
SPI_SCLK(0)/fb                                       iocell20        12350  12350  RISE       1
\SPIS:BSPIS:mosi_tmp\/clock_0                        macrocell13      5683  18033  RISE       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:mosi_tmp\/q          macrocell13     1250  19283  -6148  RISE       1
\SPIS:BSPIS:mosi_to_dp\/main_4   macrocell8      2288  21570  -6148  RISE       1
\SPIS:BSPIS:mosi_to_dp\/q        macrocell8      3350  24920  -6148  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2291  27211  -6148  RISE       1

Capture Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell20            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell20        12350  17350  FALL       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                         datapathcell1    5683  23033  FALL       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_2
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/f1_load
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -5380p

Capture Clock Arrival Time                                         0
+ Clock path delay                                             18033
+ Cycle adjust (SPI_SCLK(0)_PAD:F#1 vs. SPI_SCLK(0)_PAD:R#2)   10000
- Setup time                                                       0
------------------------------------------------------------   ----- 
End-of-path required time (ps)                                 28033

Launch Clock Arrival Time                    5000
+ Clock path delay                      18033
+ Data path delay                       10380
-------------------------------------   ----- 
End-of-path arrival time (ps)           33413
 
Launch Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell20            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell20        12350  17350  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                      count7cell       5683  23033  FALL       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_2  count7cell      1940  24973  -5380  RISE       1
\SPIS:BSPIS:tx_load\/main_1      macrocell1      2796  27769  -5380  RISE       1
\SPIS:BSPIS:tx_load\/q           macrocell1      3350  31119  -5380  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/f1_load   datapathcell1   2294  33413  -5380  RISE       1

Capture Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0      0  RISE       1
SPI_SCLK(0)/pad_in                                   iocell20            0      0  RISE       1
SPI_SCLK(0)/fb                                       iocell20        12350  12350  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                         datapathcell1    5683  18033  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_2
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/cs_addr_0
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -4860p

Capture Clock Arrival Time                                      5000
+ Clock path delay                                             18033
+ Cycle adjust (SPI_SCLK(0)_PAD:F#1 vs. SPI_SCLK(0)_PAD:F#2)   10000
- Setup time                                                   -4480
------------------------------------------------------------   ----- 
End-of-path required time (ps)                                 28553

Launch Clock Arrival Time                    5000
+ Clock path delay                      18033
+ Data path delay                       10380
-------------------------------------   ----- 
End-of-path arrival time (ps)           33413
 
Launch Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell20            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell20        12350  17350  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                      count7cell       5683  23033  FALL       1

Data path
pin name                          model name     delay     AT  slack  edge  Fanout
--------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_2   count7cell      1940  24973  -4860  RISE       1
\SPIS:BSPIS:tx_load\/main_1       macrocell1      2796  27769  -4860  RISE       1
\SPIS:BSPIS:tx_load\/q            macrocell1      3350  31119  -4860  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/cs_addr_0  datapathcell1   2294  33413  -4860  RISE       1

Capture Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell20            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell20        12350  17350  FALL       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                         datapathcell1    5683  23033  FALL       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_1\/out
Path End       : \SPIS:BSPIS:TxStsReg\/status_6
Capture Clock  : \SPIS:BSPIS:TxStsReg\/clock
Path slack     : 488011p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                 -500
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             499500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11489
-------------------------------------   ----- 
End-of-path arrival time (ps)           11489
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_1\/clock                                  synccell            0      0  RISE       1

Data path
pin name                           model name    delay     AT   slack  edge  Fanout
---------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_1\/out            synccell       1020   1020  488011  RISE       1
\SPIS:BSPIS:byte_complete\/main_0  macrocell2     2924   3944  488011  RISE       1
\SPIS:BSPIS:byte_complete\/q       macrocell2     3350   7294  488011  RISE       1
\SPIS:BSPIS:TxStsReg\/status_6     statusicell1   4195  11489  488011  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:TxStsReg\/clock                                statusicell1        0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_2\/out
Path End       : \SPIS:BSPIS:TxStsReg\/status_0
Capture Clock  : \SPIS:BSPIS:TxStsReg\/clock
Path slack     : 488789p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                 -500
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             499500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10711
-------------------------------------   ----- 
End-of-path arrival time (ps)           10711
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_2\/clock                                  synccell            0      0  RISE       1

Data path
pin name                         model name    delay     AT   slack  edge  Fanout
-------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_2\/out          synccell       1020   1020  488789  RISE       1
\SPIS:BSPIS:tx_status_0\/main_2  macrocell6     4033   5053  488789  RISE       1
\SPIS:BSPIS:tx_status_0\/q       macrocell6     3350   8403  488789  RISE       1
\SPIS:BSPIS:TxStsReg\/status_0   statusicell1   2308  10711  488789  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:TxStsReg\/clock                                statusicell1        0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:mosi_buf_overrun_fin\/q
Path End       : \SPIS:BSPIS:RxStsReg\/status_5
Capture Clock  : \SPIS:BSPIS:RxStsReg\/clock
Path slack     : 490295p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                 -500
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             499500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9205
-------------------------------------   ---- 
End-of-path arrival time (ps)           9205
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:mosi_buf_overrun_fin\/clock_0                  macrocell12         0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:mosi_buf_overrun_fin\/q  macrocell12    1250   1250  490295  RISE       1
\SPIS:BSPIS:rx_buf_overrun\/main_1   macrocell3     2288   3538  490295  RISE       1
\SPIS:BSPIS:rx_buf_overrun\/q        macrocell3     3350   6888  490295  RISE       1
\SPIS:BSPIS:RxStsReg\/status_5       statusicell2   2318   9205  490295  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:RxStsReg\/clock                                statusicell2        0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_1\/out
Path End       : \SPIS:BSPIS:dpcounter_one_reg\/main_0
Capture Clock  : \SPIS:BSPIS:dpcounter_one_reg\/clock_0
Path slack     : 492546p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                -3510
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3944
-------------------------------------   ---- 
End-of-path arrival time (ps)           3944
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_1\/clock                                  synccell            0      0  RISE       1

Data path
pin name                               model name   delay     AT   slack  edge  Fanout
-------------------------------------  -----------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_1\/out                synccell      1020   1020  488011  RISE       1
\SPIS:BSPIS:dpcounter_one_reg\/main_0  macrocell11   2924   3944  492546  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:dpcounter_one_reg\/clock_0                     macrocell11         0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_3\/out
Path End       : \SPIS:BSPIS:mosi_buf_overrun_fin\/main_0
Capture Clock  : \SPIS:BSPIS:mosi_buf_overrun_fin\/clock_0
Path slack     : 493160p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                -3510
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3330
-------------------------------------   ---- 
End-of-path arrival time (ps)           3330
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_3\/clock                                  synccell            0      0  RISE       1

Data path
pin name                                  model name   delay     AT   slack  edge  Fanout
----------------------------------------  -----------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_3\/out                   synccell      1020   1020  490503  RISE       1
\SPIS:BSPIS:mosi_buf_overrun_fin\/main_0  macrocell12   2310   3330  493160  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:mosi_buf_overrun_fin\/clock_0                  macrocell12         0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

