##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CyBUS_CLK
		4.2::Critical Path Report for SPIS_IntClock
		4.3::Critical Path Report for SPI_SCLK(0)_PAD
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyBUS_CLK:R vs. CyBUS_CLK:R)
		5.2::Critical Path Report for (CyBUS_CLK:R vs. SPIS_IntClock:R)
		5.3::Critical Path Report for (SPIS_IntClock:R vs. SPIS_IntClock:R)
		5.4::Critical Path Report for (SPI_SCLK(0)_PAD:R vs. SPI_SCLK(0)_PAD:F)
		5.5::Critical Path Report for (SPI_SCLK(0)_PAD:F vs. SPI_SCLK(0)_PAD:F)
		5.6::Critical Path Report for (SPI_SCLK(0)_PAD:F vs. SPI_SCLK(0)_PAD:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 17
Clock: CyBUS_CLK                       | Frequency: 46.90 MHz  | Target: 72.00 MHz   | 
Clock: CyBUS_CLK(fixed-function)       | N/A                   | Target: 72.00 MHz   | 
Clock: CyILO                           | N/A                   | Target: 0.10 MHz    | 
Clock: CyIMO                           | N/A                   | Target: 24.00 MHz   | 
Clock: CyMASTER_CLK                    | N/A                   | Target: 72.00 MHz   | 
Clock: CyPLL_OUT                       | N/A                   | Target: 72.00 MHz   | 
Clock: DelSig_Ext_CP_Clk               | N/A                   | Target: 72.00 MHz   | 
Clock: DelSig_Ext_CP_Clk(routed)       | N/A                   | Target: 72.00 MHz   | 
Clock: DelSig_theACLK                  | N/A                   | Target: 0.18 MHz    | 
Clock: DelSig_theACLK(fixed-function)  | N/A                   | Target: 0.18 MHz    | 
Clock: SAR1_theACLK                    | N/A                   | Target: 18.00 MHz   | 
Clock: SAR1_theACLK(routed)            | N/A                   | Target: 18.00 MHz   | 
Clock: SAR2_theACLK                    | N/A                   | Target: 18.00 MHz   | 
Clock: SAR2_theACLK(routed)            | N/A                   | Target: 18.00 MHz   | 
Clock: SPIS_IntClock                   | Frequency: 46.90 MHz  | Target: 2.00 MHz    | 
Clock: SPI_SCLK(0)_PAD                 | Frequency: 39.88 MHz  | Target: 100.00 MHz  | 
Clock: \DelSig:DSM\/dec_clock          | N/A                   | Target: 100.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock     Capture Clock    Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
---------------  ---------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CyBUS_CLK        CyBUS_CLK        13888.9          -5221       N/A              N/A         N/A              N/A         N/A              N/A         
CyBUS_CLK        SPIS_IntClock    13888.9          -7435       N/A              N/A         N/A              N/A         N/A              N/A         
SPIS_IntClock    SPIS_IntClock    500000           484753      N/A              N/A         N/A              N/A         N/A              N/A         
SPI_SCLK(0)_PAD  SPI_SCLK(0)_PAD  N/A              N/A         5000             -6147       10000            -7018       5000             -7538       

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name        Setup to Clk  Clock Name:Phase   
---------------  ------------  -----------------  
SPI_MOSI(0)_PAD  1593          SPI_SCLK(0)_PAD:F  
SPI_MOSI(0)_PAD  -2524         SPI_SCLK(0)_PAD:R  
SPI_SS(0)_PAD    5979          SPI_SCLK(0)_PAD:F  


                       3.2::Clock to Out
                       -----------------

Port Name            Clock to Out  Clock Name:Phase             
-------------------  ------------  ---------------------------  
Pin_LED_PWMA(0)_PAD  20365         CyBUS_CLK(fixed-function):R  
Pin_LED_PWMB(0)_PAD  20650         CyBUS_CLK(fixed-function):R  
Pin_test1(0)_PAD     27005         SPIS_IntClock:R              
SPI_MISO(0)_PAD      56826         SPI_SCLK(0)_PAD:F            


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  
SPI_SS(0)_PAD       SPI_MISO(0)_PAD          38250  

 =====================================================================
                    End of Datasheet Report
 #####################################################################
 #####################################################################
                    4::Path Details for Clock Frequency Summary
 =====================================================================
4.1::Critical Path Report for CyBUS_CLK
***************************************
Clock: CyBUS_CLK
Frequency: 46.90 MHz | Target: 72.00 MHz

 ++++Path 1  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin     : \SPIS:BSPIS:sR8:Dp:u0\/f1_bus_stat_comb
Path End       : \FreqDiv_1:not_last_reset\/clk_en
Capture Clock  : \FreqDiv_1:not_last_reset\/clock_0
Path slack     : -7435p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (CyBUS_CLK:R#36 vs. SPIS_IntClock:R#2)   13889
- Setup time                                            -2100
-----------------------------------------------------   ----- 
End-of-path required time (ps)                          11789

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       19224
-------------------------------------   ----- 
End-of-path arrival time (ps)           19224
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/busclk                               datapathcell1       0      0  RISE       1

Data path
pin name                                 model name     delay     AT  slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:sR8:Dp:u0\/f1_bus_stat_comb  datapathcell1   3110   3110  -7435  RISE       1
\SPIS:BSPIS:rx_status_4\/main_0          macrocell7      2292   5402  -7435  RISE       1
\SPIS:BSPIS:rx_status_4\/q               macrocell7      3350   8752  -7435  RISE       1
\SPIS:BSPIS:RxStsReg\/status_4           statusicell2    4187  12940  -7435  RISE       1
\SPIS:BSPIS:RxStsReg\/interrupt          statusicell2    2460  15400  -7435  RISE       1
\FreqDiv_1:not_last_reset\/clk_en        macrocell14     3824  19224  -7435  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:not_last_reset\/clock_0                         macrocell14         0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for SPIS_IntClock
*******************************************
Clock: SPIS_IntClock
Frequency: 46.90 MHz | Target: 2.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sR8:Dp:u0\/f1_bus_stat_comb
Path End       : \FreqDiv_1:not_last_reset\/clk_en
Capture Clock  : \FreqDiv_1:not_last_reset\/clock_0
Path slack     : -7435p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (CyBUS_CLK:R#36 vs. SPIS_IntClock:R#2)   13889
- Setup time                                            -2100
-----------------------------------------------------   ----- 
End-of-path required time (ps)                          11789

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       19224
-------------------------------------   ----- 
End-of-path arrival time (ps)           19224
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/busclk                               datapathcell1       0      0  RISE       1

Data path
pin name                                 model name     delay     AT  slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:sR8:Dp:u0\/f1_bus_stat_comb  datapathcell1   3110   3110  -7435  RISE       1
\SPIS:BSPIS:rx_status_4\/main_0          macrocell7      2292   5402  -7435  RISE       1
\SPIS:BSPIS:rx_status_4\/q               macrocell7      3350   8752  -7435  RISE       1
\SPIS:BSPIS:RxStsReg\/status_4           statusicell2    4187  12940  -7435  RISE       1
\SPIS:BSPIS:RxStsReg\/interrupt          statusicell2    2460  15400  -7435  RISE       1
\FreqDiv_1:not_last_reset\/clk_en        macrocell14     3824  19224  -7435  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:not_last_reset\/clock_0                         macrocell14         0      0  RISE       1


===================================================================== 
4.3::Critical Path Report for SPI_SCLK(0)_PAD
*********************************************
Clock: SPI_SCLK(0)_PAD
Frequency: 39.88 MHz | Target: 100.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_0
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/f1_load
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -7538p

Capture Clock Arrival Time                                         0
+ Clock path delay                                             19300
+ Cycle adjust (SPI_SCLK(0)_PAD:F#1 vs. SPI_SCLK(0)_PAD:R#2)   10000
- Setup time                                                       0
------------------------------------------------------------   ----- 
End-of-path required time (ps)                                 29300

Launch Clock Arrival Time                    5000
+ Clock path delay                      18393
+ Data path delay                       13446
-------------------------------------   ----- 
End-of-path arrival time (ps)           36838
 
Launch Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell20            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell20        12350  17350  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                      count7cell       6043  23393  FALL       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_0  count7cell      1940  25333  -7538  RISE       1
\SPIS:BSPIS:tx_load\/main_3      macrocell1      4035  29368  -7538  RISE       1
\SPIS:BSPIS:tx_load\/q           macrocell1      3350  32718  -7538  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/f1_load   datapathcell1   4120  36838  -7538  RISE       1

Capture Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0      0  RISE       1
SPI_SCLK(0)/pad_in                                   iocell20            0      0  RISE       1
SPI_SCLK(0)/fb                                       iocell20        12350  12350  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                         datapathcell1    6950  19300  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyBUS_CLK:R vs. CyBUS_CLK:R)
***********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : SPI2SHIFT/termout
Path End       : \ShiftBy1_1:Datapath_1_select_0\/main_0
Capture Clock  : \ShiftBy1_1:Datapath_1_select_0\/clock_0
Path slack     : -5221p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13889
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     10379

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       15600
-------------------------------------   ----- 
End-of-path arrival time (ps)           15600
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
SPI2SHIFT/clock                                             drqcell11           0      0  RISE       1

Data path
pin name                                 model name   delay     AT  slack  edge  Fanout
---------------------------------------  -----------  -----  -----  -----  ----  ------
SPI2SHIFT/termout                        drqcell11     9000   9000  -5221  RISE       1
\ShiftBy1_1:Datapath_1_select_0\/main_0  macrocell18   6600  15600  -5221  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy1_1:Datapath_1_select_0\/clock_0                    macrocell18         0      0  RISE       1


5.2::Critical Path Report for (CyBUS_CLK:R vs. SPIS_IntClock:R)
***************************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sR8:Dp:u0\/f1_bus_stat_comb
Path End       : \FreqDiv_1:not_last_reset\/clk_en
Capture Clock  : \FreqDiv_1:not_last_reset\/clock_0
Path slack     : -7435p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (CyBUS_CLK:R#36 vs. SPIS_IntClock:R#2)   13889
- Setup time                                            -2100
-----------------------------------------------------   ----- 
End-of-path required time (ps)                          11789

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       19224
-------------------------------------   ----- 
End-of-path arrival time (ps)           19224
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/busclk                               datapathcell1       0      0  RISE       1

Data path
pin name                                 model name     delay     AT  slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:sR8:Dp:u0\/f1_bus_stat_comb  datapathcell1   3110   3110  -7435  RISE       1
\SPIS:BSPIS:rx_status_4\/main_0          macrocell7      2292   5402  -7435  RISE       1
\SPIS:BSPIS:rx_status_4\/q               macrocell7      3350   8752  -7435  RISE       1
\SPIS:BSPIS:RxStsReg\/status_4           statusicell2    4187  12940  -7435  RISE       1
\SPIS:BSPIS:RxStsReg\/interrupt          statusicell2    2460  15400  -7435  RISE       1
\FreqDiv_1:not_last_reset\/clk_en        macrocell14     3824  19224  -7435  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:not_last_reset\/clock_0                         macrocell14         0      0  RISE       1


5.3::Critical Path Report for (SPIS_IntClock:R vs. SPIS_IntClock:R)
*******************************************************************

++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_4\/out
Path End       : \FreqDiv_1:not_last_reset\/clk_en
Capture Clock  : \FreqDiv_1:not_last_reset\/clock_0
Path slack     : 484753p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                -2100
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             497900

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13147
-------------------------------------   ----- 
End-of-path arrival time (ps)           13147
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_4\/clock                                  synccell            0      0  RISE       1

Data path
pin name                           model name    delay     AT   slack  edge  Fanout
---------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_4\/out            synccell       1020   1020  484753  RISE       1
\SPIS:BSPIS:RxStsReg\/status_6     statusicell2   5843   6863  484753  RISE       1
\SPIS:BSPIS:RxStsReg\/interrupt    statusicell2   2460   9323  484753  RISE       1
\FreqDiv_1:not_last_reset\/clk_en  macrocell14    3824  13147  484753  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:not_last_reset\/clock_0                         macrocell14         0      0  RISE       1


5.4::Critical Path Report for (SPI_SCLK(0)_PAD:R vs. SPI_SCLK(0)_PAD:F)
***********************************************************************

++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:mosi_tmp\/q
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -6147p

Capture Clock Arrival Time                                      5000
+ Clock path delay                                             19300
+ Cycle adjust (SPI_SCLK(0)_PAD:R#1 vs. SPI_SCLK(0)_PAD:F#1)       0
- Setup time                                                   -1970
------------------------------------------------------------   ----- 
End-of-path required time (ps)                                 22330

Launch Clock Arrival Time                       0
+ Clock path delay                      19300
+ Data path delay                        9177
-------------------------------------   ----- 
End-of-path arrival time (ps)           28477
 
Launch Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0      0  RISE       1
SPI_SCLK(0)/pad_in                                   iocell20            0      0  RISE       1
SPI_SCLK(0)/fb                                       iocell20        12350  12350  RISE       1
\SPIS:BSPIS:mosi_tmp\/clock_0                        macrocell13      6950  19300  RISE       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:mosi_tmp\/q          macrocell13     1250  20550  -6147  RISE       1
\SPIS:BSPIS:mosi_to_dp\/main_4   macrocell8      2284  22834  -6147  RISE       1
\SPIS:BSPIS:mosi_to_dp\/q        macrocell8      3350  26184  -6147  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2293  28477  -6147  RISE       1

Capture Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell20            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell20        12350  17350  FALL       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                         datapathcell1    6950  24300  FALL       1


5.5::Critical Path Report for (SPI_SCLK(0)_PAD:F vs. SPI_SCLK(0)_PAD:F)
***********************************************************************

++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_0
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/cs_addr_0
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -7018p

Capture Clock Arrival Time                                      5000
+ Clock path delay                                             19300
+ Cycle adjust (SPI_SCLK(0)_PAD:F#1 vs. SPI_SCLK(0)_PAD:F#2)   10000
- Setup time                                                   -4480
------------------------------------------------------------   ----- 
End-of-path required time (ps)                                 29820

Launch Clock Arrival Time                    5000
+ Clock path delay                      18393
+ Data path delay                       13446
-------------------------------------   ----- 
End-of-path arrival time (ps)           36838
 
Launch Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell20            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell20        12350  17350  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                      count7cell       6043  23393  FALL       1

Data path
pin name                          model name     delay     AT  slack  edge  Fanout
--------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_0   count7cell      1940  25333  -7018  RISE       1
\SPIS:BSPIS:tx_load\/main_3       macrocell1      4035  29368  -7018  RISE       1
\SPIS:BSPIS:tx_load\/q            macrocell1      3350  32718  -7018  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/cs_addr_0  datapathcell1   4120  36838  -7018  RISE       1

Capture Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell20            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell20        12350  17350  FALL       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                         datapathcell1    6950  24300  FALL       1


5.6::Critical Path Report for (SPI_SCLK(0)_PAD:F vs. SPI_SCLK(0)_PAD:R)
***********************************************************************

++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_0
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/f1_load
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -7538p

Capture Clock Arrival Time                                         0
+ Clock path delay                                             19300
+ Cycle adjust (SPI_SCLK(0)_PAD:F#1 vs. SPI_SCLK(0)_PAD:R#2)   10000
- Setup time                                                       0
------------------------------------------------------------   ----- 
End-of-path required time (ps)                                 29300

Launch Clock Arrival Time                    5000
+ Clock path delay                      18393
+ Data path delay                       13446
-------------------------------------   ----- 
End-of-path arrival time (ps)           36838
 
Launch Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell20            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell20        12350  17350  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                      count7cell       6043  23393  FALL       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_0  count7cell      1940  25333  -7538  RISE       1
\SPIS:BSPIS:tx_load\/main_3      macrocell1      4035  29368  -7538  RISE       1
\SPIS:BSPIS:tx_load\/q           macrocell1      3350  32718  -7538  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/f1_load   datapathcell1   4120  36838  -7538  RISE       1

Capture Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0      0  RISE       1
SPI_SCLK(0)/pad_in                                   iocell20            0      0  RISE       1
SPI_SCLK(0)/fb                                       iocell20        12350  12350  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                         datapathcell1    6950  19300  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_0
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/f1_load
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -7538p

Capture Clock Arrival Time                                         0
+ Clock path delay                                             19300
+ Cycle adjust (SPI_SCLK(0)_PAD:F#1 vs. SPI_SCLK(0)_PAD:R#2)   10000
- Setup time                                                       0
------------------------------------------------------------   ----- 
End-of-path required time (ps)                                 29300

Launch Clock Arrival Time                    5000
+ Clock path delay                      18393
+ Data path delay                       13446
-------------------------------------   ----- 
End-of-path arrival time (ps)           36838
 
Launch Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell20            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell20        12350  17350  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                      count7cell       6043  23393  FALL       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_0  count7cell      1940  25333  -7538  RISE       1
\SPIS:BSPIS:tx_load\/main_3      macrocell1      4035  29368  -7538  RISE       1
\SPIS:BSPIS:tx_load\/q           macrocell1      3350  32718  -7538  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/f1_load   datapathcell1   4120  36838  -7538  RISE       1

Capture Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0      0  RISE       1
SPI_SCLK(0)/pad_in                                   iocell20            0      0  RISE       1
SPI_SCLK(0)/fb                                       iocell20        12350  12350  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                         datapathcell1    6950  19300  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sR8:Dp:u0\/f1_bus_stat_comb
Path End       : \FreqDiv_1:not_last_reset\/clk_en
Capture Clock  : \FreqDiv_1:not_last_reset\/clock_0
Path slack     : -7435p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (CyBUS_CLK:R#36 vs. SPIS_IntClock:R#2)   13889
- Setup time                                            -2100
-----------------------------------------------------   ----- 
End-of-path required time (ps)                          11789

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       19224
-------------------------------------   ----- 
End-of-path arrival time (ps)           19224
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/busclk                               datapathcell1       0      0  RISE       1

Data path
pin name                                 model name     delay     AT  slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:sR8:Dp:u0\/f1_bus_stat_comb  datapathcell1   3110   3110  -7435  RISE       1
\SPIS:BSPIS:rx_status_4\/main_0          macrocell7      2292   5402  -7435  RISE       1
\SPIS:BSPIS:rx_status_4\/q               macrocell7      3350   8752  -7435  RISE       1
\SPIS:BSPIS:RxStsReg\/status_4           statusicell2    4187  12940  -7435  RISE       1
\SPIS:BSPIS:RxStsReg\/interrupt          statusicell2    2460  15400  -7435  RISE       1
\FreqDiv_1:not_last_reset\/clk_en        macrocell14     3824  19224  -7435  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:not_last_reset\/clock_0                         macrocell14         0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sR8:Dp:u0\/f1_bus_stat_comb
Path End       : Net_7992/clk_en
Capture Clock  : Net_7992/clock_0
Path slack     : -7435p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (CyBUS_CLK:R#36 vs. SPIS_IntClock:R#2)   13889
- Setup time                                            -2100
-----------------------------------------------------   ----- 
End-of-path required time (ps)                          11789

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       19224
-------------------------------------   ----- 
End-of-path arrival time (ps)           19224
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/busclk                               datapathcell1       0      0  RISE       1

Data path
pin name                                 model name     delay     AT  slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:sR8:Dp:u0\/f1_bus_stat_comb  datapathcell1   3110   3110  -7435  RISE       1
\SPIS:BSPIS:rx_status_4\/main_0          macrocell7      2292   5402  -7435  RISE       1
\SPIS:BSPIS:rx_status_4\/q               macrocell7      3350   8752  -7435  RISE       1
\SPIS:BSPIS:RxStsReg\/status_4           statusicell2    4187  12940  -7435  RISE       1
\SPIS:BSPIS:RxStsReg\/interrupt          statusicell2    2460  15400  -7435  RISE       1
Net_7992/clk_en                          macrocell15     3824  19224  -7435  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
Net_7992/clock_0                                           macrocell15         0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sR8:Dp:u0\/f1_bus_stat_comb
Path End       : \FreqDiv_1:count_0\/clk_en
Capture Clock  : \FreqDiv_1:count_0\/clock_0
Path slack     : -7435p

Capture Clock Arrival Time                                  0
+ Clock path delay                                          0
+ Cycle adjust (CyBUS_CLK:R#36 vs. SPIS_IntClock:R#2)   13889
- Setup time                                            -2100
-----------------------------------------------------   ----- 
End-of-path required time (ps)                          11789

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       19224
-------------------------------------   ----- 
End-of-path arrival time (ps)           19224
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/busclk                               datapathcell1       0      0  RISE       1

Data path
pin name                                 model name     delay     AT  slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:sR8:Dp:u0\/f1_bus_stat_comb  datapathcell1   3110   3110  -7435  RISE       1
\SPIS:BSPIS:rx_status_4\/main_0          macrocell7      2292   5402  -7435  RISE       1
\SPIS:BSPIS:rx_status_4\/q               macrocell7      3350   8752  -7435  RISE       1
\SPIS:BSPIS:RxStsReg\/status_4           statusicell2    4187  12940  -7435  RISE       1
\SPIS:BSPIS:RxStsReg\/interrupt          statusicell2    2460  15400  -7435  RISE       1
\FreqDiv_1:count_0\/clk_en               macrocell16     3824  19224  -7435  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_0\/clock_0                                macrocell16         0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_0
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/cs_addr_0
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -7018p

Capture Clock Arrival Time                                      5000
+ Clock path delay                                             19300
+ Cycle adjust (SPI_SCLK(0)_PAD:F#1 vs. SPI_SCLK(0)_PAD:F#2)   10000
- Setup time                                                   -4480
------------------------------------------------------------   ----- 
End-of-path required time (ps)                                 29820

Launch Clock Arrival Time                    5000
+ Clock path delay                      18393
+ Data path delay                       13446
-------------------------------------   ----- 
End-of-path arrival time (ps)           36838
 
Launch Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell20            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell20        12350  17350  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                      count7cell       6043  23393  FALL       1

Data path
pin name                          model name     delay     AT  slack  edge  Fanout
--------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_0   count7cell      1940  25333  -7018  RISE       1
\SPIS:BSPIS:tx_load\/main_3       macrocell1      4035  29368  -7018  RISE       1
\SPIS:BSPIS:tx_load\/q            macrocell1      3350  32718  -7018  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/cs_addr_0  datapathcell1   4120  36838  -7018  RISE       1

Capture Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell20            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell20        12350  17350  FALL       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                         datapathcell1    6950  24300  FALL       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:mosi_tmp\/q
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -6147p

Capture Clock Arrival Time                                      5000
+ Clock path delay                                             19300
+ Cycle adjust (SPI_SCLK(0)_PAD:R#1 vs. SPI_SCLK(0)_PAD:F#1)       0
- Setup time                                                   -1970
------------------------------------------------------------   ----- 
End-of-path required time (ps)                                 22330

Launch Clock Arrival Time                       0
+ Clock path delay                      19300
+ Data path delay                        9177
-------------------------------------   ----- 
End-of-path arrival time (ps)           28477
 
Launch Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0      0  RISE       1
SPI_SCLK(0)/pad_in                                   iocell20            0      0  RISE       1
SPI_SCLK(0)/fb                                       iocell20        12350  12350  RISE       1
\SPIS:BSPIS:mosi_tmp\/clock_0                        macrocell13      6950  19300  RISE       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:mosi_tmp\/q          macrocell13     1250  20550  -6147  RISE       1
\SPIS:BSPIS:mosi_to_dp\/main_4   macrocell8      2284  22834  -6147  RISE       1
\SPIS:BSPIS:mosi_to_dp\/q        macrocell8      3350  26184  -6147  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2293  28477  -6147  RISE       1

Capture Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell20            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell20        12350  17350  FALL       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                         datapathcell1    6950  24300  FALL       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : SPI2SHIFT/termout
Path End       : \ShiftBy1_1:Datapath_1_select_0\/main_0
Capture Clock  : \ShiftBy1_1:Datapath_1_select_0\/clock_0
Path slack     : -5221p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13889
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     10379

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       15600
-------------------------------------   ----- 
End-of-path arrival time (ps)           15600
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
SPI2SHIFT/clock                                             drqcell11           0      0  RISE       1

Data path
pin name                                 model name   delay     AT  slack  edge  Fanout
---------------------------------------  -----------  -----  -----  -----  ----  ------
SPI2SHIFT/termout                        drqcell11     9000   9000  -5221  RISE       1
\ShiftBy1_1:Datapath_1_select_0\/main_0  macrocell18   6600  15600  -5221  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy1_1:Datapath_1_select_0\/clock_0                    macrocell18         0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftBy1_1:Datapath_1_select_0\/q
Path End       : \ShiftBy1_1:Datapath_1:u0\/cs_addr_0
Capture Clock  : \ShiftBy1_1:Datapath_1:u0\/clock
Path slack     : 3445p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13889
- Setup time                                       -6000
------------------------------------------------   ----- 
End-of-path required time (ps)                      7889

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4444
-------------------------------------   ---- 
End-of-path arrival time (ps)           4444
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy1_1:Datapath_1_select_0\/clock_0                    macrocell18         0      0  RISE       1

Data path
pin name                              model name     delay     AT  slack  edge  Fanout
------------------------------------  -------------  -----  -----  -----  ----  ------
\ShiftBy1_1:Datapath_1_select_0\/q    macrocell18     1250   1250   3445  RISE       1
\ShiftBy1_1:Datapath_1:u0\/cs_addr_0  datapathcell2   3194   4444   3445  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy1_1:Datapath_1:u0\/clock                            datapathcell2       0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftBy1_1:Datapath_1_select_1\/q
Path End       : \ShiftBy1_1:Datapath_1:u0\/cs_addr_1
Capture Clock  : \ShiftBy1_1:Datapath_1:u0\/clock
Path slack     : 3872p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13889
- Setup time                                       -6000
------------------------------------------------   ----- 
End-of-path required time (ps)                      7889

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4017
-------------------------------------   ---- 
End-of-path arrival time (ps)           4017
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy1_1:Datapath_1_select_1\/clock_0                    macrocell19         0      0  RISE       1

Data path
pin name                              model name     delay     AT  slack  edge  Fanout
------------------------------------  -------------  -----  -----  -----  ----  ------
\ShiftBy1_1:Datapath_1_select_1\/q    macrocell19     1250   1250   3872  RISE       1
\ShiftBy1_1:Datapath_1:u0\/cs_addr_1  datapathcell2   2767   4017   3872  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy1_1:Datapath_1:u0\/clock                            datapathcell2       0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftBy1_1:Datapath_1_select_0\/q
Path End       : Net_8011/main_0
Capture Clock  : Net_8011/clock_0
Path slack     : 5941p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13889
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     10379

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4438
-------------------------------------   ---- 
End-of-path arrival time (ps)           4438
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy1_1:Datapath_1_select_0\/clock_0                    macrocell18         0      0  RISE       1

Data path
pin name                            model name   delay     AT  slack  edge  Fanout
----------------------------------  -----------  -----  -----  -----  ----  ------
\ShiftBy1_1:Datapath_1_select_0\/q  macrocell18   1250   1250   3445  RISE       1
Net_8011/main_0                     macrocell17   3188   4438   5941  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Net_8011/clock_0                                            macrocell17         0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftBy1_1:Datapath_1_select_0\/q
Path End       : \ShiftBy1_1:Datapath_1_select_0\/main_1
Capture Clock  : \ShiftBy1_1:Datapath_1_select_0\/clock_0
Path slack     : 5943p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13889
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     10379

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4436
-------------------------------------   ---- 
End-of-path arrival time (ps)           4436
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy1_1:Datapath_1_select_0\/clock_0                    macrocell18         0      0  RISE       1

Data path
pin name                                 model name   delay     AT  slack  edge  Fanout
---------------------------------------  -----------  -----  -----  -----  ----  ------
\ShiftBy1_1:Datapath_1_select_0\/q       macrocell18   1250   1250   3445  RISE       1
\ShiftBy1_1:Datapath_1_select_0\/main_1  macrocell18   3186   4436   5943  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy1_1:Datapath_1_select_0\/clock_0                    macrocell18         0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftBy1_1:Datapath_1_select_0\/q
Path End       : \ShiftBy1_1:Datapath_1_select_1\/main_0
Capture Clock  : \ShiftBy1_1:Datapath_1_select_1\/clock_0
Path slack     : 5949p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13889
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     10379

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4429
-------------------------------------   ---- 
End-of-path arrival time (ps)           4429
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy1_1:Datapath_1_select_0\/clock_0                    macrocell18         0      0  RISE       1

Data path
pin name                                 model name   delay     AT  slack  edge  Fanout
---------------------------------------  -----------  -----  -----  -----  ----  ------
\ShiftBy1_1:Datapath_1_select_0\/q       macrocell18   1250   1250   3445  RISE       1
\ShiftBy1_1:Datapath_1_select_1\/main_0  macrocell19   3179   4429   5949  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy1_1:Datapath_1_select_1\/clock_0                    macrocell19         0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftBy1_1:Datapath_1_select_1\/q
Path End       : \ShiftBy1_1:Datapath_1_select_0\/main_2
Capture Clock  : \ShiftBy1_1:Datapath_1_select_0\/clock_0
Path slack     : 6352p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13889
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     10379

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4026
-------------------------------------   ---- 
End-of-path arrival time (ps)           4026
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy1_1:Datapath_1_select_1\/clock_0                    macrocell19         0      0  RISE       1

Data path
pin name                                 model name   delay     AT  slack  edge  Fanout
---------------------------------------  -----------  -----  -----  -----  ----  ------
\ShiftBy1_1:Datapath_1_select_1\/q       macrocell19   1250   1250   3872  RISE       1
\ShiftBy1_1:Datapath_1_select_0\/main_2  macrocell18   2776   4026   6352  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy1_1:Datapath_1_select_0\/clock_0                    macrocell18         0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftBy1_1:Datapath_1_select_1\/q
Path End       : Net_8011/main_1
Capture Clock  : Net_8011/clock_0
Path slack     : 6831p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13889
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     10379

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3548
-------------------------------------   ---- 
End-of-path arrival time (ps)           3548
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy1_1:Datapath_1_select_1\/clock_0                    macrocell19         0      0  RISE       1

Data path
pin name                            model name   delay     AT  slack  edge  Fanout
----------------------------------  -----------  -----  -----  -----  ----  ------
\ShiftBy1_1:Datapath_1_select_1\/q  macrocell19   1250   1250   3872  RISE       1
Net_8011/main_1                     macrocell17   2298   3548   6831  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Net_8011/clock_0                                            macrocell17         0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_3\/out
Path End       : \SPIS:BSPIS:RxStsReg\/status_5
Capture Clock  : \SPIS:BSPIS:RxStsReg\/clock
Path slack     : 489414p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                 -500
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             499500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10086
-------------------------------------   ----- 
End-of-path arrival time (ps)           10086
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_3\/clock                                  synccell            0      0  RISE       1

Data path
pin name                            model name    delay     AT   slack  edge  Fanout
----------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_3\/out             synccell       1020   1020  489414  RISE       1
\SPIS:BSPIS:rx_buf_overrun\/main_0  macrocell3     2791   3811  489414  RISE       1
\SPIS:BSPIS:rx_buf_overrun\/q       macrocell3     3350   7161  489414  RISE       1
\SPIS:BSPIS:RxStsReg\/status_5      statusicell2   2925  10086  489414  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:RxStsReg\/clock                                statusicell2        0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_1\/out
Path End       : \SPIS:BSPIS:TxStsReg\/status_0
Capture Clock  : \SPIS:BSPIS:TxStsReg\/clock
Path slack     : 489681p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                 -500
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             499500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9819
-------------------------------------   ---- 
End-of-path arrival time (ps)           9819
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_1\/clock                                  synccell            0      0  RISE       1

Data path
pin name                         model name    delay     AT   slack  edge  Fanout
-------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_1\/out          synccell       1020   1020  489681  RISE       1
\SPIS:BSPIS:tx_status_0\/main_0  macrocell6     3125   4145  489681  RISE       1
\SPIS:BSPIS:tx_status_0\/q       macrocell6     3350   7495  489681  RISE       1
\SPIS:BSPIS:TxStsReg\/status_0   statusicell1   2323   9819  489681  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:TxStsReg\/clock                                statusicell1        0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_1\/out
Path End       : \SPIS:BSPIS:TxStsReg\/status_6
Capture Clock  : \SPIS:BSPIS:TxStsReg\/clock
Path slack     : 489685p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                 -500
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             499500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9815
-------------------------------------   ---- 
End-of-path arrival time (ps)           9815
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_1\/clock                                  synccell            0      0  RISE       1

Data path
pin name                           model name    delay     AT   slack  edge  Fanout
---------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_1\/out            synccell       1020   1020  489681  RISE       1
\SPIS:BSPIS:byte_complete\/main_0  macrocell2     3138   4158  489685  RISE       1
\SPIS:BSPIS:byte_complete\/q       macrocell2     3350   7508  489685  RISE       1
\SPIS:BSPIS:TxStsReg\/status_6     statusicell1   2308   9815  489685  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:TxStsReg\/clock                                statusicell1        0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_1\/out
Path End       : \SPIS:BSPIS:dpcounter_one_reg\/main_0
Capture Clock  : \SPIS:BSPIS:dpcounter_one_reg\/clock_0
Path slack     : 492501p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                -3510
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3989
-------------------------------------   ---- 
End-of-path arrival time (ps)           3989
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_1\/clock                                  synccell            0      0  RISE       1

Data path
pin name                               model name   delay     AT   slack  edge  Fanout
-------------------------------------  -----------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_1\/out                synccell      1020   1020  489681  RISE       1
\SPIS:BSPIS:dpcounter_one_reg\/main_0  macrocell11   2969   3989  492501  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:dpcounter_one_reg\/clock_0                     macrocell11         0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_3\/out
Path End       : \SPIS:BSPIS:mosi_buf_overrun_fin\/main_0
Capture Clock  : \SPIS:BSPIS:mosi_buf_overrun_fin\/clock_0
Path slack     : 492689p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                -3510
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3801
-------------------------------------   ---- 
End-of-path arrival time (ps)           3801
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_3\/clock                                  synccell            0      0  RISE       1

Data path
pin name                                  model name   delay     AT   slack  edge  Fanout
----------------------------------------  -----------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_3\/out                   synccell      1020   1020  489414  RISE       1
\SPIS:BSPIS:mosi_buf_overrun_fin\/main_0  macrocell12   2781   3801  492689  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:mosi_buf_overrun_fin\/clock_0                  macrocell12         0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_0\/q
Path End       : Net_7992/main_1
Capture Clock  : Net_7992/clock_0
Path slack     : 492940p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                -3510
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3550
-------------------------------------   ---- 
End-of-path arrival time (ps)           3550
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_0\/clock_0                                macrocell16         0      0  RISE       1

Data path
pin name               model name   delay     AT   slack  edge  Fanout
---------------------  -----------  -----  -----  ------  ----  ------
\FreqDiv_1:count_0\/q  macrocell16   1250   1250  492940  RISE       1
Net_7992/main_1        macrocell15   2300   3550  492940  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
Net_7992/clock_0                                           macrocell15         0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:not_last_reset\/q
Path End       : Net_7992/main_0
Capture Clock  : Net_7992/clock_0
Path slack     : 492945p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                -3510
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3545
-------------------------------------   ---- 
End-of-path arrival time (ps)           3545
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:not_last_reset\/clock_0                         macrocell14         0      0  RISE       1

Data path
pin name                      model name   delay     AT   slack  edge  Fanout
----------------------------  -----------  -----  -----  ------  ----  ------
\FreqDiv_1:not_last_reset\/q  macrocell14   1250   1250  492945  RISE       1
Net_7992/main_0               macrocell15   2295   3545  492945  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
Net_7992/clock_0                                           macrocell15         0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:not_last_reset\/q
Path End       : \FreqDiv_1:count_0\/main_0
Capture Clock  : \FreqDiv_1:count_0\/clock_0
Path slack     : 492945p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                -3510
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3545
-------------------------------------   ---- 
End-of-path arrival time (ps)           3545
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:not_last_reset\/clock_0                         macrocell14         0      0  RISE       1

Data path
pin name                      model name   delay     AT   slack  edge  Fanout
----------------------------  -----------  -----  -----  ------  ----  ------
\FreqDiv_1:not_last_reset\/q  macrocell14   1250   1250  492945  RISE       1
\FreqDiv_1:count_0\/main_0    macrocell16   2295   3545  492945  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_0\/clock_0                                macrocell16         0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

