(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-09-12T04:08:57Z")
 (DESIGN "Voltron Main")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Voltron Main")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb I2C_Pins\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2C_Pins\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2C_Pins\(1\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_8028.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_8031.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2C_Pins\(1\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftBy2_1\:DP\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftBy2_1\:DP\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftBy2_1\:DP_select_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftBy2_1\:DP_select_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftBy2_2\:DP\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftBy2_2\:DP\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftBy2_2\:DP_select_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftBy2_2\:DP_select_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb FILTER2RAM1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb FILTER2RAM2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SAR2FILTER1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SAR2FILTER2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_spi_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SPI2RAM.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SHIFT2FILTER1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SHIFT2FILTER2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DelSig\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SAR1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SAR2\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_filter_ready1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftBy2_1\:DP\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftBy2_1\:DP\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_filter_ready2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftBy2_2\:DP\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftBy2_2\:DP\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SAR2SHIFT1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SAR2SHIFT2.clock (0.000:0.000:0.000))
    (INTERCONNECT I2C_Pins\(0\).pad_out I2C_Pins\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2C_Pins\(1\).pad_out I2C_Pins\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SAR1\:ADC_SAR\\.eof_udb SAR2FILTER1.dmareq (8.851:8.851:8.851))
    (INTERCONNECT \\SAR1\:ADC_SAR\\.eof_udb SAR2SHIFT1.dmareq (9.045:9.045:9.045))
    (INTERCONNECT \\SAR1\:ADC_SAR\\.eof_udb \\SAR1\:IRQ\\.interrupt (9.034:9.034:9.034))
    (INTERCONNECT SPI_MOSI\(0\).fb \\SPIS\:BSPIS\:mosi_tmp\\.main_0 (8.134:8.134:8.134))
    (INTERCONNECT SPI_MOSI\(0\).fb \\SPIS\:BSPIS\:mosi_to_dp\\.main_5 (7.219:7.219:7.219))
    (INTERCONNECT SPI_SCLK\(0\).fb \\SPIS\:BSPIS\:BitCounter\\.clock_n (8.707:8.707:8.707))
    (INTERCONNECT SPI_SCLK\(0\).fb \\SPIS\:BSPIS\:mosi_tmp\\.clock_0 (8.707:8.707:8.707))
    (INTERCONNECT SPI_SCLK\(0\).fb \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.clock (7.053:7.053:7.053))
    (INTERCONNECT Net_1821.q SPI_MISO\(0\).oe (9.714:9.714:9.714))
    (INTERCONNECT Net_1821.q \\SPIS\:BSPIS\:BitCounter\\.enable (3.783:3.783:3.783))
    (INTERCONNECT Net_1821.q \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_2 (5.297:5.297:5.297))
    (INTERCONNECT Net_20.q SPI_MISO\(0\).pin_input (7.207:7.207:7.207))
    (INTERCONNECT \\PWM1\:PWMHW\\.cmp Pin_LED_PWMA\(0\).pin_input (3.002:3.002:3.002))
    (INTERCONNECT \\PWM2\:PWMHW\\.cmp Pin_LED_PWMB\(0\).pin_input (3.022:3.022:3.022))
    (INTERCONNECT FILTER2RAM1.termout Net_8220.clock_0 (7.857:7.857:7.857))
    (INTERCONNECT FILTER2RAM1.termout \\FreqDiv_1\:count_0\\.clock_0 (6.077:6.077:6.077))
    (INTERCONNECT FILTER2RAM1.termout \\FreqDiv_1\:count_1\\.clock_0 (6.077:6.077:6.077))
    (INTERCONNECT FILTER2RAM1.termout \\FreqDiv_1\:count_2\\.clock_0 (6.077:6.077:6.077))
    (INTERCONNECT FILTER2RAM1.termout \\FreqDiv_1\:count_3\\.clock_0 (6.984:6.984:6.984))
    (INTERCONNECT FILTER2RAM1.termout \\FreqDiv_1\:count_4\\.clock_0 (5.241:5.241:5.241))
    (INTERCONNECT FILTER2RAM1.termout \\FreqDiv_1\:count_5\\.clock_0 (5.241:5.241:5.241))
    (INTERCONNECT FILTER2RAM1.termout \\FreqDiv_1\:count_6\\.clock_0 (5.241:5.241:5.241))
    (INTERCONNECT FILTER2RAM1.termout \\FreqDiv_1\:count_7\\.clock_0 (7.857:7.857:7.857))
    (INTERCONNECT FILTER2RAM1.termout \\FreqDiv_1\:count_8\\.clock_0 (6.984:6.984:6.984))
    (INTERCONNECT FILTER2RAM1.termout \\FreqDiv_1\:count_9\\.clock_0 (6.077:6.077:6.077))
    (INTERCONNECT FILTER2RAM1.termout \\FreqDiv_1\:not_last_reset\\.clock_0 (5.241:5.241:5.241))
    (INTERCONNECT FILTER2RAM1.termout isr_filter_ready1.interrupt (2.593:2.593:2.593))
    (INTERCONNECT \\Filter\:DFB\\.dmareq_2 FILTER2RAM2.dmareq (1.000:1.000:1.000))
    (INTERCONNECT FILTER2RAM2.termout isr_filter_ready2.interrupt (2.088:2.088:2.088))
    (INTERCONNECT SPI_SS\(0\).fb Net_1821.main_0 (10.016:10.016:10.016))
    (INTERCONNECT SPI_SS\(0\).fb Net_20.main_0 (7.385:7.385:7.385))
    (INTERCONNECT SPI_SS\(0\).fb \\SPIS\:BSPIS\:BitCounter\\.reset (10.593:10.593:10.593))
    (INTERCONNECT \\SPIS\:BSPIS\:RxStsReg\\.interrupt SPI2RAM.dmareq (6.222:6.222:6.222))
    (INTERCONNECT SPI2RAM.termout isr_spi_rx.interrupt (1.000:1.000:1.000))
    (INTERCONNECT SAR2SHIFT1.termout \\ShiftBy2_1\:DP_select_0\\.main_2 (8.122:8.122:8.122))
    (INTERCONNECT Net_8028.q Net_8028.main_0 (2.238:2.238:2.238))
    (INTERCONNECT Net_8028.q SHIFT2FILTER1.dmareq (7.383:7.383:7.383))
    (INTERCONNECT SAR2SHIFT2.termout \\ShiftBy2_2\:DP_select_0\\.main_2 (6.635:6.635:6.635))
    (INTERCONNECT Net_8031.q Net_8031.main_0 (3.778:3.778:3.778))
    (INTERCONNECT Net_8031.q SHIFT2FILTER2.dmareq (7.351:7.351:7.351))
    (INTERCONNECT \\DelSig\:DEC\\.interrupt \\DelSig\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\SAR2\:ADC_SAR\\.eof_udb SAR2FILTER2.dmareq (10.766:10.766:10.766))
    (INTERCONNECT \\SAR2\:ADC_SAR\\.eof_udb SAR2SHIFT2.dmareq (11.533:11.533:11.533))
    (INTERCONNECT \\SAR2\:ADC_SAR\\.eof_udb \\SAR2\:IRQ\\.interrupt (10.784:10.784:10.784))
    (INTERCONNECT Net_8220.q Net_8220.main_1 (3.714:3.714:3.714))
    (INTERCONNECT Net_8220.q Pin_test1\(0\).pin_input (6.537:6.537:6.537))
    (INTERCONNECT \\Filter\:DFB\\.dmareq_1 FILTER2RAM1.dmareq (1.000:1.000:1.000))
    (INTERCONNECT Pin_LED_PWMA\(0\).pad_out Pin_LED_PWMA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_PWMB\(0\).pad_out Pin_LED_PWMB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_test1\(0\).pad_out Pin_test1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_MISO\(0\).pad_out SPI_MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\DelSig\:DSM\\.extclk_cp_udb (9.089:9.089:9.089))
    (INTERCONNECT \\DelSig\:DSM\\.dec_clock \\DelSig\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\DelSig\:DSM\\.mod_dat_0 \\DelSig\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\DelSig\:DSM\\.mod_dat_1 \\DelSig\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\DelSig\:DSM\\.mod_dat_2 \\DelSig\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\DelSig\:DSM\\.mod_dat_3 \\DelSig\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\DelSig\:DEC\\.modrst \\DelSig\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q \\FreqDiv_1\:count_8\\.main_11 (5.858:5.858:5.858))
    (INTERCONNECT \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q \\FreqDiv_1\:count_9\\.main_11 (5.056:5.056:5.056))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q Net_8220.main_11 (6.485:6.485:6.485))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_7 (2.790:2.790:2.790))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_1\\.main_1 (2.770:2.770:2.770))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_2\\.main_2 (2.770:2.770:2.770))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_3\\.main_10 (4.632:4.632:4.632))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_4\\.main_4 (4.360:4.360:4.360))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_5\\.main_10 (5.306:5.306:5.306))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_6\\.main_10 (5.306:5.306:5.306))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_7\\.main_10 (5.960:5.960:5.960))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_8\\.main_10 (5.187:5.187:5.187))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_9\\.main_10 (2.790:2.790:2.790))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q Net_8220.main_10 (6.330:6.330:6.330))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_6 (3.592:3.592:3.592))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_2\\.main_1 (4.172:4.172:4.172))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_3\\.main_9 (5.261:5.261:5.261))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_4\\.main_3 (5.015:5.015:5.015))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_5\\.main_9 (5.587:5.587:5.587))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_6\\.main_9 (5.587:5.587:5.587))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_7\\.main_9 (6.323:6.323:6.323))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_8\\.main_9 (5.271:5.271:5.271))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_9\\.main_9 (3.592:3.592:3.592))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q Net_8220.main_9 (5.177:5.177:5.177))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_5 (2.612:2.612:2.612))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_3\\.main_8 (3.525:3.525:3.525))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_4\\.main_2 (4.442:4.442:4.442))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_5\\.main_8 (5.020:5.020:5.020))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_6\\.main_8 (5.020:5.020:5.020))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_7\\.main_8 (5.723:5.723:5.723))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_8\\.main_8 (3.403:3.403:3.403))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_9\\.main_8 (2.612:2.612:2.612))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q Net_8220.main_8 (5.343:5.343:5.343))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_4 (4.420:4.420:4.420))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_3\\.main_7 (3.503:3.503:3.503))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_4\\.main_1 (6.267:6.267:6.267))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_5\\.main_7 (6.821:6.821:6.821))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_6\\.main_7 (6.821:6.821:6.821))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_7\\.main_7 (4.381:4.381:4.381))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_8\\.main_7 (4.457:4.457:4.457))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_9\\.main_7 (4.420:4.420:4.420))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q Net_8220.main_7 (6.594:6.594:6.594))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_3 (4.022:4.022:4.022))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_3\\.main_6 (5.519:5.519:5.519))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_5\\.main_6 (2.607:2.607:2.607))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_6\\.main_6 (2.607:2.607:2.607))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_7\\.main_6 (6.580:6.580:6.580))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_8\\.main_6 (5.535:5.535:5.535))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_9\\.main_6 (4.022:4.022:4.022))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q Net_8220.main_6 (6.626:6.626:6.626))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_2 (4.047:4.047:4.047))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_3\\.main_5 (5.553:5.553:5.553))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_5\\.main_5 (2.636:2.636:2.636))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_6\\.main_5 (2.636:2.636:2.636))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_7\\.main_5 (6.617:6.617:6.617))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_8\\.main_5 (5.563:5.563:5.563))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_9\\.main_5 (4.047:4.047:4.047))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q Net_8220.main_5 (7.780:7.780:7.780))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_1 (4.633:4.633:4.633))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:count_3\\.main_4 (5.995:5.995:5.995))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:count_5\\.main_4 (2.623:2.623:2.623))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:count_6\\.main_4 (2.623:2.623:2.623))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:count_7\\.main_4 (8.304:8.304:8.304))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:count_8\\.main_4 (6.005:6.005:6.005))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:count_9\\.main_4 (4.633:4.633:4.633))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q Net_8220.main_4 (6.028:6.028:6.028))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_0 (5.280:5.280:5.280))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:count_3\\.main_3 (5.591:5.591:5.591))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:count_5\\.main_3 (6.184:6.184:6.184))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:count_6\\.main_3 (6.184:6.184:6.184))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:count_7\\.main_3 (4.595:4.595:4.595))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:count_8\\.main_3 (4.358:4.358:4.358))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:count_9\\.main_3 (5.280:5.280:5.280))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q Net_8220.main_3 (4.551:4.551:4.551))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q \\FreqDiv_1\:count_3\\.main_2 (3.515:3.515:3.515))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q \\FreqDiv_1\:count_5\\.main_2 (5.376:5.376:5.376))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q \\FreqDiv_1\:count_6\\.main_2 (5.376:5.376:5.376))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q \\FreqDiv_1\:count_7\\.main_2 (4.541:4.541:4.541))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q \\FreqDiv_1\:count_8\\.main_2 (4.565:4.565:4.565))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q \\FreqDiv_1\:count_9\\.main_2 (4.475:4.475:4.475))
    (INTERCONNECT \\FreqDiv_1\:count_9\\.q Net_8220.main_2 (4.447:4.447:4.447))
    (INTERCONNECT \\FreqDiv_1\:count_9\\.q \\FreqDiv_1\:count_3\\.main_1 (3.372:3.372:3.372))
    (INTERCONNECT \\FreqDiv_1\:count_9\\.q \\FreqDiv_1\:count_5\\.main_1 (3.188:3.188:3.188))
    (INTERCONNECT \\FreqDiv_1\:count_9\\.q \\FreqDiv_1\:count_6\\.main_1 (3.188:3.188:3.188))
    (INTERCONNECT \\FreqDiv_1\:count_9\\.q \\FreqDiv_1\:count_7\\.main_1 (4.436:4.436:4.436))
    (INTERCONNECT \\FreqDiv_1\:count_9\\.q \\FreqDiv_1\:count_8\\.main_1 (3.384:3.384:3.384))
    (INTERCONNECT \\FreqDiv_1\:count_9\\.q \\FreqDiv_1\:count_9\\.main_1 (2.283:2.283:2.283))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q Net_8220.main_0 (5.869:5.869:5.869))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_0\\.main_0 (3.694:3.694:3.694))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_1\\.main_0 (3.707:3.707:3.707))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_2\\.main_0 (3.707:3.707:3.707))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_3\\.main_0 (4.794:4.794:4.794))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_4\\.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_5\\.main_0 (2.606:2.606:2.606))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_6\\.main_0 (2.606:2.606:2.606))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_7\\.main_0 (5.858:5.858:5.858))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_8\\.main_0 (4.807:4.807:4.807))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_9\\.main_0 (3.694:3.694:3.694))
    (INTERCONNECT \\I2C\:I2C_Prim\\.interrupt \\I2C\:isr\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C\:I2C_Prim\\.sda_out I2C_Pins\(1\).pin_input (2.901:2.901:2.901))
    (INTERCONNECT \\I2C\:I2C_Prim\\.scl_out I2C_Pins\(0\).pin_input (2.900:2.900:2.900))
    (INTERCONNECT I2C_Pins\(0\).fb I2C_Pins\(0\)_SYNC.in (8.647:8.647:8.647))
    (INTERCONNECT I2C_Pins\(0\).fb \\I2C\:I2C_Prim\\.scl_in (6.444:6.444:6.444))
    (INTERCONNECT I2C_Pins\(1\).fb I2C_Pins\(1\)_SYNC.in (12.446:12.446:12.446))
    (INTERCONNECT I2C_Pins\(1\).fb \\I2C\:I2C_Prim\\.sda_in (6.423:6.423:6.423))
    (INTERCONNECT ClockBlock.dclk_1 \\SAR1\:ADC_SAR\\.clk_udb (8.272:8.272:8.272))
    (INTERCONNECT ClockBlock.dclk_2 \\SAR2\:ADC_SAR\\.clk_udb (7.339:7.339:7.339))
    (INTERCONNECT \\SPIS\:BSPIS\:byte_complete\\.q \\SPIS\:BSPIS\:TxStsReg\\.status_6 (2.249:2.249:2.249))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_0 \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_4 (3.183:3.183:3.183))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_0 \\SPIS\:BSPIS\:mosi_to_dp\\.main_3 (3.183:3.183:3.183))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_0 \\SPIS\:BSPIS\:tx_load\\.main_3 (2.312:2.312:2.312))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_1 \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_3 (3.187:3.187:3.187))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_1 \\SPIS\:BSPIS\:mosi_to_dp\\.main_2 (3.187:3.187:3.187))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_1 \\SPIS\:BSPIS\:tx_load\\.main_2 (2.310:2.310:2.310))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_2 \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_2 (3.184:3.184:3.184))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_2 \\SPIS\:BSPIS\:mosi_to_dp\\.main_1 (3.184:3.184:3.184))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_2 \\SPIS\:BSPIS\:tx_load\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_3 \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_1 (3.190:3.190:3.190))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_3 \\SPIS\:BSPIS\:mosi_to_dp\\.main_0 (3.190:3.190:3.190))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_3 \\SPIS\:BSPIS\:tx_load\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIS\:BSPIS\:sync_2\\.in (5.747:5.747:5.747))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_0 (4.165:4.165:4.165))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIS\:BSPIS\:sync_4\\.in (4.209:4.209:4.209))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_4\\.out \\SPIS\:BSPIS\:RxStsReg\\.status_6 (5.485:5.485:5.485))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIS\:BSPIS\:RxStsReg\\.status_3 (6.259:6.259:6.259))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIS\:BSPIS\:rx_status_4\\.main_0 (4.663:4.663:4.663))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_1\\.out \\SPIS\:BSPIS\:byte_complete\\.main_0 (3.387:3.387:3.387))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_1\\.out \\SPIS\:BSPIS\:dpcounter_one_reg\\.main_0 (2.337:2.337:2.337))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_1\\.out \\SPIS\:BSPIS\:tx_status_0\\.main_0 (3.398:3.398:3.398))
    (INTERCONNECT \\SPIS\:BSPIS\:dpcounter_one_reg\\.q \\SPIS\:BSPIS\:byte_complete\\.main_1 (3.056:3.056:3.056))
    (INTERCONNECT \\SPIS\:BSPIS\:dpcounter_one_reg\\.q \\SPIS\:BSPIS\:tx_status_0\\.main_1 (3.066:3.066:3.066))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.so_comb Net_20.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_2\\.out \\SPIS\:BSPIS\:TxStsReg\\.status_2 (6.337:6.337:6.337))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_2\\.out \\SPIS\:BSPIS\:tx_status_0\\.main_2 (4.886:4.886:4.886))
    (INTERCONNECT \\SPIS\:BSPIS\:mosi_buf_overrun\\.q \\SPIS\:BSPIS\:sync_3\\.in (2.314:2.314:2.314))
    (INTERCONNECT \\SPIS\:BSPIS\:mosi_buf_overrun_fin\\.q \\SPIS\:BSPIS\:rx_buf_overrun\\.main_1 (2.296:2.296:2.296))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_3\\.out \\SPIS\:BSPIS\:mosi_buf_overrun_fin\\.main_0 (2.880:2.880:2.880))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_3\\.out \\SPIS\:BSPIS\:rx_buf_overrun\\.main_0 (2.880:2.880:2.880))
    (INTERCONNECT \\SPIS\:BSPIS\:mosi_tmp\\.q \\SPIS\:BSPIS\:mosi_to_dp\\.main_4 (2.884:2.884:2.884))
    (INTERCONNECT \\SPIS\:BSPIS\:mosi_to_dp\\.q \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.route_si (2.910:2.910:2.910))
    (INTERCONNECT \\SPIS\:BSPIS\:rx_buf_overrun\\.q \\SPIS\:BSPIS\:RxStsReg\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\SPIS\:BSPIS\:rx_status_4\\.q \\SPIS\:BSPIS\:RxStsReg\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_load\\.q \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_0 (5.743:5.743:5.743))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_load\\.q \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f1_load (5.743:5.743:5.743))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_load\\.q \\SPIS\:BSPIS\:sync_1\\.in (5.539:5.539:5.539))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_status_0\\.q \\SPIS\:BSPIS\:TxStsReg\\.status_0 (2.262:2.262:2.262))
    (INTERCONNECT \\SPIS\:BSPIS\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIS\:BSPIS\:TxStsReg\\.status_1 (5.941:5.941:5.941))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS\:BSPIS\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS\:BSPIS\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS\:BSPIS\:dpcounter_one_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS\:BSPIS\:mosi_buf_overrun_fin\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS\:BSPIS\:sync_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS\:BSPIS\:sync_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS\:BSPIS\:sync_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIS\:BSPIS\:sync_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_2\:DP\:u0\\.ce0 \\ShiftBy2_2\:DP\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_1\:DP_select_0\\.q Net_8028.main_1 (3.297:3.297:3.297))
    (INTERCONNECT \\ShiftBy2_1\:DP_select_0\\.q \\ShiftBy2_1\:DP\:u0\\.cs_addr_0 (5.040:5.040:5.040))
    (INTERCONNECT \\ShiftBy2_1\:DP_select_0\\.q \\ShiftBy2_1\:DP\:u1\\.cs_addr_0 (5.039:5.039:5.039))
    (INTERCONNECT \\ShiftBy2_1\:DP_select_0\\.q \\ShiftBy2_1\:DP_select_0\\.main_0 (3.297:3.297:3.297))
    (INTERCONNECT \\ShiftBy2_1\:DP_select_0\\.q \\ShiftBy2_1\:DP_select_1\\.main_0 (3.297:3.297:3.297))
    (INTERCONNECT \\ShiftBy2_1\:DP_select_1\\.q Net_8028.main_2 (3.178:3.178:3.178))
    (INTERCONNECT \\ShiftBy2_1\:DP_select_1\\.q \\ShiftBy2_1\:DP\:u0\\.cs_addr_1 (3.158:3.158:3.158))
    (INTERCONNECT \\ShiftBy2_1\:DP_select_1\\.q \\ShiftBy2_1\:DP\:u1\\.cs_addr_1 (3.182:3.182:3.182))
    (INTERCONNECT \\ShiftBy2_1\:DP_select_1\\.q \\ShiftBy2_1\:DP_select_0\\.main_1 (3.178:3.178:3.178))
    (INTERCONNECT \\ShiftBy2_1\:DP_select_1\\.q \\ShiftBy2_1\:DP_select_1\\.main_1 (3.178:3.178:3.178))
    (INTERCONNECT \\ShiftBy2_2\:DP_select_0\\.q Net_8031.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\ShiftBy2_2\:DP_select_0\\.q \\ShiftBy2_2\:DP\:u0\\.cs_addr_0 (2.904:2.904:2.904))
    (INTERCONNECT \\ShiftBy2_2\:DP_select_0\\.q \\ShiftBy2_2\:DP\:u1\\.cs_addr_0 (2.903:2.903:2.903))
    (INTERCONNECT \\ShiftBy2_2\:DP_select_0\\.q \\ShiftBy2_2\:DP_select_0\\.main_0 (2.894:2.894:2.894))
    (INTERCONNECT \\ShiftBy2_2\:DP_select_0\\.q \\ShiftBy2_2\:DP_select_1\\.main_0 (2.894:2.894:2.894))
    (INTERCONNECT \\ShiftBy2_2\:DP_select_1\\.q Net_8031.main_2 (2.898:2.898:2.898))
    (INTERCONNECT \\ShiftBy2_2\:DP_select_1\\.q \\ShiftBy2_2\:DP\:u0\\.cs_addr_1 (2.907:2.907:2.907))
    (INTERCONNECT \\ShiftBy2_2\:DP_select_1\\.q \\ShiftBy2_2\:DP\:u1\\.cs_addr_1 (2.906:2.906:2.906))
    (INTERCONNECT \\ShiftBy2_2\:DP_select_1\\.q \\ShiftBy2_2\:DP_select_0\\.main_1 (2.898:2.898:2.898))
    (INTERCONNECT \\ShiftBy2_2\:DP_select_1\\.q \\ShiftBy2_2\:DP_select_1\\.main_1 (2.898:2.898:2.898))
    (INTERCONNECT \\USB\:Dp\\.interrupt \\USB\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.usb_int \\USB\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.arb_int \\USB\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.ept_int_0 \\USB\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.ept_int_1 \\USB\:ep_1\\.interrupt (9.023:9.023:9.023))
    (INTERCONNECT __ONE__.q \\DelSig\:DEC\\.ext_start (8.865:8.865:8.865))
    (INTERCONNECT __ONE__.q \\PWM1\:PWMHW\\.enable (8.798:8.798:8.798))
    (INTERCONNECT __ONE__.q \\PWM2\:PWMHW\\.enable (8.798:8.798:8.798))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\PWM1\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\PWM2\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\DelSig\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_1\:DP\:u0\\.ce0 \\ShiftBy2_1\:DP\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_1\:DP\:u0\\.cl0 \\ShiftBy2_1\:DP\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_1\:DP\:u0\\.z0 \\ShiftBy2_1\:DP\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_1\:DP\:u0\\.ff0 \\ShiftBy2_1\:DP\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_1\:DP\:u0\\.ce1 \\ShiftBy2_1\:DP\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_1\:DP\:u0\\.cl1 \\ShiftBy2_1\:DP\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_1\:DP\:u0\\.z1 \\ShiftBy2_1\:DP\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_1\:DP\:u0\\.ff1 \\ShiftBy2_1\:DP\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_1\:DP\:u0\\.co_msb \\ShiftBy2_1\:DP\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_1\:DP\:u0\\.sol_msb \\ShiftBy2_1\:DP\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_1\:DP\:u0\\.cfbo \\ShiftBy2_1\:DP\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_1\:DP\:u1\\.sor \\ShiftBy2_1\:DP\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_1\:DP\:u1\\.cmsbo \\ShiftBy2_1\:DP\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_2\:DP\:u0\\.cl0 \\ShiftBy2_2\:DP\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_2\:DP\:u0\\.z0 \\ShiftBy2_2\:DP\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_2\:DP\:u0\\.ff0 \\ShiftBy2_2\:DP\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_2\:DP\:u0\\.ce1 \\ShiftBy2_2\:DP\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_2\:DP\:u0\\.cl1 \\ShiftBy2_2\:DP\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_2\:DP\:u0\\.z1 \\ShiftBy2_2\:DP\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_2\:DP\:u0\\.ff1 \\ShiftBy2_2\:DP\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_2\:DP\:u0\\.co_msb \\ShiftBy2_2\:DP\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_2\:DP\:u0\\.sol_msb \\ShiftBy2_2\:DP\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_2\:DP\:u0\\.cfbo \\ShiftBy2_2\:DP\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_2\:DP\:u1\\.sor \\ShiftBy2_2\:DP\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftBy2_2\:DP\:u1\\.cmsbo \\ShiftBy2_2\:DP\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT SPI_SS\(0\)_PAD SPI_SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_PWMB\(0\).pad_out Pin_LED_PWMB\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_PWMB\(0\)_PAD Pin_LED_PWMB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_MISO\(0\).pad_out SPI_MISO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SPI_MISO\(0\)_PAD SPI_MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_PWMA\(0\).pad_out Pin_LED_PWMA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_PWMA\(0\)_PAD Pin_LED_PWMA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_SCLK\(0\)_PAD SPI_SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_MOSI\(0\)_PAD SPI_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2C_Pins\(0\).pad_out I2C_Pins\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2C_Pins\(0\)_PAD I2C_Pins\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2C_Pins\(1\).pad_out I2C_Pins\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2C_Pins\(1\)_PAD I2C_Pins\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_test1\(0\).pad_out Pin_test1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_test1\(0\)_PAD Pin_test1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
