# Voltron Main
# 2016-09-11 20:11:40Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Dedicated_Output" iocell 0 1
set_io "Pin_TIA4(0)" iocell 1 6
set_io "Pin_LED_AMPB(0)" iocell 3 7
set_io "\USB:Dm(0)\" iocell 15 7
set_io "\USB:Dp(0)\" iocell 15 6
set_io "Pin_VDDAdiv2(0)" iocell 1 4
set_io "Pin_DAC1(0)" iocell 0 7
set_io "Pin_DAC2(0)" iocell 0 6
set_io "Pin_DAC3(0)" iocell 15 1
set_io "Pin_DAC4(0)" iocell 15 0
set_io "SPI_SS(0)" iocell 2 4
set_io "Pin_LED_PWMB(0)" iocell 12 1
set_io "SPI_MISO(0)" iocell 2 5
set_io "Pin_LED_PWMA(0)" iocell 12 2
set_io "Pin_TIA2(0)" iocell 2 2
set_io "Pin_TIA1(0)" iocell 2 1
set_io "Pin_TIA3P5(0)" iocell 3 5
set_io "Pin_TIA1P5(0)" iocell 0 5
set_io "Pin_LED_AMPA(0)" iocell 0 0
set_io "SPI_SCLK(0)" iocell 2 7
set_io "SPI_MOSI(0)" iocell 2 6
set_io "I2C_Pins(0)" iocell 12 4
set_io "I2C_Pins(1)" iocell 12 5
set_io "Pin_DACREF(0)" iocell 1 5
set_io "Pin_TIA3(0)" iocell 1 7
set_io "\DelSig:Bypass_P03(0)\" iocell 0 3
set_io "\SAR1:Bypass(0)\" iocell 0 4
set_io "\SAR2:Bypass(0)\" iocell 0 2
set_io "Pin_test1(0)" iocell 3 3
set_location "\Opamp_2:ABuf\" abufcell -1 -1 3
set_location "\PGA_Inv_2:SC\" sccell -1 -1 1
set_io "Dedicated_Output_1" iocell 3 6
set_location "\PGA_Inv_1:SC\" sccell -1 -1 0
set_location "\VDAC4:viDAC8\" vidaccell -1 -1 3
set_location "\VDAC3:viDAC8\" vidaccell -1 -1 1
set_location "\VDAC2:viDAC8\" vidaccell -1 -1 0
set_location "\VDAC1:viDAC8\" vidaccell -1 -1 2
set_location "\Opamp_1:ABuf\" abufcell -1 -1 2
set_location "\Opamp_4:ABuf\" abufcell -1 -1 0
set_location "\Opamp_3:ABuf\" abufcell -1 -1 1
set_location "\USB:USB\" usbcell -1 -1 0
set_location "\DelSig:DSM\" dsmodcell -1 -1 0
set_location "\SAR1:ADC_SAR\" sarcell -1 -1 0
set_location "\SAR2:ADC_SAR\" sarcell -1 -1 1
