net \SPIS:BSPIS:count_1\
	term   ":udb@[UDB=(3,2)]:count7cell.count_1"
	switch ":udb@[UDB=(3,2)]:count7cell.count_1==>:udb@[UDB=(3,2)]:controlcell_control_1_permute.in_1"
	switch ":udb@[UDB=(3,2)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v107"
	switch ":udbswitch@[UDB=(2,2)][side=top]:107,60"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_60_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:59,60_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v59==>:udb@[UDB=(3,1)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,1)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(2,2)][side=top]:107,79"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_79_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:19,79_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v19==>:udb@[UDB=(3,1)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(3,1)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_3"
	switch ":udbswitch@[UDB=(2,2)][side=top]:19,79_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v19==>:udb@[UDB=(3,2)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,2)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_2"
end \SPIS:BSPIS:count_1\
net \SPIS:BSPIS:tx_load\
	term   ":udb@[UDB=(3,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,1)]:pld1:mc0.q==>:udb@[UDB=(3,1)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(3,1)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,1)][side=top]:35,82"
	switch ":udbswitch@[UDB=(2,1)][side=top]:69,82_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v69==>:udb@[UDB=(3,1)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:input_permute.f1_load==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.f1_load"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.f1_load"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_0"
	switch ":hvswitch@[UDB=(2,1)][side=left]:12,82_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:12,46_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_46_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:89,46_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v89==>:udb@[UDB=(3,0)]:sync_wrapper:sync0.in"
	term   ":udb@[UDB=(3,0)]:sync_wrapper:sync0.in"
end \SPIS:BSPIS:tx_load\
net \SPIS:BSPIS:count_2\
	term   ":udb@[UDB=(3,2)]:count7cell.count_2"
	switch ":udb@[UDB=(3,2)]:count7cell.count_2==>:udb@[UDB=(3,2)]:controlcell_control_2_permute.in_1"
	switch ":udb@[UDB=(3,2)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v109"
	switch ":udbswitch@[UDB=(2,2)][side=top]:109,54"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_54_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:61,54_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v61==>:udb@[UDB=(3,1)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,1)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:109,85"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_85_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:21,85_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v21==>:udb@[UDB=(3,1)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(3,1)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(2,2)][side=top]:21,85_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v21==>:udb@[UDB=(3,2)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,2)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_1"
end \SPIS:BSPIS:count_2\
net \SPIS:BSPIS:count_0\
	term   ":udb@[UDB=(3,2)]:count7cell.count_0"
	switch ":udb@[UDB=(3,2)]:count7cell.count_0==>:udb@[UDB=(3,2)]:controlcell_control_0_permute.in_1"
	switch ":udb@[UDB=(3,2)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v105"
	switch ":udbswitch@[UDB=(2,2)][side=top]:105,73"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_73_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:55,73_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v55==>:udb@[UDB=(3,1)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(3,1)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_3"
	switch ":udbswitch@[UDB=(2,2)][side=top]:7,73_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v7==>:udb@[UDB=(3,2)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,2)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(2,1)][side=top]:7,73_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v7==>:udb@[UDB=(3,1)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(3,1)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_4"
end \SPIS:BSPIS:count_0\
net \SPIS:BSPIS:count_3\
	term   ":udb@[UDB=(3,2)]:count7cell.count_3"
	switch ":udb@[UDB=(3,2)]:count7cell.count_3==>:udb@[UDB=(3,2)]:controlcell_control_3_permute.in_1"
	switch ":udb@[UDB=(3,2)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v111"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v111"
	switch ":udbswitch@[UDB=(2,2)][side=top]:111,91"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_91_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:49,91_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v49==>:udb@[UDB=(3,1)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:1,91_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v1==>:udb@[UDB=(3,2)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,2)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:1,91_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v1==>:udb@[UDB=(3,1)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,1)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_1"
end \SPIS:BSPIS:count_3\
net \SPIS:BSPIS:mosi_tmp\
	term   ":udb@[UDB=(3,2)]:pld1:mc2.q"
	switch ":udb@[UDB=(3,2)]:pld1:mc2.q==>:udb@[UDB=(3,2)]:pld1:output_permute2.q_2"
	switch ":udb@[UDB=(3,2)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,2)][side=top]:35,62"
	switch ":udbswitch@[UDB=(2,2)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v11==>:udb@[UDB=(3,2)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(3,2)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_4"
end \SPIS:BSPIS:mosi_tmp\
net \SPIS:BSPIS:mosi_to_dp\
	term   ":udb@[UDB=(3,2)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,2)]:pld0:mc0.q==>:udb@[UDB=(3,2)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(3,2)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,2)][side=top]:31,47"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_47_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:65,47_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v65==>:udb@[UDB=(3,1)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:input_permute.route_si==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.route_si"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.route_si"
end \SPIS:BSPIS:mosi_to_dp\
net Net_8027
	term   ":dma_3.termout"
	switch ":dma_3.termout==>:dma_termout0_demux_3.in"
	switch ":dma_termout0_demux_3.out_3==>:dma_dsi_termout0_mux_3.in_3"
	switch ":dma_dsi_termout0_mux_3.out==>Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v21+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v23"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v21+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v23"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:21,85"
	switch ":hvswitch@[UDB=(3,4)][side=left]:18,85_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_18_top_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:18,64_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_64_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_64_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_64_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_64_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_64_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:19,64_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v19==>:udb@[UDB=(3,0)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(3,0)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.main_2"
end Net_8027
net Net_8030
	term   ":dma_4.termout"
	switch ":dma_4.termout==>:dma_termout0_demux_4.in"
	switch ":dma_termout0_demux_4.out_4==>:dma_dsi_termout0_mux_4.in_4"
	switch ":dma_dsi_termout0_mux_4.out==>Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v24+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v26"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v24+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v26"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:26,83"
	switch ":hvswitch@[UDB=(3,4)][side=left]:20,83_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_20_top_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:20,22_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_22_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_22_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_22_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:14,22_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v14==>:udb@[UDB=(2,2)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(2,2)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_2"
end Net_8030
net \ShiftBy2_2:DP_select_0\
	term   ":udb@[UDB=(2,2)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,2)]:pld0:mc0.q==>:udb@[UDB=(2,2)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(2,2)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,2)][side=top]:24,74"
	switch ":udbswitch@[UDB=(2,2)][side=top]:40,74_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:40,70_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:71,70_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v71==>:udb@[UDB=(3,2)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:70,70_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v70==>:udb@[UDB=(2,2)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:24,18"
	switch ":udbswitch@[UDB=(2,2)][side=top]:6,18_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v6==>:udb@[UDB=(2,2)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(2,2)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(2,2)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,2)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,2)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc1.main_0"
end \ShiftBy2_2:DP_select_0\
net \ShiftBy2_1:DP_select_0\
	term   ":udb@[UDB=(3,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc1.q==>:udb@[UDB=(3,0)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,0)][side=top]:27,35"
	switch ":udbswitch@[UDB=(2,0)][side=top]:68,35_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v68==>:udb@[UDB=(2,0)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:69,35_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v69==>:udb@[UDB=(3,0)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:52,35_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v52==>:udb@[UDB=(2,0)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,0)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,0)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:11,35_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v11==>:udb@[UDB=(3,0)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,0)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.main_0"
end \ShiftBy2_1:DP_select_0\
net \ShiftBy2_1:DP_select_1\
	term   ":udb@[UDB=(2,0)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,0)]:pld1:mc1.q==>:udb@[UDB=(2,0)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(2,0)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,0)][side=top]:32,76"
	switch ":udbswitch@[UDB=(2,0)][side=top]:71,76_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v71==>:udb@[UDB=(3,0)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,0)][side=top]:32,0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:64,0_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v64==>:udb@[UDB=(2,0)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,0)][side=top]:7,76_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v7==>:udb@[UDB=(3,0)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(3,0)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,0)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(2,0)][side=top]:62,0_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v62==>:udb@[UDB=(2,0)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(2,0)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(2,0)]:pld1:mc1.main_1"
end \ShiftBy2_1:DP_select_1\
net \ShiftBy2_2:DP_select_1\
	term   ":udb@[UDB=(2,2)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,2)]:pld0:mc1.q==>:udb@[UDB=(2,2)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(2,2)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,2)][side=top]:28,57"
	switch ":udbswitch@[UDB=(2,2)][side=top]:75,57_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v75==>:udb@[UDB=(3,2)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:28,6"
	switch ":udbswitch@[UDB=(2,2)][side=top]:66,6_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v66==>:udb@[UDB=(2,2)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:12,57_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v12==>:udb@[UDB=(2,2)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(2,2)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(2,2)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,2)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(2,2)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(2,2)]:pld0:mc1.main_1"
end \ShiftBy2_2:DP_select_1\
net Net_8031
	term   ":udb@[UDB=(2,2)]:pld0:mc2.q"
	switch ":udb@[UDB=(2,2)]:pld0:mc2.q==>:udb@[UDB=(2,2)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(2,2)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,2)][side=top]:26,63"
	switch ":udbswitch@[UDB=(2,2)][side=top]:10,63_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v10==>:udb@[UDB=(2,2)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(2,2)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:26,15"
	switch ":hvswitch@[UDB=(2,2)][side=left]:2,15_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_2_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:2,6_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_6_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_6_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:61,6_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v61+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v63"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v61+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v63==>:dma_idmux_6.in_1"
	switch ":dma_idmux_6.dma_6__dmareq==>:dma_6.dmareq"
	term   ":dma_6.dmareq"
end Net_8031
net Net_8028
	term   ":udb@[UDB=(3,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc2.q==>:udb@[UDB=(3,0)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,0)][side=top]:29,56"
	switch ":udbswitch@[UDB=(2,0)][side=top]:13,56_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v13==>:udb@[UDB=(3,0)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,0)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.main_0"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_56_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_56_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_56_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_56_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:22,56_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:22,52_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:62,52_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v60+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v62"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v60+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v62==>:dma_idmux_5.in_1"
	switch ":dma_idmux_5.dma_5__dmareq==>:dma_5.dmareq"
	term   ":dma_5.dmareq"
end Net_8028
net \ShiftBy2_1:DP:u0.sol_msb__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sir"
end \ShiftBy2_1:DP:u0.sol_msb__sig\
net \ShiftBy2_2:DP:u0.sol_msb__sig\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.sir"
end \ShiftBy2_2:DP:u0.sol_msb__sig\
net \SPIS:BSPIS:dpcounter_one_reg\
	term   ":udb@[UDB=(3,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,0)]:pld1:mc0.q==>:udb@[UDB=(3,0)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(3,0)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,0)][side=top]:33,44"
	switch ":udbswitch@[UDB=(2,0)][side=top]:14,44_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v14==>:udb@[UDB=(2,0)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(2,0)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(2,0)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(2,0)][side=top]:33,71"
	switch ":udbswitch@[UDB=(2,0)][side=top]:48,71_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v48==>:udb@[UDB=(2,0)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(2,0)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(2,0)]:pld1:mc3.main_1"
end \SPIS:BSPIS:dpcounter_one_reg\
net \SPIS:BSPIS:tx_status_0\
	term   ":udb@[UDB=(2,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,0)]:pld0:mc1.q==>:udb@[UDB=(2,0)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(2,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,0)][side=top]:24,66"
	switch ":udbswitch@[UDB=(2,0)][side=top]:88,66_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v88==>:udb@[UDB=(2,0)]:statusicell.status_0"
	term   ":udb@[UDB=(2,0)]:statusicell.status_0"
end \SPIS:BSPIS:tx_status_0\
net \SPIS:BSPIS:byte_complete\
	term   ":udb@[UDB=(2,0)]:pld1:mc3.q"
	switch ":udb@[UDB=(2,0)]:pld1:mc3.q==>:udb@[UDB=(2,0)]:pld1:output_permute1.q_3"
	switch ":udb@[UDB=(2,0)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v36"
	switch ":udbswitch@[UDB=(2,0)][side=top]:36,12"
	switch ":udbswitch@[UDB=(2,0)][side=top]:100,12_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v100"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v100==>:udb@[UDB=(2,0)]:statusicell.status_6"
	term   ":udb@[UDB=(2,0)]:statusicell.status_6"
end \SPIS:BSPIS:byte_complete\
net \SPIS:BSPIS:dpcounter_one_fin\
	term   ":udb@[UDB=(3,0)]:sync_wrapper:sync0.out"
	switch ":udb@[UDB=(3,0)]:sync_wrapper:sync0.out==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v97"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v97"
	switch ":udbswitch@[UDB=(2,0)][side=top]:97,4_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:8,4_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v8==>:udb@[UDB=(2,0)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,0)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:40,4_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v40==>:udb@[UDB=(2,0)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(2,0)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(2,0)]:pld1:mc3.main_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:55,4_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v55==>:udb@[UDB=(3,0)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,0)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_0"
end \SPIS:BSPIS:dpcounter_one_fin\
net \SPIS:BSPIS:mosi_buf_overrun_reg\
	term   ":udb@[UDB=(3,1)]:sync_wrapper:sync0.out"
	switch ":udb@[UDB=(3,1)]:sync_wrapper:sync0.out==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v97"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v97"
	switch ":udbswitch@[UDB=(2,1)][side=top]:97,67_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:17,67_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v17==>:udb@[UDB=(3,1)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(3,1)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:97,70_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:41,70_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v41==>:udb@[UDB=(3,1)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(3,1)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc3.main_0"
end \SPIS:BSPIS:mosi_buf_overrun_reg\
net \SPIS:BSPIS:rx_buf_overrun\
	term   ":udb@[UDB=(3,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc3.q==>:udb@[UDB=(3,1)]:pld0:output_permute2.q_3"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,1)][side=top]:29,6"
	switch ":udbswitch@[UDB=(2,1)][side=top]:98,6_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v98"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v98==>:udb@[UDB=(2,1)]:statusicell.status_5"
	term   ":udb@[UDB=(2,1)]:statusicell.status_5"
end \SPIS:BSPIS:rx_buf_overrun\
net \SPIS:BSPIS:mosi_buf_overrun_fin\
	term   ":udb@[UDB=(3,1)]:pld1:mc3.q"
	switch ":udb@[UDB=(3,1)]:pld1:mc3.q==>:udb@[UDB=(3,1)]:pld1:output_permute1.q_3"
	switch ":udb@[UDB=(3,1)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,1)][side=top]:37,35"
	switch ":udbswitch@[UDB=(2,1)][side=top]:11,35_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v11==>:udb@[UDB=(3,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(3,1)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.main_1"
end \SPIS:BSPIS:mosi_buf_overrun_fin\
net \SPIS:BSPIS:miso_tx_empty_reg_fin\
	term   ":udb@[UDB=(3,0)]:sync_wrapper:sync1.out"
	switch ":udb@[UDB=(3,0)]:sync_wrapper:sync1.out==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v99"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v99"
	switch ":udbswitch@[UDB=(2,0)][side=top]:99,7_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:20,7_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v20==>:udb@[UDB=(2,0)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(2,0)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(2,0)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(2,0)][side=top]:92,7_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v92==>:udb@[UDB=(2,0)]:statusicell.status_2"
	term   ":udb@[UDB=(2,0)]:statusicell.status_2"
end \SPIS:BSPIS:miso_tx_empty_reg_fin\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,2)]:clockreset:clk_sc_mux.in_9"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,2)]:sync_wrapper:sync1.clock"
	term   ":udb@[UDB=(2,2)]:sync_wrapper:sync1.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_12.clock"
	term   ":interrupt_12.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_3.clock"
	term   ":interrupt_3.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_24.clock"
	term   ":interrupt_24.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_23.clock"
	term   ":interrupt_23.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_22.clock"
	term   ":interrupt_22.clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_8.clock"
	term   ":dma_8.clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_9.clock"
	term   ":dma_9.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:dma_1.clock"
	term   ":dma_1.clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_2.clock"
	term   ":dma_2.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_0.clock"
	term   ":dma_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_15.clock"
	term   ":interrupt_15.clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_5.clock"
	term   ":dma_5.clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_6.clock"
	term   ":dma_6.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_29.clock"
	term   ":interrupt_29.clock"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,2)]:sync_wrapper:sync0.clock"
	term   ":udb@[UDB=(2,2)]:sync_wrapper:sync0.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_2.clock"
	term   ":interrupt_2.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_4.clock"
	term   ":interrupt_4.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,0)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,0)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_5.clock"
	term   ":interrupt_5.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,2)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,2)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:dma_3.clock"
	term   ":dma_3.clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_4.clock"
	term   ":dma_4.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.in_9"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,0)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,0)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.clock_0"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,0)]:clockreset:clk_pld1_mux.in_9"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,0)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(2,0)]:pld1:mc1.clock_0"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,2)]:clockreset:clk_pld0_mux.in_9"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,2)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,2)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,2)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc1.clock_0"
end ClockBlock_BUS_CLK
net \SPIS:Net_81\
	term   ":clockblockcell.dclk_glb_3"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(3,0)]:clockreset:clk_sc_mux.in_3"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,0)]:sync_wrapper:sync0.clock"
	term   ":udb@[UDB=(3,0)]:sync_wrapper:sync0.clock"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,0)]:sync_wrapper:sync1.clock"
	term   ":udb@[UDB=(3,0)]:sync_wrapper:sync1.clock"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(3,1)]:clockreset:clk_sc_mux.in_3"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,1)]:sync_wrapper:sync0.clock"
	term   ":udb@[UDB=(3,1)]:sync_wrapper:sync0.clock"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,1)]:sync_wrapper:sync1.clock"
	term   ":udb@[UDB=(3,1)]:sync_wrapper:sync1.clock"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(2,0)]:clockreset:clk_sc_mux.in_3"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,0)]:statusicell.clock"
	term   ":udb@[UDB=(2,0)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(2,1)]:clockreset:clk_sc_mux.in_3"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,1)]:statusicell.clock"
	term   ":udb@[UDB=(2,1)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(3,0)]:clockreset:clk_pld1_mux.in_3"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,0)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(3,1)]:clockreset:clk_pld1_mux.in_3"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,1)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc3.clock_0"
end \SPIS:Net_81\
net Net_124
	term   ":sarcell_0.eof_udb"
	switch ":sarcell_0.eof_udb==>Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v26"
	switch "OStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v26"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:26,60"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_60_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_60_f"
	switch ":hvswitch@[UDB=(0,5)][side=left]:0,60_f"
	switch ":hvswitch@[UDB=(1,5)][side=left]:vseg_0_top_f"
	switch ":hvswitch@[UDB=(2,5)][side=left]:vseg_0_top_f"
	switch ":hvswitch@[UDB=(3,5)][side=left]:vseg_0_top_f"
	switch ":hvswitch@[UDB=(3,5)][side=left]:0,72_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:62,72_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v60+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v62"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v60+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v62==>:dma_idmux_1.in_1"
	switch ":dma_idmux_1.dma_1__dmareq==>:dma_1.dmareq"
	term   ":dma_1.dmareq"
	switch ":hvswitch@[UDB=(3,5)][side=left]:0,88_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:51,88_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51==>:interrupt_idmux_1.in_2"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:60,6_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:66,6_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v64+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v66"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v64+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v66==>:dma_idmux_3.in_1"
	switch ":dma_idmux_3.dma_3__dmareq==>:dma_3.dmareq"
	term   ":dma_3.dmareq"
end Net_124
net Net_17
	term   ":ioport2:pin7.fb"
	switch ":ioport2:pin7.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v13+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v15"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v13+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v15"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:15,72"
	switch ":hvswitch@[UDB=(0,3)][side=left]:31,72_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_31_bot_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_31_bot_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:31,38_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_38_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_38_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:123,38_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v123"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v123==>:udb@[UDB=(3,2)]:clockreset:extclk_mux.in_1"
	switch ":udb@[UDB=(3,2)]:clockreset:extclk_mux.ext_clk==>:udb@[UDB=(3,2)]:clockreset:clk_sc_mux.in_8"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,2)]:count7cell.clock_n"
	term   ":udb@[UDB=(3,2)]:count7cell.clock_n"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_38_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:123,38_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v123"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v123==>:udb@[UDB=(3,1)]:clockreset:extclk_mux.in_1"
	switch ":udb@[UDB=(3,1)]:clockreset:extclk_mux.ext_clk==>:udb@[UDB=(3,1)]:clockreset:clk_dp_mux.in_8"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.clock"
	switch ":udb@[UDB=(3,2)]:clockreset:extclk_mux.ext_clk==>:udb@[UDB=(3,2)]:clockreset:clk_pld1_mux.in_8"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,2)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(3,2)]:pld1:mc2.clock_0"
end Net_17
net Net_1821
	term   ":udb@[UDB=(2,2)]:pld0:mc3.q"
	switch ":udb@[UDB=(2,2)]:pld0:mc3.q==>:udb@[UDB=(2,2)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(2,2)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,2)][side=top]:30,92"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_92_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:13,92_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_13_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_13_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:13,82_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_82_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:106,82_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v104+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v106+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v108"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v104+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v106+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v108==>:ioport2:enables_mux.in_0"
	switch ":ioport2:enables_mux.pin5__oe==>:ioport2:pin5.oe"
	term   ":ioport2:pin5.oe"
	switch ":udbswitch@[UDB=(2,2)][side=top]:30,43"
	switch ":udbswitch@[UDB=(2,2)][side=top]:97,43_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v97"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v97==>:udb@[UDB=(3,2)]:c7_en_mux.in_0"
	switch ":udb@[UDB=(3,2)]:c7_en_mux.c7_en==>:udb@[UDB=(3,2)]:count7cell.enable"
	term   ":udb@[UDB=(3,2)]:count7cell.enable"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_92_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:73,92_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v73==>:udb@[UDB=(3,1)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_2"
end Net_1821
net Net_74
	term   ":ioport2:pin4.fb"
	switch ":ioport2:pin4.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v8"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v8"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:8,69"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_69_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_69_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:4,69_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_4_top_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_4_top_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:4,58_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:60,58_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v60==>:udb@[UDB=(2,2)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,2)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.main_0"
	switch ":hvswitch@[UDB=(2,2)][side=left]:4,26_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:8,26_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v8==>:udb@[UDB=(2,2)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(2,2)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:127,26_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v127"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v127==>:udb@[UDB=(3,2)]:clockreset:rst_sc_mux.in_3"
	switch ":udb@[UDB=(3,2)]:clockreset:rst_sc_mux.sc_rst==>:udb@[UDB=(3,2)]:count7cell.reset"
	term   ":udb@[UDB=(3,2)]:count7cell.reset"
end Net_74
net Net_8212
	term   ":sarcell_1.eof_udb"
	switch ":sarcell_1.eof_udb==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v29+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v31"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v29+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v31"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:29,87"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_87_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_87_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_87_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_87_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:21,87_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:21,30_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:61,30_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v61+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v63"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v61+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v63==>:dma_idmux_2.in_1"
	switch ":dma_idmux_2.dma_2__dmareq==>:dma_2.dmareq"
	term   ":dma_2.dmareq"
	switch ":hvswitch@[UDB=(3,4)][side=left]:21,51_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:54,51_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v54"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v54==>:interrupt_idmux_2.in_2"
	switch ":interrupt_idmux_2.interrupt_idmux_2__out==>:interrupt_2.interrupt"
	term   ":interrupt_2.interrupt"
	switch ":hvswitch@[UDB=(3,4)][side=left]:21,90_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_90_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:57,90_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v59"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v59==>:dma_idmux_4.in_1"
	switch ":dma_idmux_4.dma_4__dmareq==>:dma_4.dmareq"
	term   ":dma_4.dmareq"
end Net_8212
net __ONE__
	term   ":udb@[UDB=(1,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc0.q==>:udb@[UDB=(1,0)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,0)][side=top]:25,77"
	switch ":hvswitch@[UDB=(1,0)][side=left]:2,77_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_2_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_2_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:2,85_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_85_f"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:108,85_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v104+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v106+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v108"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v104+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v106+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v108==>:timercell_1_permute.in3"
	switch ":timercell_1_permute.enable==>:timercell_1.enable"
	term   ":timercell_1.enable"
	switch ":hvswitch@[UDB=(3,0)][side=left]:2,25_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_25_f"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:103,25_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v99"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v99==>:timercell_0_permute.in3"
	switch ":timercell_0_permute.enable==>:timercell_0.enable"
	term   ":timercell_0.enable"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_2_top_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:2,32_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_32_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_32_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_32_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_32_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_32_f"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:125,32_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v127"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v127==>:decimatorcell.ext_start"
	term   ":decimatorcell.ext_start"
end __ONE__
net Net_16
	term   ":ioport2:pin6.fb"
	switch ":ioport2:pin6.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v12+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v14"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v12+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v14"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:12,78"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_78_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_78_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:14,78_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:vseg_14_bot_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_14_bot_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:14,17_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:13,17_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v13==>:udb@[UDB=(3,2)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(3,2)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(2,2)][side=top]:45,17_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v45==>:udb@[UDB=(3,2)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(3,2)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(3,2)]:pld1:mc2.main_0"
end Net_16
net \I2C:Net_175\
	term   ":ioport12:pin4.fb"
	switch ":ioport12:pin4.fb==>Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v18"
	switch "OStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v18"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:18,13"
	switch ":hvswitch@[UDB=(0,4)][side=left]:26,13_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:vseg_26_bot_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_26_bot_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:26,13_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_13_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_13_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_13_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:90,13_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v90==>:udb@[UDB=(2,2)]:sync_wrapper:sync1.in"
	term   ":udb@[UDB=(2,2)]:sync_wrapper:sync1.in"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_13_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_13_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_13_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_13_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:122,13_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v126"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v126==>:i2ccell.scl_in"
	term   ":i2ccell.scl_in"
end \I2C:Net_175\
net \I2C:Net_181\
	term   ":ioport12:pin5.fb"
	switch ":ioport12:pin5.fb==>Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v19"
	switch "OStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v19"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:17,24"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_24_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_24_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_24_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_24_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:127,24_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v127"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v127==>:i2ccell.sda_in"
	term   ":i2ccell.sda_in"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:95,24_f"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:95,76_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:27,76_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:vseg_27_bot_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_27_bot_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:27,69_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:88,69_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v88==>:udb@[UDB=(2,2)]:sync_wrapper:sync0.in"
	term   ":udb@[UDB=(2,2)]:sync_wrapper:sync0.in"
end \I2C:Net_181\
net \SPIS:BSPIS:dpMOSI_fifo_full\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(3,1)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v81"
	switch ":udbswitch@[UDB=(2,1)][side=top]:81,23"
	switch ":udbswitch@[UDB=(2,1)][side=top]:15,23_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v15==>:udb@[UDB=(3,1)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_0"
	switch ":hvswitch@[UDB=(2,0)][side=left]:28,23_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:28,84_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:91,84_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v91==>:udb@[UDB=(3,1)]:sync_wrapper:sync1.in"
	term   ":udb@[UDB=(3,1)]:sync_wrapper:sync1.in"
end \SPIS:BSPIS:dpMOSI_fifo_full\
net \SPIS:BSPIS:dpMOSI_fifo_not_empty\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.f1_bus_stat_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.f1_bus_stat_comb==>:udb@[UDB=(3,1)]:dp_wrapper:output_permute.f1_bus_stat_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v87"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v87"
	switch ":udbswitch@[UDB=(2,1)][side=top]:87,77"
	switch ":udbswitch@[UDB=(2,1)][side=top]:54,77_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v54==>:udb@[UDB=(2,1)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:54,1_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:94,1_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v94==>:udb@[UDB=(2,1)]:statusicell.status_3"
	term   ":udb@[UDB=(2,1)]:statusicell.status_3"
end \SPIS:BSPIS:dpMOSI_fifo_not_empty\
net Net_20
	term   ":udb@[UDB=(2,2)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,2)]:pld1:mc1.q==>:udb@[UDB=(2,2)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(2,2)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,2)][side=top]:32,2"
	switch ":hvswitch@[UDB=(2,1)][side=left]:24,2_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_24_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:vseg_24_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:24,34_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_34_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_34_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:93,34_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v97"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v97==>:ioport2:inputs2_mux.in_1"
	switch ":ioport2:inputs2_mux.pin5__pin_input==>:ioport2:pin5.pin_input"
	term   ":ioport2:pin5.pin_input"
end Net_20
net Net_4221
	term   ":timercell_0.cmp"
	switch ":timercell_0.cmp==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v24+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v26"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v24+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v26"
	switch ":dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:26,80"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_80_f"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:85,80_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v85==>:ioport12:inputs1_mux.in_3"
	switch ":ioport12:inputs1_mux.pin2__pin_input==>:ioport12:pin2.pin_input"
	term   ":ioport12:pin2.pin_input"
end Net_4221
net Net_4245
	term   ":timercell_1.cmp"
	switch ":timercell_1.cmp==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v25+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v27"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v25+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v27"
	switch ":dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:27,35"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_35_f"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:84,35_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v84==>:ioport12:inputs1_mux.in_2"
	switch ":ioport12:inputs1_mux.pin1__pin_input==>:ioport12:pin1.pin_input"
	term   ":ioport12:pin1.pin_input"
end Net_4245
net Net_6689
	term   ":dma_8.termout"
	switch ":dma_8.termout==>:dma_termout0_demux_8.in"
	switch ":dma_termout0_demux_8.out_8==>:dma_dsi_termout0_mux_8.in_8"
	switch ":dma_dsi_termout0_mux_8.out==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v18"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v18"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:16,67"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_67_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:56,67_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v56+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v58"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v56+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v58==>:interrupt_idmux_4.in_2"
	switch ":interrupt_idmux_4.interrupt_idmux_4__out==>:interrupt_4.interrupt"
	term   ":interrupt_4.interrupt"
end Net_6689
net Net_6690
	term   ":dfbcell.dmareq_2"
	switch ":dfbcell.dmareq_2==>Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v12+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v14"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v12+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v14==>:dma_idmux_9.in_0"
	switch ":dma_idmux_9.dma_9__dmareq==>:dma_9.dmareq"
	term   ":dma_9.dmareq"
end Net_6690
net Net_6692
	term   ":dma_9.termout"
	switch ":dma_9.termout==>:dma_termout0_demux_9.in"
	switch ":dma_termout0_demux_9.out_9==>:dma_dsi_termout0_mux_9.in_9"
	switch ":dma_dsi_termout0_mux_9.out==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v17+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v19"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v17+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v19"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:17,19"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:48,19_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_5.in_2"
	switch ":interrupt_idmux_5.interrupt_idmux_5__out==>:interrupt_5.interrupt"
	term   ":interrupt_5.interrupt"
end Net_6692
net Net_7906
	term   ":udb@[UDB=(2,1)]:statusicell.interrupt"
	switch ":udb@[UDB=(2,1)]:statusicell.interrupt==>:udb@[UDB=(2,1)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(2,1)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v102"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v102"
	switch ":udbswitch@[UDB=(2,1)][side=top]:102,53_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:1,53_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_1_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:1,70_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_70_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_70_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_70_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_70_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:57,70_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v59"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v59==>:dma_idmux_0.in_1"
	switch ":dma_idmux_0.dma_0__dmareq==>:dma_0.dmareq"
	term   ":dma_0.dmareq"
end Net_7906
net Net_7955
	term   ":dma_0.termout"
	switch ":dma_0.termout==>:dma_termout0_demux_0.in"
	switch ":dma_termout0_demux_0.out_0==>:dma_dsi_termout0_mux_0.in_0"
	switch ":dma_dsi_termout0_mux_0.out==>Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v18"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v18==>:interrupt_idmux_0.in_1"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_7955
net Net_8117
	term   ":decimatorcell.interrupt"
	switch ":decimatorcell.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v22"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v22==>:interrupt_idmux_29.in_0"
	switch ":interrupt_idmux_29.interrupt_idmux_29__out==>:interrupt_29.interrupt"
	term   ":interrupt_29.interrupt"
end Net_8117
net Net_8232
	term   ":dfbcell.dmareq_1"
	switch ":dfbcell.dmareq_1==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v44+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v46"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v44+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v46==>:dma_idmux_8.in_0"
	switch ":dma_idmux_8.dma_8__dmareq==>:dma_8.dmareq"
	term   ":dma_8.dmareq"
end Net_8232
net \DelSig:Net_93_local\
	term   ":clockblockcell.dclk_0"
	switch ":clockblockcell.dclk_0==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:35,38"
	switch ":hvswitch@[UDB=(3,0)][side=left]:31,38_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:31,35_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_35_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_35_f"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:69,35_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v69+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v71"
	switch "Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v69+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v71==>:dsmodcell.extclk_cp_udb"
	term   ":dsmodcell.extclk_cp_udb"
end \DelSig:Net_93_local\
net \I2C:Net_172\
	term   ":i2ccell.interrupt"
	switch ":i2ccell.interrupt==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v20+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v22"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v20+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v22"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:20,88"
	switch ":hvswitch@[UDB=(0,0)][side=left]:16,88_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:16,60_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_60_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_60_f"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:59,60_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v59"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v59==>:interrupt_idmux_15.in_2"
	switch ":interrupt_idmux_15.interrupt_idmux_15__out==>:interrupt_15.interrupt"
	term   ":interrupt_15.interrupt"
end \I2C:Net_172\
net \I2C:Net_173\
	term   ":i2ccell.sda_out"
	switch ":i2ccell.sda_out==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v19"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v19"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:17,22"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_22_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:121,22_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v117+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v119+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v121"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v117+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v119+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v121==>:ioport12:inputs2_mux.in_3"
	switch ":ioport12:inputs2_mux.pin5__pin_input==>:ioport12:pin5.pin_input"
	term   ":ioport12:pin5.pin_input"
end \I2C:Net_173\
net \I2C:Net_174\
	term   ":i2ccell.scl_out"
	switch ":i2ccell.scl_out==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v18"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v18"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:16,19"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_19_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:120,19_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v120"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v120==>:ioport12:inputs2_mux.in_2"
	switch ":ioport12:inputs2_mux.pin4__pin_input==>:ioport12:pin4.pin_input"
	term   ":ioport12:pin4.pin_input"
end \I2C:Net_174\
net \SAR1:Net_376_local\
	term   ":clockblockcell.dclk_1"
	switch ":clockblockcell.dclk_1==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v38"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v38"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:36,88"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_88_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:15,88_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_15_bot_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_15_bot_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:vseg_15_bot_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:15,94_b"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:65,94_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v65+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v67"
	switch "Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v65+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v67==>:sarcell_0.clk_udb"
	term   ":sarcell_0.clk_udb"
end \SAR1:Net_376_local\
net \SAR2:Net_376_local\
	term   ":clockblockcell.dclk_2"
	switch ":clockblockcell.dclk_2==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v37+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v39"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v37+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v39"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:39,91"
	switch ":hvswitch@[UDB=(3,0)][side=left]:20,91_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_20_top_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_20_top_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_20_top_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:20,76_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:55,76_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v53+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v55"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v53+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v55==>:sarcell_1.clk_udb"
	term   ":sarcell_1.clk_udb"
end \SAR2:Net_376_local\
net \SPIS:BSPIS:dpMISO_fifo_empty\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(3,1)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v79"
	switch ":udbswitch@[UDB=(2,1)][side=top]:79,74"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_74_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:8,74_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:8,36_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:91,36_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v91==>:udb@[UDB=(3,0)]:sync_wrapper:sync1.in"
	term   ":udb@[UDB=(3,0)]:sync_wrapper:sync1.in"
end \SPIS:BSPIS:dpMISO_fifo_empty\
net \SPIS:BSPIS:dpMOSI_fifo_full_reg\
	term   ":udb@[UDB=(3,1)]:sync_wrapper:sync1.out"
	switch ":udb@[UDB=(3,1)]:sync_wrapper:sync1.out==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v99"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v99"
	switch ":udbswitch@[UDB=(2,1)][side=top]:99,81_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:60,81_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:60,55_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:100,55_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v100"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v100==>:udb@[UDB=(2,1)]:statusicell.status_6"
	term   ":udb@[UDB=(2,1)]:statusicell.status_6"
end \SPIS:BSPIS:dpMOSI_fifo_full_reg\
net \SPIS:BSPIS:miso_from_dp\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(3,1)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v85"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v85"
	switch ":udbswitch@[UDB=(2,1)][side=top]:85,11"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_11_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:52,11_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v52==>:udb@[UDB=(2,2)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(2,2)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.main_1"
end \SPIS:BSPIS:miso_from_dp\
net \SPIS:BSPIS:mosi_buf_overrun\
	term   ":udb@[UDB=(3,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc2.q==>:udb@[UDB=(3,1)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,1)][side=top]:25,68"
	switch ":udbswitch@[UDB=(2,1)][side=top]:89,68_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v89==>:udb@[UDB=(3,1)]:sync_wrapper:sync0.in"
	term   ":udb@[UDB=(3,1)]:sync_wrapper:sync0.in"
end \SPIS:BSPIS:mosi_buf_overrun\
net \SPIS:BSPIS:rx_status_4\
	term   ":udb@[UDB=(2,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,1)]:pld1:mc0.q==>:udb@[UDB=(2,1)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(2,1)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,1)][side=top]:32,0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:96,0_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v96"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v96==>:udb@[UDB=(2,1)]:statusicell.status_4"
	term   ":udb@[UDB=(2,1)]:statusicell.status_4"
end \SPIS:BSPIS:rx_status_4\
net \SPIS:BSPIS:tx_status_1\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(3,1)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v77"
	switch ":udbswitch@[UDB=(2,1)][side=top]:77,63"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_63_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:90,63_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v90==>:udb@[UDB=(2,0)]:statusicell.status_1"
	term   ":udb@[UDB=(2,0)]:statusicell.status_1"
end \SPIS:BSPIS:tx_status_1\
net \ShiftBy2_2:DP:u0.ce0__sig\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.ce0i"
end \ShiftBy2_2:DP:u0.ce0__sig\
net \USB:Net_1010\
	term   ":logicalport_15.interrupt"
	switch ":logicalport_15.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v38"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v38==>:interrupt_idmux_12.in_0"
	switch ":interrupt_idmux_12.interrupt_idmux_12__out==>:interrupt_12.interrupt"
	term   ":interrupt_12.interrupt"
end \USB:Net_1010\
net \USB:Net_1876\
	term   ":usbcell.usb_int"
	switch ":usbcell.usb_int==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v26"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v26==>:interrupt_idmux_23.in_0"
	switch ":interrupt_idmux_23.interrupt_idmux_23__out==>:interrupt_23.interrupt"
	term   ":interrupt_23.interrupt"
end \USB:Net_1876\
net \USB:Net_1889\
	term   ":usbcell.arb_int"
	switch ":usbcell.arb_int==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v25+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v27"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v25+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v27==>:interrupt_idmux_22.in_0"
	switch ":interrupt_idmux_22.interrupt_idmux_22__out==>:interrupt_22.interrupt"
	term   ":interrupt_22.interrupt"
end \USB:Net_1889\
net \USB:ep_int_0\
	term   ":usbcell.ept_int_0"
	switch ":usbcell.ept_int_0==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v5+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v7"
	switch "Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v5+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v7==>:interrupt_idmux_24.in_0"
	switch ":interrupt_idmux_24.interrupt_idmux_24__out==>:interrupt_24.interrupt"
	term   ":interrupt_24.interrupt"
end \USB:ep_int_0\
net \USB:ep_int_1\
	term   ":usbcell.ept_int_1"
	switch ":usbcell.ept_int_1==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v8"
	switch "OStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v8"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:8,90"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_90_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_90_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_90_f"
	switch ":hvswitch@[UDB=(0,5)][side=left]:5,90_f"
	switch ":hvswitch@[UDB=(1,5)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(2,5)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(3,5)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(3,5)][side=left]:5,76_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:55,76_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v53+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v55"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v53+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v55==>:interrupt_idmux_3.in_2"
	switch ":interrupt_idmux_3.interrupt_idmux_3__out==>:interrupt_3.interrupt"
	term   ":interrupt_3.interrupt"
end \USB:ep_int_1\
net \ShiftBy2_1:DP:u0.ce0__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce0i"
end \ShiftBy2_1:DP:u0.ce0__sig\
net \ShiftBy2_1:DP:u0.cl0__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl0i"
end \ShiftBy2_1:DP:u0.cl0__sig\
net \ShiftBy2_1:DP:u0.z0__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z0i"
end \ShiftBy2_1:DP:u0.z0__sig\
net \ShiftBy2_1:DP:u0.ff0__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ff0i"
end \ShiftBy2_1:DP:u0.ff0__sig\
net \ShiftBy2_1:DP:u0.ce1__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce1i"
end \ShiftBy2_1:DP:u0.ce1__sig\
net \ShiftBy2_1:DP:u0.cl1__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl1i"
end \ShiftBy2_1:DP:u0.cl1__sig\
net \ShiftBy2_1:DP:u0.z1__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z1i"
end \ShiftBy2_1:DP:u0.z1__sig\
net \ShiftBy2_1:DP:u0.ff1__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ff1i"
end \ShiftBy2_1:DP:u0.ff1__sig\
net \ShiftBy2_1:DP:u0.co_msb__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ci"
end \ShiftBy2_1:DP:u0.co_msb__sig\
net \ShiftBy2_1:DP:u0.cfbo__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cfbi"
end \ShiftBy2_1:DP:u0.cfbo__sig\
net \ShiftBy2_1:DP:u1.sor__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sor==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.sil"
end \ShiftBy2_1:DP:u1.sor__sig\
net \ShiftBy2_1:DP:u1.cmsbo__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cmsbi"
end \ShiftBy2_1:DP:u1.cmsbo__sig\
net \ShiftBy2_2:DP:u0.cl0__sig\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.cl0i"
end \ShiftBy2_2:DP:u0.cl0__sig\
net \ShiftBy2_2:DP:u0.z0__sig\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.z0==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.z0i"
end \ShiftBy2_2:DP:u0.z0__sig\
net \ShiftBy2_2:DP:u0.ff0__sig\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.ff0i"
end \ShiftBy2_2:DP:u0.ff0__sig\
net \ShiftBy2_2:DP:u0.ce1__sig\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.ce1i"
end \ShiftBy2_2:DP:u0.ce1__sig\
net \ShiftBy2_2:DP:u0.cl1__sig\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.cl1i"
end \ShiftBy2_2:DP:u0.cl1__sig\
net \ShiftBy2_2:DP:u0.z1__sig\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.z1==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.z1i"
end \ShiftBy2_2:DP:u0.z1__sig\
net \ShiftBy2_2:DP:u0.ff1__sig\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.ff1i"
end \ShiftBy2_2:DP:u0.ff1__sig\
net \ShiftBy2_2:DP:u0.co_msb__sig\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.ci"
end \ShiftBy2_2:DP:u0.co_msb__sig\
net \ShiftBy2_2:DP:u0.cfbo__sig\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.cfbi"
end \ShiftBy2_2:DP:u0.cfbo__sig\
net \ShiftBy2_2:DP:u1.sor__sig\
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:datapath.sor==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.sil"
end \ShiftBy2_2:DP:u1.sor__sig\
net \ShiftBy2_2:DP:u1.cmsbo__sig\
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cmsbi"
end \ShiftBy2_2:DP:u1.cmsbo__sig\
