##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CyBUS_CLK
		4.2::Critical Path Report for SPIS_IntClock
		4.3::Critical Path Report for SPI_SCLK(0)_PAD
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyBUS_CLK:R vs. CyBUS_CLK:R)
		5.2::Critical Path Report for (SPIS_IntClock:R vs. SPIS_IntClock:R)
		5.3::Critical Path Report for (SPI_SCLK(0)_PAD:R vs. SPI_SCLK(0)_PAD:F)
		5.4::Critical Path Report for (SPI_SCLK(0)_PAD:F vs. SPI_SCLK(0)_PAD:F)
		5.5::Critical Path Report for (SPI_SCLK(0)_PAD:F vs. SPI_SCLK(0)_PAD:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 17
Clock: CyBUS_CLK                       | Frequency: 48.26 MHz  | Target: 72.00 MHz   | 
Clock: CyBUS_CLK(fixed-function)       | N/A                   | Target: 72.00 MHz   | 
Clock: CyILO                           | N/A                   | Target: 0.10 MHz    | 
Clock: CyIMO                           | N/A                   | Target: 24.00 MHz   | 
Clock: CyMASTER_CLK                    | N/A                   | Target: 72.00 MHz   | 
Clock: CyPLL_OUT                       | N/A                   | Target: 72.00 MHz   | 
Clock: DelSig_Ext_CP_Clk               | N/A                   | Target: 72.00 MHz   | 
Clock: DelSig_Ext_CP_Clk(routed)       | N/A                   | Target: 72.00 MHz   | 
Clock: DelSig_theACLK                  | N/A                   | Target: 0.18 MHz    | 
Clock: DelSig_theACLK(fixed-function)  | N/A                   | Target: 0.18 MHz    | 
Clock: SAR1_theACLK                    | N/A                   | Target: 18.00 MHz   | 
Clock: SAR1_theACLK(routed)            | N/A                   | Target: 18.00 MHz   | 
Clock: SAR2_theACLK                    | N/A                   | Target: 18.00 MHz   | 
Clock: SAR2_theACLK(routed)            | N/A                   | Target: 18.00 MHz   | 
Clock: SPIS_IntClock                   | Frequency: 99.43 MHz  | Target: 2.00 MHz    | 
Clock: SPI_SCLK(0)_PAD                 | Frequency: 41.02 MHz  | Target: 100.00 MHz  | 
Clock: \DelSig:DSM\/dec_clock          | N/A                   | Target: 100.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock     Capture Clock    Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
---------------  ---------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CyBUS_CLK        CyBUS_CLK        13888.9          -6832       N/A              N/A         N/A              N/A         N/A              N/A         
SPIS_IntClock    SPIS_IntClock    500000           489943      N/A              N/A         N/A              N/A         N/A              N/A         
SPI_SCLK(0)_PAD  SPI_SCLK(0)_PAD  N/A              N/A         5000             -5871       10000            -6668       5000             -7188       

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name        Setup to Clk  Clock Name:Phase   
---------------  ------------  -----------------  
SPI_MOSI(0)_PAD  2722          SPI_SCLK(0)_PAD:F  
SPI_MOSI(0)_PAD  -1099         SPI_SCLK(0)_PAD:R  
SPI_SS(0)_PAD    6716          SPI_SCLK(0)_PAD:F  


                       3.2::Clock to Out
                       -----------------

Port Name            Clock to Out  Clock Name:Phase             
-------------------  ------------  ---------------------------  
Pin_LED_PWMA(0)_PAD  20365         CyBUS_CLK(fixed-function):R  
Pin_LED_PWMB(0)_PAD  20650         CyBUS_CLK(fixed-function):R  
SPI_MISO(0)_PAD      60461         SPI_SCLK(0)_PAD:F            


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  
SPI_SS(0)_PAD       SPI_MISO(0)_PAD          43736  

 =====================================================================
                    End of Datasheet Report
 #####################################################################
 #####################################################################
                    4::Path Details for Clock Frequency Summary
 =====================================================================
4.1::Critical Path Report for CyBUS_CLK
***************************************
Clock: CyBUS_CLK
Frequency: 48.26 MHz | Target: 72.00 MHz

 ++++Path 1  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin     : SAR2SHIFT1/termout
Path End       : \ShiftBy2_1:DP_select_0\/main_2
Capture Clock  : \ShiftBy2_1:DP_select_0\/clock_0
Path slack     : -6832p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13889
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     10379

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17211
-------------------------------------   ----- 
End-of-path arrival time (ps)           17211
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
SAR2SHIFT1/clock                                            drqcell8            0      0  RISE       1

Data path
pin name                         model name   delay     AT  slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----  ----  ------
SAR2SHIFT1/termout               drqcell8      9000   9000  -6832  RISE       1
\ShiftBy2_1:DP_select_0\/main_2  macrocell15   8211  17211  -6832  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy2_1:DP_select_0\/clock_0                            macrocell15         0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for SPIS_IntClock
*******************************************
Clock: SPIS_IntClock
Frequency: 99.43 MHz | Target: 2.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:dpcounter_one_reg\/q
Path End       : \SPIS:BSPIS:TxStsReg\/status_0
Capture Clock  : \SPIS:BSPIS:TxStsReg\/clock
Path slack     : 489943p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                 -500
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             499500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9557
-------------------------------------   ---- 
End-of-path arrival time (ps)           9557
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:dpcounter_one_reg\/clock_0                     macrocell11         0      0  RISE       1

Data path
pin name                          model name    delay     AT   slack  edge  Fanout
--------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:dpcounter_one_reg\/q  macrocell11    1250   1250  489943  RISE       1
\SPIS:BSPIS:tx_status_0\/main_1   macrocell6     2692   3942  489943  RISE       1
\SPIS:BSPIS:tx_status_0\/q        macrocell6     3350   7292  489943  RISE       1
\SPIS:BSPIS:TxStsReg\/status_0    statusicell1   2265   9557  489943  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:TxStsReg\/clock                                statusicell1        0      0  RISE       1


===================================================================== 
4.3::Critical Path Report for SPI_SCLK(0)_PAD
*********************************************
Clock: SPI_SCLK(0)_PAD
Frequency: 41.02 MHz | Target: 100.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_1
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/f1_load
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -7188p

Capture Clock Arrival Time                                         0
+ Clock path delay                                             20571
+ Cycle adjust (SPI_SCLK(0)_PAD:F#1 vs. SPI_SCLK(0)_PAD:R#2)   10000
- Setup time                                                       0
------------------------------------------------------------   ----- 
End-of-path required time (ps)                                 30571

Launch Clock Arrival Time                    5000
+ Clock path delay                      19664
+ Data path delay                       13096
-------------------------------------   ----- 
End-of-path arrival time (ps)           37760
 
Launch Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell20            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell20        12350  17350  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                      count7cell       7314  24664  FALL       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_1  count7cell      1940  26604  -7188  RISE       1
\SPIS:BSPIS:tx_load\/main_2      macrocell1      3406  30009  -7188  RISE       1
\SPIS:BSPIS:tx_load\/q           macrocell1      3350  33359  -7188  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/f1_load   datapathcell1   4400  37760  -7188  RISE       1

Capture Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0      0  RISE       1
SPI_SCLK(0)/pad_in                                   iocell20            0      0  RISE       1
SPI_SCLK(0)/fb                                       iocell20        12350  12350  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                         datapathcell1    8221  20571  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyBUS_CLK:R vs. CyBUS_CLK:R)
***********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : SAR2SHIFT1/termout
Path End       : \ShiftBy2_1:DP_select_0\/main_2
Capture Clock  : \ShiftBy2_1:DP_select_0\/clock_0
Path slack     : -6832p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13889
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     10379

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17211
-------------------------------------   ----- 
End-of-path arrival time (ps)           17211
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
SAR2SHIFT1/clock                                            drqcell8            0      0  RISE       1

Data path
pin name                         model name   delay     AT  slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----  ----  ------
SAR2SHIFT1/termout               drqcell8      9000   9000  -6832  RISE       1
\ShiftBy2_1:DP_select_0\/main_2  macrocell15   8211  17211  -6832  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy2_1:DP_select_0\/clock_0                            macrocell15         0      0  RISE       1


5.2::Critical Path Report for (SPIS_IntClock:R vs. SPIS_IntClock:R)
*******************************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:dpcounter_one_reg\/q
Path End       : \SPIS:BSPIS:TxStsReg\/status_0
Capture Clock  : \SPIS:BSPIS:TxStsReg\/clock
Path slack     : 489943p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                 -500
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             499500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9557
-------------------------------------   ---- 
End-of-path arrival time (ps)           9557
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:dpcounter_one_reg\/clock_0                     macrocell11         0      0  RISE       1

Data path
pin name                          model name    delay     AT   slack  edge  Fanout
--------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:dpcounter_one_reg\/q  macrocell11    1250   1250  489943  RISE       1
\SPIS:BSPIS:tx_status_0\/main_1   macrocell6     2692   3942  489943  RISE       1
\SPIS:BSPIS:tx_status_0\/q        macrocell6     3350   7292  489943  RISE       1
\SPIS:BSPIS:TxStsReg\/status_0    statusicell1   2265   9557  489943  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:TxStsReg\/clock                                statusicell1        0      0  RISE       1


5.3::Critical Path Report for (SPI_SCLK(0)_PAD:R vs. SPI_SCLK(0)_PAD:F)
***********************************************************************

++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:mosi_tmp\/q
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -5871p

Capture Clock Arrival Time                                      5000
+ Clock path delay                                             20571
+ Cycle adjust (SPI_SCLK(0)_PAD:R#1 vs. SPI_SCLK(0)_PAD:F#1)       0
- Setup time                                                   -1970
------------------------------------------------------------   ----- 
End-of-path required time (ps)                                 23601

Launch Clock Arrival Time                       0
+ Clock path delay                      19664
+ Data path delay                        9809
-------------------------------------   ----- 
End-of-path arrival time (ps)           29472
 
Launch Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0      0  RISE       1
SPI_SCLK(0)/pad_in                                   iocell20            0      0  RISE       1
SPI_SCLK(0)/fb                                       iocell20        12350  12350  RISE       1
\SPIS:BSPIS:mosi_tmp\/clock_0                        macrocell13      7314  19664  RISE       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:mosi_tmp\/q          macrocell13     1250  20914  -5871  RISE       1
\SPIS:BSPIS:mosi_to_dp\/main_4   macrocell8      2297  23210  -5871  RISE       1
\SPIS:BSPIS:mosi_to_dp\/q        macrocell8      3350  26560  -5871  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2912  29472  -5871  RISE       1

Capture Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell20            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell20        12350  17350  FALL       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                         datapathcell1    8221  25571  FALL       1


5.4::Critical Path Report for (SPI_SCLK(0)_PAD:F vs. SPI_SCLK(0)_PAD:F)
***********************************************************************

++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_1
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/cs_addr_0
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -6668p

Capture Clock Arrival Time                                      5000
+ Clock path delay                                             20571
+ Cycle adjust (SPI_SCLK(0)_PAD:F#1 vs. SPI_SCLK(0)_PAD:F#2)   10000
- Setup time                                                   -4480
------------------------------------------------------------   ----- 
End-of-path required time (ps)                                 31091

Launch Clock Arrival Time                    5000
+ Clock path delay                      19664
+ Data path delay                       13096
-------------------------------------   ----- 
End-of-path arrival time (ps)           37760
 
Launch Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell20            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell20        12350  17350  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                      count7cell       7314  24664  FALL       1

Data path
pin name                          model name     delay     AT  slack  edge  Fanout
--------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_1   count7cell      1940  26604  -6668  RISE       1
\SPIS:BSPIS:tx_load\/main_2       macrocell1      3406  30009  -6668  RISE       1
\SPIS:BSPIS:tx_load\/q            macrocell1      3350  33359  -6668  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/cs_addr_0  datapathcell1   4400  37760  -6668  RISE       1

Capture Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell20            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell20        12350  17350  FALL       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                         datapathcell1    8221  25571  FALL       1


5.5::Critical Path Report for (SPI_SCLK(0)_PAD:F vs. SPI_SCLK(0)_PAD:R)
***********************************************************************

++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_1
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/f1_load
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -7188p

Capture Clock Arrival Time                                         0
+ Clock path delay                                             20571
+ Cycle adjust (SPI_SCLK(0)_PAD:F#1 vs. SPI_SCLK(0)_PAD:R#2)   10000
- Setup time                                                       0
------------------------------------------------------------   ----- 
End-of-path required time (ps)                                 30571

Launch Clock Arrival Time                    5000
+ Clock path delay                      19664
+ Data path delay                       13096
-------------------------------------   ----- 
End-of-path arrival time (ps)           37760
 
Launch Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell20            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell20        12350  17350  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                      count7cell       7314  24664  FALL       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_1  count7cell      1940  26604  -7188  RISE       1
\SPIS:BSPIS:tx_load\/main_2      macrocell1      3406  30009  -7188  RISE       1
\SPIS:BSPIS:tx_load\/q           macrocell1      3350  33359  -7188  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/f1_load   datapathcell1   4400  37760  -7188  RISE       1

Capture Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0      0  RISE       1
SPI_SCLK(0)/pad_in                                   iocell20            0      0  RISE       1
SPI_SCLK(0)/fb                                       iocell20        12350  12350  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                         datapathcell1    8221  20571  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_1
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/f1_load
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -7188p

Capture Clock Arrival Time                                         0
+ Clock path delay                                             20571
+ Cycle adjust (SPI_SCLK(0)_PAD:F#1 vs. SPI_SCLK(0)_PAD:R#2)   10000
- Setup time                                                       0
------------------------------------------------------------   ----- 
End-of-path required time (ps)                                 30571

Launch Clock Arrival Time                    5000
+ Clock path delay                      19664
+ Data path delay                       13096
-------------------------------------   ----- 
End-of-path arrival time (ps)           37760
 
Launch Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell20            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell20        12350  17350  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                      count7cell       7314  24664  FALL       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_1  count7cell      1940  26604  -7188  RISE       1
\SPIS:BSPIS:tx_load\/main_2      macrocell1      3406  30009  -7188  RISE       1
\SPIS:BSPIS:tx_load\/q           macrocell1      3350  33359  -7188  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/f1_load   datapathcell1   4400  37760  -7188  RISE       1

Capture Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0      0  RISE       1
SPI_SCLK(0)/pad_in                                   iocell20            0      0  RISE       1
SPI_SCLK(0)/fb                                       iocell20        12350  12350  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                         datapathcell1    8221  20571  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : SAR2SHIFT1/termout
Path End       : \ShiftBy2_1:DP_select_0\/main_2
Capture Clock  : \ShiftBy2_1:DP_select_0\/clock_0
Path slack     : -6832p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13889
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     10379

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17211
-------------------------------------   ----- 
End-of-path arrival time (ps)           17211
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
SAR2SHIFT1/clock                                            drqcell8            0      0  RISE       1

Data path
pin name                         model name   delay     AT  slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----  ----  ------
SAR2SHIFT1/termout               drqcell8      9000   9000  -6832  RISE       1
\ShiftBy2_1:DP_select_0\/main_2  macrocell15   8211  17211  -6832  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy2_1:DP_select_0\/clock_0                            macrocell15         0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_1
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/cs_addr_0
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -6668p

Capture Clock Arrival Time                                      5000
+ Clock path delay                                             20571
+ Cycle adjust (SPI_SCLK(0)_PAD:F#1 vs. SPI_SCLK(0)_PAD:F#2)   10000
- Setup time                                                   -4480
------------------------------------------------------------   ----- 
End-of-path required time (ps)                                 31091

Launch Clock Arrival Time                    5000
+ Clock path delay                      19664
+ Data path delay                       13096
-------------------------------------   ----- 
End-of-path arrival time (ps)           37760
 
Launch Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell20            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell20        12350  17350  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                      count7cell       7314  24664  FALL       1

Data path
pin name                          model name     delay     AT  slack  edge  Fanout
--------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_1   count7cell      1940  26604  -6668  RISE       1
\SPIS:BSPIS:tx_load\/main_2       macrocell1      3406  30009  -6668  RISE       1
\SPIS:BSPIS:tx_load\/q            macrocell1      3350  33359  -6668  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/cs_addr_0  datapathcell1   4400  37760  -6668  RISE       1

Capture Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell20            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell20        12350  17350  FALL       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                         datapathcell1    8221  25571  FALL       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:mosi_tmp\/q
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -5871p

Capture Clock Arrival Time                                      5000
+ Clock path delay                                             20571
+ Cycle adjust (SPI_SCLK(0)_PAD:R#1 vs. SPI_SCLK(0)_PAD:F#1)       0
- Setup time                                                   -1970
------------------------------------------------------------   ----- 
End-of-path required time (ps)                                 23601

Launch Clock Arrival Time                       0
+ Clock path delay                      19664
+ Data path delay                        9809
-------------------------------------   ----- 
End-of-path arrival time (ps)           29472
 
Launch Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0      0  RISE       1
SPI_SCLK(0)/pad_in                                   iocell20            0      0  RISE       1
SPI_SCLK(0)/fb                                       iocell20        12350  12350  RISE       1
\SPIS:BSPIS:mosi_tmp\/clock_0                        macrocell13      7314  19664  RISE       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:mosi_tmp\/q          macrocell13     1250  20914  -5871  RISE       1
\SPIS:BSPIS:mosi_to_dp\/main_4   macrocell8      2297  23210  -5871  RISE       1
\SPIS:BSPIS:mosi_to_dp\/q        macrocell8      3350  26560  -5871  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2912  29472  -5871  RISE       1

Capture Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell20            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell20        12350  17350  FALL       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                         datapathcell1    8221  25571  FALL       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : SAR2SHIFT2/termout
Path End       : \ShiftBy2_2:DP_select_0\/main_2
Capture Clock  : \ShiftBy2_2:DP_select_0\/clock_0
Path slack     : -5387p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13889
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     10379

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       15766
-------------------------------------   ----- 
End-of-path arrival time (ps)           15766
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
SAR2SHIFT2/clock                                            drqcell9            0      0  RISE       1

Data path
pin name                         model name   delay     AT  slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----  ----  ------
SAR2SHIFT2/termout               drqcell9      9000   9000  -5387  RISE       1
\ShiftBy2_2:DP_select_0\/main_2  macrocell18   6766  15766  -5387  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy2_2:DP_select_0\/clock_0                            macrocell18         0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftBy2_2:DP_select_0\/q
Path End       : \ShiftBy2_2:DP:u1\/cs_addr_0
Capture Clock  : \ShiftBy2_2:DP:u1\/clock
Path slack     : 1389p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13889
- Setup time                                       -6000
------------------------------------------------   ----- 
End-of-path required time (ps)                      7889

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6500
-------------------------------------   ---- 
End-of-path arrival time (ps)           6500
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy2_2:DP_select_0\/clock_0                            macrocell18         0      0  RISE       1

Data path
pin name                      model name     delay     AT  slack  edge  Fanout
----------------------------  -------------  -----  -----  -----  ----  ------
\ShiftBy2_2:DP_select_0\/q    macrocell18     1250   1250   1389  RISE       1
\ShiftBy2_2:DP:u1\/cs_addr_0  datapathcell5   5250   6500   1389  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy2_2:DP:u1\/clock                                    datapathcell5       0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftBy2_2:DP_select_0\/q
Path End       : \ShiftBy2_2:DP:u0\/cs_addr_0
Capture Clock  : \ShiftBy2_2:DP:u0\/clock
Path slack     : 1390p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13889
- Setup time                                       -6000
------------------------------------------------   ----- 
End-of-path required time (ps)                      7889

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6498
-------------------------------------   ---- 
End-of-path arrival time (ps)           6498
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy2_2:DP_select_0\/clock_0                            macrocell18         0      0  RISE       1

Data path
pin name                      model name     delay     AT  slack  edge  Fanout
----------------------------  -------------  -----  -----  -----  ----  ------
\ShiftBy2_2:DP_select_0\/q    macrocell18     1250   1250   1389  RISE       1
\ShiftBy2_2:DP:u0\/cs_addr_0  datapathcell4   5248   6498   1390  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy2_2:DP:u0\/clock                                    datapathcell4       0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftBy2_1:DP_select_0\/q
Path End       : \ShiftBy2_1:DP:u1\/cs_addr_0
Capture Clock  : \ShiftBy2_1:DP:u1\/clock
Path slack     : 3477p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13889
- Setup time                                       -6000
------------------------------------------------   ----- 
End-of-path required time (ps)                      7889

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4412
-------------------------------------   ---- 
End-of-path arrival time (ps)           4412
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy2_1:DP_select_0\/clock_0                            macrocell15         0      0  RISE       1

Data path
pin name                      model name     delay     AT  slack  edge  Fanout
----------------------------  -------------  -----  -----  -----  ----  ------
\ShiftBy2_1:DP_select_0\/q    macrocell15     1250   1250   3477  RISE       1
\ShiftBy2_1:DP:u1\/cs_addr_0  datapathcell3   3162   4412   3477  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy2_1:DP:u1\/clock                                    datapathcell3       0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftBy2_1:DP_select_0\/q
Path End       : \ShiftBy2_1:DP:u0\/cs_addr_0
Capture Clock  : \ShiftBy2_1:DP:u0\/clock
Path slack     : 3479p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13889
- Setup time                                       -6000
------------------------------------------------   ----- 
End-of-path required time (ps)                      7889

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4410
-------------------------------------   ---- 
End-of-path arrival time (ps)           4410
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy2_1:DP_select_0\/clock_0                            macrocell15         0      0  RISE       1

Data path
pin name                      model name     delay     AT  slack  edge  Fanout
----------------------------  -------------  -----  -----  -----  ----  ------
\ShiftBy2_1:DP_select_0\/q    macrocell15     1250   1250   3477  RISE       1
\ShiftBy2_1:DP:u0\/cs_addr_0  datapathcell2   3160   4410   3479  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy2_1:DP:u0\/clock                                    datapathcell2       0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftBy2_1:DP_select_1\/q
Path End       : \ShiftBy2_1:DP:u1\/cs_addr_1
Capture Clock  : \ShiftBy2_1:DP:u1\/clock
Path slack     : 3480p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13889
- Setup time                                       -6000
------------------------------------------------   ----- 
End-of-path required time (ps)                      7889

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4409
-------------------------------------   ---- 
End-of-path arrival time (ps)           4409
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy2_1:DP_select_1\/clock_0                            macrocell16         0      0  RISE       1

Data path
pin name                      model name     delay     AT  slack  edge  Fanout
----------------------------  -------------  -----  -----  -----  ----  ------
\ShiftBy2_1:DP_select_1\/q    macrocell16     1250   1250   3480  RISE       1
\ShiftBy2_1:DP:u1\/cs_addr_1  datapathcell3   3159   4409   3480  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy2_1:DP:u1\/clock                                    datapathcell3       0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftBy2_1:DP_select_1\/q
Path End       : \ShiftBy2_1:DP:u0\/cs_addr_1
Capture Clock  : \ShiftBy2_1:DP:u0\/clock
Path slack     : 3509p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13889
- Setup time                                       -6000
------------------------------------------------   ----- 
End-of-path required time (ps)                      7889

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4380
-------------------------------------   ---- 
End-of-path arrival time (ps)           4380
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy2_1:DP_select_1\/clock_0                            macrocell16         0      0  RISE       1

Data path
pin name                      model name     delay     AT  slack  edge  Fanout
----------------------------  -------------  -----  -----  -----  ----  ------
\ShiftBy2_1:DP_select_1\/q    macrocell16     1250   1250   3480  RISE       1
\ShiftBy2_1:DP:u0\/cs_addr_1  datapathcell2   3130   4380   3509  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy2_1:DP:u0\/clock                                    datapathcell2       0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftBy2_2:DP_select_1\/q
Path End       : \ShiftBy2_2:DP:u0\/cs_addr_1
Capture Clock  : \ShiftBy2_2:DP:u0\/clock
Path slack     : 3547p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13889
- Setup time                                       -6000
------------------------------------------------   ----- 
End-of-path required time (ps)                      7889

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4342
-------------------------------------   ---- 
End-of-path arrival time (ps)           4342
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy2_2:DP_select_1\/clock_0                            macrocell19         0      0  RISE       1

Data path
pin name                      model name     delay     AT  slack  edge  Fanout
----------------------------  -------------  -----  -----  -----  ----  ------
\ShiftBy2_2:DP_select_1\/q    macrocell19     1250   1250   3547  RISE       1
\ShiftBy2_2:DP:u0\/cs_addr_1  datapathcell4   3092   4342   3547  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy2_2:DP:u0\/clock                                    datapathcell4       0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftBy2_2:DP_select_1\/q
Path End       : \ShiftBy2_2:DP:u1\/cs_addr_1
Capture Clock  : \ShiftBy2_2:DP:u1\/clock
Path slack     : 3708p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13889
- Setup time                                       -6000
------------------------------------------------   ----- 
End-of-path required time (ps)                      7889

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4181
-------------------------------------   ---- 
End-of-path arrival time (ps)           4181
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy2_2:DP_select_1\/clock_0                            macrocell19         0      0  RISE       1

Data path
pin name                      model name     delay     AT  slack  edge  Fanout
----------------------------  -------------  -----  -----  -----  ----  ------
\ShiftBy2_2:DP_select_1\/q    macrocell19     1250   1250   3547  RISE       1
\ShiftBy2_2:DP:u1\/cs_addr_1  datapathcell5   2931   4181   3708  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy2_2:DP:u1\/clock                                    datapathcell5       0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftBy2_2:DP_select_0\/q
Path End       : Net_8031/main_1
Capture Clock  : Net_8031/clock_0
Path slack     : 5717p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13889
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     10379

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4662
-------------------------------------   ---- 
End-of-path arrival time (ps)           4662
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy2_2:DP_select_0\/clock_0                            macrocell18         0      0  RISE       1

Data path
pin name                    model name   delay     AT  slack  edge  Fanout
--------------------------  -----------  -----  -----  -----  ----  ------
\ShiftBy2_2:DP_select_0\/q  macrocell18   1250   1250   1389  RISE       1
Net_8031/main_1             macrocell17   3412   4662   5717  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Net_8031/clock_0                                            macrocell17         0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftBy2_2:DP_select_0\/q
Path End       : \ShiftBy2_2:DP_select_0\/main_0
Capture Clock  : \ShiftBy2_2:DP_select_0\/clock_0
Path slack     : 5717p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13889
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     10379

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4662
-------------------------------------   ---- 
End-of-path arrival time (ps)           4662
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy2_2:DP_select_0\/clock_0                            macrocell18         0      0  RISE       1

Data path
pin name                         model name   delay     AT  slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----  ----  ------
\ShiftBy2_2:DP_select_0\/q       macrocell18   1250   1250   1389  RISE       1
\ShiftBy2_2:DP_select_0\/main_0  macrocell18   3412   4662   5717  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy2_2:DP_select_0\/clock_0                            macrocell18         0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftBy2_2:DP_select_0\/q
Path End       : \ShiftBy2_2:DP_select_1\/main_0
Capture Clock  : \ShiftBy2_2:DP_select_1\/clock_0
Path slack     : 5717p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13889
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     10379

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4662
-------------------------------------   ---- 
End-of-path arrival time (ps)           4662
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy2_2:DP_select_0\/clock_0                            macrocell18         0      0  RISE       1

Data path
pin name                         model name   delay     AT  slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----  ----  ------
\ShiftBy2_2:DP_select_0\/q       macrocell18   1250   1250   1389  RISE       1
\ShiftBy2_2:DP_select_1\/main_0  macrocell19   3412   4662   5717  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy2_2:DP_select_1\/clock_0                            macrocell19         0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_8031/q
Path End       : Net_8031/main_0
Capture Clock  : Net_8031/clock_0
Path slack     : 5866p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13889
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     10379

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4513
-------------------------------------   ---- 
End-of-path arrival time (ps)           4513
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Net_8031/clock_0                                            macrocell17         0      0  RISE       1

Data path
pin name         model name   delay     AT  slack  edge  Fanout
---------------  -----------  -----  -----  -----  ----  ------
Net_8031/q       macrocell17   1250   1250   5866  RISE       1
Net_8031/main_0  macrocell17   3263   4513   5866  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Net_8031/clock_0                                            macrocell17         0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftBy2_1:DP_select_0\/q
Path End       : \ShiftBy2_1:DP_select_1\/main_0
Capture Clock  : \ShiftBy2_1:DP_select_1\/clock_0
Path slack     : 5977p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13889
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     10379

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4402
-------------------------------------   ---- 
End-of-path arrival time (ps)           4402
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy2_1:DP_select_0\/clock_0                            macrocell15         0      0  RISE       1

Data path
pin name                         model name   delay     AT  slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----  ----  ------
\ShiftBy2_1:DP_select_0\/q       macrocell15   1250   1250   3477  RISE       1
\ShiftBy2_1:DP_select_1\/main_0  macrocell16   3152   4402   5977  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy2_1:DP_select_1\/clock_0                            macrocell16         0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftBy2_1:DP_select_1\/q
Path End       : Net_8028/main_2
Capture Clock  : Net_8028/clock_0
Path slack     : 5979p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13889
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     10379

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4400
-------------------------------------   ---- 
End-of-path arrival time (ps)           4400
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy2_1:DP_select_1\/clock_0                            macrocell16         0      0  RISE       1

Data path
pin name                    model name   delay     AT  slack  edge  Fanout
--------------------------  -----------  -----  -----  -----  ----  ------
\ShiftBy2_1:DP_select_1\/q  macrocell16   1250   1250   3480  RISE       1
Net_8028/main_2             macrocell14   3150   4400   5979  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Net_8028/clock_0                                            macrocell14         0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftBy2_1:DP_select_1\/q
Path End       : \ShiftBy2_1:DP_select_0\/main_1
Capture Clock  : \ShiftBy2_1:DP_select_0\/clock_0
Path slack     : 5979p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13889
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     10379

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4400
-------------------------------------   ---- 
End-of-path arrival time (ps)           4400
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy2_1:DP_select_1\/clock_0                            macrocell16         0      0  RISE       1

Data path
pin name                         model name   delay     AT  slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----  ----  ------
\ShiftBy2_1:DP_select_1\/q       macrocell16   1250   1250   3480  RISE       1
\ShiftBy2_1:DP_select_0\/main_1  macrocell15   3150   4400   5979  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy2_1:DP_select_0\/clock_0                            macrocell15         0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftBy2_1:DP_select_0\/q
Path End       : Net_8028/main_1
Capture Clock  : Net_8028/clock_0
Path slack     : 5990p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13889
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     10379

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4388
-------------------------------------   ---- 
End-of-path arrival time (ps)           4388
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy2_1:DP_select_0\/clock_0                            macrocell15         0      0  RISE       1

Data path
pin name                    model name   delay     AT  slack  edge  Fanout
--------------------------  -----------  -----  -----  -----  ----  ------
\ShiftBy2_1:DP_select_0\/q  macrocell15   1250   1250   3477  RISE       1
Net_8028/main_1             macrocell14   3138   4388   5990  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Net_8028/clock_0                                            macrocell14         0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftBy2_1:DP_select_0\/q
Path End       : \ShiftBy2_1:DP_select_0\/main_0
Capture Clock  : \ShiftBy2_1:DP_select_0\/clock_0
Path slack     : 5990p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13889
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     10379

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4388
-------------------------------------   ---- 
End-of-path arrival time (ps)           4388
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy2_1:DP_select_0\/clock_0                            macrocell15         0      0  RISE       1

Data path
pin name                         model name   delay     AT  slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----  ----  ------
\ShiftBy2_1:DP_select_0\/q       macrocell15   1250   1250   3477  RISE       1
\ShiftBy2_1:DP_select_0\/main_0  macrocell15   3138   4388   5990  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy2_1:DP_select_0\/clock_0                            macrocell15         0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftBy2_1:DP_select_1\/q
Path End       : \ShiftBy2_1:DP_select_1\/main_1
Capture Clock  : \ShiftBy2_1:DP_select_1\/clock_0
Path slack     : 5999p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13889
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     10379

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4380
-------------------------------------   ---- 
End-of-path arrival time (ps)           4380
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy2_1:DP_select_1\/clock_0                            macrocell16         0      0  RISE       1

Data path
pin name                         model name   delay     AT  slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----  ----  ------
\ShiftBy2_1:DP_select_1\/q       macrocell16   1250   1250   3480  RISE       1
\ShiftBy2_1:DP_select_1\/main_1  macrocell16   3130   4380   5999  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy2_1:DP_select_1\/clock_0                            macrocell16         0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftBy2_2:DP_select_1\/q
Path End       : Net_8031/main_2
Capture Clock  : Net_8031/clock_0
Path slack     : 6049p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13889
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     10379

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4329
-------------------------------------   ---- 
End-of-path arrival time (ps)           4329
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy2_2:DP_select_1\/clock_0                            macrocell19         0      0  RISE       1

Data path
pin name                    model name   delay     AT  slack  edge  Fanout
--------------------------  -----------  -----  -----  -----  ----  ------
\ShiftBy2_2:DP_select_1\/q  macrocell19   1250   1250   3547  RISE       1
Net_8031/main_2             macrocell17   3079   4329   6049  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Net_8031/clock_0                                            macrocell17         0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftBy2_2:DP_select_1\/q
Path End       : \ShiftBy2_2:DP_select_0\/main_1
Capture Clock  : \ShiftBy2_2:DP_select_0\/clock_0
Path slack     : 6049p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13889
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     10379

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4329
-------------------------------------   ---- 
End-of-path arrival time (ps)           4329
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy2_2:DP_select_1\/clock_0                            macrocell19         0      0  RISE       1

Data path
pin name                         model name   delay     AT  slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----  ----  ------
\ShiftBy2_2:DP_select_1\/q       macrocell19   1250   1250   3547  RISE       1
\ShiftBy2_2:DP_select_0\/main_1  macrocell18   3079   4329   6049  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy2_2:DP_select_0\/clock_0                            macrocell18         0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftBy2_2:DP_select_1\/q
Path End       : \ShiftBy2_2:DP_select_1\/main_1
Capture Clock  : \ShiftBy2_2:DP_select_1\/clock_0
Path slack     : 6049p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13889
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     10379

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4329
-------------------------------------   ---- 
End-of-path arrival time (ps)           4329
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy2_2:DP_select_1\/clock_0                            macrocell19         0      0  RISE       1

Data path
pin name                         model name   delay     AT  slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----  ----  ------
\ShiftBy2_2:DP_select_1\/q       macrocell19   1250   1250   3547  RISE       1
\ShiftBy2_2:DP_select_1\/main_1  macrocell19   3079   4329   6049  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy2_2:DP_select_1\/clock_0                            macrocell19         0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_8028/q
Path End       : Net_8028/main_0
Capture Clock  : Net_8028/clock_0
Path slack     : 6893p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13889
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     10379

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3486
-------------------------------------   ---- 
End-of-path arrival time (ps)           3486
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Net_8028/clock_0                                            macrocell14         0      0  RISE       1

Data path
pin name         model name   delay     AT  slack  edge  Fanout
---------------  -----------  -----  -----  -----  ----  ------
Net_8028/q       macrocell14   1250   1250   6893  RISE       1
Net_8028/main_0  macrocell14   2236   3486   6893  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Net_8028/clock_0                                            macrocell14         0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftBy2_1:DP:u0\/sol_msb
Path End       : \ShiftBy2_1:DP:u1\/sir
Capture Clock  : \ShiftBy2_1:DP:u1\/clock
Path slack     : 10159p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13889
- Setup time                                       -3010
------------------------------------------------   ----- 
End-of-path required time (ps)                     10879

Launch Clock Arrival Time                     0
+ Clock path delay                        0
+ Data path delay                       720
-------------------------------------   --- 
End-of-path arrival time (ps)           720
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy2_1:DP:u0\/clock                                    datapathcell2       0      0  RISE       1

Data path
pin name                    model name     delay     AT  slack  edge  Fanout
--------------------------  -------------  -----  -----  -----  ----  ------
\ShiftBy2_1:DP:u0\/sol_msb  datapathcell2    720    720  10159  RISE       1
\ShiftBy2_1:DP:u1\/sir      datapathcell3      0    720  10159  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy2_1:DP:u1\/clock                                    datapathcell3       0      0  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftBy2_2:DP:u0\/sol_msb
Path End       : \ShiftBy2_2:DP:u1\/sir
Capture Clock  : \ShiftBy2_2:DP:u1\/clock
Path slack     : 10159p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   13889
- Setup time                                       -3010
------------------------------------------------   ----- 
End-of-path required time (ps)                     10879

Launch Clock Arrival Time                     0
+ Clock path delay                        0
+ Data path delay                       720
-------------------------------------   --- 
End-of-path arrival time (ps)           720
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy2_2:DP:u0\/clock                                    datapathcell4       0      0  RISE       1

Data path
pin name                    model name     delay     AT  slack  edge  Fanout
--------------------------  -------------  -----  -----  -----  ----  ------
\ShiftBy2_2:DP:u0\/sol_msb  datapathcell4    720    720  10159  RISE       1
\ShiftBy2_2:DP:u1\/sir      datapathcell5      0    720  10159  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftBy2_2:DP:u1\/clock                                    datapathcell5       0      0  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:dpcounter_one_reg\/q
Path End       : \SPIS:BSPIS:TxStsReg\/status_0
Capture Clock  : \SPIS:BSPIS:TxStsReg\/clock
Path slack     : 489943p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                 -500
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             499500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9557
-------------------------------------   ---- 
End-of-path arrival time (ps)           9557
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:dpcounter_one_reg\/clock_0                     macrocell11         0      0  RISE       1

Data path
pin name                          model name    delay     AT   slack  edge  Fanout
--------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:dpcounter_one_reg\/q  macrocell11    1250   1250  489943  RISE       1
\SPIS:BSPIS:tx_status_0\/main_1   macrocell6     2692   3942  489943  RISE       1
\SPIS:BSPIS:tx_status_0\/q        macrocell6     3350   7292  489943  RISE       1
\SPIS:BSPIS:TxStsReg\/status_0    statusicell1   2265   9557  489943  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:TxStsReg\/clock                                statusicell1        0      0  RISE       1



++++ Path 31 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:dpcounter_one_reg\/q
Path End       : \SPIS:BSPIS:TxStsReg\/status_6
Capture Clock  : \SPIS:BSPIS:TxStsReg\/clock
Path slack     : 489969p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                 -500
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             499500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9531
-------------------------------------   ---- 
End-of-path arrival time (ps)           9531
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:dpcounter_one_reg\/clock_0                     macrocell11         0      0  RISE       1

Data path
pin name                           model name    delay     AT   slack  edge  Fanout
---------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:dpcounter_one_reg\/q   macrocell11    1250   1250  489943  RISE       1
\SPIS:BSPIS:byte_complete\/main_1  macrocell2     2687   3937  489969  RISE       1
\SPIS:BSPIS:byte_complete\/q       macrocell2     3350   7287  489969  RISE       1
\SPIS:BSPIS:TxStsReg\/status_6     statusicell1   2244   9531  489969  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:TxStsReg\/clock                                statusicell1        0      0  RISE       1



++++ Path 32 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_3\/out
Path End       : \SPIS:BSPIS:RxStsReg\/status_5
Capture Clock  : \SPIS:BSPIS:RxStsReg\/clock
Path slack     : 490000p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                 -500
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             499500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9500
-------------------------------------   ---- 
End-of-path arrival time (ps)           9500
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_3\/clock                                  synccell            0      0  RISE       1

Data path
pin name                            model name    delay     AT   slack  edge  Fanout
----------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_3\/out             synccell       1020   1020  490000  RISE       1
\SPIS:BSPIS:rx_buf_overrun\/main_0  macrocell3     2799   3819  490000  RISE       1
\SPIS:BSPIS:rx_buf_overrun\/q       macrocell3     3350   7169  490000  RISE       1
\SPIS:BSPIS:RxStsReg\/status_5      statusicell2   2331   9500  490000  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:RxStsReg\/clock                                statusicell2        0      0  RISE       1



++++ Path 33 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_1\/out
Path End       : \SPIS:BSPIS:dpcounter_one_reg\/main_0
Capture Clock  : \SPIS:BSPIS:dpcounter_one_reg\/clock_0
Path slack     : 492588p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                -3510
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3902
-------------------------------------   ---- 
End-of-path arrival time (ps)           3902
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_1\/clock                                  synccell            0      0  RISE       1

Data path
pin name                               model name   delay     AT   slack  edge  Fanout
-------------------------------------  -----------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_1\/out                synccell      1020   1020  489974  RISE       1
\SPIS:BSPIS:dpcounter_one_reg\/main_0  macrocell11   2882   3902  492588  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:dpcounter_one_reg\/clock_0                     macrocell11         0      0  RISE       1



++++ Path 34 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_3\/out
Path End       : \SPIS:BSPIS:mosi_buf_overrun_fin\/main_0
Capture Clock  : \SPIS:BSPIS:mosi_buf_overrun_fin\/clock_0
Path slack     : 492679p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                -3510
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3811
-------------------------------------   ---- 
End-of-path arrival time (ps)           3811
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_3\/clock                                  synccell            0      0  RISE       1

Data path
pin name                                  model name   delay     AT   slack  edge  Fanout
----------------------------------------  -----------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_3\/out                   synccell      1020   1020  490000  RISE       1
\SPIS:BSPIS:mosi_buf_overrun_fin\/main_0  macrocell12   2791   3811  492679  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:mosi_buf_overrun_fin\/clock_0                  macrocell12         0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

