##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CyBUS_CLK
		4.2::Critical Path Report for SPIS_IntClock
		4.3::Critical Path Report for SPI_SCLK(0)_PAD
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyBUS_CLK:R vs. SPIS_IntClock:R)
		5.2::Critical Path Report for (SPIS_IntClock:R vs. SPIS_IntClock:R)
		5.3::Critical Path Report for (SPI_SCLK(0)_PAD:R vs. SPI_SCLK(0)_PAD:F)
		5.4::Critical Path Report for (SPI_SCLK(0)_PAD:F vs. SPI_SCLK(0)_PAD:F)
		5.5::Critical Path Report for (SPI_SCLK(0)_PAD:F vs. SPI_SCLK(0)_PAD:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 17
Clock: CyBUS_CLK                       | Frequency: 41.67 MHz  | Target: 72.00 MHz   | 
Clock: CyBUS_CLK(fixed-function)       | N/A                   | Target: 72.00 MHz   | 
Clock: CyILO                           | N/A                   | Target: 0.10 MHz    | 
Clock: CyIMO                           | N/A                   | Target: 24.00 MHz   | 
Clock: CyMASTER_CLK                    | N/A                   | Target: 72.00 MHz   | 
Clock: CyPLL_OUT                       | N/A                   | Target: 72.00 MHz   | 
Clock: DelSig_Ext_CP_Clk               | N/A                   | Target: 72.00 MHz   | 
Clock: DelSig_Ext_CP_Clk(routed)       | N/A                   | Target: 72.00 MHz   | 
Clock: DelSig_theACLK                  | N/A                   | Target: 0.18 MHz    | 
Clock: DelSig_theACLK(fixed-function)  | N/A                   | Target: 0.18 MHz    | 
Clock: SAR1_theACLK                    | N/A                   | Target: 18.00 MHz   | 
Clock: SAR1_theACLK(routed)            | N/A                   | Target: 18.00 MHz   | 
Clock: SAR2_theACLK                    | N/A                   | Target: 18.00 MHz   | 
Clock: SAR2_theACLK(routed)            | N/A                   | Target: 18.00 MHz   | 
Clock: SPIS_IntClock                   | Frequency: 41.67 MHz  | Target: 8.00 MHz    | 
Clock: SPI_SCLK(0)_PAD                 | Frequency: 46.08 MHz  | Target: 100.00 MHz  | 
Clock: \DelSig:DSM\/dec_clock          | N/A                   | Target: 100.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock     Capture Clock    Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
---------------  ---------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CyBUS_CLK        SPIS_IntClock    13888.9          -10111      N/A              N/A         N/A              N/A         N/A              N/A         
SPIS_IntClock    SPIS_IntClock    125000           109147      N/A              N/A         N/A              N/A         N/A              N/A         
SPI_SCLK(0)_PAD  SPI_SCLK(0)_PAD  N/A              N/A         5000             -5850       10000            -4392       5000             -4912       

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name        Setup to Clk  Clock Name:Phase   
---------------  ------------  -----------------  
SPI_MOSI(0)_PAD  2324          SPI_SCLK(0)_PAD:F  
SPI_MOSI(0)_PAD  -1477         SPI_SCLK(0)_PAD:R  
SPI_SS(0)_PAD    6893          SPI_SCLK(0)_PAD:F  


                       3.2::Clock to Out
                       -----------------

Port Name            Clock to Out  Clock Name:Phase             
-------------------  ------------  ---------------------------  
Pin_LED_PWMA(0)_PAD  20365         CyBUS_CLK(fixed-function):R  
Pin_LED_PWMB(0)_PAD  20650         CyBUS_CLK(fixed-function):R  
Pin_test1(0)_PAD     26079         SPIS_IntClock:R              
SPI_MISO(0)_PAD      57070         SPI_SCLK(0)_PAD:F            


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  
SPI_SS(0)_PAD       SPI_MISO(0)_PAD          39733  

 =====================================================================
                    End of Datasheet Report
 #####################################################################
 #####################################################################
                    4::Path Details for Clock Frequency Summary
 =====================================================================
4.1::Critical Path Report for CyBUS_CLK
***************************************
Clock: CyBUS_CLK
Frequency: 41.67 MHz | Target: 72.00 MHz

 ++++Path 1  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin     : \SPIS:BSPIS:sR8:Dp:u0\/f1_bus_stat_comb
Path End       : Net_7101/clk_en
Capture Clock  : Net_7101/clock_0
Path slack     : -10111p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (CyBUS_CLK:R#9 vs. SPIS_IntClock:R#2)   13889
- Setup time                                           -2100
----------------------------------------------------   ----- 
End-of-path required time (ps)                         11789

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       21900
-------------------------------------   ----- 
End-of-path arrival time (ps)           21900
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/busclk                               datapathcell1       0      0  RISE       1

Data path
pin name                                 model name     delay     AT   slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sR8:Dp:u0\/f1_bus_stat_comb  datapathcell1   3110   3110  -10111  RISE       1
\SPIS:BSPIS:rx_status_4\/main_0          macrocell7      4404   7514  -10111  RISE       1
\SPIS:BSPIS:rx_status_4\/q               macrocell7      3350  10864  -10111  RISE       1
\SPIS:BSPIS:RxStsReg\/status_4           statusicell2    4173  15037  -10111  RISE       1
\SPIS:BSPIS:RxStsReg\/interrupt          statusicell2    2460  17497  -10111  RISE       1
Net_7101/clk_en                          macrocell14     4403  21900  -10111  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
Net_7101/clock_0                                           macrocell14         0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for SPIS_IntClock
*******************************************
Clock: SPIS_IntClock
Frequency: 41.67 MHz | Target: 8.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sR8:Dp:u0\/f1_bus_stat_comb
Path End       : Net_7101/clk_en
Capture Clock  : Net_7101/clock_0
Path slack     : -10111p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (CyBUS_CLK:R#9 vs. SPIS_IntClock:R#2)   13889
- Setup time                                           -2100
----------------------------------------------------   ----- 
End-of-path required time (ps)                         11789

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       21900
-------------------------------------   ----- 
End-of-path arrival time (ps)           21900
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/busclk                               datapathcell1       0      0  RISE       1

Data path
pin name                                 model name     delay     AT   slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sR8:Dp:u0\/f1_bus_stat_comb  datapathcell1   3110   3110  -10111  RISE       1
\SPIS:BSPIS:rx_status_4\/main_0          macrocell7      4404   7514  -10111  RISE       1
\SPIS:BSPIS:rx_status_4\/q               macrocell7      3350  10864  -10111  RISE       1
\SPIS:BSPIS:RxStsReg\/status_4           statusicell2    4173  15037  -10111  RISE       1
\SPIS:BSPIS:RxStsReg\/interrupt          statusicell2    2460  17497  -10111  RISE       1
Net_7101/clk_en                          macrocell14     4403  21900  -10111  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
Net_7101/clock_0                                           macrocell14         0      0  RISE       1


===================================================================== 
4.3::Critical Path Report for SPI_SCLK(0)_PAD
*********************************************
Clock: SPI_SCLK(0)_PAD
Frequency: 46.08 MHz | Target: 100.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:mosi_tmp\/q
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -5850p

Capture Clock Arrival Time                                      5000
+ Clock path delay                                             18940
+ Cycle adjust (SPI_SCLK(0)_PAD:R#1 vs. SPI_SCLK(0)_PAD:F#1)       0
- Setup time                                                   -1970
------------------------------------------------------------   ----- 
End-of-path required time (ps)                                 21970

Launch Clock Arrival Time                       0
+ Clock path delay                      18032
+ Data path delay                        9788
-------------------------------------   ----- 
End-of-path arrival time (ps)           27821
 
Launch Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0      0  RISE       1
SPI_SCLK(0)/pad_in                                   iocell21            0      0  RISE       1
SPI_SCLK(0)/fb                                       iocell21        12350  12350  RISE       1
\SPIS:BSPIS:mosi_tmp\/clock_0                        macrocell13      5682  18032  RISE       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:mosi_tmp\/q          macrocell13     1250  19282  -5850  RISE       1
\SPIS:BSPIS:mosi_to_dp\/main_4   macrocell8      2288  21570  -5850  RISE       1
\SPIS:BSPIS:mosi_to_dp\/q        macrocell8      3350  24920  -5850  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2901  27821  -5850  RISE       1

Capture Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell21            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell21        12350  17350  FALL       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                         datapathcell1    6590  23940  FALL       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyBUS_CLK:R vs. SPIS_IntClock:R)
***************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sR8:Dp:u0\/f1_bus_stat_comb
Path End       : Net_7101/clk_en
Capture Clock  : Net_7101/clock_0
Path slack     : -10111p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (CyBUS_CLK:R#9 vs. SPIS_IntClock:R#2)   13889
- Setup time                                           -2100
----------------------------------------------------   ----- 
End-of-path required time (ps)                         11789

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       21900
-------------------------------------   ----- 
End-of-path arrival time (ps)           21900
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/busclk                               datapathcell1       0      0  RISE       1

Data path
pin name                                 model name     delay     AT   slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sR8:Dp:u0\/f1_bus_stat_comb  datapathcell1   3110   3110  -10111  RISE       1
\SPIS:BSPIS:rx_status_4\/main_0          macrocell7      4404   7514  -10111  RISE       1
\SPIS:BSPIS:rx_status_4\/q               macrocell7      3350  10864  -10111  RISE       1
\SPIS:BSPIS:RxStsReg\/status_4           statusicell2    4173  15037  -10111  RISE       1
\SPIS:BSPIS:RxStsReg\/interrupt          statusicell2    2460  17497  -10111  RISE       1
Net_7101/clk_en                          macrocell14     4403  21900  -10111  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
Net_7101/clock_0                                           macrocell14         0      0  RISE       1


5.2::Critical Path Report for (SPIS_IntClock:R vs. SPIS_IntClock:R)
*******************************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_4\/out
Path End       : Net_7101/clk_en
Capture Clock  : Net_7101/clock_0
Path slack     : 109147p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   125000
- Setup time                                                -2100
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             122900

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13753
-------------------------------------   ----- 
End-of-path arrival time (ps)           13753
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_4\/clock                                  synccell            0      0  RISE       1

Data path
pin name                         model name    delay     AT   slack  edge  Fanout
-------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_4\/out          synccell       1020   1020  109147  RISE       1
\SPIS:BSPIS:RxStsReg\/status_6   statusicell2   5870   6890  109147  RISE       1
\SPIS:BSPIS:RxStsReg\/interrupt  statusicell2   2460   9350  109147  RISE       1
Net_7101/clk_en                  macrocell14    4403  13753  109147  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
Net_7101/clock_0                                           macrocell14         0      0  RISE       1


5.3::Critical Path Report for (SPI_SCLK(0)_PAD:R vs. SPI_SCLK(0)_PAD:F)
***********************************************************************

++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:mosi_tmp\/q
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -5850p

Capture Clock Arrival Time                                      5000
+ Clock path delay                                             18940
+ Cycle adjust (SPI_SCLK(0)_PAD:R#1 vs. SPI_SCLK(0)_PAD:F#1)       0
- Setup time                                                   -1970
------------------------------------------------------------   ----- 
End-of-path required time (ps)                                 21970

Launch Clock Arrival Time                       0
+ Clock path delay                      18032
+ Data path delay                        9788
-------------------------------------   ----- 
End-of-path arrival time (ps)           27821
 
Launch Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0      0  RISE       1
SPI_SCLK(0)/pad_in                                   iocell21            0      0  RISE       1
SPI_SCLK(0)/fb                                       iocell21        12350  12350  RISE       1
\SPIS:BSPIS:mosi_tmp\/clock_0                        macrocell13      5682  18032  RISE       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:mosi_tmp\/q          macrocell13     1250  19282  -5850  RISE       1
\SPIS:BSPIS:mosi_to_dp\/main_4   macrocell8      2288  21570  -5850  RISE       1
\SPIS:BSPIS:mosi_to_dp\/q        macrocell8      3350  24920  -5850  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2901  27821  -5850  RISE       1

Capture Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell21            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell21        12350  17350  FALL       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                         datapathcell1    6590  23940  FALL       1


5.4::Critical Path Report for (SPI_SCLK(0)_PAD:F vs. SPI_SCLK(0)_PAD:F)
***********************************************************************

++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_0
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/cs_addr_0
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -4392p

Capture Clock Arrival Time                                      5000
+ Clock path delay                                             18940
+ Cycle adjust (SPI_SCLK(0)_PAD:F#1 vs. SPI_SCLK(0)_PAD:F#2)   10000
- Setup time                                                   -4480
------------------------------------------------------------   ----- 
End-of-path required time (ps)                                 29460

Launch Clock Arrival Time                    5000
+ Clock path delay                      18032
+ Data path delay                       10820
-------------------------------------   ----- 
End-of-path arrival time (ps)           33853
 
Launch Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell21            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell21        12350  17350  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                      count7cell       5682  23032  FALL       1

Data path
pin name                          model name     delay     AT  slack  edge  Fanout
--------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_0   count7cell      1940  24972  -4392  RISE       1
\SPIS:BSPIS:tx_load\/main_3       macrocell1      2325  27297  -4392  RISE       1
\SPIS:BSPIS:tx_load\/q            macrocell1      3350  30647  -4392  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/cs_addr_0  datapathcell1   3205  33853  -4392  RISE       1

Capture Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell21            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell21        12350  17350  FALL       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                         datapathcell1    6590  23940  FALL       1


5.5::Critical Path Report for (SPI_SCLK(0)_PAD:F vs. SPI_SCLK(0)_PAD:R)
***********************************************************************

++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_0
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/f1_load
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -4912p

Capture Clock Arrival Time                                         0
+ Clock path delay                                             18940
+ Cycle adjust (SPI_SCLK(0)_PAD:F#1 vs. SPI_SCLK(0)_PAD:R#2)   10000
- Setup time                                                       0
------------------------------------------------------------   ----- 
End-of-path required time (ps)                                 28940

Launch Clock Arrival Time                    5000
+ Clock path delay                      18032
+ Data path delay                       10820
-------------------------------------   ----- 
End-of-path arrival time (ps)           33853
 
Launch Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell21            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell21        12350  17350  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                      count7cell       5682  23032  FALL       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_0  count7cell      1940  24972  -4912  RISE       1
\SPIS:BSPIS:tx_load\/main_3      macrocell1      2325  27297  -4912  RISE       1
\SPIS:BSPIS:tx_load\/q           macrocell1      3350  30647  -4912  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/f1_load   datapathcell1   3205  33853  -4912  RISE       1

Capture Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0      0  RISE       1
SPI_SCLK(0)/pad_in                                   iocell21            0      0  RISE       1
SPI_SCLK(0)/fb                                       iocell21        12350  12350  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                         datapathcell1    6590  18940  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sR8:Dp:u0\/f1_bus_stat_comb
Path End       : Net_7101/clk_en
Capture Clock  : Net_7101/clock_0
Path slack     : -10111p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (CyBUS_CLK:R#9 vs. SPIS_IntClock:R#2)   13889
- Setup time                                           -2100
----------------------------------------------------   ----- 
End-of-path required time (ps)                         11789

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       21900
-------------------------------------   ----- 
End-of-path arrival time (ps)           21900
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/busclk                               datapathcell1       0      0  RISE       1

Data path
pin name                                 model name     delay     AT   slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sR8:Dp:u0\/f1_bus_stat_comb  datapathcell1   3110   3110  -10111  RISE       1
\SPIS:BSPIS:rx_status_4\/main_0          macrocell7      4404   7514  -10111  RISE       1
\SPIS:BSPIS:rx_status_4\/q               macrocell7      3350  10864  -10111  RISE       1
\SPIS:BSPIS:RxStsReg\/status_4           statusicell2    4173  15037  -10111  RISE       1
\SPIS:BSPIS:RxStsReg\/interrupt          statusicell2    2460  17497  -10111  RISE       1
Net_7101/clk_en                          macrocell14     4403  21900  -10111  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
Net_7101/clock_0                                           macrocell14         0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sR8:Dp:u0\/f1_bus_stat_comb
Path End       : \FreqDiv_1:not_last_reset\/clk_en
Capture Clock  : \FreqDiv_1:not_last_reset\/clock_0
Path slack     : -10111p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (CyBUS_CLK:R#9 vs. SPIS_IntClock:R#2)   13889
- Setup time                                           -2100
----------------------------------------------------   ----- 
End-of-path required time (ps)                         11789

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       21900
-------------------------------------   ----- 
End-of-path arrival time (ps)           21900
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/busclk                               datapathcell1       0      0  RISE       1

Data path
pin name                                 model name     delay     AT   slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sR8:Dp:u0\/f1_bus_stat_comb  datapathcell1   3110   3110  -10111  RISE       1
\SPIS:BSPIS:rx_status_4\/main_0          macrocell7      4404   7514  -10111  RISE       1
\SPIS:BSPIS:rx_status_4\/q               macrocell7      3350  10864  -10111  RISE       1
\SPIS:BSPIS:RxStsReg\/status_4           statusicell2    4173  15037  -10111  RISE       1
\SPIS:BSPIS:RxStsReg\/interrupt          statusicell2    2460  17497  -10111  RISE       1
\FreqDiv_1:not_last_reset\/clk_en        macrocell15     4403  21900  -10111  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:not_last_reset\/clock_0                         macrocell15         0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sR8:Dp:u0\/f1_bus_stat_comb
Path End       : \FreqDiv_1:count_0\/clk_en
Capture Clock  : \FreqDiv_1:count_0\/clock_0
Path slack     : -10111p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (CyBUS_CLK:R#9 vs. SPIS_IntClock:R#2)   13889
- Setup time                                           -2100
----------------------------------------------------   ----- 
End-of-path required time (ps)                         11789

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       21900
-------------------------------------   ----- 
End-of-path arrival time (ps)           21900
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/busclk                               datapathcell1       0      0  RISE       1

Data path
pin name                                 model name     delay     AT   slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sR8:Dp:u0\/f1_bus_stat_comb  datapathcell1   3110   3110  -10111  RISE       1
\SPIS:BSPIS:rx_status_4\/main_0          macrocell7      4404   7514  -10111  RISE       1
\SPIS:BSPIS:rx_status_4\/q               macrocell7      3350  10864  -10111  RISE       1
\SPIS:BSPIS:RxStsReg\/status_4           statusicell2    4173  15037  -10111  RISE       1
\SPIS:BSPIS:RxStsReg\/interrupt          statusicell2    2460  17497  -10111  RISE       1
\FreqDiv_1:count_0\/clk_en               macrocell16     4403  21900  -10111  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_0\/clock_0                                macrocell16         0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:mosi_tmp\/q
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -5850p

Capture Clock Arrival Time                                      5000
+ Clock path delay                                             18940
+ Cycle adjust (SPI_SCLK(0)_PAD:R#1 vs. SPI_SCLK(0)_PAD:F#1)       0
- Setup time                                                   -1970
------------------------------------------------------------   ----- 
End-of-path required time (ps)                                 21970

Launch Clock Arrival Time                       0
+ Clock path delay                      18032
+ Data path delay                        9788
-------------------------------------   ----- 
End-of-path arrival time (ps)           27821
 
Launch Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0      0  RISE       1
SPI_SCLK(0)/pad_in                                   iocell21            0      0  RISE       1
SPI_SCLK(0)/fb                                       iocell21        12350  12350  RISE       1
\SPIS:BSPIS:mosi_tmp\/clock_0                        macrocell13      5682  18032  RISE       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:mosi_tmp\/q          macrocell13     1250  19282  -5850  RISE       1
\SPIS:BSPIS:mosi_to_dp\/main_4   macrocell8      2288  21570  -5850  RISE       1
\SPIS:BSPIS:mosi_to_dp\/q        macrocell8      3350  24920  -5850  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2901  27821  -5850  RISE       1

Capture Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell21            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell21        12350  17350  FALL       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                         datapathcell1    6590  23940  FALL       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_0
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/f1_load
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -4912p

Capture Clock Arrival Time                                         0
+ Clock path delay                                             18940
+ Cycle adjust (SPI_SCLK(0)_PAD:F#1 vs. SPI_SCLK(0)_PAD:R#2)   10000
- Setup time                                                       0
------------------------------------------------------------   ----- 
End-of-path required time (ps)                                 28940

Launch Clock Arrival Time                    5000
+ Clock path delay                      18032
+ Data path delay                       10820
-------------------------------------   ----- 
End-of-path arrival time (ps)           33853
 
Launch Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell21            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell21        12350  17350  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                      count7cell       5682  23032  FALL       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_0  count7cell      1940  24972  -4912  RISE       1
\SPIS:BSPIS:tx_load\/main_3      macrocell1      2325  27297  -4912  RISE       1
\SPIS:BSPIS:tx_load\/q           macrocell1      3350  30647  -4912  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/f1_load   datapathcell1   3205  33853  -4912  RISE       1

Capture Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0      0  RISE       1
SPI_SCLK(0)/pad_in                                   iocell21            0      0  RISE       1
SPI_SCLK(0)/fb                                       iocell21        12350  12350  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                         datapathcell1    6590  18940  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_0
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/cs_addr_0
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -4392p

Capture Clock Arrival Time                                      5000
+ Clock path delay                                             18940
+ Cycle adjust (SPI_SCLK(0)_PAD:F#1 vs. SPI_SCLK(0)_PAD:F#2)   10000
- Setup time                                                   -4480
------------------------------------------------------------   ----- 
End-of-path required time (ps)                                 29460

Launch Clock Arrival Time                    5000
+ Clock path delay                      18032
+ Data path delay                       10820
-------------------------------------   ----- 
End-of-path arrival time (ps)           33853
 
Launch Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell21            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell21        12350  17350  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                      count7cell       5682  23032  FALL       1

Data path
pin name                          model name     delay     AT  slack  edge  Fanout
--------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_0   count7cell      1940  24972  -4392  RISE       1
\SPIS:BSPIS:tx_load\/main_3       macrocell1      2325  27297  -4392  RISE       1
\SPIS:BSPIS:tx_load\/q            macrocell1      3350  30647  -4392  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/cs_addr_0  datapathcell1   3205  33853  -4392  RISE       1

Capture Clock Path
pin name                                             model name      delay     AT  edge  Fanout
---------------------------------------------------  --------------  -----  -----  ----  ------
SPI_SCLK(0)_PAD                                      \Voltron Main\      0   5000  FALL       1
SPI_SCLK(0)/pad_in                                   iocell21            0   5000  FALL       1
SPI_SCLK(0)/fb                                       iocell21        12350  17350  FALL       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                         datapathcell1    6590  23940  FALL       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_2\/out
Path End       : \SPIS:BSPIS:TxStsReg\/status_0
Capture Clock  : \SPIS:BSPIS:TxStsReg\/clock
Path slack     : 114705p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   125000
- Setup time                                                 -500
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             124500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9795
-------------------------------------   ---- 
End-of-path arrival time (ps)           9795
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_2\/clock                                  synccell            0      0  RISE       1

Data path
pin name                         model name    delay     AT   slack  edge  Fanout
-------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_2\/out          synccell       1020   1020  114705  RISE       1
\SPIS:BSPIS:tx_status_0\/main_2  macrocell6     3111   4131  114705  RISE       1
\SPIS:BSPIS:tx_status_0\/q       macrocell6     3350   7481  114705  RISE       1
\SPIS:BSPIS:TxStsReg\/status_0   statusicell1   2314   9795  114705  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:TxStsReg\/clock                                statusicell1        0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_3\/out
Path End       : \SPIS:BSPIS:RxStsReg\/status_5
Capture Clock  : \SPIS:BSPIS:RxStsReg\/clock
Path slack     : 114716p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   125000
- Setup time                                                 -500
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             124500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9784
-------------------------------------   ---- 
End-of-path arrival time (ps)           9784
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_3\/clock                                  synccell            0      0  RISE       1

Data path
pin name                            model name    delay     AT   slack  edge  Fanout
----------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_3\/out             synccell       1020   1020  114716  RISE       1
\SPIS:BSPIS:rx_buf_overrun\/main_0  macrocell3     3106   4126  114716  RISE       1
\SPIS:BSPIS:rx_buf_overrun\/q       macrocell3     3350   7476  114716  RISE       1
\SPIS:BSPIS:RxStsReg\/status_5      statusicell2   2308   9784  114716  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:RxStsReg\/clock                                statusicell2        0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_1\/out
Path End       : \SPIS:BSPIS:TxStsReg\/status_6
Capture Clock  : \SPIS:BSPIS:TxStsReg\/clock
Path slack     : 114883p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   125000
- Setup time                                                 -500
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             124500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9617
-------------------------------------   ---- 
End-of-path arrival time (ps)           9617
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_1\/clock                                  synccell            0      0  RISE       1

Data path
pin name                           model name    delay     AT   slack  edge  Fanout
---------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_1\/out            synccell       1020   1020  114883  RISE       1
\SPIS:BSPIS:byte_complete\/main_0  macrocell2     2932   3952  114883  RISE       1
\SPIS:BSPIS:byte_complete\/q       macrocell2     3350   7302  114883  RISE       1
\SPIS:BSPIS:TxStsReg\/status_6     statusicell1   2315   9617  114883  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:TxStsReg\/clock                                statusicell1        0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_3\/out
Path End       : \SPIS:BSPIS:mosi_buf_overrun_fin\/main_0
Capture Clock  : \SPIS:BSPIS:mosi_buf_overrun_fin\/clock_0
Path slack     : 117376p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   125000
- Setup time                                                -3510
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4114
-------------------------------------   ---- 
End-of-path arrival time (ps)           4114
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_3\/clock                                  synccell            0      0  RISE       1

Data path
pin name                                  model name   delay     AT   slack  edge  Fanout
----------------------------------------  -----------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_3\/out                   synccell      1020   1020  114716  RISE       1
\SPIS:BSPIS:mosi_buf_overrun_fin\/main_0  macrocell12   3094   4114  117376  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:mosi_buf_overrun_fin\/clock_0                  macrocell12         0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_1\/out
Path End       : \SPIS:BSPIS:dpcounter_one_reg\/main_0
Capture Clock  : \SPIS:BSPIS:dpcounter_one_reg\/clock_0
Path slack     : 117538p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   125000
- Setup time                                                -3510
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3952
-------------------------------------   ---- 
End-of-path arrival time (ps)           3952
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_1\/clock                                  synccell            0      0  RISE       1

Data path
pin name                               model name   delay     AT   slack  edge  Fanout
-------------------------------------  -----------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_1\/out                synccell      1020   1020  114883  RISE       1
\SPIS:BSPIS:dpcounter_one_reg\/main_0  macrocell11   2932   3952  117538  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:dpcounter_one_reg\/clock_0                     macrocell11         0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_0\/q
Path End       : Net_7101/main_1
Capture Clock  : Net_7101/clock_0
Path slack     : 117944p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   125000
- Setup time                                                -3510
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3546
-------------------------------------   ---- 
End-of-path arrival time (ps)           3546
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_0\/clock_0                                macrocell16         0      0  RISE       1

Data path
pin name               model name   delay     AT   slack  edge  Fanout
---------------------  -----------  -----  -----  ------  ----  ------
\FreqDiv_1:count_0\/q  macrocell16   1250   1250  117944  RISE       1
Net_7101/main_1        macrocell14   2296   3546  117944  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
Net_7101/clock_0                                           macrocell14         0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:not_last_reset\/q
Path End       : Net_7101/main_0
Capture Clock  : Net_7101/clock_0
Path slack     : 117946p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   125000
- Setup time                                                -3510
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3544
-------------------------------------   ---- 
End-of-path arrival time (ps)           3544
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:not_last_reset\/clock_0                         macrocell15         0      0  RISE       1

Data path
pin name                      model name   delay     AT   slack  edge  Fanout
----------------------------  -----------  -----  -----  ------  ----  ------
\FreqDiv_1:not_last_reset\/q  macrocell15   1250   1250  117946  RISE       1
Net_7101/main_0               macrocell14   2294   3544  117946  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
Net_7101/clock_0                                           macrocell14         0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:not_last_reset\/q
Path End       : \FreqDiv_1:count_0\/main_0
Capture Clock  : \FreqDiv_1:count_0\/clock_0
Path slack     : 117946p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   125000
- Setup time                                                -3510
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             121490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3544
-------------------------------------   ---- 
End-of-path arrival time (ps)           3544
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:not_last_reset\/clock_0                         macrocell15         0      0  RISE       1

Data path
pin name                      model name   delay     AT   slack  edge  Fanout
----------------------------  -----------  -----  -----  ------  ----  ------
\FreqDiv_1:not_last_reset\/q  macrocell15   1250   1250  117946  RISE       1
\FreqDiv_1:count_0\/main_0    macrocell16   2294   3544  117946  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_0\/clock_0                                macrocell16         0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

