(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-09-04T18:12:43Z")
 (DESIGN "HelloWorld_Blinky01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "HelloWorld_Blinky01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_1\(1\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMHW\\.cmp P0_0\(0\).pin_input (8.670:8.670:8.670))
    (INTERCONNECT P0_0\(0\).pad_out P0_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(1\).pad_out Pin_1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:I2C_Prim\\.interrupt \\I2C\:isr\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C\:I2C_Prim\\.sda_out Pin_1\(1\).pin_input (7.801:7.801:7.801))
    (INTERCONNECT \\I2C\:I2C_Prim\\.scl_out Pin_1\(0\).pin_input (7.813:7.813:7.813))
    (INTERCONNECT Pin_1\(0\).fb \\I2C\:I2C_Prim\\.scl_in (8.010:8.010:8.010))
    (INTERCONNECT Pin_1\(1\).fb \\I2C\:I2C_Prim\\.sda_in (8.541:8.541:8.541))
    (INTERCONNECT __ONE__.q \\PWM\:PWMHW\\.enable (6.468:6.468:6.468))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\PWM\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(0\)_PAD\\ \\LCD_Char\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(1\)_PAD\\ \\LCD_Char\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(2\)_PAD\\ \\LCD_Char\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(3\)_PAD\\ \\LCD_Char\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(4\)_PAD\\ \\LCD_Char\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(5\)_PAD\\ \\LCD_Char\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(6\)_PAD\\ \\LCD_Char\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0_0\(0\).pad_out P0_0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P0_0\(0\)_PAD P0_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(1\).pad_out Pin_1\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(1\)_PAD Pin_1\(1\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
